

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    72,9%
  </span>
  <span class="absValue">
    (102/ 140)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67,7%
  </span>
  <span class="absValue">
    (516/ 762)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52,3%
  </span>
  <span class="absValue">
    (1996/ 3816)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat sortedDesc
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.model/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,3%
  </span>
  <span class="absValue">
    (58/ 59)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,7%
  </span>
  <span class="absValue">
    (294/ 298)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.Client/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.Client</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,6%
  </span>
  <span class="absValue">
    (48/ 67)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    49,9%
  </span>
  <span class="absValue">
    (194/ 389)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.model.deck/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.model.deck</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (40/ 40)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.message/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.message</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (110/ 110)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (264/ 264)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.model.player/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.model.player</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,8%
  </span>
  <span class="absValue">
    (127/ 134)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,8%
  </span>
  <span class="absValue">
    (321/ 346)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.observer/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.observer</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.ClientViewFactory/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.ClientViewFactory</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view.CLI/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.view.CLI</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,9%
  </span>
  <span class="absValue">
    (2/ 34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4,9%
  </span>
  <span class="absValue">
    (18/ 367)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.controller/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,4%
  </span>
  <span class="absValue">
    (60/ 61)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (364/ 387)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.model.board/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.model.board</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (54/ 54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (306/ 306)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.exception/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.exception</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (43/ 43)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.view</a></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68,8%
  </span>
  <span class="absValue">
    (11/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (28/ 49)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.network/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.network</a></td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2,3%
  </span>
  <span class="absValue">
    (1/ 44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,5%
  </span>
  <span class="absValue">
    (14/ 256)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view.GUI/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw.view.GUI</a></td>
<td class="coverageStat">
  <span class="percent">
    6,1%
  </span>
  <span class="absValue">
    (2/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3,6%
  </span>
  <span class="absValue">
    (5/ 139)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8,6%
  </span>
  <span class="absValue">
    (89/ 1029)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw/index_SORT_BY_CLASS_DESC.html">it.polimi.ingsw</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>

