<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>BoardChange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.board, class: BoardChange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h1 title="Class BoardChange" class="title">Class BoardChange</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.board.BoardChange</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BoardChange</span>
extends java.lang.Object</pre>
<div class="block">Class used to use God powers and update the Board
 Every time a player uses his god power, the method usePower() returns an instance of this class
 It contains all the information about the changes on the board</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">BoardChange</a></span>&#8203;(boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.BuildType)">BoardChange</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition,
<a href="BuildType.html" title="enum in it.polimi.ingsw.model.board">BuildType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex)">BoardChange</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex,boolean)">BoardChange</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex,
boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerChanges(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex)">addPlayerChanges</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">If this.playerChange isn't initialized, this method creates it.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BuildType.html" title="enum in it.polimi.ingsw.model.board">BuildType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildType()">getBuildType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantGoUp()">getCantGoUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;<a href="PositionContainer.html" title="class in it.polimi.ingsw.model.board">PositionContainer</a>,&#8203;<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChanges()">getChanges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionBuild()">getPositionBuild</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCantGoUpNull()">isCantGoUpNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerChangesNull()">isPlayerChangesNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionBuildNull()">isPositionBuildNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean)">BoardChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardChange</span>&#8203;(<span class="arguments">boolean&nbsp;cantGoUp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex,boolean)">BoardChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardChange</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex,
boolean&nbsp;cantGoUp)</span>
            throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex)">BoardChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardChange</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</span>
            throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.BuildType)">BoardChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardChange</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition,
<a href="BuildType.html" title="enum in it.polimi.ingsw.model.board">BuildType</a>&nbsp;type)</span>
            throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isPlayerChangesNull()">isPlayerChangesNull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlayerChangesNull</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPositionBuildNull()">isPositionBuildNull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPositionBuildNull</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCantGoUpNull()">isCantGoUpNull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCantGoUpNull</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCantGoUp()">getCantGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCantGoUp</span>()
                    throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChanges()">getChanges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="PositionContainer.html" title="class in it.polimi.ingsw.model.board">PositionContainer</a>,&#8203;<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</span>&nbsp;<span class="memberName">getChanges</span>()
                                                        throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPositionBuild()">getPositionBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a></span>&nbsp;<span class="memberName">getPositionBuild</span>()
                          throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildType()">getBuildType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BuildType.html" title="enum in it.polimi.ingsw.model.board">BuildType</a></span>&nbsp;<span class="memberName">getBuildType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayerChanges(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex)">addPlayerChanges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayerChanges</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</span>
                      throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">If this.playerChange isn't initialized, this method creates it. Then it adds an entry in playerChange with a PositionContainer
 which contains oldPosition and newPosition to represent the move and the relative PlayerIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPosition</code> - is the old position of the movement</dd>
<dd><code>newPosition</code> - is the new position of the movement</dd>
<dd><code>playerIndex</code> - is the player who is making the move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if oldPosition is null or newPosition is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
