<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Board is a group of Cell, which represent the game table.
 This class allows to change the state of the board (workers position, builds, ...)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_COLUMNS">NUM_COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_ROW">NUM_ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Board)">Board</a></span>&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeWorkerPosition(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">changeWorkerPosition</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Given</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructBlock(it.polimi.ingsw.model.board.Position)">constructBlock</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition)</code></th>
<td class="colLast">
<div class="block">Increment the level of the Cell in Position</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentAndCentralCells(it.polimi.ingsw.model.board.Position)">getAdjacentAndCentralCells</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;centralPosition)</code></th>
<td class="colLast">
<div class="block">Given the Position centralPosition returns a List of Cell that contains
 all the cells adjacent to centralPosition and the central position too</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentCells(it.polimi.ingsw.model.board.Position)">getAdjacentCells</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;centralPosition)</code></th>
<td class="colLast">
<div class="block">Given the Position centralPosition returns a List of Cell that contains
 all the cells adjacent to centralPosition</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentPlayers(it.polimi.ingsw.model.board.Position)">getAdjacentPlayers</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;centralPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(it.polimi.ingsw.model.board.Position)">getCell</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccupiedPlayer(it.polimi.ingsw.model.board.Position)">getOccupiedPlayer</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Map&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersOccupations(java.util.List)">getPlayersOccupations</a></span>&#8203;(java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFreeCell(it.polimi.ingsw.model.board.Position)">isFreeCell</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;cellPosition)</code></th>
<td class="colLast">
<div class="block">Check if selected Cell is free</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex)">putWorker</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;putPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Given the Position putPosition and the PlayerIndex playerIndex put a worker of</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerWorkers(it.polimi.ingsw.model.player.PlayerIndex)">removePlayerWorkers</a></span>&#8203;(<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCell(it.polimi.ingsw.model.board.Cell)">setCell</a></span>&#8203;(<a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAfterPower(it.polimi.ingsw.model.board.BoardChange)">updateAfterPower</a></span>&#8203;(<a href="BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a>&nbsp;boardChange)</code></th>
<td class="colLast">
<div class="block">Method used after PlayerInterface.usePower() to update the board with the new changes.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerPositions(it.polimi.ingsw.model.player.PlayerIndex)">workerPositions</a></span>&#8203;(<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerToCheck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NUM_ROW">NUM_ROW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NUM_ROW</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.model.board.Board.NUM_ROW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NUM_COLUMNS">NUM_COLUMNS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NUM_COLUMNS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.model.board.Board.NUM_COLUMNS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.board.Board)">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>&#8203;(<span class="arguments"><a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;that)</span>
      throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerWorkers(it.polimi.ingsw.model.player.PlayerIndex)">removePlayerWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerWorkers</span>&#8203;(<span class="arguments"><a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFreeCell(it.polimi.ingsw.model.board.Position)">isFreeCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFreeCell</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;cellPosition)</span>
                   throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Check if selected Cell is free</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellPosition</code> - Cell's Position which you want check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff in Cell at cellPosition there isn't workers or a dome</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if cellPosition is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdjacentCells(it.polimi.ingsw.model.board.Position)">getAdjacentCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;</span>&nbsp;<span class="memberName">getAdjacentCells</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;centralPosition)</span>
                                      throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Given the Position centralPosition returns a List of Cell that contains
 all the cells adjacent to centralPosition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralPosition</code> - Position at the center of the adjacent Cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a List of Cell that contains all the cells adjacent to centralPosition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if centralPosition is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdjacentAndCentralCells(it.polimi.ingsw.model.board.Position)">getAdjacentAndCentralCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;</span>&nbsp;<span class="memberName">getAdjacentAndCentralCells</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;centralPosition)</span>
                                                throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Given the Position centralPosition returns a List of Cell that contains
 all the cells adjacent to centralPosition and the central position too</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralPosition</code> - Position at the center of the adjacent Cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a List of Cell that contains all the cells adjacent to centralPosition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if centralPosition is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell(it.polimi.ingsw.model.board.Position)">getCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></span>&nbsp;<span class="memberName">getCell</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</span>
             throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the cell to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cell in Position position on the board</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if position is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCell(it.polimi.ingsw.model.board.Cell)">setCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCell</span>&#8203;(<span class="arguments"><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cell)</span>
             throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdjacentPlayers(it.polimi.ingsw.model.board.Position)">getAdjacentPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</span>&nbsp;<span class="memberName">getAdjacentPlayers</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;centralPosition)</span>
                                                       throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralPosition</code> - position of the cell of which the method returns the adjacent players</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map (@Position, @PlayerIndex) that contains all the pairs (@Position, @PlayerIndex) adjacent to the Position centralPosition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if centralPosition is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayersOccupations(java.util.List)">getPlayersOccupations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</span>&nbsp;<span class="memberName">getPlayersOccupations</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;&nbsp;positions)</span>
                                                          throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positions</code> - contains the Positions to valuate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map (@Position, @PlayerIndex) that contains all the pairs (@Position, @PlayerIndex) for the occupied cell
 which their position is in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if positions is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeWorkerPosition(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">changeWorkerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeWorkerPosition</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;oldPosition,
<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;newPosition)</span>
                          throws <span class="exceptions"><a href="../../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a>,
java.lang.NullPointerException</span></div>
<div class="block">Given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPosition</code> - and</dd>
<dd><code>newPosition</code> - move the worker contained in Position oldPosition to the Position newPosition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if in oldPosition there is not any worker</dd>
<dd><code>java.lang.NullPointerException</code> - if oldPosition or newPosition is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructBlock(it.polimi.ingsw.model.board.Position)">constructBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">constructBlock</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition)</span>
                    throws <span class="exceptions">java.lang.NullPointerException,
<a href="../../exception/InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception">InvalidIncrementLevelException</a></span></div>
<div class="block">Increment the level of the Cell in Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildPosition</code> - is Position where user wants to build</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if buildPosition is null</dd>
<dd><code><a href="../../exception/InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception">InvalidIncrementLevelException</a></code> - if building is not allowed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex)">putWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putWorker</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;putPosition,
<a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</span>
               throws <span class="exceptions">java.lang.NullPointerException,
<a href="../../exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">InvalidPutWorkerException</a></span></div>
<div class="block">Given the Position putPosition and the PlayerIndex playerIndex put a worker of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - on the board on the Cell in position</dd>
<dd><code>putPosition</code> - is Position where player wants to put worker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if putPosition is null</dd>
<dd><code><a href="../../exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">InvalidPutWorkerException</a></code> - if there are already two workers of the given player on the board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOccupiedPlayer(it.polimi.ingsw.model.board.Position)">getOccupiedPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></span>&nbsp;<span class="memberName">getOccupiedPlayer</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</span>
                              throws <span class="exceptions">java.lang.NullPointerException,
<a href="../../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - is the Position to valuate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlayerIndex of the worker in Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if position is null</dd>
<dd><code><a href="../../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if there is no worker in the Position position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="workerPositions(it.polimi.ingsw.model.player.PlayerIndex)">workerPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">workerPositions</span>&#8203;(<span class="arguments"><a href="../player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerToCheck)</span>
                                         throws <span class="exceptions"><a href="../../exception/MissingWorkerException.html" title="class in it.polimi.ingsw.exception">MissingWorkerException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerToCheck</code> - It will be used by Game to check if all the workers of a player are blocked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positions of the workers of player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/MissingWorkerException.html" title="class in it.polimi.ingsw.exception">MissingWorkerException</a></code> - if the player has a number != 2 of workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAfterPower(it.polimi.ingsw.model.board.BoardChange)">updateAfterPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAfterPower</span>&#8203;(<span class="arguments"><a href="BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a>&nbsp;boardChange)</span>
                      throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method used after PlayerInterface.usePower() to update the board with the new changes.
 Depending on the content of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardChange</code> - , it can update playerPosition, modifies map or set cantGoUp
 Requires BoardChange not null, with the changes to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if BoardChange is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
