


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Board</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.board</a> ]
</div>

<h1>Coverage Summary for Class: Board (it.polimi.ingsw.model.board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Board</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (154/ 154)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.*;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.HashMap;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Board is a group of Cell, which represent the game table.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Board {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static final int NUM_ROW = 5;
<i>18</i>&nbsp;    public static final int NUM_COLUMNS = 5;
<i>19</i>&nbsp;    private static final int capacityPlayerPosition = 3;
<i>20</i>&nbsp;    private final Cell[][] map;
<i>21</i>&nbsp;    private final Map&lt;PlayerIndex, List&lt;Position&gt;&gt; playerPosition;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    public Board() {</b>
<b class="fc"><i>25</i>&nbsp;        this.map = new Cell[NUM_ROW][NUM_COLUMNS];</b>
<b class="fc"><i>26</i>&nbsp;        for (int i = 0; i &lt; NUM_ROW; i++) {</b>
<b class="fc"><i>27</i>&nbsp;            for (int j = 0; j &lt; NUM_COLUMNS; j++)</b>
<b class="fc"><i>28</i>&nbsp;                this.map[i][j] = new Cell(i, j);</b>
<i>29</i>&nbsp;        }
<i>30</i>&nbsp;        //Entry of playerPosition are added when someone call putWorker
<b class="fc"><i>31</i>&nbsp;        this.playerPosition = new HashMap&lt;&gt;(capacityPlayerPosition);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    public Board(Board that) throws NullPointerException {</b>
<b class="fc"><i>35</i>&nbsp;        if (that == null)</b>
<b class="fc"><i>36</i>&nbsp;            throw new NullPointerException(&quot;that&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        this.map = new Cell[NUM_ROW][NUM_COLUMNS];</b>
<b class="fc"><i>38</i>&nbsp;        for (int i = 0; i &lt; NUM_ROW; i++) {</b>
<b class="fc"><i>39</i>&nbsp;            for (int j = 0; j &lt; NUM_COLUMNS; j++)</b>
<b class="fc"><i>40</i>&nbsp;                this.map[i][j] = that.getCell(new Position(i, j));</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;        //Entry of playerPosition are added when someone call putWorker
<b class="fc"><i>43</i>&nbsp;        this.playerPosition = new HashMap&lt;&gt;(capacityPlayerPosition);</b>
<b class="fc"><i>44</i>&nbsp;        that.playerPosition.forEach((key, value) -&gt; this.playerPosition.put(key, new ArrayList&lt;&gt;(value)));</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void removePlayerWorkers(PlayerIndex playerIndex) {
<b class="fc"><i>48</i>&nbsp;        if (!this.playerPosition.containsKey(playerIndex))</b>
<b class="fc"><i>49</i>&nbsp;            throw new IllegalArgumentException(&quot;There isn&#39;t &quot; + playerIndex + &quot; on the board&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        this.playerPosition.remove(playerIndex);</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Check if selected Cell is free
<i>55</i>&nbsp;     *
<i>56</i>&nbsp;     * @param cellPosition Cell&#39;s Position which you want check
<i>57</i>&nbsp;     * @return true iff in Cell at cellPosition there isn&#39;t workers or a dome
<i>58</i>&nbsp;     * @throws NullPointerException if cellPosition is null
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public boolean isFreeCell(Position cellPosition) throws NullPointerException {
<b class="fc"><i>61</i>&nbsp;        if (cellPosition == null)</b>
<b class="fc"><i>62</i>&nbsp;            throw new NullPointerException(&quot;cellPosition&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        if (map[cellPosition.row][cellPosition.col].hasDome())</b>
<b class="fc"><i>64</i>&nbsp;            return false;</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        return playerPosition.values().stream().noneMatch(positions -&gt; positions.contains(cellPosition));</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Given the Position centralPosition returns a List of Cell that contains
<i>71</i>&nbsp;     * all the cells adjacent to centralPosition
<i>72</i>&nbsp;     *
<i>73</i>&nbsp;     * @param centralPosition Position at the center of the adjacent Cell
<i>74</i>&nbsp;     * @return returns a List of Cell that contains all the cells adjacent to centralPosition
<i>75</i>&nbsp;     * @throws NullPointerException if centralPosition is null
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public List&lt;Cell&gt; getAdjacentCells(Position centralPosition) throws NullPointerException {
<b class="fc"><i>78</i>&nbsp;        if (centralPosition == null)</b>
<b class="fc"><i>79</i>&nbsp;            throw new NullPointerException(&quot;centralPosition&quot;);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        List&lt;Cell&gt; adjacentCells = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>82</i>&nbsp;        for (int r = centralPosition.row - 1; r &lt;= centralPosition.row + 1; r++) {</b>
<b class="fc"><i>83</i>&nbsp;            for (int c = centralPosition.col - 1; c &lt;= centralPosition.col + 1; c++) {</b>
<b class="fc"><i>84</i>&nbsp;                if (r &gt;= 0 &amp;&amp; r &lt;= 4 &amp;&amp; c &gt;= 0 &amp;&amp; c &lt;= 4 &amp;&amp; (r != centralPosition.row || c != centralPosition.col))</b>
<b class="fc"><i>85</i>&nbsp;                    adjacentCells.add(new Cell(this.map[r][c]));</b>
<i>86</i>&nbsp;            }
<i>87</i>&nbsp;        }
<b class="fc"><i>88</i>&nbsp;        return adjacentCells;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Given the Position centralPosition returns a List of Cell that contains
<i>93</i>&nbsp;     * all the cells adjacent to centralPosition and the central position too
<i>94</i>&nbsp;     *
<i>95</i>&nbsp;     * @param centralPosition Position at the center of the adjacent Cell
<i>96</i>&nbsp;     * @return returns a List of Cell that contains all the cells adjacent to centralPosition
<i>97</i>&nbsp;     * @throws NullPointerException if centralPosition is null
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    public List&lt;Cell&gt; getAdjacentAndCentralCells(Position centralPosition) throws NullPointerException {
<b class="fc"><i>100</i>&nbsp;        if (centralPosition == null)</b>
<b class="fc"><i>101</i>&nbsp;            throw new NullPointerException(&quot;centralPosition&quot;);</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;        List&lt;Cell&gt; adjacentCells = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>104</i>&nbsp;        for (int r = centralPosition.row - 1; r &lt;= centralPosition.row + 1; r++) {</b>
<b class="fc"><i>105</i>&nbsp;            for (int c = centralPosition.col - 1; c &lt;= centralPosition.col + 1; c++) {</b>
<b class="fc"><i>106</i>&nbsp;                if (r &gt;= 0 &amp;&amp; r &lt;= 4 &amp;&amp; c &gt;= 0 &amp;&amp; c &lt;= 4)</b>
<b class="fc"><i>107</i>&nbsp;                    adjacentCells.add(new Cell(this.map[r][c]));</b>
<i>108</i>&nbsp;            }
<i>109</i>&nbsp;        }
<b class="fc"><i>110</i>&nbsp;        return adjacentCells;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * @return the Cell in Position position on the board
<i>115</i>&nbsp;     * @param position position of the cell to get
<i>116</i>&nbsp;     * @throws  NullPointerException if position is null
<i>117</i>&nbsp;     * */
<i>118</i>&nbsp;    public Cell getCell(Position position) throws NullPointerException {
<b class="fc"><i>119</i>&nbsp;        if (position == null)</b>
<b class="fc"><i>120</i>&nbsp;            throw new NullPointerException(&quot;Position&quot;);</b>
<b class="fc"><i>121</i>&nbsp;        return new Cell(this.map[position.row][position.col]);</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public void setCell(Cell cell) throws NullPointerException {
<b class="fc"><i>125</i>&nbsp;        if (cell == null)</b>
<b class="fc"><i>126</i>&nbsp;            throw new NullPointerException(&quot;cell&quot;);</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        this.map[cell.getPosition().row][cell.getPosition().col] = new Cell(cell);</b>
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * @return the Map (@Position, @PlayerIndex) that contains all the pairs (@Position, @PlayerIndex) adjacent to the Position centralPosition
<i>134</i>&nbsp;     * @param centralPosition position of the cell of which the method returns the adjacent players
<i>135</i>&nbsp;     * @throws  NullPointerException  if centralPosition is null
<i>136</i>&nbsp;     * */
<i>137</i>&nbsp;    public Map&lt;Position, PlayerIndex&gt; getAdjacentPlayers(Position centralPosition) throws NullPointerException {
<b class="fc"><i>138</i>&nbsp;        if (centralPosition == null)</b>
<b class="fc"><i>139</i>&nbsp;            throw new NullPointerException(&quot;centralPosition&quot;);</b>
<b class="fc"><i>140</i>&nbsp;        HashMap&lt;Position, PlayerIndex&gt; adjacentPlayers = new HashMap&lt;&gt;(capacityPlayerPosition);</b>
<b class="fc"><i>141</i>&nbsp;        for (Map.Entry&lt;PlayerIndex, List&lt;Position&gt;&gt; entry : this.playerPosition.entrySet()) {</b>
<b class="fc"><i>142</i>&nbsp;            for (Position position : entry.getValue()) {</b>
<b class="fc"><i>143</i>&nbsp;                if (position.isAdjacent(centralPosition))</b>
<b class="fc"><i>144</i>&nbsp;                    adjacentPlayers.put(position, entry.getKey());</b>
<b class="fc"><i>145</i>&nbsp;            }</b>
<b class="fc"><i>146</i>&nbsp;        }</b>
<b class="fc"><i>147</i>&nbsp;        return adjacentPlayers;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * @return the Map (@Position, @PlayerIndex) that contains all the pairs (@Position, @PlayerIndex) for the occupied cell
<i>152</i>&nbsp;     * which their position is in
<i>153</i>&nbsp;     * @param positions contains the Positions to valuate
<i>154</i>&nbsp;     * @throws  NullPointerException  if positions is null
<i>155</i>&nbsp;     * */
<i>156</i>&nbsp;    public Map&lt;Position, PlayerIndex&gt; getPlayersOccupations(List&lt;Position&gt; positions) throws NullPointerException {
<b class="fc"><i>157</i>&nbsp;        if (positions == null)</b>
<b class="fc"><i>158</i>&nbsp;            throw new NullPointerException(&quot;positions&quot;);</b>
<b class="fc"><i>159</i>&nbsp;        HashMap&lt;Position, PlayerIndex&gt; adjacentPlayers = new HashMap&lt;&gt;();</b>
<b class="fc"><i>160</i>&nbsp;        for (Position pos : positions) {</b>
<b class="fc"><i>161</i>&nbsp;            for (Map.Entry&lt;PlayerIndex, List&lt;Position&gt;&gt; entry : this.playerPosition.entrySet()) {</b>
<b class="fc"><i>162</i>&nbsp;                if (entry.getValue().contains(pos))</b>
<b class="fc"><i>163</i>&nbsp;                    adjacentPlayers.put(pos, entry.getKey());</b>
<b class="fc"><i>164</i>&nbsp;            }</b>
<b class="fc"><i>165</i>&nbsp;        }</b>
<b class="fc"><i>166</i>&nbsp;        return adjacentPlayers;</b>
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    /**
<i>170</i>&nbsp;     * Given
<i>171</i>&nbsp;     * @param oldPosition and
<i>172</i>&nbsp;     * @param newPosition
<i>173</i>&nbsp;     * move the worker contained in Position oldPosition to the Position newPosition
<i>174</i>&nbsp;     * @throws  NotPresentWorkerException if in oldPosition there is not any worker
<i>175</i>&nbsp;     * @throws  NullPointerException if oldPosition or newPosition is null
<i>176</i>&nbsp;     * */
<i>177</i>&nbsp;    public void changeWorkerPosition(Position oldPosition, Position newPosition) throws NotPresentWorkerException, NullPointerException {
<b class="fc"><i>178</i>&nbsp;        if (oldPosition == null)</b>
<b class="fc"><i>179</i>&nbsp;            throw new NullPointerException(&quot;oldPosition&quot;);</b>
<b class="fc"><i>180</i>&nbsp;        if (newPosition == null)</b>
<b class="fc"><i>181</i>&nbsp;            throw new NullPointerException(&quot;newPosition&quot;);</b>
<i>182</i>&nbsp;
<b class="fc"><i>183</i>&nbsp;        for (Map.Entry&lt;PlayerIndex, List&lt;Position&gt;&gt; entry : this.playerPosition.entrySet()) {</b>
<b class="fc"><i>184</i>&nbsp;            List&lt;Position&gt; list = entry.getValue();</b>
<b class="fc"><i>185</i>&nbsp;            for (int i = 0; i &lt; list.size(); i++) {</b>
<b class="fc"><i>186</i>&nbsp;                if (list.get(i).equals(oldPosition)) {</b>
<b class="fc"><i>187</i>&nbsp;                    list.remove(oldPosition);</b>
<b class="fc"><i>188</i>&nbsp;                    List&lt;Position&gt; newPositions = new ArrayList&lt;&gt;(list);</b>
<b class="fc"><i>189</i>&nbsp;                    newPositions.add(newPosition);</b>
<b class="fc"><i>190</i>&nbsp;                    this.playerPosition.put(entry.getKey(), newPositions);</b>
<b class="fc"><i>191</i>&nbsp;                    return;</b>
<i>192</i>&nbsp;                }
<i>193</i>&nbsp;            }
<b class="fc"><i>194</i>&nbsp;        }</b>
<b class="fc"><i>195</i>&nbsp;        throw new NotPresentWorkerException(oldPosition.row, oldPosition.col);</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Increment the level of the Cell in Position
<i>201</i>&nbsp;     * @param buildPosition is Position where user wants to build
<i>202</i>&nbsp;     * @throws  NullPointerException if buildPosition is null
<i>203</i>&nbsp;     * @throws  InvalidIncrementLevelException if building is not allowed
<i>204</i>&nbsp;     * */
<i>205</i>&nbsp;    public void constructBlock(Position buildPosition) throws NullPointerException, InvalidIncrementLevelException {
<b class="fc"><i>206</i>&nbsp;        if (buildPosition == null)</b>
<b class="fc"><i>207</i>&nbsp;            throw new NullPointerException(&quot;buildPosition&quot;);</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;        this.map[buildPosition.row][buildPosition.col].incrementLevel();</b>
<b class="fc"><i>210</i>&nbsp;    }</b>
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Given the Position putPosition and the PlayerIndex playerIndex put a worker of
<i>214</i>&nbsp;     * @param playerIndex on the board on the Cell in position
<i>215</i>&nbsp;     * @param putPosition is Position where player wants to put worker
<i>216</i>&nbsp;     * @throws  NullPointerException if putPosition is null
<i>217</i>&nbsp;     * @throws  InvalidPutWorkerException if there are already two workers of the given player on the board
<i>218</i>&nbsp;     * */
<i>219</i>&nbsp;    public void putWorker(Position putPosition, PlayerIndex playerIndex) throws NullPointerException, InvalidPutWorkerException {
<b class="fc"><i>220</i>&nbsp;        if (putPosition == null)</b>
<b class="fc"><i>221</i>&nbsp;            throw new NullPointerException(&quot;putPosition&quot;);</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;        for (Map.Entry&lt;PlayerIndex, List&lt;Position&gt;&gt; entry : this.playerPosition.entrySet()) {</b>
<b class="fc"><i>224</i>&nbsp;            if (entry.getKey() == playerIndex) {</b>
<b class="fc"><i>225</i>&nbsp;                if (entry.getValue().size() == 1) {</b>
<b class="fc"><i>226</i>&nbsp;                    List&lt;Position&gt; list = new ArrayList&lt;&gt;(entry.getValue());</b>
<b class="fc"><i>227</i>&nbsp;                    list.add(putPosition);</b>
<b class="fc"><i>228</i>&nbsp;                    this.playerPosition.put(playerIndex, list);</b>
<i>229</i>&nbsp;                    //notify(new BoardChange(new Position(0, 0), putPosition, playerIndex));
<b class="fc"><i>230</i>&nbsp;                    return;</b>
<i>231</i>&nbsp;                } else
<b class="fc"><i>232</i>&nbsp;                    throw new InvalidPutWorkerException(putPosition.row, putPosition.col, playerIndex);</b>
<i>233</i>&nbsp;            }
<b class="fc"><i>234</i>&nbsp;        }</b>
<b class="fc"><i>235</i>&nbsp;        List&lt;Position&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>236</i>&nbsp;        list.add(putPosition);</b>
<b class="fc"><i>237</i>&nbsp;        this.playerPosition.put(playerIndex, list);</b>
<i>238</i>&nbsp;        //notify(new BoardChange(new Position(0, 0), putPosition, playerIndex));
<b class="fc"><i>239</i>&nbsp;    }</b>
<i>240</i>&nbsp;
<i>241</i>&nbsp;    /**
<i>242</i>&nbsp;     * @return the PlayerIndex of the worker in Position
<i>243</i>&nbsp;     * @param position is the Position to valuate
<i>244</i>&nbsp;     * @throws  NullPointerException if position is null
<i>245</i>&nbsp;     * @throws  NotPresentWorkerException if there is no worker in the Position position
<i>246</i>&nbsp;     * */
<i>247</i>&nbsp;    public PlayerIndex getOccupiedPlayer(Position position) throws NullPointerException, NotPresentWorkerException {
<b class="fc"><i>248</i>&nbsp;        if (position == null)</b>
<b class="fc"><i>249</i>&nbsp;            throw new NullPointerException(&quot;position&quot;);</b>
<i>250</i>&nbsp;
<b class="fc"><i>251</i>&nbsp;        for (Map.Entry&lt;PlayerIndex, List&lt;Position&gt;&gt; entry : this.playerPosition.entrySet()) {</b>
<b class="fc"><i>252</i>&nbsp;            if (entry.getValue().contains(position))</b>
<b class="fc"><i>253</i>&nbsp;                return entry.getKey();</b>
<b class="fc"><i>254</i>&nbsp;        }</b>
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;        throw new NotPresentWorkerException(position.row, position.col);</b>
<i>257</i>&nbsp;    }
<i>258</i>&nbsp;
<i>259</i>&nbsp;    /**
<i>260</i>&nbsp;     * @return the positions of the workers of player
<i>261</i>&nbsp;     * @param playerToCheck
<i>262</i>&nbsp;     * It will be used by Game to check if all the workers of a player are blocked
<i>263</i>&nbsp;     * @throws MissingWorkerException if the player has a number != 2 of workers
<i>264</i>&nbsp;     * */
<i>265</i>&nbsp;    public List&lt;Position&gt; workerPositions(PlayerIndex playerToCheck) throws MissingWorkerException {
<i>266</i>&nbsp;
<b class="fc"><i>267</i>&nbsp;        List&lt;Position&gt; playerWorkersPositions = new ArrayList&lt;&gt;();</b>
<i>268</i>&nbsp;
<b class="fc"><i>269</i>&nbsp;        for (Map.Entry&lt;PlayerIndex, List&lt;Position&gt;&gt; entry : this.playerPosition.entrySet()) {</b>
<b class="fc"><i>270</i>&nbsp;            if (entry.getKey() == playerToCheck)</b>
<b class="fc"><i>271</i>&nbsp;                playerWorkersPositions.addAll(entry.getValue());</b>
<b class="fc"><i>272</i>&nbsp;        }</b>
<i>273</i>&nbsp;
<b class="fc"><i>274</i>&nbsp;        if (playerWorkersPositions.size() != 2) throw new MissingWorkerException(playerWorkersPositions.size());</b>
<b class="fc"><i>275</i>&nbsp;        return playerWorkersPositions;</b>
<i>276</i>&nbsp;    }
<i>277</i>&nbsp;
<i>278</i>&nbsp;
<i>279</i>&nbsp;    /**
<i>280</i>&nbsp;     *  Method used after PlayerInterface.usePower() to update the board with the new changes.
<i>281</i>&nbsp;     * Depending on the content of
<i>282</i>&nbsp;     * @param boardChange, it can update playerPosition, modifies map or set cantGoUp
<i>283</i>&nbsp;     * Requires BoardChange not null, with the changes to update
<i>284</i>&nbsp;     * @throws NullPointerException if BoardChange is null
<i>285</i>&nbsp;     */
<i>286</i>&nbsp;    public void updateAfterPower(BoardChange boardChange) throws NullPointerException {
<b class="fc"><i>287</i>&nbsp;        if (boardChange == null)</b>
<b class="fc"><i>288</i>&nbsp;            throw new NullPointerException(&quot;boardChange&quot;);</b>
<b class="fc"><i>289</i>&nbsp;        if (!boardChange.isPlayerChangesNull())</b>
<b class="fc"><i>290</i>&nbsp;            updateAfterPowerMove(boardChange.getChanges());</b>
<b class="fc"><i>291</i>&nbsp;        if (!boardChange.isPositionBuildNull())</b>
<b class="fc"><i>292</i>&nbsp;            updateAfterPowerBuild(boardChange.getPositionBuild(), boardChange.getBuildType());</b>
<b class="fc"><i>293</i>&nbsp;    }</b>
<i>294</i>&nbsp;
<i>295</i>&nbsp;    /**
<i>296</i>&nbsp;     *  Method called by this.updateAfterPower() to update the playerPosition.
<i>297</i>&nbsp;     * @param changes is a Map&lt;@PositionContainer, @PlayerIndex&gt; not null, with the changes to update
<i>298</i>&nbsp;     * @throws NullPointerException if changes is null
<i>299</i>&nbsp;     * @throws NotPresentWorkerException if a player of the Map is not found
<i>300</i>&nbsp;     */
<i>301</i>&nbsp;    private void updateAfterPowerMove(Map&lt;PositionContainer, PlayerIndex&gt; changes) throws NullPointerException, NotPresentWorkerException {
<b class="fc"><i>302</i>&nbsp;        boolean isFound = false;</b>
<i>303</i>&nbsp;
<b class="fc"><i>304</i>&nbsp;        for (Map.Entry&lt;PositionContainer, PlayerIndex&gt; entryChange : changes.entrySet()) {</b>
<b class="fc"><i>305</i>&nbsp;            for (Map.Entry&lt;PlayerIndex, List&lt;Position&gt;&gt; entry : this.playerPosition.entrySet()) {</b>
<b class="fc"><i>306</i>&nbsp;                if (entry.getValue().contains(entryChange.getKey().getOldPosition()) &amp;&amp;</b>
<b class="fc"><i>307</i>&nbsp;                        entryChange.getValue() == entry.getKey()) {</b>
<b class="fc"><i>308</i>&nbsp;                    List&lt;Position&gt; positions = new ArrayList&lt;&gt;(entry.getValue());</b>
<b class="fc"><i>309</i>&nbsp;                    positions.remove(entryChange.getKey().getOldPosition());</b>
<b class="fc"><i>310</i>&nbsp;                    positions.add(entryChange.getKey().getOccupiedPosition());</b>
<b class="fc"><i>311</i>&nbsp;                    this.playerPosition.put(entry.getKey(), positions);</b>
<b class="fc"><i>312</i>&nbsp;                    isFound = true;</b>
<i>313</i>&nbsp;                }
<b class="fc"><i>314</i>&nbsp;            }</b>
<b class="fc"><i>315</i>&nbsp;            if (!isFound)</b>
<b class="fc"><i>316</i>&nbsp;                throw new NotPresentWorkerException(entryChange.getKey().getOldPosition().row,</b>
<b class="fc"><i>317</i>&nbsp;                        entryChange.getKey().getOldPosition().col, entryChange.getValue());</b>
<b class="fc"><i>318</i>&nbsp;        }</b>
<b class="fc"><i>319</i>&nbsp;    }</b>
<i>320</i>&nbsp;
<i>321</i>&nbsp;    /**
<i>322</i>&nbsp;     *  Method called by this.updateAfterPower() to update map.
<i>323</i>&nbsp;     * @param positionBuild is not null, with the Position to update
<i>324</i>&nbsp;     * @param buildType indicates if build a normal level or a dome
<i>325</i>&nbsp;     * @throws NullPointerException if positionBuild is null
<i>326</i>&nbsp;     * @throws InvalidBuildDomeException if the cell to build has a dome
<i>327</i>&nbsp;     */
<i>328</i>&nbsp;    private void updateAfterPowerBuild(Position positionBuild, BuildType buildType) throws NullPointerException, InvalidBuildDomeException {
<b class="fc"><i>329</i>&nbsp;        if (buildType == BuildType.LEVEL)</b>
<b class="fc"><i>330</i>&nbsp;            constructBlock(positionBuild);</b>
<i>331</i>&nbsp;        else {
<b class="fc"><i>332</i>&nbsp;            if (this.map[positionBuild.row][positionBuild.col].hasDome())</b>
<b class="fc"><i>333</i>&nbsp;                throw new InvalidBuildDomeException(positionBuild.row, positionBuild.col);</b>
<b class="fc"><i>334</i>&nbsp;            map[positionBuild.row][positionBuild.col].setHasDome(true);</b>
<i>335</i>&nbsp;        }
<b class="fc"><i>336</i>&nbsp;    }</b>
<i>337</i>&nbsp;
<i>338</i>&nbsp;    @Override
<i>339</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>340</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>341</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>342</i>&nbsp;        Board board = (Board) o;</b>
<b class="fc"><i>343</i>&nbsp;        for (int i = 0; i &lt; NUM_ROW; i++) {</b>
<b class="fc"><i>344</i>&nbsp;            for (int j = 0; j &lt; NUM_COLUMNS; j++)</b>
<b class="fc"><i>345</i>&nbsp;                if (!this.map[i][j].equals(board.map[i][j]))</b>
<b class="fc"><i>346</i>&nbsp;                    return false;</b>
<i>347</i>&nbsp;        }
<b class="fc"><i>348</i>&nbsp;        return this.playerPosition.equals(board.playerPosition);</b>
<i>349</i>&nbsp;    }
<i>350</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
