


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BoardChange</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.board</a> ]
</div>

<h1>Coverage Summary for Class: BoardChange (it.polimi.ingsw.model.board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoardChange</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (79/ 79)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.SameMovementException;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.HashMap;
<i>7</i>&nbsp;import java.util.Map;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class BoardChange {
<i>10</i>&nbsp;    private Map&lt;PositionContainer, PlayerIndex&gt; playerChanges;
<i>11</i>&nbsp;    private final Position positionBuild;
<i>12</i>&nbsp;    private final BuildType buildType;
<i>13</i>&nbsp;    private final Boolean cantGoUp;
<i>14</i>&nbsp;    private final boolean isPlayerChangesNull;
<i>15</i>&nbsp;    private final boolean isPositionBuildNull;
<i>16</i>&nbsp;    private final boolean isCantGoUpNull;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /*
<i>19</i>&nbsp;     * Create a BoardChange with the passed cantGoUp and every other field null
<i>20</i>&nbsp;     */
<b class="fc"><i>21</i>&nbsp;    public BoardChange(boolean cantGoUp) {</b>
<b class="fc"><i>22</i>&nbsp;        this.cantGoUp = cantGoUp;</b>
<b class="fc"><i>23</i>&nbsp;        this.playerChanges = null;</b>
<b class="fc"><i>24</i>&nbsp;        this.positionBuild = null;</b>
<b class="fc"><i>25</i>&nbsp;        this.buildType = BuildType.LEVEL;</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        isPlayerChangesNull = true;</b>
<b class="fc"><i>28</i>&nbsp;        isPositionBuildNull = true;</b>
<b class="fc"><i>29</i>&nbsp;        isCantGoUpNull = false;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    public BoardChange(Position oldPosition, Position newPosition, PlayerIndex playerIndex, boolean cantGoUp) throws NullPointerException {</b>
<b class="fc"><i>33</i>&nbsp;        if (oldPosition == null)</b>
<b class="fc"><i>34</i>&nbsp;            throw new NullPointerException(&quot;oldPosition&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        if (newPosition == null)</b>
<b class="fc"><i>36</i>&nbsp;            throw new NullPointerException(&quot;newPosition&quot;);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        PositionContainer posCont = new PositionContainer(oldPosition);</b>
<b class="fc"><i>39</i>&nbsp;        posCont.put(newPosition);</b>
<b class="fc"><i>40</i>&nbsp;        playerChanges = new HashMap&lt;&gt;();</b>
<b class="fc"><i>41</i>&nbsp;        playerChanges.put(posCont, playerIndex);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        this.cantGoUp = cantGoUp;</b>
<b class="fc"><i>44</i>&nbsp;        this.positionBuild = null;</b>
<b class="fc"><i>45</i>&nbsp;        this.buildType = BuildType.LEVEL;</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        isPlayerChangesNull = false;</b>
<b class="fc"><i>48</i>&nbsp;        isPositionBuildNull = true;</b>
<b class="fc"><i>49</i>&nbsp;        isCantGoUpNull = false;</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;    public BoardChange(Position oldPosition, Position newPosition, PlayerIndex playerIndex) throws NullPointerException {</b>
<b class="fc"><i>53</i>&nbsp;        if (oldPosition == null)</b>
<b class="fc"><i>54</i>&nbsp;            throw new NullPointerException(&quot;oldPosition&quot;);</b>
<b class="fc"><i>55</i>&nbsp;        if (newPosition == null)</b>
<b class="fc"><i>56</i>&nbsp;            throw new NullPointerException(&quot;newPosition&quot;);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        PositionContainer posCont = new PositionContainer(oldPosition);</b>
<b class="fc"><i>59</i>&nbsp;        posCont.put(newPosition);</b>
<b class="fc"><i>60</i>&nbsp;        playerChanges = new HashMap&lt;&gt;();</b>
<b class="fc"><i>61</i>&nbsp;        playerChanges.put(posCont, playerIndex);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        this.cantGoUp = null;</b>
<b class="fc"><i>64</i>&nbsp;        this.positionBuild = null;</b>
<b class="fc"><i>65</i>&nbsp;        this.buildType = BuildType.LEVEL;</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        isPlayerChangesNull = false;</b>
<b class="fc"><i>68</i>&nbsp;        isPositionBuildNull = true;</b>
<b class="fc"><i>69</i>&nbsp;        isCantGoUpNull = true;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;    public BoardChange(Position buildPosition, BuildType type) throws NullPointerException {</b>
<b class="fc"><i>73</i>&nbsp;        if (buildPosition == null)</b>
<b class="fc"><i>74</i>&nbsp;            throw new NullPointerException(&quot;buildPosition&quot;);</b>
<b class="fc"><i>75</i>&nbsp;        this.positionBuild = buildPosition;</b>
<b class="fc"><i>76</i>&nbsp;        this.buildType = type;</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        this.playerChanges = null;</b>
<b class="fc"><i>79</i>&nbsp;        this.cantGoUp = null;</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        isPlayerChangesNull = true;</b>
<b class="fc"><i>82</i>&nbsp;        isPositionBuildNull = false;</b>
<b class="fc"><i>83</i>&nbsp;        isCantGoUpNull = true;</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public boolean isPlayerChangesNull() {
<b class="fc"><i>87</i>&nbsp;        return isPlayerChangesNull;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public boolean isPositionBuildNull() {
<b class="fc"><i>91</i>&nbsp;        return isPositionBuildNull;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public boolean isCantGoUpNull() {
<b class="fc"><i>95</i>&nbsp;        return isCantGoUpNull;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public boolean getCantGoUp() throws NullPointerException {
<b class="fc"><i>99</i>&nbsp;        if (cantGoUp == null)</b>
<b class="fc"><i>100</i>&nbsp;            throw new NullPointerException(&quot;cantGoUp&quot;);</b>
<b class="fc"><i>101</i>&nbsp;        return cantGoUp;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public Map&lt;PositionContainer, PlayerIndex&gt; getChanges() throws NullPointerException {
<b class="fc"><i>105</i>&nbsp;        if (playerChanges == null)</b>
<b class="fc"><i>106</i>&nbsp;            throw new NullPointerException(&quot;playerChanges&quot;);</b>
<b class="fc"><i>107</i>&nbsp;        return playerChanges;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public Position getPositionBuild() throws NullPointerException {
<b class="fc"><i>111</i>&nbsp;        if (positionBuild == null)</b>
<b class="fc"><i>112</i>&nbsp;            throw new NullPointerException(&quot;positionBuild&quot;);</b>
<b class="fc"><i>113</i>&nbsp;        return positionBuild;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public BuildType getBuildType() {
<b class="fc"><i>117</i>&nbsp;        return buildType;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * If this.playerChange isn&#39;t initialized, this method creates it. Then it adds an entry in playerChange with a PositionContainer
<i>122</i>&nbsp;     * which contains oldPosition and newPosition to represent the move and the relative PlayerIndex
<i>123</i>&nbsp;     * @param oldPosition is the old position of the movement
<i>124</i>&nbsp;     * @param newPosition is the new position of the movement
<i>125</i>&nbsp;     * @param playerIndex is the player who is making the move
<i>126</i>&nbsp;     * @throws NullPointerException if oldPosition is null or newPosition is null
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public void addPlayerChanges(Position oldPosition, Position newPosition, PlayerIndex playerIndex) throws NullPointerException {
<b class="fc"><i>129</i>&nbsp;        if (oldPosition == null)</b>
<b class="fc"><i>130</i>&nbsp;            throw new NullPointerException(&quot;oldPosition&quot;);</b>
<b class="fc"><i>131</i>&nbsp;        if (newPosition == null)</b>
<b class="fc"><i>132</i>&nbsp;            throw new NullPointerException(&quot;newPosition&quot;);</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        PositionContainer posCont = new PositionContainer(oldPosition);</b>
<b class="fc"><i>135</i>&nbsp;        posCont.put(newPosition);</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        if (playerChanges == null)</b>
<b class="fc"><i>138</i>&nbsp;            playerChanges = new HashMap&lt;&gt;();</b>
<i>139</i>&nbsp;        else {
<b class="fc"><i>140</i>&nbsp;            for (Map.Entry&lt;PositionContainer, PlayerIndex&gt; entry : playerChanges.entrySet()) {</b>
<b class="fc"><i>141</i>&nbsp;                if (entry.getKey().equals(posCont)) {</b>
<b class="fc"><i>142</i>&nbsp;                    throw new SameMovementException(posCont.toString());</b>
<i>143</i>&nbsp;                }
<b class="fc"><i>144</i>&nbsp;            }</b>
<i>145</i>&nbsp;        }
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;        playerChanges.put(posCont, playerIndex);</b>
<b class="fc"><i>148</i>&nbsp;    }</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
