


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.board</a> ]
</div>

<h1>Coverage Summary for Class: Cell (it.polimi.ingsw.model.board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cell</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.InvalidIncrementLevelException;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Cell is a class which form a space in board
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Cell {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private final Position position;
<i>12</i>&nbsp;    private int level;
<i>13</i>&nbsp;    private boolean hasDome;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Construct a cell with passed parameter
<i>17</i>&nbsp;     *
<i>18</i>&nbsp;     * @param row the number of the row
<i>19</i>&nbsp;     * @param col the number of the column
<i>20</i>&nbsp;     * @throws InvalidPositionException if the passed parameter are not in range from 0 to 4
<i>21</i>&nbsp;     */
<b class="fc"><i>22</i>&nbsp;    public Cell(int row, int col) throws InvalidPositionException {</b>
<b class="fc"><i>23</i>&nbsp;        this.level = 0;</b>
<b class="fc"><i>24</i>&nbsp;        hasDome = false;</b>
<b class="fc"><i>25</i>&nbsp;        position = new Position(row, col);</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Returns a deep copy of the Cell cell
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param cell cell which you want to copy
<i>32</i>&nbsp;     * @throws NullPointerException if cell is null
<i>33</i>&nbsp;     */
<b class="fc"><i>34</i>&nbsp;    public Cell(Cell cell) throws NullPointerException {</b>
<b class="fc"><i>35</i>&nbsp;        if (cell == null)</b>
<b class="fc"><i>36</i>&nbsp;            throw new NullPointerException(&quot;cell&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        this.level = cell.level;</b>
<b class="fc"><i>38</i>&nbsp;        this.hasDome = cell.hasDome;</b>
<b class="fc"><i>39</i>&nbsp;        this.position = new Position(cell.position.row, cell.position.col);</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Increment level (during a building action) by 1 or put a dome on a third level
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @throws InvalidIncrementLevelException if the cell already has a dome
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public void incrementLevel() throws InvalidIncrementLevelException {
<b class="fc"><i>48</i>&nbsp;        if (hasDome) throw new InvalidIncrementLevelException(position.row, position.col);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        int oldLevel = this.level;</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        if (this.level &lt; 3)</b>
<b class="fc"><i>53</i>&nbsp;            this.level++;</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        else if (this.level == 3)</b>
<b class="fc"><i>56</i>&nbsp;            hasDome = true;</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public int getLevel() {
<b class="fc"><i>60</i>&nbsp;        return this.level;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public boolean hasDome() {
<b class="fc"><i>64</i>&nbsp;        return hasDome;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public void setHasDome(boolean hasDome) {
<b class="fc"><i>68</i>&nbsp;        boolean oldHasDome = this.hasDome;</b>
<b class="fc"><i>69</i>&nbsp;        this.hasDome = hasDome;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public Position getPosition() {
<b class="fc"><i>73</i>&nbsp;        return this.position;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Override
<i>77</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>78</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>79</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>80</i>&nbsp;        Cell cell = (Cell) o;</b>
<b class="fc"><i>81</i>&nbsp;        return level == cell.level &amp;&amp;</b>
<i>82</i>&nbsp;                hasDome == cell.hasDome &amp;&amp;
<b class="fc"><i>83</i>&nbsp;                position.equals(cell.position);</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public String toString() {
<b class="fc"><i>88</i>&nbsp;        return &quot;Cell{&quot; +</b>
<i>89</i>&nbsp;                &quot;position=&quot; + position +
<i>90</i>&nbsp;                &quot;, level=&quot; + level +
<i>91</i>&nbsp;                &quot;, hasDome=&quot; + hasDome +
<i>92</i>&nbsp;                &#39;}&#39;;
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
