


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PositionContainer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.board</a> ]
</div>

<h1>Coverage Summary for Class: PositionContainer (it.polimi.ingsw.model.board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PositionContainer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class PositionContainer {
<b class="fc"><i>4</i>&nbsp;    private Position[] pos = new Position[2];</b>
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;    public PositionContainer(Position newPosition) throws NullPointerException {</b>
<b class="fc"><i>7</i>&nbsp;        if (newPosition == null)</b>
<b class="fc"><i>8</i>&nbsp;            throw new NullPointerException(&quot;newPosition&quot;);</b>
<b class="fc"><i>9</i>&nbsp;        pos[0] = newPosition;</b>
<b class="fc"><i>10</i>&nbsp;        pos[1] = new Position(0, 0);</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Method that insert a new Position. The old occupiedPosition become oldPosition and the old oldPosition is discarded
<i>15</i>&nbsp;     * It requires a Position,
<i>16</i>&nbsp;     * @param newPosition which is the Position to add
<i>17</i>&nbsp;     * @throws  NullPointerException if newPosition is null
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public void put(Position newPosition) throws NullPointerException {
<b class="fc"><i>20</i>&nbsp;        if (newPosition == null)</b>
<b class="fc"><i>21</i>&nbsp;            throw new NullPointerException(&quot;newPosition&quot;);</b>
<b class="fc"><i>22</i>&nbsp;        pos[1] = pos[0];</b>
<b class="fc"><i>23</i>&nbsp;        pos[0] = newPosition;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public Position getOldPosition() {
<b class="fc"><i>27</i>&nbsp;        return pos[1];</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public Position getOccupiedPosition() {
<b class="fc"><i>31</i>&nbsp;        return pos[0];</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>36</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>37</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>38</i>&nbsp;        PositionContainer that = (PositionContainer) o;</b>
<b class="fc"><i>39</i>&nbsp;        return this.pos[0].equals(that.pos[0]) &amp;&amp; this.pos[1].equals(that.pos[1]);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public String toString() {
<b class="fc"><i>44</i>&nbsp;        return &quot;PositionContainer{ oldPosition = &quot; + pos[1] +</b>
<i>45</i>&nbsp;                &quot;, newPosition = &quot; + pos[0] + &quot;}&quot;;
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
