


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Position</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.board</a> ]
</div>

<h1>Coverage Summary for Class: Position (it.polimi.ingsw.model.board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Position</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Position is a pair of Integer which is used to indicate the position on the board
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class Position implements Serializable {
<i>11</i>&nbsp;    private static final long serialVersionUID = -1220918273625120376L;
<i>12</i>&nbsp;    public Integer row;
<i>13</i>&nbsp;    public Integer col;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Construct a Position with passed value
<i>17</i>&nbsp;     *
<i>18</i>&nbsp;     * @param row the number of the row
<i>19</i>&nbsp;     * @param col the number of the column
<i>20</i>&nbsp;     * @throws InvalidPositionException if the passed parameter are not in range from 0 to 4
<i>21</i>&nbsp;     */
<b class="fc"><i>22</i>&nbsp;    public Position(int row, int col) throws InvalidPositionException {</b>
<b class="fc"><i>23</i>&nbsp;        if (row &lt; 0 || row &gt; 4 || col &lt; 0 || col &gt; 4)</b>
<b class="fc"><i>24</i>&nbsp;            throw new InvalidPositionException(row, col);</b>
<b class="fc"><i>25</i>&nbsp;        this.row = row;</b>
<b class="fc"><i>26</i>&nbsp;        this.col = col;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Method that check if this position is adjacent to passed position
<i>31</i>&nbsp;     *
<i>32</i>&nbsp;     * @param position position to check if is adjacent
<i>33</i>&nbsp;     * @return true iff the passed position is adjacent to this position
<i>34</i>&nbsp;     * @throws NullPointerException if passed position is null
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public boolean isAdjacent(Position position) throws NullPointerException {
<b class="fc"><i>37</i>&nbsp;        if (position == null)</b>
<b class="fc"><i>38</i>&nbsp;            throw new NullPointerException(&quot;Position&quot;);</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        return position.col &gt;= this.col - 1 &amp;&amp; position.col &lt;= this.col + 1</b>
<b class="fc"><i>41</i>&nbsp;                &amp;&amp; position.row &gt;= this.row - 1 &amp;&amp; position.row &lt;= this.row + 1</b>
<b class="fc"><i>42</i>&nbsp;                &amp;&amp; !this.equals(position);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public boolean isPerimeterPosition(){
<b class="fc"><i>46</i>&nbsp;        if(row == 0 || row == 4 || col == 0 || col == 4)</b>
<b class="fc"><i>47</i>&nbsp;            return true;</b>
<b class="fc"><i>48</i>&nbsp;        return false;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>54</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>55</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>56</i>&nbsp;        Position position = (Position) o;</b>
<b class="fc"><i>57</i>&nbsp;        return row.equals(position.row) &amp;&amp;</b>
<b class="fc"><i>58</i>&nbsp;                col.equals(position.col);</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public String toString() {
<b class="fc"><i>63</i>&nbsp;        return &quot;Position{&quot; +</b>
<i>64</i>&nbsp;                &quot;row=&quot; + row +
<i>65</i>&nbsp;                &quot;, col=&quot; + col +
<i>66</i>&nbsp;                &#39;}&#39;;
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public int hashCode() {
<b class="fc"><i>71</i>&nbsp;        return (Integer.toString(row) + &quot;,&quot; + Integer.toString(col)).hashCode();</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
