


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.network)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    7,1%
  </span>
  <span class="absValue">
    (1/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13,6%
  </span>
  <span class="absValue">
    (14/ 103)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Client$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    6,2%
  </span>
  <span class="absValue">
    (1/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13,2%
  </span>
  <span class="absValue">
    (14/ 106)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientManager;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ClientModel;
<i>5</i>&nbsp;import it.polimi.ingsw.Client.ClientView;
<i>6</i>&nbsp;import it.polimi.ingsw.ClientApp;
<i>7</i>&nbsp;import it.polimi.ingsw.ClientViewFactory.CLICreator;
<i>8</i>&nbsp;import it.polimi.ingsw.ClientViewFactory.ClientViewCreator;
<i>9</i>&nbsp;import it.polimi.ingsw.ClientViewFactory.GUICreator;
<i>10</i>&nbsp;import it.polimi.ingsw.message.MessageToClient;
<i>11</i>&nbsp;import it.polimi.ingsw.message.MessageToServer;
<i>12</i>&nbsp;import it.polimi.ingsw.message.PongMessage;
<i>13</i>&nbsp;import it.polimi.ingsw.message.TypeMessage;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.io.ObjectInputStream;
<i>17</i>&nbsp;import java.io.ObjectOutputStream;
<i>18</i>&nbsp;import java.net.Socket;
<i>19</i>&nbsp;import java.util.NoSuchElementException;
<i>20</i>&nbsp;import java.util.Timer;
<i>21</i>&nbsp;import java.util.TimerTask;
<i>22</i>&nbsp;import java.util.concurrent.ArrayBlockingQueue;
<i>23</i>&nbsp;import java.util.concurrent.BlockingQueue;
<i>24</i>&nbsp;import java.util.logging.Logger;
<i>25</i>&nbsp;
<i>26</i>&nbsp;public class Client implements ServerConnection {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private final ClientManager clientManager;
<i>29</i>&nbsp;    private final ClientModel clientModel;
<i>30</i>&nbsp;    private final ClientView clientView;
<i>31</i>&nbsp;    private static final int DISCONNECTION_TIME = 10000;
<i>32</i>&nbsp;    private static final int TCP_SERVER_PORT = 4444;
<i>33</i>&nbsp;    private transient Timer pingTimer;
<b class="fc"><i>34</i>&nbsp;    private transient final BlockingQueue&lt;MessageToClient&gt; inputMessageQueue = new ArrayBlockingQueue&lt;&gt;(10);</b>
<b class="fc"><i>35</i>&nbsp;    private transient final BlockingQueue&lt;MessageToServer&gt; outputMessageQueue = new ArrayBlockingQueue&lt;&gt;(10);</b>
<i>36</i>&nbsp;    private Socket socket;
<i>37</i>&nbsp;    private ObjectInputStream socketIn;
<i>38</i>&nbsp;    private ObjectOutputStream socketOut;
<i>39</i>&nbsp;    private Thread threadWrite;
<b class="fc"><i>40</i>&nbsp;    private boolean active = true;</b>
<i>41</i>&nbsp;    private String ip;
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    public Client(String typeView) {</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        this.pingTimer = new Timer();</b>
<b class="fc"><i>46</i>&nbsp;        this.clientModel = new ClientModel();</b>
<b class="fc"><i>47</i>&nbsp;        this.clientManager = new ClientManager(this, this.clientModel);</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;        ClientViewCreator clientViewCreator;
<b class="fc"><i>50</i>&nbsp;        if (typeView.equals(ClientApp.GUI)) {</b>
<b class="nc"><i>51</i>&nbsp;            clientViewCreator = new GUICreator();</b>
<i>52</i>&nbsp;        } else {
<b class="fc"><i>53</i>&nbsp;            clientViewCreator = new CLICreator();</b>
<i>54</i>&nbsp;        }
<b class="fc"><i>55</i>&nbsp;        this.clientView = clientViewCreator.createView(this.clientModel);</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        this.clientManager.setClientView(this.clientView);</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        this.clientView.addObserver(this.clientManager);</b>
<b class="fc"><i>60</i>&nbsp;        this.clientModel.addObserver(this.clientView);</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public synchronized boolean isActive(){
<b class="nc"><i>64</i>&nbsp;        return active;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public synchronized void setActive(boolean active){
<b class="nc"><i>68</i>&nbsp;        this.active = active;</b>
<b class="nc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * @param socketIn Input stream used to receive object
<i>73</i>&nbsp;     * @return thread
<i>74</i>&nbsp;     * Used to read message input and adding them to list
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public Thread asyncReadFromSocket(final ObjectInputStream socketIn){
<b class="nc"><i>77</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<i>78</i>&nbsp;            try {
<b class="nc"><i>79</i>&nbsp;                while (isActive()) {</b>
<b class="nc"><i>80</i>&nbsp;                    MessageToClient inputMessage = (MessageToClient) socketIn.readObject();</b>
<b class="nc"><i>81</i>&nbsp;                    if (inputMessage != null &amp;&amp; inputMessage.getType() == TypeMessage.PING) {</b>
<i>82</i>&nbsp;                        //System.out.println(&quot;PING&quot;);
<b class="nc"><i>83</i>&nbsp;                        outputMessageQueue.put(new PongMessage());</b>
<b class="nc"><i>84</i>&nbsp;                        pingTimer.cancel();</b>
<b class="nc"><i>85</i>&nbsp;                        pingTimer = new Timer();</b>
<b class="nc"><i>86</i>&nbsp;                        pingTimer.schedule(new TimerTask() {</b>
<i>87</i>&nbsp;                            @Override
<i>88</i>&nbsp;                            public void run() {
<b class="nc"><i>89</i>&nbsp;                                disconnect();</b>
<b class="nc"><i>90</i>&nbsp;                            }</b>
<i>91</i>&nbsp;                        }, DISCONNECTION_TIME);
<b class="nc"><i>92</i>&nbsp;                    } else if (inputMessage != null &amp;&amp; inputMessage.getType() != TypeMessage.PING) {</b>
<b class="nc"><i>93</i>&nbsp;                        inputMessageQueue.put(inputMessage);</b>
<i>94</i>&nbsp;                    } else {
<b class="nc"><i>95</i>&nbsp;                        throw new IllegalArgumentException();</b>
<i>96</i>&nbsp;                    }
<b class="nc"><i>97</i>&nbsp;                }</b>
<b class="nc"><i>98</i>&nbsp;            } catch (InterruptedException | IOException | ClassNotFoundException e) {</b>
<b class="nc"><i>99</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>100</i>&nbsp;            }</b>
<b class="nc"><i>101</i>&nbsp;        });</b>
<b class="nc"><i>102</i>&nbsp;        t.start();</b>
<b class="nc"><i>103</i>&nbsp;        return t;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * @param socketOut Output stream use to write object on socket
<i>108</i>&nbsp;     * @return thread
<i>109</i>&nbsp;     * Used to write message on socket to client
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public Thread asyncWriteToSocket(final ObjectOutputStream socketOut){
<b class="nc"><i>112</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<i>113</i>&nbsp;            try {
<b class="nc"><i>114</i>&nbsp;                while (isActive()) {</b>
<b class="nc"><i>115</i>&nbsp;                    socketOut.reset();</b>
<b class="nc"><i>116</i>&nbsp;                    MessageToServer msg = outputMessageQueue.take();</b>
<b class="nc"><i>117</i>&nbsp;                    socketOut.writeObject(msg);</b>
<b class="nc"><i>118</i>&nbsp;                    socketOut.flush();</b>
<i>119</i>&nbsp;                    /*if (msg.getType() != TypeMessage.PING &amp;&amp; msg.getType() != TypeMessage.PONG)
<i>120</i>&nbsp;                        System.out.println(&quot;Send message :&quot; + msg.getType());*/
<b class="nc"><i>121</i>&nbsp;                }</b>
<b class="nc"><i>122</i>&nbsp;            } catch (IOException | InterruptedException e) {</b>
<b class="nc"><i>123</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>124</i>&nbsp;            }</b>
<b class="nc"><i>125</i>&nbsp;        });</b>
<b class="nc"><i>126</i>&nbsp;        t.start();</b>
<b class="nc"><i>127</i>&nbsp;        return t;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public Thread clientManageReadMessage() {
<b class="nc"><i>131</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<i>132</i>&nbsp;            try {
<b class="nc"><i>133</i>&nbsp;                while (isActive()) {</b>
<b class="nc"><i>134</i>&nbsp;                    clientManager.updateClient(inputMessageQueue.take());</b>
<i>135</i>&nbsp;                }
<b class="nc"><i>136</i>&nbsp;            } catch (InterruptedException e) {</b>
<b class="nc"><i>137</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>138</i>&nbsp;            }</b>
<b class="nc"><i>139</i>&nbsp;        });</b>
<b class="nc"><i>140</i>&nbsp;        t.start();</b>
<b class="nc"><i>141</i>&nbsp;        return t;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * @throws IOException Create the socket, the output and input stream and run the threads of writing and reading on socket
<i>147</i>&nbsp;     */
<i>148</i>&nbsp;    public void run() throws IOException {
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        this.clientView.init();</b>
<b class="nc"><i>151</i>&nbsp;        this.ip = this.clientView.showSelectIP(&quot;Insert server IP:&quot;);</b>
<i>152</i>&nbsp;
<b class="nc"><i>153</i>&nbsp;        while (!isServerAvailable()) {</b>
<b class="nc"><i>154</i>&nbsp;            this.ip = this.clientView.showSelectIP(</b>
<i>155</i>&nbsp;                    &quot;There isn&#39;t any available server on this IP, try with another IP:&quot;);
<i>156</i>&nbsp;        }
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;        socketIn = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i>159</i>&nbsp;        socketOut = new ObjectOutputStream(socket.getOutputStream());</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;
<i>162</i>&nbsp;        try {
<b class="nc"><i>163</i>&nbsp;            Thread t0 = asyncReadFromSocket(socketIn);</b>
<b class="nc"><i>164</i>&nbsp;            threadWrite = asyncWriteToSocket(socketOut);</b>
<b class="nc"><i>165</i>&nbsp;            Thread threadController = clientManageReadMessage();</b>
<b class="nc"><i>166</i>&nbsp;            t0.join();</b>
<b class="nc"><i>167</i>&nbsp;            threadWrite.join();</b>
<b class="nc"><i>168</i>&nbsp;            threadController.join();</b>
<b class="nc"><i>169</i>&nbsp;        } catch (InterruptedException | NoSuchElementException e) {</b>
<b class="nc"><i>170</i>&nbsp;            System.out.println(&quot;Connection closed from the client side&quot;);</b>
<b class="nc"><i>171</i>&nbsp;            Logger.getAnonymousLogger().severe(e.getMessage());</b>
<b class="nc"><i>172</i>&nbsp;            disconnect();</b>
<b class="nc"><i>173</i>&nbsp;        }</b>
<b class="nc"><i>174</i>&nbsp;    }</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;    public void close() throws IOException {
<b class="nc"><i>177</i>&nbsp;        if(!socket.isClosed()){</b>
<b class="nc"><i>178</i>&nbsp;            System.out.println(&quot;Client is closed&quot;);</b>
<b class="nc"><i>179</i>&nbsp;            socketOut.close();</b>
<b class="nc"><i>180</i>&nbsp;            socketIn.close();</b>
<b class="nc"><i>181</i>&nbsp;            socket.close();</b>
<i>182</i>&nbsp;        }
<b class="nc"><i>183</i>&nbsp;        socketIn = null;</b>
<b class="nc"><i>184</i>&nbsp;        socketOut = null;</b>
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    public void disconnect() {
<i>189</i>&nbsp;        try {
<b class="nc"><i>190</i>&nbsp;            close();</b>
<b class="nc"><i>191</i>&nbsp;            clientView.showMessage(&quot;Server is offline!!&quot;);</b>
<b class="nc"><i>192</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>193</i>&nbsp;            System.err.println(&quot;Error during disconnection of client&quot;);</b>
<b class="nc"><i>194</i>&nbsp;            Logger.getAnonymousLogger().severe(e.getMessage());</b>
<i>195</i>&nbsp;
<b class="nc"><i>196</i>&nbsp;        }</b>
<b class="nc"><i>197</i>&nbsp;    }</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;    @Override
<i>200</i>&nbsp;    public void sendToServer(MessageToServer message) {
<i>201</i>&nbsp;        try {
<b class="nc"><i>202</i>&nbsp;            outputMessageQueue.put(message);</b>
<b class="nc"><i>203</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i>204</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>205</i>&nbsp;            setActive(false);</b>
<b class="nc"><i>206</i>&nbsp;        }</b>
<b class="nc"><i>207</i>&nbsp;    }</b>
<i>208</i>&nbsp;
<i>209</i>&nbsp;    private boolean isServerAvailable() {
<b class="nc"><i>210</i>&nbsp;        if (ip == null) return false;</b>
<i>211</i>&nbsp;        try {
<b class="nc"><i>212</i>&nbsp;            socket = new Socket(this.ip, TCP_SERVER_PORT);</b>
<b class="nc"><i>213</i>&nbsp;            return true;</b>
<b class="nc"><i>214</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>215</i>&nbsp;            System.err.println(&quot;Impossible to initialize the server: &quot; + e.getMessage() + &quot;!&quot;);</b>
<i>216</i>&nbsp;        }
<b class="nc"><i>217</i>&nbsp;        return false;</b>
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
