


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 93)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameManager;
<i>4</i>&nbsp;import it.polimi.ingsw.message.CloseConnectionMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Game;
<i>6</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>7</i>&nbsp;import it.polimi.ingsw.view.RemoteView;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.net.ServerSocket;
<i>11</i>&nbsp;import java.net.Socket;
<i>12</i>&nbsp;import java.util.HashMap;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;import java.util.Map;
<i>15</i>&nbsp;import java.util.NoSuchElementException;
<i>16</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>17</i>&nbsp;import java.util.concurrent.Executors;
<i>18</i>&nbsp;import java.util.logging.Logger;
<i>19</i>&nbsp;import java.util.stream.Collectors;
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class Server {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private static final int PORT = 4444;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private final ServerSocket serverSocket;
<b class="nc"><i>26</i>&nbsp;    private final ExecutorService executor = Executors.newFixedThreadPool(3);</b>
<b class="nc"><i>27</i>&nbsp;    private final Map&lt;PlayerIndex, ClientConnection&gt; currentConnection = new HashMap&lt;&gt;();</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    private static int lobbyCount = 0;</b>
<b class="nc"><i>31</i>&nbsp;    private final Game game = new Game();</b>
<b class="nc"><i>32</i>&nbsp;    private final GameManager controller = new GameManager(game);</b>
<i>33</i>&nbsp;    private Thread pingThread;
<i>34</i>&nbsp;    private Thread runThread;
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    private boolean isActive = true;</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public synchronized void setActive(boolean condition) {
<b class="nc"><i>39</i>&nbsp;        this.isActive = condition;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public synchronized boolean getActive() {
<b class="nc"><i>43</i>&nbsp;        return isActive;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private Server getServer(){
<b class="nc"><i>47</i>&nbsp;        return this;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * @param c connection to eliminate from the list of client player in lobby
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public synchronized void deleteClient(ClientConnection c) {
<b class="nc"><i>54</i>&nbsp;        this.currentConnection.entrySet().stream().filter(entry -&gt; entry.getValue().equals(c))</b>
<b class="nc"><i>55</i>&nbsp;                .forEach(entry -&gt; this.currentConnection.remove(entry.getKey()));</b>
<b class="nc"><i>56</i>&nbsp;        lobbyCount--;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * @param c connection to insert in lobby for the game
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public synchronized void lobby(ClientConnection c) {
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        if (lobbyCount == 0) {</b>
<b class="nc"><i>65</i>&nbsp;            currentConnection.put(PlayerIndex.PLAYER0, c);</b>
<b class="nc"><i>66</i>&nbsp;            ClientConnection c1 = currentConnection.get(PlayerIndex.PLAYER0);</b>
<b class="nc"><i>67</i>&nbsp;            RemoteView player1View = new RemoteView(PlayerIndex.PLAYER0, c1);</b>
<b class="nc"><i>68</i>&nbsp;            player1View.addObserver(controller);</b>
<b class="nc"><i>69</i>&nbsp;            controller.addRemoteView(PlayerIndex.PLAYER0, player1View);</b>
<b class="nc"><i>70</i>&nbsp;            lobbyCount++;</b>
<b class="nc"><i>71</i>&nbsp;            c.setClientIndex(PlayerIndex.PLAYER0);</b>
<b class="nc"><i>72</i>&nbsp;        }</b>
<b class="nc"><i>73</i>&nbsp;        else if(lobbyCount == 1) {</b>
<b class="nc"><i>74</i>&nbsp;            currentConnection.put(PlayerIndex.PLAYER1, c);</b>
<b class="nc"><i>75</i>&nbsp;            if (currentConnection.size() == 2) {</b>
<b class="nc"><i>76</i>&nbsp;                ClientConnection c2 = currentConnection.get(PlayerIndex.PLAYER1);</b>
<b class="nc"><i>77</i>&nbsp;                RemoteView player2View = new RemoteView(PlayerIndex.PLAYER1, c2);</b>
<b class="nc"><i>78</i>&nbsp;                player2View.addObserver(controller);</b>
<b class="nc"><i>79</i>&nbsp;                controller.addRemoteView(PlayerIndex.PLAYER1, player2View);</b>
<b class="nc"><i>80</i>&nbsp;                lobbyCount++;</b>
<b class="nc"><i>81</i>&nbsp;                c.setClientIndex(PlayerIndex.PLAYER1);</b>
<b class="nc"><i>82</i>&nbsp;            }</b>
<i>83</i>&nbsp;        }
<b class="nc"><i>84</i>&nbsp;        else if (lobbyCount == 2) {</b>
<b class="nc"><i>85</i>&nbsp;            currentConnection.put(PlayerIndex.PLAYER2, c);</b>
<b class="nc"><i>86</i>&nbsp;            if (currentConnection.size() == 3) {</b>
<b class="nc"><i>87</i>&nbsp;                ClientConnection c3 = currentConnection.get(PlayerIndex.PLAYER2);</b>
<b class="nc"><i>88</i>&nbsp;                RemoteView player3View = new RemoteView(PlayerIndex.PLAYER2, c3);</b>
<b class="nc"><i>89</i>&nbsp;                player3View.addObserver(controller);</b>
<b class="nc"><i>90</i>&nbsp;                controller.addRemoteView(PlayerIndex.PLAYER2, player3View);</b>
<b class="nc"><i>91</i>&nbsp;                lobbyCount++;</b>
<b class="nc"><i>92</i>&nbsp;                c.setClientIndex(PlayerIndex.PLAYER2);</b>
<i>93</i>&nbsp;            }
<i>94</i>&nbsp;        }
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * @return thread
<i>99</i>&nbsp;     * thread used to ping the different clients to se if they are alive
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;     public Thread pingRunThread(){
<b class="nc"><i>102</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<b class="nc"><i>103</i>&nbsp;            while(getActive()) {</b>
<b class="nc"><i>104</i>&nbsp;                currentConnection.forEach(</b>
<i>105</i>&nbsp;                        (key, value) -&gt; {
<i>106</i>&nbsp;                            try {
<b class="nc"><i>107</i>&nbsp;                                value.ping(key);</b>
<b class="nc"><i>108</i>&nbsp;                            } catch (IOException e) {</b>
<b class="nc"><i>109</i>&nbsp;                                System.out.println(&quot;Tolgo connessione con &quot; + key);</b>
<b class="nc"><i>110</i>&nbsp;                                value.forceDisconnection();</b>
<b class="nc"><i>111</i>&nbsp;                                lobbyCount--;</b>
<b class="nc"><i>112</i>&nbsp;                                this.controller.deleteRemoteView(key);</b>
<b class="nc"><i>113</i>&nbsp;                                this.controller.update(new CloseConnectionMessage(key));</b>
<b class="nc"><i>114</i>&nbsp;                            }</b>
<i>115</i>&nbsp;                        }
<i>116</i>&nbsp;                );
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;                final List&lt;PlayerIndex&gt; connectionListInactive = currentConnection.entrySet().stream()</b>
<b class="nc"><i>119</i>&nbsp;                        .filter(entry -&gt; !entry.getValue().isConnected())</b>
<b class="nc"><i>120</i>&nbsp;                        .map(Map.Entry::getKey)</b>
<b class="nc"><i>121</i>&nbsp;                        .collect(Collectors.toList());</b>
<b class="nc"><i>122</i>&nbsp;                connectionListInactive.forEach(currentConnection::remove);</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<i>125</i>&nbsp;                try {
<b class="nc"><i>126</i>&nbsp;                    pingThread.sleep(1000);</b>
<b class="nc"><i>127</i>&nbsp;                } catch (InterruptedException e) {</b>
<b class="nc"><i>128</i>&nbsp;                    System.err.println(&quot;Ping thread is interrupted&quot;);</b>
<b class="nc"><i>129</i>&nbsp;                    Logger.getAnonymousLogger().severe(e.getMessage());</b>
<b class="nc"><i>130</i>&nbsp;                    setActive(false);</b>
<b class="nc"><i>131</i>&nbsp;                    pingThread.interrupt();</b>
<b class="nc"><i>132</i>&nbsp;                }</b>
<b class="nc"><i>133</i>&nbsp;            }</b>
<i>134</i>&nbsp;        });
<b class="nc"><i>135</i>&nbsp;        t.start();</b>
<b class="nc"><i>136</i>&nbsp;        return t;</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;     }
<i>139</i>&nbsp;
<i>140</i>&nbsp;     public Thread threadInConnection(){
<b class="nc"><i>141</i>&nbsp;        Thread t = new Thread(() -&gt; {</b>
<i>142</i>&nbsp;            while (true){
<i>143</i>&nbsp;                try{
<b class="nc"><i>144</i>&nbsp;                    Socket socket = serverSocket.accept();</b>
<b class="nc"><i>145</i>&nbsp;                    System.out.println(&quot;Client is connected&quot;);</b>
<b class="nc"><i>146</i>&nbsp;                    SocketClientConnection socketClientConnection = new SocketClientConnection(socket,getServer());</b>
<b class="nc"><i>147</i>&nbsp;                    executor.submit(socketClientConnection);</b>
<b class="nc"><i>148</i>&nbsp;                }catch (IOException e){</b>
<b class="nc"><i>149</i>&nbsp;                    System.err.println(&quot;Error during the open port on server&quot;);</b>
<b class="nc"><i>150</i>&nbsp;                    Logger.getAnonymousLogger().severe(e.getMessage());</b>
<b class="nc"><i>151</i>&nbsp;                    runThread.interrupt();</b>
<b class="nc"><i>152</i>&nbsp;                    break;</b>
<b class="nc"><i>153</i>&nbsp;                }</b>
<i>154</i>&nbsp;            }
<b class="nc"><i>155</i>&nbsp;            executor.shutdown();</b>
<i>156</i>&nbsp;        });
<b class="nc"><i>157</i>&nbsp;        t.start();</b>
<b class="nc"><i>158</i>&nbsp;        return t;</b>
<i>159</i>&nbsp;     }
<i>160</i>&nbsp;
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;    public Server() throws IOException{</b>
<b class="nc"><i>163</i>&nbsp;        this.serverSocket = new ServerSocket(PORT);</b>
<b class="nc"><i>164</i>&nbsp;        System.out.println(&quot;Port is open &quot;);</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    public void run(){
<i>168</i>&nbsp;            try {
<b class="nc"><i>169</i>&nbsp;               pingThread = pingRunThread();</b>
<b class="nc"><i>170</i>&nbsp;               runThread = threadInConnection();</b>
<b class="nc"><i>171</i>&nbsp;               runThread.join();</b>
<b class="nc"><i>172</i>&nbsp;               pingThread.join();</b>
<b class="nc"><i>173</i>&nbsp;            }catch (InterruptedException | NoSuchElementException e){</b>
<b class="nc"><i>174</i>&nbsp;                System.err.println(&quot;Error during the join of threads&quot;);</b>
<b class="nc"><i>175</i>&nbsp;                Logger.getAnonymousLogger().severe(e.getMessage());</b>
<b class="nc"><i>176</i>&nbsp;                runThread.interrupt();</b>
<b class="nc"><i>177</i>&nbsp;                pingThread.interrupt();</b>
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;            }</b>
<i>180</i>&nbsp;        }
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
