


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SocketClientConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: SocketClientConnection (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketClientConnection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.message.MessageToClient;
<i>4</i>&nbsp;import it.polimi.ingsw.message.MessageToServer;
<i>5</i>&nbsp;import it.polimi.ingsw.message.PingMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.message.TypeMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>8</i>&nbsp;import it.polimi.ingsw.observer.Observable;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;import java.io.ObjectInputStream;
<i>12</i>&nbsp;import java.io.ObjectOutputStream;
<i>13</i>&nbsp;import java.net.Socket;
<i>14</i>&nbsp;import java.util.NoSuchElementException;
<i>15</i>&nbsp;import java.util.concurrent.ArrayBlockingQueue;
<i>16</i>&nbsp;import java.util.concurrent.BlockingQueue;
<i>17</i>&nbsp;import java.util.logging.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class SocketClientConnection extends Observable&lt;MessageToServer&gt; implements ClientConnection, Runnable {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private ObjectOutputStream out;
<i>23</i>&nbsp;    private final Socket socket;
<i>24</i>&nbsp;    private final Server server;
<b class="nc"><i>25</i>&nbsp;    private boolean active = true;</b>
<i>26</i>&nbsp;    private ObjectInputStream in;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;    private transient final BlockingQueue&lt;MessageToServer&gt; inputMessageQueue = new ArrayBlockingQueue&lt;&gt;(10);</b>
<i>29</i>&nbsp;    private PlayerIndex clientIndex;
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    public SocketClientConnection(Socket socket, Server server) {</b>
<b class="nc"><i>32</i>&nbsp;        this.server = server;</b>
<b class="nc"><i>33</i>&nbsp;        this.socket = socket;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private synchronized void setIsActiveFalse() {
<b class="nc"><i>37</i>&nbsp;        this.active = false;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public synchronized boolean isConnected() {
<b class="nc"><i>42</i>&nbsp;        return active;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * @param message to write on socket server -&gt; client
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    private synchronized void send(MessageToClient message) throws IOException {
<b class="nc"><i>50</i>&nbsp;        out.reset();</b>
<b class="nc"><i>51</i>&nbsp;        out.writeObject(message);</b>
<b class="nc"><i>52</i>&nbsp;        out.flush();</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public synchronized void closeConnection() {
<i>57</i>&nbsp;
<i>58</i>&nbsp;        //notify(new CloseConnectionMessage(this.clientIndex));
<i>59</i>&nbsp;
<i>60</i>&nbsp;        try {
<b class="nc"><i>61</i>&nbsp;            out.close();</b>
<b class="nc"><i>62</i>&nbsp;            in.close();</b>
<b class="nc"><i>63</i>&nbsp;            socket.close();</b>
<b class="nc"><i>64</i>&nbsp;            System.out.println(&quot;Socket connection closed&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>66</i>&nbsp;            System.err.println(&quot;Error closing socket client connection&quot;);</b>
<b class="nc"><i>67</i>&nbsp;            Logger.getAnonymousLogger().severe(e.getMessage());</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        }</b>
<b class="nc"><i>70</i>&nbsp;        setIsActiveFalse();</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public void asyncSend(final MessageToClient message) {
<b class="nc"><i>75</i>&nbsp;        new Thread(() -&gt; {</b>
<i>76</i>&nbsp;            try {
<b class="nc"><i>77</i>&nbsp;                send(message);</b>
<b class="nc"><i>78</i>&nbsp;                if (message.getType().equals(TypeMessage.CLOSE_CONNECTION)</b>
<b class="nc"><i>79</i>&nbsp;                        &amp;&amp; message.getClient().equals(this.clientIndex))</b>
<b class="nc"><i>80</i>&nbsp;                    this.closeConnection();</b>
<b class="nc"><i>81</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>82</i>&nbsp;                closeConnection();</b>
<b class="nc"><i>83</i>&nbsp;            }</b>
<i>84</i>&nbsp;        }).start();
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Create the input and output stream, insert the connection in server lobby and remain active to read message input
<i>89</i>&nbsp;     * from clients
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public void run() {
<i>93</i>&nbsp;        try {
<b class="nc"><i>94</i>&nbsp;            out = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i>95</i>&nbsp;            in = new ObjectInputStream(socket.getInputStream());</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;            server.lobby(this);</b>
<b class="nc"><i>98</i>&nbsp;            new Thread(() -&gt; {</b>
<i>99</i>&nbsp;                try {
<b class="nc"><i>100</i>&nbsp;                    while (isConnected()) {</b>
<b class="nc"><i>101</i>&nbsp;                        MessageToServer input = inputMessageQueue.take();</b>
<b class="nc"><i>102</i>&nbsp;                        notify(input);</b>
<b class="nc"><i>103</i>&nbsp;                    }</b>
<b class="nc"><i>104</i>&nbsp;                } catch (InterruptedException e) {</b>
<b class="nc"><i>105</i>&nbsp;                    setIsActiveFalse();</b>
<b class="nc"><i>106</i>&nbsp;                }</b>
<i>107</i>&nbsp;            }).start();
<b class="nc"><i>108</i>&nbsp;            while (isConnected()) {</b>
<i>109</i>&nbsp;                try {
<b class="nc"><i>110</i>&nbsp;                    MessageToServer inputMessage = (MessageToServer) in.readObject();</b>
<b class="nc"><i>111</i>&nbsp;                    if (inputMessage != null &amp;&amp; inputMessage.getType() != TypeMessage.PONG) {</b>
<i>112</i>&nbsp;                        try {
<b class="nc"><i>113</i>&nbsp;                            inputMessageQueue.put(inputMessage);</b>
<b class="nc"><i>114</i>&nbsp;                        } catch (InterruptedException e) {</b>
<b class="nc"><i>115</i>&nbsp;                            System.err.println(&quot;Error!&quot; + e.getMessage());</b>
<b class="nc"><i>116</i>&nbsp;                            Logger.getAnonymousLogger().severe(e.getMessage());</b>
<b class="nc"><i>117</i>&nbsp;                            setIsActiveFalse();</b>
<b class="nc"><i>118</i>&nbsp;                        }</b>
<i>119</i>&nbsp;                    }
<b class="nc"><i>120</i>&nbsp;                } catch (ClassNotFoundException e) {</b>
<b class="nc"><i>121</i>&nbsp;                    Logger.getAnonymousLogger().severe(e.getMessage());</b>
<b class="nc"><i>122</i>&nbsp;                    setIsActiveFalse();</b>
<b class="nc"><i>123</i>&nbsp;                }</b>
<i>124</i>&nbsp;            }
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;        } catch (IOException | NoSuchElementException e) {</b>
<b class="nc"><i>127</i>&nbsp;            System.out.println(this.clientIndex + &quot; isn&#39;t connected&quot;);</b>
<b class="nc"><i>128</i>&nbsp;        }</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    @Override
<i>132</i>&nbsp;    public void ping(PlayerIndex player) throws IOException {
<b class="nc"><i>133</i>&nbsp;        send(new PingMessage(player));</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    @Override
<i>137</i>&nbsp;    public void forceDisconnection() {
<i>138</i>&nbsp;        //notify(new CloseConnectionMessage(this.clientIndex));
<b class="nc"><i>139</i>&nbsp;        setIsActiveFalse();</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    public void setClientIndex(PlayerIndex clientIndex) {
<b class="nc"><i>143</i>&nbsp;        this.clientIndex = clientIndex;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
