<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>ControllableByClientMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, interface: ControllableByClientMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Interface ControllableByClientMessage" class="title">Interface ControllableByClientMessage</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></code>, <code><a href="../message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ControllableByClientMessage</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></span>&#8203;(<a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a BuildMessage</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></span>&#8203;(<a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a CloseConnection message.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></span>&#8203;(<a href="../message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a EndTurnMessage</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></span>&#8203;(<a href="../message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a GodLikeChooseFirstPlayerMessage</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></span>&#8203;(<a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a GodLikeChoseMessage</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></span>&#8203;(<a href="../message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a TypeMatchMessage</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></span>&#8203;(<a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a MoveMessage</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></span>&#8203;(<a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a TypeMatchMessage</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></span>&#8203;(<a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a PutWorkerMessage</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></span>&#8203;(<a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a PlayerSelectGodMessage</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></span>&#8203;(<a href="../message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a UsePowerMessage</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleNicknameMessage</span>&#8203;(<span class="arguments"><a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a TypeMatchMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleIsThreePlayersGameMessage</span>&#8203;(<span class="arguments"><a href="../message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a TypeMatchMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleGodLikeChoseMessage</span>&#8203;(<span class="arguments"><a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a GodLikeChoseMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleSelectCardMessage</span>&#8203;(<span class="arguments"><a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a PlayerSelectGodMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message sent from the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleGodLikeChooseFirstPlayerMessage</span>&#8203;(<span class="arguments"><a href="../message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a GodLikeChooseFirstPlayerMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is input message which contains the index of the first player chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handlePutWorkerMessage</span>&#8203;(<span class="arguments"><a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a PutWorkerMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type PutWorkerMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleMoveMessage</span>&#8203;(<span class="arguments"><a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a MoveMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type MoveMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleBuildMessage</span>&#8203;(<span class="arguments"><a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a BuildMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type BuildMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleUsePowerMessage</span>&#8203;(<span class="arguments"><a href="../message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a UsePowerMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type UsePowerMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleEndTurnMessage</span>&#8203;(<span class="arguments"><a href="../message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a EndTurnMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type EndTurnMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">handleCloseConnectionMessage</span>&#8203;(<span class="arguments"><a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</span></div>
<div class="block">Handle a CloseConnection message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type EndTurnMessage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
