<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>GameManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: GameManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class GameManager" class="title">Class GameManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.GameManager</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code>, <code><a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object
implements <a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;, <a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></pre>
<div class="block">Game manager is the controller's most important class. It manages
 the message incoming from every RemoteView, and update the model
 based on these message.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game)">GameManager</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRemoteView(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.view.RemoteView)">addRemoteView</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index,
<a href="../view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a>&nbsp;remoteView)</code></th>
<td class="colLast">
<div class="block">Add a RemoteView associated with PlayerIndex of client</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRemoteView(it.polimi.ingsw.model.player.PlayerIndex)">deleteRemoteView</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Remove a RemoteView which is disconnected, and destroy relation between this RemoteView and
 gameModel</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNum()">getPlayerNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></span>&#8203;(<a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is used to build on the board
 It responds with error if:
 It's not the right state of the game
 It's not the turn of the player
 The player has selected an illegal build</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></span>&#8203;(<a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a CloseConnection message.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></span>&#8203;(<a href="../message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method used to end the turn of the current player
 It start the turn of the next player and it change the state of th game</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></span>&#8203;(<a href="../message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method communicates with model and set the first player of the game
 It responds with an error message if the operation is not possible</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></span>&#8203;(<a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method communicates with model and set the cards chosen
 by player god like.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></span>&#8203;(<a href="../message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method set in lobby the players number of this match.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></span>&#8203;(<a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is used to move a worker on the board
 It responds with error if:
 It's not the right state of the game
 It's not the turn of the player
 The player has selected a wrong worker cell
 The player has selected an illegal move</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></span>&#8203;(<a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Add a player in the lobby.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></span>&#8203;(<a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method communicates with model and put the two workers of the current player on the board
 It responds with an error message if:
 It is not the turn of the player
 Player selects occupied cells
 Player already has workers on the board</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></span>&#8203;(<a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method communicates with model and set the card of the current player
 It responds with an error message if the operation is not possible</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></span>&#8203;(<a href="../message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method used to use a god power
 It responds with error if:
 It is the wrong game state
 It is not the turn of the player
 Player selects an invalid power use
 Player did not select a valid position of the worker</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.message.MessageToServer)">update</a></span>&#8203;(<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Game)">GameManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameManager</span>&#8203;(<span class="arguments"><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerNum()">getPlayerNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayerNum</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRemoteView(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.view.RemoteView)">addRemoteView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRemoteView</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index,
<a href="../view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a>&nbsp;remoteView)</span>
                   throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception">AlreadyPresentRemoteViewOfPlayerException</a></span></div>
<div class="block">Add a RemoteView associated with PlayerIndex of client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - PlayerIndex of Client</dd>
<dd><code>remoteView</code> - Associated RemoteView</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if remoteView is null</dd>
<dd><code><a href="../exception/AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception">AlreadyPresentRemoteViewOfPlayerException</a></code> - if there already is a RemoteView associated with index.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRemoteView(it.polimi.ingsw.model.player.PlayerIndex)">deleteRemoteView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteRemoteView</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</span></div>
<div class="block">Remove a RemoteView which is disconnected, and destroy relation between this RemoteView and
 gameModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - PlayerIndex of RemoteView which is being deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.message.MessageToServer)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</span>
            throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleNicknameMessage</span>&#8203;(<span class="arguments"><a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</span></div>
<div class="block">Add a player in the lobby. Respond with an error message
 if there are problems</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleIsThreePlayersGameMessage</span>&#8203;(<span class="arguments"><a href="../message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a>&nbsp;message)</span></div>
<div class="block">This method set in lobby the players number of this match. Respond with an error message
 if there are problems</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleGodLikeChoseMessage</span>&#8203;(<span class="arguments"><a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</span></div>
<div class="block">This method communicates with model and set the cards chosen
 by player god like. Respond with an error message if there
 are problems</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSelectCardMessage</span>&#8203;(<span class="arguments"><a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block">This method communicates with model and set the card of the current player
 It responds with an error message if the operation is not possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message sent from the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleGodLikeChooseFirstPlayerMessage</span>&#8203;(<span class="arguments"><a href="../message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a>&nbsp;message)</span></div>
<div class="block">This method communicates with model and set the first player of the game
 It responds with an error message if the operation is not possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is input message which contains the index of the first player chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handlePutWorkerMessage</span>&#8203;(<span class="arguments"><a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block">This method communicates with model and put the two workers of the current player on the board
 It responds with an error message if:
 It is not the turn of the player
 Player selects occupied cells
 Player already has workers on the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type PutWorkerMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMoveMessage</span>&#8203;(<span class="arguments"><a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block">This method is used to move a worker on the board
 It responds with error if:
 It's not the right state of the game
 It's not the turn of the player
 The player has selected a wrong worker cell
 The player has selected an illegal move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type MoveMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleBuildMessage</span>&#8203;(<span class="arguments"><a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</span></div>
<div class="block">This method is used to build on the board
 It responds with error if:
 It's not the right state of the game
 It's not the turn of the player
 The player has selected an illegal build</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type BuildMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleUsePowerMessage</span>&#8203;(<span class="arguments"><a href="../message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a>&nbsp;message)</span></div>
<div class="block">Method used to use a god power
 It responds with error if:
 It is the wrong game state
 It is not the turn of the player
 Player selects an invalid power use
 Player did not select a valid position of the worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type UsePowerMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleEndTurnMessage</span>&#8203;(<span class="arguments"><a href="../message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a>&nbsp;message)</span></div>
<div class="block">Method used to end the turn of the current player
 It start the turn of the next player and it change the state of th game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type EndTurnMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleCloseConnectionMessage</span>&#8203;(<span class="arguments"><a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByClientMessage.html#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a CloseConnection message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByClientMessage.html#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type EndTurnMessage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
