<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>TurnManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: TurnManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class TurnManager" class="title">Class TurnManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.TurnManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TurnManager</span>
extends java.lang.Object</pre>
<div class="block">TurnManager is a class that manage turn of every Player and update the Board and the Players according to input from view
 It is used by GameManager to call blocks of methods of the model</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game)">TurnManager</a></span>&#8203;(<a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;gameInstance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPositions()">buildPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list which contains Position where the worker moved can build</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildWorker(it.polimi.ingsw.model.board.Position)">buildWorker</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition)</code></th>
<td class="colLast">
<div class="block">Update model with worker's building in buildPosition</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canCurrentPlayerMoveAWorker()">canCurrentPlayerMoveAWorker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMovedWorkerBuildInAPosition()">canMovedWorkerBuildInAPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that calls Game::endTurn()</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWonWithMovement()">hasWonWithMovement</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if player has won with the last movement of his worker</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidBuilding(it.polimi.ingsw.model.board.Position)">isValidBuilding</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition)</code></th>
<td class="colLast">
<div class="block">Method that check if moved worker can build in buildPosition</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMovement(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">isValidMovement</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</code></th>
<td class="colLast">
<div class="block">Method that check if a move from workerPos to movePos is valid</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidUseOfPower(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">isValidUseOfPower</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</code></th>
<td class="colLast">
<div class="block">Method that check if a use of power from worker in workerPos to powerPos is valid</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementPositions(it.polimi.ingsw.model.board.Position)">movementPositions</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</code></th>
<td class="colLast">
<div class="block">Return a list which contains Position where the worker can move</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">moveWorker</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</code></th>
<td class="colLast">
<div class="block">Update model with worker's movement from workerPos to movePos.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerPositions(it.polimi.ingsw.model.board.Position)">powerPositions</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</code></th>
<td class="colLast">
<div class="block">Return a list which contains Position where the worker can use his power</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTurn()">startTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Start turn in gameInstance and set currentPlayerWorkersPosition</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">usePowerWorker</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</code></th>
<td class="colLast">
<div class="block">Update model when a player's worker use power from workerPos to powerPos</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Game)">TurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnManager</span>&#8203;(<span class="arguments"><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;gameInstance)</span>
            throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="startTurn()">startTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startTurn</span>()</div>
<div class="block">Start turn in gameInstance and set currentPlayerWorkersPosition</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canCurrentPlayerMoveAWorker()">canCurrentPlayerMoveAWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canCurrentPlayerMoveAWorker</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current Player can move at least one worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movementPositions(it.polimi.ingsw.model.board.Position)">movementPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">movementPositions</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</span>
                                           throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></span></div>
<div class="block">Return a list which contains Position where the worker can move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Position where is located the worker that player want to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Position that contains Position where the worker can move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos is null</dd>
<dd><code><a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if in workerPos there isn't any worker of current Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMovement(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">isValidMovement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidMovement</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</span>
                        throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that check if a move from workerPos to movePos is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Worker's Position before movement</dd>
<dd><code>movePos</code> - Worker's Position after movement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the movement is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos or movePos are null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</span>
                throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a>,
<a href="../exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></span></div>
<div class="block">Update model with worker's movement from workerPos to movePos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Worker's Position before movement. The worker must be able to move in movePos</dd>
<dd><code>movePos</code> - Worker's Position after movement. The worker must be able to move in movePos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos or movePos are null</dd>
<dd><code><a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if in workerPos there isn't any worker of current Player</dd>
<dd><code><a href="../exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></code> - workerPos isn't adjacent to movePos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWonWithMovement()">hasWonWithMovement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWonWithMovement</span>()</div>
<div class="block">Check if player has won with the last movement of his worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff player has won with the last movement of his worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMovedWorkerBuildInAPosition()">canMovedWorkerBuildInAPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMovedWorkerBuildInAPosition</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the worker moved can build in at least one adjacent Position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildPositions()">buildPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">buildPositions</span>()
                                        throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Return a list which contains Position where the worker moved can build</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Position that contains Position where the moved worker can build</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidBuilding(it.polimi.ingsw.model.board.Position)">isValidBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidBuilding</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition)</span>
                        throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that check if moved worker can build in buildPosition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildPosition</code> - Position where Player want to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the building is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerMovedPosition or buildPosition are null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildWorker(it.polimi.ingsw.model.board.Position)">buildWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildWorker</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPosition)</span>
                 throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a>,
<a href="../exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></span></div>
<div class="block">Update model with worker's building in buildPosition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildPosition</code> - Position where Player want to build. It must be a position where worker can build.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos or movePos are null</dd>
<dd><code><a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if in workerPos there isn't any worker of current Player</dd>
<dd><code><a href="../exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></code> - workerPos isn't adjacent to movePos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="powerPositions(it.polimi.ingsw.model.board.Position)">powerPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">powerPositions</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</span>
                                        throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></span></div>
<div class="block">Return a list which contains Position where the worker can use his power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Position where is located the worker that player want to use his power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Position that contains Position where the worker can use his power</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos is null</dd>
<dd><code><a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if in workerPos there isn't any worker of current Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidUseOfPower(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">isValidUseOfPower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidUseOfPower</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</span>
                          throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that check if a use of power from worker in workerPos to powerPos is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Worker's Position before power</dd>
<dd><code>powerPos</code> - Position where player want to use the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the use of power is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos or powerPos are null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePowerWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">usePowerWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">usePowerWorker</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</span>
                    throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a>,
<a href="../exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></span></div>
<div class="block">Update model when a player's worker use power from workerPos to powerPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Worker's Position before use of power</dd>
<dd><code>powerPos</code> - Position where player want to use the power</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos or powerPos are null</dd>
<dd><code><a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if in workerPos there isn't any worker of current Player</dd>
<dd><code><a href="../exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></code> - powerPos isn't adjacent to movePos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn()">endTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endTurn</span>()</div>
<div class="block">Method that calls Game::endTurn()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
