<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>ClientView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client, class: ClientView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Class ClientView" class="title">Class ClientView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">it.polimi.ingsw.observer.Observable</a>&lt;<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;
<div class="inheritance"><a href="../view/View.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.View</a>
<div class="inheritance">it.polimi.ingsw.Client.ClientView</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></code>, <code><a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></code>, <code><a href="../view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></code>, <code><a href="StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ClientView</span>
extends <a href="../view/View.html" title="class in it.polimi.ingsw.view">View</a>
implements <a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&gt;, <a href="ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientModel">clientModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.Client.ViewModelInterface)">ClientView</a></span>&#8203;(<a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeState(java.lang.String)">changeState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Method that notify with a message the view the state of the turn</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivatePower()">deactivatePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to deactivate the god power after using it
 called in ClientManager after sending the UsePowerMessage</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that initialize the view
 it prepares the representation of the game in the client side</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorMessage(java.lang.String)">receiveErrorMessage</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">When the client receives an error it send it to the view</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveInputCli()">receiveInputCli</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used in cli to receive cell in input</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeActionsFromView()">removeActionsFromView</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used in gui to update and delete the old possible moves</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showActionPositions(java.util.List,boolean)">showActionPositions</a></span>&#8203;(java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;&nbsp;possiblePosition,
boolean&nbsp;isPowerCells)</code></th>
<td class="colLast">
<div class="block">Method used to show to the view the cells where a player can make an action</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method that show the current player to the view</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGetNickname()">showGetNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">Show the input request for the nickname
 If player index is PLAYER0 it shows also the selection of the number of players of the game</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodLikeChoice(java.util.List)">showGodLikeChoice</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;gods)</code></th>
<td class="colLast">
<div class="block">Show to the view the list of gods that the godLike player has to choose</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Show to the godLike the selection panel to choose who will be the first player of the game</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodToSelect(java.util.List)">showGodToSelect</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;godLikeGods)</code></th>
<td class="colLast">
<div class="block">Show to the view the list of gods that a player (not the godLike) can choose</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Generic method to show a message to the view</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectIP(java.lang.String)">showSelectIP</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Show to the view the input panel to insert the ip of the server</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.message.MessageToView)">update</a></span>&#8203;(<a href="../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex</a></span>&#8203;(<a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player connects</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.view.<a href="../view/View.html" title="class in it.polimi.ingsw.view">View</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.View">
<!--   -->
</a><code><a href="../view/View.html#getPlayer()">getPlayer</a>, <a href="../view/View.html#handleMessage(it.polimi.ingsw.message.MessageToServer)">handleMessage</a>, <a href="../view/View.html#setPlayer(it.polimi.ingsw.model.player.PlayerIndex)">setPlayer</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observer.<a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observable">
<!--   -->
</a><code><a href="../observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a>, <a href="../observer/Observable.html#notify(T)">notify</a>, <a href="../observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.Client.<a href="ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Client.ControllableByViewMessage">
<!--   -->
</a><code><a href="ControllableByViewMessage.html#reinsertNickname()">reinsertNickname</a>, <a href="ControllableByViewMessage.html#showEndTurnButton(boolean)">showEndTurnButton</a>, <a href="ControllableByViewMessage.html#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser</a>, <a href="ControllableByViewMessage.html#showPowerButton(boolean)">showPowerButton</a>, <a href="ControllableByViewMessage.html#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner</a>, <a href="ControllableByViewMessage.html#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions</a>, <a href="ControllableByViewMessage.html#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild</a>, <a href="ControllableByViewMessage.html#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker</a>, <a href="ControllableByViewMessage.html#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker</a>, <a href="ControllableByViewMessage.html#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer</a>, <a href="ControllableByViewMessage.html#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientModel">clientModel</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType"><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></span>&nbsp;<span class="memberName">clientModel</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.Client.ViewModelInterface)">ClientView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientView</span>&#8203;(<span class="arguments"><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a>&nbsp;clientModel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorMessage(java.lang.String)">receiveErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;error)</span></div>
<div class="block">When the client receives an error it send it to the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - is the error message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Method that initialize the view
 it prepares the representation of the game in the client side</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodLikeChoice(java.util.List)">showGodLikeChoice</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodLikeChoice</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;gods)</span></div>
<div class="block">Show to the view the list of gods that the godLike player has to choose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gods</code> - is the list of gods available</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodToSelect(java.util.List)">showGodToSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodToSelect</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;godLikeGods)</span></div>
<div class="block">Show to the view the list of gods that a player (not the godLike) can choose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godLikeGods</code> - is the list of gods available</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodLikeChooseFirstPlayer</span>()</div>
<div class="block">Show to the godLike the selection panel to choose who will be the first player of the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCurrentPlayer</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;currentPlayer)</span></div>
<div class="block">Method that show the current player to the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - is the index of current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeState(java.lang.String)">changeState</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeState</span>&#8203;(<span class="arguments">java.lang.String&nbsp;state)</span></div>
<div class="block">Method that notify with a message the view the state of the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - is the new state of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveInputCli()">receiveInputCli</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveInputCli</span>()</div>
<div class="block">Method used in cli to receive cell in input</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.message.MessageToView)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&nbsp;message)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showSelectIP(java.lang.String)">showSelectIP</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">showSelectIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Show to the view the input panel to insert the ip of the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message shown to the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string to print in the input panel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessage(java.lang.String)">showMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Generic method to show a message to the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that has to be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGetNickname()">showGetNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGetNickname</span>()</div>
<div class="block">Show the input request for the nickname
 If player index is PLAYER0 it shows also the selection of the number of players of the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateClientIndex</span>&#8203;(<span class="arguments"><a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByViewMessage.html#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that update the view when a player connects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByViewMessage.html#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeActionsFromView()">removeActionsFromView</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeActionsFromView</span>()</div>
<div class="block">Method used in gui to update and delete the old possible moves</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showActionPositions(java.util.List,boolean)">showActionPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showActionPositions</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;&nbsp;possiblePosition,
boolean&nbsp;isPowerCells)</span></div>
<div class="block">Method used to show to the view the cells where a player can make an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possiblePosition</code> - is the list of positions to show</dd>
<dd><code>isPowerCells</code> - indicates if the cells are related to the normal moves or power moves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivatePower()">deactivatePower</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deactivatePower</span>()</div>
<div class="block">Method used to deactivate the god power after using it
 called in ClientManager after sending the UsePowerMessage</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
