<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>ClientManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client, class: ClientManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Class ClientManager" class="title">Class ClientManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Client.ClientManager</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code>, <code><a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientManager</span>
extends java.lang.Object
implements <a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a>, <a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;</pre>
<div class="block">This class is the link between client and the server
 All messages received from the server are handled here and there are all the updates to the ClientModel
 All messages generated by the client are sent to the server through the sendToServer() method</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.network.ServerConnection,it.polimi.ingsw.Client.ClientModel)">ClientManager</a></span>&#8203;(<a href="../network/ServerConnection.html" title="interface in it.polimi.ingsw.network">ServerConnection</a>&nbsp;serverConnection,
<a href="ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToServer(it.polimi.ingsw.message.MessageToServer)">sendToServer</a></span>&#8203;(<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that receives input from user and send the message to the server</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientView(it.polimi.ingsw.Client.ClientView)">setClientView</a></span>&#8203;(<a href="ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a>&nbsp;clientView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodSelect(it.polimi.ingsw.message.Message)">showGodSelect</a></span>&#8203;(<a href="../message/Message.html" title="class in it.polimi.ingsw.message">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></span>&#8203;(<a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view and show an InformationMessage</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.message.MessageToServer)">update</a></span>&#8203;(<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that receives a message from the client view and send it to the server</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></span>&#8203;(<a href="../message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the list of possible actions to show to the current player</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></span>&#8203;(<a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player build during his turn</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></span>&#8203;(<a href="../message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player build with a god power</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClient(it.polimi.ingsw.message.MessageToClient)">updateClient</a></span>&#8203;(<a href="../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that receives notifies from the model and modifies the client representation of the model</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></span>&#8203;(<a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player disconnects
 the game ends after this event</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></span>&#8203;(<a href="../message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the new current player</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></span>&#8203;(<a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the cards that the godLike player has chosen</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></span>&#8203;(<a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with a new player connected</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></span>&#8203;(<a href="../message/LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player lose
 loser player is deleted from the view</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></span>&#8203;(<a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when player moves his worker</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></span>&#8203;(<a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with a new nickname received</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></span>&#8203;(<a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player put his two workers on the board</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></span>&#8203;(<a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the god that a player has selected</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></span>&#8203;(<a href="../message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the new current state</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.network.ServerConnection,it.polimi.ingsw.Client.ClientModel)">ClientManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientManager</span>&#8203;(<span class="arguments"><a href="../network/ServerConnection.html" title="interface in it.polimi.ingsw.network">ServerConnection</a>&nbsp;serverConnection,
<a href="ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a>&nbsp;clientModel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updateClient(it.polimi.ingsw.message.MessageToClient)">updateClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateClient</span>&#8203;(<span class="arguments"><a href="../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&nbsp;message)</span></div>
<div class="block">Method that receives notifies from the model and modifies the client representation of the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - used to take the value to use to modify the model client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.message.MessageToServer)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</span></div>
<div class="block">Method that receives a message from the client view and send it to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from View
 the message sent will be related to the GameState of the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendToServer(it.polimi.ingsw.message.MessageToServer)">sendToServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendToServer</span>&#8203;(<span class="arguments"><a href="../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</span></div>
<div class="block">Method that receives input from user and send the message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message to send</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNickname</span>&#8203;(<span class="arguments"><a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateNickname(it.polimi.ingsw.message.NicknameMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with a new nickname received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCurrentPlayer</span>&#8203;(<span class="arguments"><a href="../message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the new current player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateIndex</span>&#8203;(<span class="arguments"><a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with a new player connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new player index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateState</span>&#8203;(<span class="arguments"><a href="../message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateState(it.polimi.ingsw.message.UpdateStateMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the new current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new state of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAction</span>&#8203;(<span class="arguments"><a href="../message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateAction(it.polimi.ingsw.message.ActionMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the list of possible actions to show to the current player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the list of possible moves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateGodCards</span>&#8203;(<span class="arguments"><a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the cards that the godLike player has chosen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the gods chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSelectedCard</span>&#8203;(<span class="arguments"><a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the god that a player has selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the god selected and the player who select it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePutWorkerMessage</span>&#8203;(<span class="arguments"><a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player put his two workers on the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the positions to put the workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMoveMessage</span>&#8203;(<span class="arguments"><a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when player moves his worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the information to move the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildMessage</span>&#8203;(<span class="arguments"><a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player build during his turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the position to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildPowerMessage</span>&#8203;(<span class="arguments"><a href="../message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player build with a god power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the position to build and the level of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateLoserMessage</span>&#8203;(<span class="arguments"><a href="../message/LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player lose
 loser player is deleted from the view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the index of the loser player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCloseConnectionMessage</span>&#8203;(<span class="arguments"><a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player disconnects
 the game ends after this event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the index of the player disconnected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClientView(it.polimi.ingsw.Client.ClientView)">setClientView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClientView</span>&#8203;(<span class="arguments"><a href="ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a>&nbsp;clientView)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodSelect(it.polimi.ingsw.message.Message)">showGodSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodSelect</span>&#8203;(<span class="arguments"><a href="../message/Message.html" title="class in it.polimi.ingsw.message">Message</a>&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInformationMessage</span>&#8203;(<span class="arguments"><a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableByServerMessage.html#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the view and show an InformationMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableByServerMessage.html#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message to show</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
