<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>ClientModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client, class: ClientModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Class ClientModel" class="title">Class ClientModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">it.polimi.ingsw.observer.Observable</a>&lt;<a href="../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&gt;
<div class="inheritance">it.polimi.ingsw.Client.ClientModel</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientModel</span>
extends <a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a>&lt;<a href="../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&gt;
implements <a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></pre>
<div class="block">This class is the representation of the model used client side
 It is largely used by the view to show the game state</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDome(it.polimi.ingsw.model.board.Position)">addDome</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Add a new Position in list of dome</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGodChosenByGodLike(java.lang.String)">addGodChosenByGodLike</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Add a new god name in list of god chosen</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNickname(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">addNickname</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index,
java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Add nickname to list of players nicknames</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearActionLists()">clearActionLists</a></span>()</code></th>
<td class="colLast">
<div class="block">When the turn is ended the lists of possible actions will be cleared</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionPositions(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.message.ActionType)">getActionPositions</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../message/ActionType.html" title="enum in it.polimi.ingsw.message">ActionType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Return position useful for the next action of passed type</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenGodsByGodLike()">getChosenGodsByGodLike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientGod()">getClientGod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomesPositions()">getDomesPositions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodChosenByPlayer(it.polimi.ingsw.model.player.PlayerIndex)">getGodChosenByPlayer</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGods()">getGods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodsDescription()">getGodsDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevelPosition(it.polimi.ingsw.model.board.Position)">getLevelPosition</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNicknames()">getNicknames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerIndex()">getPlayerIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerIndexPosition(it.polimi.ingsw.model.player.PlayerIndex)">getPlayerIndexPosition</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNickname()">getPlayerNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerGodState()">getPowerGodState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedWorkerPos()">getSelectedWorkerPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple getter of the selected worker position</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementLevel(it.polimi.ingsw.model.board.Position)">incrementLevel</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Increment level of a cell in passed Position</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAmICurrentPlayer()">isAmICurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGodLikeChoosingCards()">isGodLikeChoosingCards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotThereASelectedWorker()">isNotThereASelectedWorker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOccupiedPosition(it.polimi.ingsw.model.board.Position)">isOccupiedPosition</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThreePlayersGame()">isThreePlayersGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method needs to be called after initial operations when all players are in lobby</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(it.polimi.ingsw.message.MoveMessage)">movePlayer</a></span>&#8203;(<a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Move a worker of playerIndex from oldPos to newPos</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameIsPresent(java.lang.String)">nicknameIsPresent</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyInformationMessage(it.polimi.ingsw.message.InformationMessage)">notifyInformationMessage</a></span>&#8203;(<a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that notify to the view an InformationMessage</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerLose(it.polimi.ingsw.model.player.PlayerIndex)">playerLose</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;indexLoser)</code></th>
<td class="colLast">
<div class="block">Delete worker of indexLoser from board</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putWorker(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">putWorker</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos1,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos2)</code></th>
<td class="colLast">
<div class="block">Put a worker of playerIndex in positions pos1 and pos2</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionPositions(it.polimi.ingsw.message.ActionMessage)">setActionPositions</a></span>&#8203;(<a href="../message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set Position usable when you want do an action of passed ActionType</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmICurrentPlayer(boolean)">setAmICurrentPlayer</a></span>&#8203;(boolean&nbsp;amICurrentPlayer)</code></th>
<td class="colLast">
<div class="block">set amICurrentPlayer true iff</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentState(it.polimi.ingsw.controller.GameState)">setCurrentState</a></span>&#8203;(<a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;currentState)</code></th>
<td class="colLast">
<div class="block">Setter of the current state</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodChosenByPlayer(it.polimi.ingsw.message.PlayerSelectGodMessage)">setGodChosenByPlayer</a></span>&#8203;(<a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Create the correlation playerIndex/God chosen</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerIndex(it.polimi.ingsw.model.player.PlayerIndex)">setPlayerIndex</a></span>&#8203;(<a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerNickname(java.lang.String)">setPlayerNickname</a></span>&#8203;(java.lang.String&nbsp;playerNickname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedWorkerPos(it.polimi.ingsw.model.board.Position)">setSelectedWorkerPos</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;selectedWorkerPos)</code></th>
<td class="colLast">
<div class="block">Method that select a worker of the current player
 Select a worker allows the player to see the possible moves
 Once a worker is moved the selected worker will remains the same until the end of the turn</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thePositionContainDome(it.polimi.ingsw.model.board.Position)">thePositionContainDome</a></span>&#8203;(<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observer.<a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observable">
<!--   -->
</a><code><a href="../observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a>, <a href="../observer/Observable.html#notify(T)">notify</a>, <a href="../observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ClientModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedWorkerPos(it.polimi.ingsw.model.board.Position)">setSelectedWorkerPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedWorkerPos</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;selectedWorkerPos)</span></div>
<div class="block">Method that select a worker of the current player
 Select a worker allows the player to see the possible moves
 Once a worker is moved the selected worker will remains the same until the end of the turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#setSelectedWorkerPos(it.polimi.ingsw.model.board.Position)">setSelectedWorkerPos</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorkerPos</code> - contains the position of the worker to select</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedWorkerPos()">getSelectedWorkerPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></span>&nbsp;<span class="memberName">getSelectedWorkerPos</span>()</div>
<div class="block">Simple getter of the selected worker position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getSelectedWorkerPos()">getSelectedWorkerPos</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the selected worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNickname(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">addNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNickname</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index,
java.lang.String&nbsp;nickname)</span>
                 throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Add nickname to list of players nicknames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the index of new player</dd>
<dd><code>nickname</code> - nickname of new player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if nickname is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNickname</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the index of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname of a player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrementLevel(it.polimi.ingsw.model.board.Position)">incrementLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrementLevel</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos)</span>
                    throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Increment level of a cell in passed Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position where build a level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if pos is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDome(it.polimi.ingsw.model.board.Position)">addDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDome</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos)</span>
             throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Add a new Position in list of dome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position where build a dome</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if pos is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePlayer(it.polimi.ingsw.message.MoveMessage)">movePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movePlayer</span>&#8203;(<span class="arguments"><a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span>
                throws <span class="exceptions">java.lang.NullPointerException,
java.lang.IllegalArgumentException</span></div>
<div class="block">Move a worker of playerIndex from oldPos to newPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - MoveMessage received from ClientManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if oldPos or newPos is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if oldPos is equal to newPos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putWorker(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">putWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putWorker</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos1,
<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos2)</span>
               throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">InvalidPutWorkerException</a></span></div>
<div class="block">Put a worker of playerIndex in positions pos1 and pos2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - player who put the worker</dd>
<dd><code>pos1</code> - first Position where put worker</dd>
<dd><code>pos2</code> - second Position where put worker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if pos is null</dd>
<dd><code><a href="../exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">InvalidPutWorkerException</a></code> - if the player has already had 2 worker on board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGodChosenByGodLike(java.lang.String)">addGodChosenByGodLike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGodChosenByGodLike</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                           throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Add a new god name in list of god chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of god chosen by god like</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if name is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerLose(it.polimi.ingsw.model.player.PlayerIndex)">playerLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerLose</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;indexLoser)</span></div>
<div class="block">Delete worker of indexLoser from board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexLoser</code> - PlayerIndex of player who lose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenGodsByGodLike()">getChosenGodsByGodLike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getChosenGodsByGodLike</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getChosenGodsByGodLike()">getChosenGodsByGodLike</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of gods chosen by the godlike</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentState()">getCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getCurrentState</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getCurrentState()">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current game state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentState(it.polimi.ingsw.controller.GameState)">setCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentState</span>&#8203;(<span class="arguments"><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;currentState)</span></div>
<div class="block">Setter of the current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - is the current state to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerNickname()">getPlayerNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerNickname</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname of the player related to the client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerNickname(java.lang.String)">setPlayerNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerNickname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNicknames()">getNicknames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getNicknames</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getNicknames()">getNicknames</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the nicknames of all players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerIndex()">getPlayerIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></span>&nbsp;<span class="memberName">getPlayerIndex</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getPlayerIndex()">getPlayerIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the player related to the client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerIndex(it.polimi.ingsw.model.player.PlayerIndex)">setPlayerIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerIndex</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDomesPositions()">getDomesPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">getDomesPositions</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all positions of cells that contain a dome</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerGodState()">getPowerGodState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getPowerGodState</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getPowerGodState()">getPowerGodState</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game state where the player can use his god power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLevelPosition(it.polimi.ingsw.model.board.Position)">getLevelPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLevelPosition</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - is the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level (int) of a position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerIndexPosition(it.polimi.ingsw.model.player.PlayerIndex)">getPlayerIndexPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">getPlayerIndexPosition</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getPlayerIndexPosition(it.polimi.ingsw.model.player.PlayerIndex)">getPlayerIndexPosition</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - is the index of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the positions of all the workers of a player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nicknameIsPresent(java.lang.String)">nicknameIsPresent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nicknameIsPresent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname)</span>
                          throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - is the nickname to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff there is a player with the nickname given</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="thePositionContainDome(it.polimi.ingsw.model.board.Position)">thePositionContainDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">thePositionContainDome</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;position)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - is the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the position given contains a dome</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientGod()">getClientGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getClientGod</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActionPositions(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.message.ActionType)">getActionPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">getActionPositions</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos,
<a href="../message/ActionType.html" title="enum in it.polimi.ingsw.message">ActionType</a>&nbsp;type)</span></div>
<div class="block">Return position useful for the next action of passed type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getActionPositions(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.message.ActionType)">getActionPositions</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of next action</dd>
<dd><code>workerPos</code> - is the Position of the worker selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position useful for the next action of passed type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActionPositions(it.polimi.ingsw.message.ActionMessage)">setActionPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActionPositions</span>&#8203;(<span class="arguments"><a href="../message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</span></div>
<div class="block">Set Position usable when you want do an action of passed ActionType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - positions passed by server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearActionLists()">clearActionLists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearActionLists</span>()</div>
<div class="block">When the turn is ended the lists of possible actions will be cleared</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNotThereASelectedWorker()">isNotThereASelectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNotThereASelectedWorker</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#isNotThereASelectedWorker()">isNotThereASelectedWorker</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff there is not a worker selected already</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodChosenByPlayer(it.polimi.ingsw.message.PlayerSelectGodMessage)">setGodChosenByPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodChosenByPlayer</span>&#8203;(<span class="arguments"><a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span>
                          throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotSelectedGodException.html" title="class in it.polimi.ingsw.exception">NotSelectedGodException</a></span></div>
<div class="block">Create the correlation playerIndex/God chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - contains the GodName chosen and the playerIndex of the player who choosed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if god is null</dd>
<dd><code><a href="../exception/NotSelectedGodException.html" title="class in it.polimi.ingsw.exception">NotSelectedGodException</a></code> - if god isn't a chosen god by god like</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodChosenByPlayer(it.polimi.ingsw.model.player.PlayerIndex)">getGodChosenByPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodChosenByPlayer</span>&#8203;(<span class="arguments"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getGodChosenByPlayer(it.polimi.ingsw.model.player.PlayerIndex)">getGodChosenByPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAmICurrentPlayer()">isAmICurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAmICurrentPlayer</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#isAmICurrentPlayer()">isAmICurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the related client is the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAmICurrentPlayer(boolean)">setAmICurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAmICurrentPlayer</span>&#8203;(<span class="arguments">boolean&nbsp;amICurrentPlayer)</span></div>
<div class="block">set amICurrentPlayer true iff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amICurrentPlayer</code> - is true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGods()">getGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getGods</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getGods()">getGods</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the gods chosen for this game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodsDescription()">getGodsDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getGodsDescription</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#getGodsDescription()">getGodsDescription</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of descriptions of all rhe gods chosen for this game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isThreePlayersGame()">isThreePlayersGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isThreePlayersGame</span>()</div>
<div class="block">Method needs to be called after initial operations when all players are in lobby</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#isThreePlayersGame()">isThreePlayersGame</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOccupiedPosition(it.polimi.ingsw.model.board.Position)">isOccupiedPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOccupiedPosition</span>&#8203;(<span class="arguments"><a href="../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;pos)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#isOccupiedPosition(it.polimi.ingsw.model.board.Position)">isOccupiedPosition</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - is the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the position given is occupied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGodLikeChoosingCards()">isGodLikeChoosingCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGodLikeChoosingCards</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewModelInterface.html#isGodLikeChoosingCards()">isGodLikeChoosingCards</a></code>&nbsp;in interface&nbsp;<code><a href="ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff godlike is choosing the god cards for the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyInformationMessage(it.polimi.ingsw.message.InformationMessage)">notifyInformationMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyInformationMessage</span>&#8203;(<span class="arguments"><a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block">Method that notify to the view an InformationMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message to notify</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
