<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>ControllableByServerMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client, interface: ControllableByServerMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Interface ControllableByServerMessage" class="title">Interface ControllableByServerMessage</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></code>, <code><a href="../message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ControllableByServerMessage</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></span>&#8203;(<a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view and show an InformationMessage</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></span>&#8203;(<a href="../message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the list of possible actions to show to the current player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></span>&#8203;(<a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player build during his turn</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></span>&#8203;(<a href="../message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player build with a god power</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></span>&#8203;(<a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player disconnects
 the game ends after this event</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></span>&#8203;(<a href="../message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the new current player</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></span>&#8203;(<a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the cards that the godLike player has chosen</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></span>&#8203;(<a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with a new player connected</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></span>&#8203;(<a href="../message/LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player lose
 loser player is deleted from the view</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></span>&#8203;(<a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when player moves his worker</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></span>&#8203;(<a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with a new nickname received</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></span>&#8203;(<a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player put his two workers on the board</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></span>&#8203;(<a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the god that a player has selected</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></span>&#8203;(<a href="../message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the new current state</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateNickname</span>&#8203;(<span class="arguments"><a href="../message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model with a new nickname received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateCurrentPlayer</span>&#8203;(<span class="arguments"><a href="../message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model with the new current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateIndex</span>&#8203;(<span class="arguments"><a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model with a new player connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new player index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateState</span>&#8203;(<span class="arguments"><a href="../message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model with the new current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new state of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateAction</span>&#8203;(<span class="arguments"><a href="../message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model with the list of possible actions to show to the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the list of possible moves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateGodCards</span>&#8203;(<span class="arguments"><a href="../message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model with the cards that the godLike player has chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the gods chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateSelectedCard</span>&#8203;(<span class="arguments"><a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model with the god that a player has selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the god selected and the player who select it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updatePutWorkerMessage</span>&#8203;(<span class="arguments"><a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model when a player put his two workers on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the positions to put the workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateMoveMessage</span>&#8203;(<span class="arguments"><a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model when player moves his worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the information to move the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildMessage</span>&#8203;(<span class="arguments"><a href="../message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model when a player build during his turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the position to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildPowerMessage</span>&#8203;(<span class="arguments"><a href="../message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model when a player build with a god power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the position to build and the level of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateLoserMessage</span>&#8203;(<span class="arguments"><a href="../message/LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model when a player lose
 loser player is deleted from the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the index of the loser player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateCloseConnectionMessage</span>&#8203;(<span class="arguments"><a href="../message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the client model when a player disconnects
 the game ends after this event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the index of the player disconnected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showInformationMessage</span>&#8203;(<span class="arguments"><a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the view and show an InformationMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message to show</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
