<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>ControllableByViewMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.Client, interface: ControllableByViewMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Interface ControllableByViewMessage" class="title">Interface ControllableByViewMessage</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></code>, <code><a href="ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code>, <code><a href="../view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></code>, <code><a href="../message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></code>, <code><a href="StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ControllableByViewMessage</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinsertNickname()">reinsertNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">When a player insert a nickname already taken he must reinsert it</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEndTurnButton(boolean)">showEndTurnButton</a></span>&#8203;(boolean&nbsp;isOn)</code></th>
<td class="colLast">
<div class="block">Method that show clearly the possibility to end the turn</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser</a></span>&#8203;(<a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that will show the loser during a game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPowerButton(boolean)">showPowerButton</a></span>&#8203;(boolean&nbsp;isOn)</code></th>
<td class="colLast">
<div class="block">Method that show clearly the possibility of use a god power in the current turn phase</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner</a></span>&#8203;(<a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that will show the winner at the end of the game</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions</a></span>&#8203;(<a href="../message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when possible moves have to be shown</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild</a></span>&#8203;(<a href="../message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player builds</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex</a></span>&#8203;(<a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player connects</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker</a></span>&#8203;(<a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player move a worker</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker</a></span>&#8203;(<a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when player put a worker
 Implented in GUI or CLI</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer</a></span>&#8203;(<a href="../message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that remove a loser player from the board</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView</a></span>&#8203;(<a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player select his god</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updatePutWorker</span>&#8203;(<span class="arguments"><a href="../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the view when player put a worker
 Implented in GUI or CLI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateMoveWorker</span>&#8203;(<span class="arguments"><a href="../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the view when a player move a worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateBuild</span>&#8203;(<span class="arguments"><a href="../message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the view when a player builds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateSelectedCardView</span>&#8203;(<span class="arguments"><a href="../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the view when a player select his god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateActions</span>&#8203;(<span class="arguments"><a href="../message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the view when possible moves have to be shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateClientIndex</span>&#8203;(<span class="arguments"><a href="../message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</span></div>
<div class="block">Method that update the view when a player connects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateRemovePlayer</span>&#8203;(<span class="arguments"><a href="../message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a>&nbsp;message)</span></div>
<div class="block">Method that remove a loser player from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showWinner</span>&#8203;(<span class="arguments"><a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block">Method that will show the winner at the end of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showLoser</span>&#8203;(<span class="arguments"><a href="../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block">Method that will show the loser during a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPowerButton(boolean)">showPowerButton</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showPowerButton</span>&#8203;(<span class="arguments">boolean&nbsp;isOn)</span></div>
<div class="block">Method that show clearly the possibility of use a god power in the current turn phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - indicates the state of the button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showEndTurnButton(boolean)">showEndTurnButton</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showEndTurnButton</span>&#8203;(<span class="arguments">boolean&nbsp;isOn)</span></div>
<div class="block">Method that show clearly the possibility to end the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - indicates the state of the button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reinsertNickname()">reinsertNickname</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">reinsertNickname</span>()</div>
<div class="block">When a player insert a nickname already taken he must reinsert it</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
