<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>StubObservableClientConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller.stub, class: StubObservableClientConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller.stub</a></div>
<h1 title="Class StubObservableClientConnection" class="title">Class StubObservableClientConnection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../observer/Observable.html" title="class in it.polimi.ingsw.observer">it.polimi.ingsw.observer.Observable</a>&lt;<a href="../../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;
<div class="inheritance">it.polimi.ingsw.controller.stub.StubObservableClientConnection</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></code>, <code><a href="../../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StubObservableClientConnection</span>
extends <a href="../../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a>&lt;<a href="../../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;
implements <a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a>, <a href="../../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.message.MessageToServer)">StubObservableClientConnection</a></span>&#8203;(<a href="../../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncSend(it.polimi.ingsw.message.MessageToClient)">asyncSend</a></span>&#8203;(<a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the socket, input-stream and output-stream of connection</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceDisconnection()">forceDisconnection</a></span>()</code></th>
<td class="colLast">
<div class="block">set the connection to close</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMessage()">getLastMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMesRemoteToView()">getMesRemoteToView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping(it.polimi.ingsw.model.player.PlayerIndex)">ping</a></span>&#8203;(<a href="../../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientIndex(it.polimi.ingsw.model.player.PlayerIndex)">setClientIndex</a></span>&#8203;(<a href="../../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;clientIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMsg(it.polimi.ingsw.message.MessageToServer)">setMsg</a></span>&#8203;(<a href="../../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.message.MessageToClient)">update</a></span>&#8203;(<a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observer.<a href="../../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observable">
<!--   -->
</a><code><a href="../../observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a>, <a href="../../observer/Observable.html#notify(T)">notify</a>, <a href="../../observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.network.<a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.network.ClientConnection">
<!--   -->
</a><code><a href="../../network/ClientConnection.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.message.MessageToServer)">StubObservableClientConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StubObservableClientConnection</span>&#8203;(<span class="arguments"><a href="../../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;m)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLastMessage()">getLastMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a></span>&nbsp;<span class="memberName">getLastMessage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConnected()">isConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnected</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/ClientConnection.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if server is connected to client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ping(it.polimi.ingsw.model.player.PlayerIndex)">ping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ping</span>&#8203;(<span class="arguments"><a href="../../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;player)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/ClientConnection.html#ping(it.polimi.ingsw.model.player.PlayerIndex)">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - of relative client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forceDisconnection()">forceDisconnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forceDisconnection</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../network/ClientConnection.html#forceDisconnection()">ClientConnection</a></code></span></div>
<div class="block">set the connection to close</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/ClientConnection.html#forceDisconnection()">forceDisconnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection()">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeConnection</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../network/ClientConnection.html#closeConnection()">ClientConnection</a></code></span></div>
<div class="block">Close the socket, input-stream and output-stream of connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/ClientConnection.html#closeConnection()">closeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncSend(it.polimi.ingsw.message.MessageToClient)">asyncSend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asyncSend</span>&#8203;(<span class="arguments"><a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&nbsp;message)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/ClientConnection.html#asyncSend(it.polimi.ingsw.message.MessageToClient)">asyncSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - send a response message to client from server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClientIndex(it.polimi.ingsw.model.player.PlayerIndex)">setClientIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClientIndex</span>&#8203;(<span class="arguments"><a href="../../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;clientIndex)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../network/ClientConnection.html#setClientIndex(it.polimi.ingsw.model.player.PlayerIndex)">setClientIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIndex</code> - set client index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMsg(it.polimi.ingsw.message.MessageToServer)">setMsg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMsg</span>&#8203;(<span class="arguments"><a href="../../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMesRemoteToView()">getMesRemoteToView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&gt;</span>&nbsp;<span class="memberName">getMesRemoteToView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.message.MessageToClient)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&nbsp;message)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
