<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.GUI, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.GUI</a></div>
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../observer/Observable.html" title="class in it.polimi.ingsw.observer">it.polimi.ingsw.observer.Observable</a>&lt;<a href="../../message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>&gt;
<div class="inheritance"><a href="../View.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.View</a>
<div class="inheritance"><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">it.polimi.ingsw.Client.ClientView</a>
<div class="inheritance">it.polimi.ingsw.view.GUI.GUI</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></code>, <code><a href="../../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="../../message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUI</span>
extends <a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></pre>
<div class="block">Core class of the gui implementation
 There are the main frame of the gui
 It also implements the methods to update the gui after player moves</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.Client.<a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.Client.ClientView">
<!--   -->
</a><code><a href="../../Client/ClientView.html#clientModel">clientModel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.Client.ViewModelInterface)">GUI</a></span>&#8203;(<a href="../../Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a>&nbsp;clientModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeState(java.lang.String)">changeState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Method that notify with a message the view the state of the turn</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivatePower()">deactivatePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Active and deactive of button used during the game</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that initialize the view
 it prepares the representation of the game in the client side</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGUI()">initGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorMessage(java.lang.String)">receiveErrorMessage</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">When the client receives an error it send it to the view</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveInputCli()">receiveInputCli</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used in cli to receive cell in input</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinsertNickname()">reinsertNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">When a player insert a nickname already taken he must reinsert it</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeActionsFromView()">removeActionsFromView</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to remove the illumination on cells</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showActionPositions(java.util.List,boolean)">showActionPositions</a></span>&#8203;(java.util.List&lt;<a href="../../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;&nbsp;actionPos,
boolean&nbsp;isPowerCells)</code></th>
<td class="colLast">
<div class="block">Method used to show to the view the cells where a player can make an action</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer</a></span>&#8203;(<a href="../../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Method that show the current player to the view</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEndTurnButton(boolean)">showEndTurnButton</a></span>&#8203;(boolean&nbsp;isOn)</code></th>
<td class="colLast">
<div class="block">Method that show clearly the possibility to end the turn</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGetNickname()">showGetNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">Show the input request for the nickname
 If player index is PLAYER0 it shows also the selection of the number of players of the game</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodLikeChoice(java.util.List)">showGodLikeChoice</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;gods)</code></th>
<td class="colLast">
<div class="block">Show to the view the list of gods that the godLike player has to choose</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">God like choose first Player of match</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGodToSelect(java.util.List)">showGodToSelect</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;godLikeGods)</code></th>
<td class="colLast">
<div class="block">Show to the view the list of gods that a player (not the godLike) can choose</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser</a></span>&#8203;(<a href="../../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that will show the loser during a game</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Generic method to show a message to the view</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPowerButton(boolean)">showPowerButton</a></span>&#8203;(boolean&nbsp;isOn)</code></th>
<td class="colLast">
<div class="block">Method that show clearly the possibility of use a god power in the current turn phase</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectIP(java.lang.String)">showSelectIP</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Show to the view the input panel to insert the ip of the server</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner</a></span>&#8203;(<a href="../../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that will show the winner at the end of the game</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions</a></span>&#8203;(<a href="../../message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when possible moves have to be shown</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild</a></span>&#8203;(<a href="../../message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player builds</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker</a></span>&#8203;(<a href="../../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player move a worker</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker</a></span>&#8203;(<a href="../../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when player put a worker
 Implented in GUI or CLI</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer</a></span>&#8203;(<a href="../../message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that remove a loser player from the board</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView</a></span>&#8203;(<a href="../../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view when a player select his god</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Client.<a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Client.ClientView">
<!--   -->
</a><code><a href="../../Client/ClientView.html#update(it.polimi.ingsw.message.MessageToView)">update</a>, <a href="../../Client/ClientView.html#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.view.<a href="../View.html" title="class in it.polimi.ingsw.view">View</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.view.View">
<!--   -->
</a><code><a href="../View.html#getPlayer()">getPlayer</a>, <a href="../View.html#handleMessage(it.polimi.ingsw.message.MessageToServer)">handleMessage</a>, <a href="../View.html#setPlayer(it.polimi.ingsw.model.player.PlayerIndex)">setPlayer</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observer.<a href="../../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observable">
<!--   -->
</a><code><a href="../../observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a>, <a href="../../observer/Observable.html#notify(T)">notify</a>, <a href="../../observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.Client.ViewModelInterface)">GUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI</span>&#8203;(<span class="arguments"><a href="../../Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a>&nbsp;clientModel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initGUI()">initGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initGUI</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivatePower()">deactivatePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deactivatePower</span>()</div>
<div class="block">Active and deactive of button used during the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#deactivatePower()">deactivatePower</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorMessage(java.lang.String)">receiveErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;error)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#receiveErrorMessage(java.lang.String)">ClientView</a></code></span></div>
<div class="block">When the client receives an error it send it to the view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#receiveErrorMessage(java.lang.String)">receiveErrorMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - is the error message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#init()">ClientView</a></code></span></div>
<div class="block">Method that initialize the view
 it prepares the representation of the game in the client side</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodLikeChoice(java.util.List)">showGodLikeChoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodLikeChoice</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;gods)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#showGodLikeChoice(java.util.List)">ClientView</a></code></span></div>
<div class="block">Show to the view the list of gods that the godLike player has to choose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showGodLikeChoice(java.util.List)">showGodLikeChoice</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gods</code> - list of gods
             method used to show the cards of gods that playerGodLike can choose for game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodToSelect(java.util.List)">showGodToSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodToSelect</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;godLikeGods)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#showGodToSelect(java.util.List)">ClientView</a></code></span></div>
<div class="block">Show to the view the list of gods that a player (not the godLike) can choose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showGodToSelect(java.util.List)">showGodToSelect</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godLikeGods</code> - List of gods choose by godLike
                    the notGodLike player choose the god he want from list of gods choose by godLike</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showSelectIP(java.lang.String)">showSelectIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">showSelectIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#showSelectIP(java.lang.String)">ClientView</a></code></span></div>
<div class="block">Show to the view the input panel to insert the ip of the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showSelectIP(java.lang.String)">showSelectIP</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message shown to the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string to print in the input panel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessage(java.lang.String)">showMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#showMessage(java.lang.String)">ClientView</a></code></span></div>
<div class="block">Generic method to show a message to the view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that has to be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGodLikeChooseFirstPlayer</span>()</div>
<div class="block">God like choose first Player of match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCurrentPlayer</span>&#8203;(<span class="arguments"><a href="../../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;currentPlayer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">ClientView</a></code></span></div>
<div class="block">Method that show the current player to the view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - playerIndex of player
                      during each turn each name player is colored by is team color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGetNickname()">showGetNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGetNickname</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#showGetNickname()">ClientView</a></code></span></div>
<div class="block">Show the input request for the nickname
 If player index is PLAYER0 it shows also the selection of the number of players of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showGetNickname()">showGetNickname</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeActionsFromView()">removeActionsFromView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeActionsFromView</span>()</div>
<div class="block">Used to remove the illumination on cells</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#removeActionsFromView()">removeActionsFromView</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePutWorker</span>&#8203;(<span class="arguments"><a href="../../message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that update the view when player put a worker
 Implented in GUI or CLI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message arrived with the position on which player want put his workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMoveWorker</span>&#8203;(<span class="arguments"><a href="../../message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that update the view when a player move a worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message with old and new pos on which player want move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuild</span>&#8203;(<span class="arguments"><a href="../../message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that update the view when a player builds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - position on which player want build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showActionPositions(java.util.List,boolean)">showActionPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showActionPositions</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;&nbsp;actionPos,
boolean&nbsp;isPowerCells)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#showActionPositions(java.util.List,boolean)">ClientView</a></code></span></div>
<div class="block">Method used to show to the view the cells where a player can make an action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#showActionPositions(java.util.List,boolean)">showActionPositions</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionPos</code> - positions on which player can do something</dd>
<dd><code>isPowerCells</code> - power positions on which player can use power
              used to illuminate the cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSelectedCardView</span>&#8203;(<span class="arguments"><a href="../../message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that update the view when a player select his god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - god select by player
  draw the icon god profile for each player and draw the list of nick with button that if clicked show the god of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateActions</span>&#8203;(<span class="arguments"><a href="../../message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#updateActions(it.polimi.ingsw.message.PositionMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that update the view when possible moves have to be shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message received from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateRemovePlayer</span>&#8203;(<span class="arguments"><a href="../../message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that remove a loser player from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message with name of player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showWinner</span>&#8203;(<span class="arguments"><a href="../../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#showWinner(it.polimi.ingsw.message.InformationMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that will show the winner at the end of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message with name of winner
  the frame is changed and show an image with name of winner player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showLoser</span>&#8203;(<span class="arguments"><a href="../../message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#showLoser(it.polimi.ingsw.message.InformationMessage)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that will show the loser during a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message with name of loser</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPowerButton(boolean)">showPowerButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPowerButton</span>&#8203;(<span class="arguments">boolean&nbsp;isOn)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#showPowerButton(boolean)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that show clearly the possibility of use a god power in the current turn phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - indicates the state of the button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showEndTurnButton(boolean)">showEndTurnButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showEndTurnButton</span>&#8203;(<span class="arguments">boolean&nbsp;isOn)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#showEndTurnButton(boolean)">ControllableByViewMessage</a></code></span></div>
<div class="block">Method that show clearly the possibility to end the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - indicates the state of the button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reinsertNickname()">reinsertNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reinsertNickname</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Client/ControllableByViewMessage.html#reinsertNickname()">ControllableByViewMessage</a></code></span></div>
<div class="block">When a player insert a nickname already taken he must reinsert it</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeState(java.lang.String)">changeState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeState</span>&#8203;(<span class="arguments">java.lang.String&nbsp;state)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#changeState(java.lang.String)">ClientView</a></code></span></div>
<div class="block">Method that notify with a message the view the state of the turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#changeState(java.lang.String)">changeState</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - is the new state of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveInputCli()">receiveInputCli</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveInputCli</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Client/ClientView.html#receiveInputCli()">ClientView</a></code></span></div>
<div class="block">Method used in cli to receive cell in input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Client/ClientView.html#receiveInputCli()">receiveInputCli</a></code>&nbsp;in class&nbsp;<code><a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
