<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.view.GUI Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="tree: package: it.polimi.ingsw.view.GUI">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.view.GUI</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="ButtonCell.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ButtonCell</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ButtonCircle</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GodChoiceDialog</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="LabelCircle.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">LabelCircle</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="LabelLux.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">LabelLux</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="PrincipalLabel.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">PrincipalLabel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="LevelPane.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">LevelPane</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="GameDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GameDialog</span></a>
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ChoosingPlayerDialog</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="DialogTutorial.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">DialogTutorial</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ErrorDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GodIconDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="StartDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">StartDialog</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="WelcomeDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">WelcomeDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">WelcomeFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="ImageContainer.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ImageContainer</span></a></li>
<li class="circle">it.polimi.ingsw.observer.<a href="../../observer/Observable.html" title="class in it.polimi.ingsw.observer"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="../View.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">View</span></a>
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="../../Client/ClientView.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientView</span></a> (implements it.polimi.ingsw.Client.<a href="../../Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a>, it.polimi.ingsw.observer.<a href="../../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;T&gt;)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="GUI.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
