<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.view.GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.view.GUI</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ButtonCell.html" title="class in it.polimi.ingsw.view.GUI">ButtonCell</a></th>
<td class="colLast">
<div class="block">Class used to create a JButton used to represents a cell in the board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">ButtonCircle</a></th>
<td class="colLast">
<div class="block">Class used to create a JButton with a certain form and measure</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI">ChoosingPlayerDialog</a></th>
<td class="colLast">
<div class="block">Class used to show a dialog where godLike player can choose the player that begins the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DialogTutorial.html" title="class in it.polimi.ingsw.view.GUI">DialogTutorial</a></th>
<td class="colLast">
<div class="block">Class used to show a dialog when player clicks the tutorial button</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI">ErrorDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a></th>
<td class="colLast">
<div class="block">Class used to generates some different dialogs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></th>
<td class="colLast">
<div class="block">Class that shows to the player a dialog for the choice of gods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI">GodIconDialog</a></th>
<td class="colLast">
<div class="block">Class used to show the god card and the god description once clicked</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></th>
<td class="colLast">
<div class="block">Core class of the gui implementation
 There are the main frame of the gui
 It also implements the methods to update the gui after player moves</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></th>
<td class="colLast">
<div class="block">Class wich contains the more images of the app, they will be used by GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LabelCircle.html" title="class in it.polimi.ingsw.view.GUI">LabelCircle</a></th>
<td class="colLast">
<div class="block">Class used to write a circle around the icon player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelLux.html" title="class in it.polimi.ingsw.view.GUI">LabelLux</a></th>
<td class="colLast">
<div class="block">Class that create a label with the image given to the constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LevelPane.html" title="class in it.polimi.ingsw.view.GUI">LevelPane</a></th>
<td class="colLast">
<div class="block">Class of JLayeredPane used to draw images on different levels</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrincipalLabel.html" title="class in it.polimi.ingsw.view.GUI">PrincipalLabel</a></th>
<td class="colLast">
<div class="block">Class used to create the principal gui label</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartDialog.html" title="class in it.polimi.ingsw.view.GUI">StartDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WelcomeDialog.html" title="class in it.polimi.ingsw.view.GUI">WelcomeDialog</a></th>
<td class="colLast">
<div class="block">Dialog that appears when the jar start and the player write his nickname and if he is the first that join the lobby he choose
 how much players can join the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI">WelcomeFrame</a></th>
<td class="colLast">
<div class="block">Class that creates the main frame</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
