<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.exception Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="tree: package: it.polimi.ingsw.exception">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.exception.<a href="ExceptionsTest.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">ExceptionsTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.polimi.ingsw.exception.<a href="AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">AlreadyPresentRemoteViewOfPlayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="FullChosenCardsException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">FullChosenCardsException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="InvalidBuildDomeException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidBuildDomeException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidIncrementLevelException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="InvalidNumberCardsChosenException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidNumberCardsChosenException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="InvalidPlayerIndexException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPlayerIndexException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="InvalidPositionException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPositionException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPutWorkerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="InvalidStateException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidStateException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="MaxPlayersException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MaxPlayersException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="MissingWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MissingWorkerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="NameAlreadyTakenException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NameAlreadyTakenException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="NotAdjacentBuildingException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotAdjacentBuildingException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotAdjacentMovementException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="NotEnoughGodsForPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotEnoughGodsForPlayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotPresentWorkerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="NotPutTwoWorkerInSamePositionException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotPutTwoWorkerInSamePositionException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="NotSelectedGodException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotSelectedGodException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="SameMovementException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">SameMovementException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="WrongAssociationViewPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongAssociationViewPlayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="WrongGodNameException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongGodNameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
