<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.exception</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExceptionsTest.html" title="class in it.polimi.ingsw.exception">ExceptionsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception">AlreadyPresentRemoteViewOfPlayerException</a></th>
<td class="colLast">
<div class="block">Exception thrown when there is already the remote view that is supposed to be created</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FullChosenCardsException.html" title="class in it.polimi.ingsw.exception">FullChosenCardsException</a></th>
<td class="colLast">
<div class="block">Exception thrown when deck of chosen gods is full</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidBuildDomeException.html" title="class in it.polimi.ingsw.exception">InvalidBuildDomeException</a></th>
<td class="colLast">
<div class="block">Exception thrown when there is already a dome in the position [row][col] selected</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception">InvalidIncrementLevelException</a></th>
<td class="colLast">
<div class="block">Exception thrown when player try to build in a cell occupied</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidNumberCardsChosenException.html" title="class in it.polimi.ingsw.exception">InvalidNumberCardsChosenException</a></th>
<td class="colLast">
<div class="block">Exception thrown when the number of cards chosen is different from the number of player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidPlayerIndexException.html" title="class in it.polimi.ingsw.exception">InvalidPlayerIndexException</a></th>
<td class="colLast">
<div class="block">Exception thrown when is tried to use a non valid player index</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></th>
<td class="colLast">
<div class="block">Exception thrown when a Position has invalid values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">InvalidPutWorkerException</a></th>
<td class="colLast">
<div class="block">Exception thrown when user try to put workers in occupied cells</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></th>
<td class="colLast">
<div class="block">Exception thrown when user try to make an action in a non valid state for that action</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaxPlayersException.html" title="class in it.polimi.ingsw.exception">MaxPlayersException</a></th>
<td class="colLast">
<div class="block">Exception thrown when maximum number of player is reached is tried to add an other player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MissingWorkerException.html" title="class in it.polimi.ingsw.exception">MissingWorkerException</a></th>
<td class="colLast">
<div class="block">Exception thrown when a player has less of two worker (it should not happens)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameAlreadyTakenException.html" title="class in it.polimi.ingsw.exception">NameAlreadyTakenException</a></th>
<td class="colLast">
<div class="block">Exception thrown when a user try to use a nickname already taken</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotAdjacentBuildingException.html" title="class in it.polimi.ingsw.exception">NotAdjacentBuildingException</a></th>
<td class="colLast">
<div class="block">Exception thrown when player try to build in a position not adjacent</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></th>
<td class="colLast">
<div class="block">Exception thrown when a player try to move on a position not adjacent</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotEnoughGodsForPlayerException.html" title="class in it.polimi.ingsw.exception">NotEnoughGodsForPlayerException</a></th>
<td class="colLast">
<div class="block">Exception thrown when gods chosen by godLike are not enough cause players are more</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></th>
<td class="colLast">
<div class="block">Exception thrown when there is not a worker in the position selected</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotPutTwoWorkerInSamePositionException.html" title="class in it.polimi.ingsw.exception">NotPutTwoWorkerInSamePositionException</a></th>
<td class="colLast">
<div class="block">Exception thrown when a player try to put a worker on the position of his other worker</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotSelectedGodException.html" title="class in it.polimi.ingsw.exception">NotSelectedGodException</a></th>
<td class="colLast">
<div class="block">Exception thrown when is tried to use a god not present in the gods chosen by godLike</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SameMovementException.html" title="class in it.polimi.ingsw.exception">SameMovementException</a></th>
<td class="colLast">
<div class="block">Exception thrown when someone call Cell::incrementLevel() on a occupied cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WrongAssociationViewPlayerException.html" title="class in it.polimi.ingsw.exception">WrongAssociationViewPlayerException</a></th>
<td class="colLast">
<div class="block">Exception thrown when a remote view does not corresponds to the related client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WrongGodNameException.html" title="class in it.polimi.ingsw.exception">WrongGodNameException</a></th>
<td class="colLast">
<div class="block">Exception thrown when does not exist a god with the name supposed</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
