<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.model.player Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="tree: package: it.polimi.ingsw.model.player">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.model.player</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ApolloDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ArtemisDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AthenaDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AtlasDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">CharonDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">DemeterDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HephaestusDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HeraDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HestiaDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">MinotaurDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PanDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="Player.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Player</span></a> (implements it.polimi.ingsw.model.player.<a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a>)</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerDecorator</span></a> (implements it.polimi.ingsw.model.deck.<a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a>, it.polimi.ingsw.model.player.<a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerBuildDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerBuildDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="AtlasDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AtlasDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="DemeterDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">DemeterDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HephaestusDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="HestiaDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HestiaDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="ZeusDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ZeusDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerMoveDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerMoveDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="ApolloDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ApolloDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ArtemisDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">MinotaurDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="TritonDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">TritonDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerOpponentTurnDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerOpponentTurnDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="AthenaDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AthenaDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="HeraDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HeraDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerWinConditionDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerWinConditionDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="PanDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PanDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerYourTurnDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="CharonDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">CharonDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PrometheusDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PrometheusDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">TritonDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ZeusDecoratorTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerInterface</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerIndex</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
