<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.model.player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.player">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.player</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></th>
<td class="colLast">
<div class="block">Interface of all methods implemented by Player and decorated classes of player</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeraDecorator.html" title="class in it.polimi.ingsw.model.player">HeraDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HeraDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.model.player">Player</a></th>
<td class="colLast">
<div class="block">General class that implements the basic actions of a player
 it will be specialized after the choice of the God through the Decorator pattern</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerBuildDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerBuildDecorator</a></th>
<td class="colLast">
<div class="block">Abstract class to group gods with build powers</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></th>
<td class="colLast">
<div class="block">This abstract class is used to implements the Decorator pattern
 All decorators of Player will extends this class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerMoveDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerMoveDecorator</a></th>
<td class="colLast">
<div class="block">Abstract class to group gods with move powers</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerOpponentTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerOpponentTurnDecorator</a></th>
<td class="colLast">
<div class="block">Abstract class to group gods with powers that have effects on other players turn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerWinConditionDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerWinConditionDecorator</a></th>
<td class="colLast">
<div class="block">Abstract class to group gods that have others win condition</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerYourTurnDecorator</a></th>
<td class="colLast">
<div class="block">Abstract class to group gods with powers available in their own turn</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZeusDecorator.html" title="class in it.polimi.ingsw.model.player">ZeusDecorator</a></th>
<td class="colLast">
<div class="block">Class that decorates Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></th>
<td class="colLast">
<div class="block">Enum used to identify the players of the game
 PLAYER2 is present only in 3 players games
 PLAYER0 is always the index of the godLike player</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
