<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>PlayerMoveDecorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.player, class: PlayerMoveDecorator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.player</a></div>
<h1 title="Class PlayerMoveDecorator" class="title">Class PlayerMoveDecorator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.PlayerDecorator</a>
<div class="inheritance">it.polimi.ingsw.model.player.PlayerMoveDecorator</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code>, <code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></code>, <code><a href="ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></code>, <code><a href="MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></code>, <code><a href="TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PlayerMoveDecorator</span>
extends <a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></pre>
<div class="block">Abstract class to group gods with move powers</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.controller.GameState,it.polimi.ingsw.controller.GameState)">PlayerMoveDecorator</a></span>&#8203;(java.lang.String&nbsp;godName,
java.lang.String&nbsp;description,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;powerState,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;nextState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.player.<a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.player.PlayerDecorator">
<!--   -->
</a><code><a href="PlayerDecorator.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild</a>, <a href="PlayerDecorator.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove</a>, <a href="PlayerDecorator.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers</a>, <a href="PlayerDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower</a>, <a href="PlayerDecorator.html#getBoolChosenGod()">getBoolChosenGod</a>, <a href="PlayerDecorator.html#getCantGoUp()">getCantGoUp</a>, <a href="PlayerDecorator.html#getCellOccupied()">getCellOccupied</a>, <a href="PlayerDecorator.html#getGodDescription()">getGodDescription</a>, <a href="PlayerDecorator.html#getGodName()">getGodName</a>, <a href="PlayerDecorator.html#getNextState()">getNextState</a>, <a href="PlayerDecorator.html#getNickname()">getNickname</a>, <a href="PlayerDecorator.html#getOldCell()">getOldCell</a>, <a href="PlayerDecorator.html#getPlayerNum()">getPlayerNum</a>, <a href="PlayerDecorator.html#getPowerListDimension()">getPowerListDimension</a>, <a href="PlayerDecorator.html#getPowerState()">getPowerState</a>, <a href="PlayerDecorator.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition</a>, <a href="PlayerDecorator.html#hasWin()">hasWin</a>, <a href="PlayerDecorator.html#move(it.polimi.ingsw.model.board.Cell)">move</a>, <a href="PlayerDecorator.html#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove</a>, <a href="PlayerDecorator.html#setCantGoUp(boolean)">setCantGoUp</a>, <a href="PlayerDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod</a>, <a href="PlayerDecorator.html#setPlayer(it.polimi.ingsw.model.player.PlayerInterface)">setPlayer</a>, <a href="PlayerDecorator.html#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation</a>, <a href="PlayerDecorator.html#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation</a>, <a href="PlayerDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,it.polimi.ingsw.controller.GameState,it.polimi.ingsw.controller.GameState)">PlayerMoveDecorator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PlayerMoveDecorator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godName,
java.lang.String&nbsp;description,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;powerState,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;nextState)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
