<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>PlayerDecorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.player, class: PlayerDecorator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.player</a></div>
<h1 title="Class PlayerDecorator" class="title">Class PlayerDecorator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.player.PlayerDecorator</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code>, <code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PlayerBuildDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerBuildDecorator</a></code>, <code><a href="PlayerMoveDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerMoveDecorator</a></code>, <code><a href="PlayerOpponentTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerOpponentTurnDecorator</a></code>, <code><a href="PlayerWinConditionDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerWinConditionDecorator</a></code>, <code><a href="PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerYourTurnDecorator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PlayerDecorator</span>
extends java.lang.Object
implements <a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a>, <a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></pre>
<div class="block">This abstract class is used to implements the Decorator pattern
 All decorators of Player will extends this class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.controller.GameState,it.polimi.ingsw.controller.GameState)">PlayerDecorator</a></span>&#8203;(java.lang.String&nbsp;godName,
java.lang.String&nbsp;description,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;powerState,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;nextState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild</a></span>&#8203;(java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;buildCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove</a></span>&#8203;(java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;moveCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers</a></span>&#8203;(java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;moveCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;occupiedCell,
boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePower(java.util.List,java.util.Map)">canUsePower</a></span>&#8203;(java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;adjacentList,
java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList)</code></th>
<td class="colLast">
<div class="block">Method that will be specialized in the Decorator class, it refers to a specific God power</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolChosenGod()">getBoolChosenGod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantGoUp()">getCantGoUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellOccupied()">getCellOccupied</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodDescription()">getGodDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodName()">getGodName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextState()">getNextState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOldCell()">getOldCell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNum()">getPlayerNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerListDimension()">getPowerListDimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerState()">getPowerState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition</a></span>&#8203;(<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;firstPowerPos)</code></th>
<td class="colLast">
<div class="block">Method used only in gods that needs two positions to use the power</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWin()">hasWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.board.Cell)">move</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;newOccupiedCell)</code></th>
<td class="colLast">
<div class="block">Update the occupiedCell after a move with</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied)</code></th>
<td class="colLast">
<div class="block">Set the situation after a move</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCantGoUp(boolean)">setCantGoUp</a></span>&#8203;(boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">
<div class="block">Setter of cantGoUp</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenGod(java.lang.Boolean)">setChosenGod</a></span>&#8203;(java.lang.Boolean&nbsp;condition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(it.polimi.ingsw.model.player.PlayerInterface)">setPlayer</a></span>&#8203;(<a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">
<div class="block">Set the situation when worker has never been moved yet</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">
<div class="block">Each time a user select a worker tile, Game will set the needed information through this method</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="../board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;powerCell)</code></th>
<td class="colLast">
<div class="block">Method that implements the power of a specific God, specialized in Decorator</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,it.polimi.ingsw.controller.GameState,it.polimi.ingsw.controller.GameState)">PlayerDecorator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PlayerDecorator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godName,
java.lang.String&nbsp;description,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;powerState,
<a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;nextState)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setPlayer(it.polimi.ingsw.model.player.PlayerInterface)">setPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></span>&nbsp;<span class="memberName">setPlayer</span>&#8203;(<span class="arguments"><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a>&nbsp;player)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../deck/CardInterface.html#setPlayer(it.polimi.ingsw.model.player.PlayerInterface)">setPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNickname()">getNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNickname</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getNickname()">getNickname</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nickname of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartingWorkerSituation</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">PlayerInterface</a></code></span></div>
<div class="block">Set the situation when worker has never been moved yet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellOccupied</code> - is the new cell occupied</dd>
<dd><code>cantGoUp</code> - say if is active a power that blocks moves up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerSituation</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">PlayerInterface</a></code></span></div>
<div class="block">Each time a user select a worker tile, Game will set the needed information through this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCell</code> - is the old cell</dd>
<dd><code>cellOccupied</code> - is the new cell occupied</dd>
<dd><code>cantGoUp</code> - say if is active a power that blocks moves up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAfterMove</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">PlayerInterface</a></code></span></div>
<div class="block">Set the situation after a move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCell</code> - is the old cell</dd>
<dd><code>cellOccupied</code> - is the new cell occupied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCantGoUp(boolean)">setCantGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCantGoUp</span>&#8203;(<span class="arguments">boolean&nbsp;cantGoUp)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#setCantGoUp(boolean)">PlayerInterface</a></code></span></div>
<div class="block">Setter of cantGoUp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#setCantGoUp(boolean)">setCantGoUp</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantGoUp</code> - say if is active a power that blocks moves up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;moveCell)</span>
                throws <span class="exceptions"><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a>,
java.lang.NullPointerException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentPlayerList</code> - is a Map (@Position, @PlayerIndex) that contains the players on the cell moveCell</dd>
<dd><code>moveCell</code> - is a Position that is the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff user select a possible move action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></code> - if movePos is an illegal position</dd>
<dd><code>java.lang.NullPointerException</code> - if adjacentCells or adjacentPlayerList is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMoveWithPowers</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;moveCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;occupiedCell,
boolean&nbsp;cantGoUp)</span>
                          throws <span class="exceptions"><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a>,
java.lang.NullPointerException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentPlayerList</code> - is the Map (@Position, @PlayerIndex) that contains the players needed for the movement</dd>
<dd><code>moveCell</code> - is a List (@Cell) that contains the cell where to move</dd>
<dd><code>occupiedCell</code> - is the cell occupied before the move</dd>
<dd><code>cantGoUp</code> - is the value cantGoUp in Game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff it is possible for the current player to move on a cell in moveCell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuild</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;buildCell)</span>
                 throws <span class="exceptions"><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a>,
java.lang.NullPointerException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentPlayerList</code> - is a Map (@Position, @PlayerIndex) that contains all the players adjacent to the selected worker</dd>
<dd><code>buildCell</code> - a Position that is the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user select a possible build action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></code> - if movePos is an illegal position</dd>
<dd><code>java.lang.NullPointerException</code> - is adjacentCells or adjacentPlayerList is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWin()">hasWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWin</span>()
               throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#hasWin()">hasWin</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff is verified a win condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if is not selected any worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.board.Cell)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;newOccupiedCell)</span>
          throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#move(it.polimi.ingsw.model.board.Cell)">PlayerInterface</a></code></span></div>
<div class="block">Update the occupiedCell after a move with</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#move(it.polimi.ingsw.model.board.Cell)">move</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOccupiedCell</code> - so the hasWin() method can runs correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePower(java.util.List,java.util.Map)">canUsePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePower</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;adjacentList,
java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#canUsePower(java.util.List,java.util.Map)">PlayerInterface</a></code></span></div>
<div class="block">Method that will be specialized in the Decorator class, it refers to a specific God power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#canUsePower(java.util.List,java.util.Map)">canUsePower</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentList</code> - is a List (@Cell) that contains the cell needed for the specialized power</dd>
<dd><code>adjacentPlayerList</code> - is a Map (@Position, @PlayerIndex) that contains the players on the cells in adjacentList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is possible to use the power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></span>&nbsp;<span class="memberName">usePower</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;powerCell)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#usePower(it.polimi.ingsw.model.board.Cell)">PlayerInterface</a></code></span></div>
<div class="block">Method that implements the power of a specific God, specialized in Decorator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerCell</code> - is the Cell where the player wants to use the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BoardChange that contains all the information to update the Board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOldCell()">getOldCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></span>&nbsp;<span class="memberName">getOldCell</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getOldCell()">getOldCell</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old Cell of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCellOccupied()">getCellOccupied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></span>&nbsp;<span class="memberName">getCellOccupied</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getCellOccupied()">getCellOccupied</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cell occupied of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></span>&nbsp;<span class="memberName">getSecondPowerPosition</span>&#8203;(<span class="arguments"><a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;firstPowerPos)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">PlayerInterface</a></code></span></div>
<div class="block">Method used only in gods that needs two positions to use the power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPowerPos</code> - is the first power position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCantGoUp()">getCantGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCantGoUp</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getCantGoUp()">getCantGoUp</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantGoUp attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerNum()">getPlayerNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></span>&nbsp;<span class="memberName">getPlayerNum</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getPlayerNum()">getPlayerNum</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerListDimension()">getPowerListDimension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPowerListDimension</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getPowerListDimension()">getPowerListDimension</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of power cells needed for the god power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenGod(java.lang.Boolean)">setChosenGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChosenGod</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;condition)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../deck/CardInterface.html#setChosenGod(java.lang.Boolean)">setChosenGod</a></code>&nbsp;in interface&nbsp;<code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoolChosenGod()">getBoolChosenGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getBoolChosenGod</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../deck/CardInterface.html#getBoolChosenGod()">getBoolChosenGod</a></code>&nbsp;in interface&nbsp;<code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodName()">getGodName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../deck/CardInterface.html#getGodName()">getGodName</a></code>&nbsp;in interface&nbsp;<code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getGodName()">getGodName</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the god chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodDescription()">getGodDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodDescription</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../deck/CardInterface.html#getGodDescription()">getGodDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerState()">getPowerState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getPowerState</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getPowerState()">getPowerState</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state when user can use his god power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextState()">getNextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getNextState</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getNextState()">getNextState</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state where the game goes after using his god power</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
