<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>PlayerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.player, interface: PlayerInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.player</a></div>
<h1 title="Interface PlayerInterface" class="title">Interface PlayerInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></code>, <code><a href="ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></code>, <code><a href="AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></code>, <code><a href="AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></code>, <code><a href="CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></code>, <code><a href="DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></code>, <code><a href="HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></code>, <code><a href="HeraDecorator.html" title="class in it.polimi.ingsw.model.player">HeraDecorator</a></code>, <code><a href="HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></code>, <code><a href="MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></code>, <code><a href="PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></code>, <code><a href="Player.html" title="class in it.polimi.ingsw.model.player">Player</a></code>, <code><a href="PlayerBuildDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerBuildDecorator</a></code>, <code><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></code>, <code><a href="PlayerMoveDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerMoveDecorator</a></code>, <code><a href="PlayerOpponentTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerOpponentTurnDecorator</a></code>, <code><a href="PlayerWinConditionDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerWinConditionDecorator</a></code>, <code><a href="PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerYourTurnDecorator</a></code>, <code><a href="PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></code>, <code><a href="TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></code>, <code><a href="ZeusDecorator.html" title="class in it.polimi.ingsw.model.player">ZeusDecorator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PlayerInterface</span></pre>
<div class="block">Interface of all methods implemented by Player and decorated classes of player</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild</a></span>&#8203;(java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;buildCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove</a></span>&#8203;(java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;moveCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers</a></span>&#8203;(java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;moveCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;occupiedCell,
boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePower(java.util.List,java.util.Map)">canUsePower</a></span>&#8203;(java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;adjacentList,
java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList)</code></th>
<td class="colLast">
<div class="block">Method that will be specialized in the Decorator class, it refers to a specific God power</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantGoUp()">getCantGoUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellOccupied()">getCellOccupied</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodName()">getGodName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextState()">getNextState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOldCell()">getOldCell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNum()">getPlayerNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerListDimension()">getPowerListDimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerState()">getPowerState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition</a></span>&#8203;(<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;firstPowerPos)</code></th>
<td class="colLast">
<div class="block">Method used only in gods that needs two positions to use the power</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWin()">hasWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.board.Cell)">move</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;newOccupiedCell)</code></th>
<td class="colLast">
<div class="block">Update the occupiedCell after a move with</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied)</code></th>
<td class="colLast">
<div class="block">Set the situation after a move</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCantGoUp(boolean)">setCantGoUp</a></span>&#8203;(boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">
<div class="block">Setter of cantGoUp</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">
<div class="block">Set the situation when worker has never been moved yet</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</code></th>
<td class="colLast">
<div class="block">Each time a user select a worker tile, Game will set the needed information through this method</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;powerCell)</code></th>
<td class="colLast">
<div class="block">Method that implements the power of a specific God, specialized in Decorator</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNickname()">getNickname</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNickname</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nickname of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setStartingWorkerSituation</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</span></div>
<div class="block">Set the situation when worker has never been moved yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellOccupied</code> - is the new cell occupied</dd>
<dd><code>cantGoUp</code> - say if is active a power that blocks moves up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerSituation</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied,
boolean&nbsp;cantGoUp)</span></div>
<div class="block">Each time a user select a worker tile, Game will set the needed information through this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCell</code> - is the old cell</dd>
<dd><code>cellOccupied</code> - is the new cell occupied</dd>
<dd><code>cantGoUp</code> - say if is active a power that blocks moves up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAfterMove</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;oldCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;cellOccupied)</span></div>
<div class="block">Set the situation after a move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCell</code> - is the old cell</dd>
<dd><code>cellOccupied</code> - is the new cell occupied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCantGoUp(boolean)">setCantGoUp</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCantGoUp</span>&#8203;(<span class="arguments">boolean&nbsp;cantGoUp)</span></div>
<div class="block">Setter of cantGoUp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantGoUp</code> - say if is active a power that blocks moves up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;moveCell)</span>
         throws <span class="exceptions"><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a>,
java.lang.NullPointerException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentPlayerList</code> - is a Map (@Position, @PlayerIndex) that contains the players on the cell moveCell</dd>
<dd><code>moveCell</code> - is a Position that is the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff user select a possible move action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></code> - if movePos is an illegal position</dd>
<dd><code>java.lang.NullPointerException</code> - if adjacentCells or adjacentPlayerList is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canMoveWithPowers</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;moveCell,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;occupiedCell,
boolean&nbsp;cantGoUp)</span>
                   throws <span class="exceptions"><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a>,
java.lang.NullPointerException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentPlayerList</code> - is the Map (@Position, @PlayerIndex) that contains the players needed for the movement</dd>
<dd><code>moveCell</code> - is a List (@Cell) that contains the cell where to move</dd>
<dd><code>occupiedCell</code> - is the cell occupied before the move</dd>
<dd><code>cantGoUp</code> - is the value cantGoUp in Game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff it is possible for the current player to move on a cell in moveCell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuild</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;buildCell)</span>
          throws <span class="exceptions"><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a>,
java.lang.NullPointerException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentPlayerList</code> - is a Map (@Position, @PlayerIndex) that contains all the players adjacent to the selected worker</dd>
<dd><code>buildCell</code> - a Position that is the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user select a possible build action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></code> - if movePos is an illegal position</dd>
<dd><code>java.lang.NullPointerException</code> - is adjacentCells or adjacentPlayerList is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWin()">hasWin</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWin</span>()
        throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff is verified a win condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if is not selected any worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.board.Cell)">move</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;newOccupiedCell)</span>
   throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Update the occupiedCell after a move with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOccupiedCell</code> - so the hasWin() method can runs correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePower(java.util.List,java.util.Map)">canUsePower</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePower</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;adjacentList,
java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList)</span></div>
<div class="block">Method that will be specialized in the Decorator class, it refers to a specific God power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentList</code> - is a List (@Cell) that contains the cell needed for the specialized power</dd>
<dd><code>adjacentPlayerList</code> - is a Map (@Position, @PlayerIndex) that contains the players on the cells in adjacentList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is possible to use the power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></span>&nbsp;<span class="memberName">usePower</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;powerCell)</span></div>
<div class="block">Method that implements the power of a specific God, specialized in Decorator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerCell</code> - is the Cell where the player wants to use the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BoardChange that contains all the information to update the Board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOldCell()">getOldCell</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></span>&nbsp;<span class="memberName">getOldCell</span>()
         throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old Cell of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if player has not set an old cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCellOccupied()">getCellOccupied</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></span>&nbsp;<span class="memberName">getCellOccupied</span>()
              throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cell occupied of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if player has not set an old cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></span>&nbsp;<span class="memberName">getSecondPowerPosition</span>&#8203;(<span class="arguments"><a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;firstPowerPos)</span></div>
<div class="block">Method used only in gods that needs two positions to use the power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPowerPos</code> - is the first power position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCantGoUp()">getCantGoUp</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">getCantGoUp</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantGoUp attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerNum()">getPlayerNum</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></span>&nbsp;<span class="memberName">getPlayerNum</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerListDimension()">getPowerListDimension</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getPowerListDimension</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of power cells needed for the god power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodName()">getGodName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodName</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the god chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerState()">getPowerState</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getPowerState</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state when user can use his god power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextState()">getNextState</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getNextState</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state where the game goes after using his god power</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
