<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>PrometheusDecorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.player, class: PrometheusDecorator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.player</a></div>
<h1 title="Class PrometheusDecorator" class="title">Class PrometheusDecorator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.PlayerDecorator</a>
<div class="inheritance"><a href="PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player">it.polimi.ingsw.model.player.PlayerYourTurnDecorator</a>
<div class="inheritance">it.polimi.ingsw.model.player.PrometheusDecorator</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code>, <code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PrometheusDecorator</span>
extends <a href="PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerYourTurnDecorator</a></pre>
<div class="block">Class that decorates Player. It is used to play Prometheus</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrometheusDecorator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePower(java.util.List,java.util.Map)">canUsePower</a></span>&#8203;(java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;adjacentList,
java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList)</code></th>
<td class="colLast">
<div class="block">Method that will be specialized in the Decorator class, it refers to a specific God power</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerListDimension()">getPowerListDimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.board.Cell)">move</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;newCellOccupied)</code></th>
<td class="colLast">
<div class="block">Update the occupiedCell after a move with</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenGod(java.lang.Boolean)">setChosenGod</a></span>&#8203;(java.lang.Boolean&nbsp;condition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;powerCell)</code></th>
<td class="colLast">
<div class="block">Method that implements the power of a specific God, specialized in Decorator</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.player.<a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.player.PlayerDecorator">
<!--   -->
</a><code><a href="PlayerDecorator.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild</a>, <a href="PlayerDecorator.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove</a>, <a href="PlayerDecorator.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers</a>, <a href="PlayerDecorator.html#getBoolChosenGod()">getBoolChosenGod</a>, <a href="PlayerDecorator.html#getCantGoUp()">getCantGoUp</a>, <a href="PlayerDecorator.html#getCellOccupied()">getCellOccupied</a>, <a href="PlayerDecorator.html#getGodDescription()">getGodDescription</a>, <a href="PlayerDecorator.html#getGodName()">getGodName</a>, <a href="PlayerDecorator.html#getNextState()">getNextState</a>, <a href="PlayerDecorator.html#getNickname()">getNickname</a>, <a href="PlayerDecorator.html#getOldCell()">getOldCell</a>, <a href="PlayerDecorator.html#getPlayerNum()">getPlayerNum</a>, <a href="PlayerDecorator.html#getPowerState()">getPowerState</a>, <a href="PlayerDecorator.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition</a>, <a href="PlayerDecorator.html#hasWin()">hasWin</a>, <a href="PlayerDecorator.html#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove</a>, <a href="PlayerDecorator.html#setCantGoUp(boolean)">setCantGoUp</a>, <a href="PlayerDecorator.html#setPlayer(it.polimi.ingsw.model.player.PlayerInterface)">setPlayer</a>, <a href="PlayerDecorator.html#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation</a>, <a href="PlayerDecorator.html#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PrometheusDecorator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PrometheusDecorator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setChosenGod(java.lang.Boolean)">setChosenGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChosenGod</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;condition)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../deck/CardInterface.html#setChosenGod(java.lang.Boolean)">setChosenGod</a></code>&nbsp;in interface&nbsp;<code><a href="../deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayerDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod</a></code>&nbsp;in class&nbsp;<code><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.board.Cell)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;newCellOccupied)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#move(it.polimi.ingsw.model.board.Cell)">PlayerInterface</a></code></span></div>
<div class="block">Update the occupiedCell after a move with</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#move(it.polimi.ingsw.model.board.Cell)">move</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayerDecorator.html#move(it.polimi.ingsw.model.board.Cell)">move</a></code>&nbsp;in class&nbsp;<code><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCellOccupied</code> - so the hasWin() method can runs correctly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePower(java.util.List,java.util.Map)">canUsePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePower</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&gt;&nbsp;adjacentList,
java.util.Map&lt;<a href="../board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>,&#8203;<a href="PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;&nbsp;adjacentPlayerList)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#canUsePower(java.util.List,java.util.Map)">PlayerInterface</a></code></span></div>
<div class="block">Method that will be specialized in the Decorator class, it refers to a specific God power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#canUsePower(java.util.List,java.util.Map)">canUsePower</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayerDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower</a></code>&nbsp;in class&nbsp;<code><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacentList</code> - is a List (@Cell) that contains the cell needed for the specialized power</dd>
<dd><code>adjacentPlayerList</code> - is a Map (@Position, @PlayerIndex) that contains the players on the cells in adjacentList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is possible to use the power</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></span>&nbsp;<span class="memberName">usePower</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;powerCell)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PlayerInterface.html#usePower(it.polimi.ingsw.model.board.Cell)">PlayerInterface</a></code></span></div>
<div class="block">Method that implements the power of a specific God, specialized in Decorator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayerDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower</a></code>&nbsp;in class&nbsp;<code><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerCell</code> - is the Cell where the player wants to use the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BoardChange that contains all the information to update the Board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerListDimension()">getPowerListDimension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPowerListDimension</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#getPowerListDimension()">getPowerListDimension</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayerDecorator.html#getPowerListDimension()">getPowerListDimension</a></code>&nbsp;in class&nbsp;<code><a href="PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of power cells needed for the god power</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
