


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUICreator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.ClientViewFactory</a> ]
</div>

<h1>Coverage Summary for Class: GUICreator (it.polimi.ingsw.ClientViewFactory)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUICreator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.ClientViewFactory;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientView;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ViewModelInterface;
<i>5</i>&nbsp;import it.polimi.ingsw.view.GUI.GUI;
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;public class GUICreator extends ClientViewCreator {</b>
<i>8</i>&nbsp;    @Override
<i>9</i>&nbsp;    public ClientView createView(ViewModelInterface clientModel) {
<b class="fc"><i>10</i>&nbsp;        return new GUI(clientModel);</b>
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
