<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientTest.html" title="class in it.polimi.ingsw">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUIMain.html" title="class in it.polimi.ingsw.view">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#MATCH_ENDED">MATCH_ENDED</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/MaxPlayersException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MaxPlayersException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when maximum number of player is reached is tried to add an other player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/MaxPlayersException.html#%3Cinit%3E()">MaxPlayersException()</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/MaxPlayersException.html" title="class in it.polimi.ingsw.exception">MaxPlayersException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">Message</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message class is an abstract class which represent an abstraction of exchanged messages between server and client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/Message.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.message.TypeMessage)">Message(PlayerIndex, TypeMessage)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToClient</span></a> - Interface in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Messages that implements this interface are message that will be sent to the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToClientTest</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#%3Cinit%3E()">MessageToClientTest()</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToServer</span></a> - Interface in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Messages that implements this interface are message that will be sent to the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToServerTest</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#%3Cinit%3E()">MessageToServerTest()</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToView</span></a> - Interface in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Messages that implements this interface are message that will be sent to the view</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToViewTest</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToViewTest.html#%3Cinit%3E()">MessageToViewTest()</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">MinotaurDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html#%3Cinit%3E()">MinotaurDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">MinotaurDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#%3Cinit%3E()">MinotaurDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/MissingWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MissingWorkerException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a player has less of two worker (it should not happens)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/MissingWorkerException.html#%3Cinit%3E(int)">MissingWorkerException(int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/MissingWorkerException.html" title="class in it.polimi.ingsw.exception">MissingWorkerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#move(it.polimi.ingsw.model.board.Cell)">move(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#move(it.polimi.ingsw.model.board.Cell)">move(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#move(it.polimi.ingsw.model.board.Cell)">move(Cell)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Update the occupiedCell after a move with</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html#move(it.polimi.ingsw.model.board.Cell)">move(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#MOVE">MOVE</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ActionType.html#MOVE">MOVE</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ActionType.html" title="enum in it.polimi.ingsw.message">ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#MOVE">MOVE</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#MOVE">MOVE</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#MOVE">MOVE</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#MOVE">MOVE</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#movementPositions(it.polimi.ingsw.model.board.Position)">movementPositions(Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Return a list which contains Position where the worker can move</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MoveMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message sent when player move on other cell during Move-State</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MoveMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">MoveMessage(PlayerIndex, Position, Position)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#moveMessageTest()">moveMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#moveMessageTest()">moveMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToViewTest.html#moveMessageTest()">moveMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#movePlayer(it.polimi.ingsw.message.MoveMessage)">movePlayer(MoveMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Move a worker of playerIndex from oldPos to newPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#moveTest()">moveTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html#moveTest()">moveTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#moveWorker(it.polimi.ingsw.model.board.Position)">moveWorker(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that move worker of currentPlayer in movePos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#moveWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">moveWorker(Position, Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Update model with worker's movement from workerPos to movePos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModelTest.html#moveWorkerTest()">moveWorkerTest()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#moveWorkerTest()">moveWorkerTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
