<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Game contains every object of model
 Controller modify the model only through this class that allows to change the state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GameDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Class used to generates some different dialogs</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GameDialog.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String)">GameDialog(JFrame, String)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameLobby</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Class that supports the initial phase of the game
 It is a lobby for the players that are connected
 It is used to access the model only when all players are connected and ready to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#%3Cinit%3E()">GameLobby()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameLobbyTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobbyTest.html#%3Cinit%3E()">GameLobbyTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller">GameLobbyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Game manager is the controller's most important class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">GameManager(Game)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Enum that contains all the possible state during a game
 It is used to separate differen turn phases</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#%3Cinit%3E()">GameTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#gameTestAtlasApolloPrometheus()">gameTestAtlasApolloPrometheus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#gameTestHephaestusMinotaurAthena()">gameTestHephaestusMinotaurAthena()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#gameTestPanArtemisDemeter()">gameTestPanArtemisDemeter()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/ActionMessageIndex.html#getActionNum(it.polimi.ingsw.controller.GameState)">getActionNum(GameState)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/ActionMessageIndex.html" title="class in it.polimi.ingsw.view.CLI">ActionMessageIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getActionPositions(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.message.ActionType)">getActionPositions(Position, ActionType)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Return position useful for the next action of passed type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getActionPositions(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.message.ActionType)">getActionPositions(Position, ActionType)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ActionMessage.html#getActionType()">getActionType()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Server.html#getActive()">getActive()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getAdjacentAndCentralCells(it.polimi.ingsw.model.board.Position)">getAdjacentAndCentralCells(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Given the Position centralPosition returns a List of Cell that contains
 all the cells adjacent to centralPosition and the central position too</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#getAdjacentAndCentralCellTest()">getAdjacentAndCentralCellTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getAdjacentCells(it.polimi.ingsw.model.board.Position)">getAdjacentCells(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Given the Position centralPosition returns a List of Cell that contains
 all the cells adjacent to centralPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#getAdjacentCellTest()">getAdjacentCellTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getAdjacentPlayers(it.polimi.ingsw.model.board.Position)">getAdjacentPlayers(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getBlueLight()">getBlueLight()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/CardInterface.html#getBoolChosenGod()">getBoolChosenGod()</a></span> - Method in interface it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getBoolChosenGod()">getBoolChosenGod()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getBorderGod()">getBorderGod()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildMessage.html#getBuildPosition()">getBuildPosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildPowerMessage.html#getBuildPosition()">getBuildPosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildViewMessage.html#getBuildPosition()">getBuildPosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getBuildPositions(it.polimi.ingsw.model.board.Position)">getBuildPositions(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that return a list of Position where the player can build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#getBuildPositionsTest()">getBuildPositionsTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildPowerMessage.html#getBuildType()">getBuildType()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#getBuildType()">getBuildType()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getButtonColorPlayer(int)">getButtonColorPlayer(int)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getButtonImage(java.lang.String)">getButtonImage(String)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#getCantGoUp()">getCantGoUp()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getCantGoUp()">getCantGoUp()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getCantGoUp()">getCantGoUp()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getCantGoUp()">getCantGoUp()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCards()">getCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#getCardsTest()">getCardsTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getCell(it.polimi.ingsw.model.board.Position)">getCell(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getCellOccupied()">getCellOccupied()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getCellOccupied()">getCellOccupied()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getCellOccupied()">getCellOccupied()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#getCellTest()">getCellTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#getChanges()">getChanges()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html#getChosenGod()">getChosenGod()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/Deck.html#getChosenGodCards()">getChosenGodCards()</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getChosenGodsByGodLike()">getChosenGodsByGodLike()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getChosenGodsByGodLike()">getChosenGodsByGodLike()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/Message.html#getClient()">getClient()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClient.html#getClient()">getClient()</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServer.html#getClient()">getClient()</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToView.html#getClient()">getClient()</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getClientGod()">getClientGod()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getCloseImage()">getCloseImage()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentNumberOfPlayers()">getCurrentNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerGodName()">getCurrentPlayerGodName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/CurrentPlayerMessage.html#getCurrentPlayerIndex()">getCurrentPlayerIndex()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerIndex()">getCurrentPlayerIndex()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerNextState()">getCurrentPlayerNextState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerNick()">getCurrentPlayerNick()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerPowerState()">getCurrentPlayerPowerState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerWorkersPosition()">getCurrentPlayerWorkersPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getCurrentState()">getCurrentState()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getCurrentState()">getCurrentState()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentState()">getCurrentState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getDeck()">getDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getDomesPositions()">getDomesPositions()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getDoneImage()">getDoneImage()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ErrorMessage.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/OkMessage.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/OkMessage.html" title="class in it.polimi.ingsw.message">OkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/LabelCircle.html#getFocusable()">getFocusable()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/LabelCircle.html" title="class in it.polimi.ingsw.view.GUI">LabelCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/UpdateStateMessage.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/Deck.html#getGodCard(java.lang.String)">getGodCard(String)</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/Deck.html#getGodCards()">getGodCards()</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/DeckTest.html#getGodCardTest()">getGodCardTest()</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/DeckTest.html" title="class in it.polimi.ingsw.model.deck">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getGodChosenByPlayer(it.polimi.ingsw.model.player.PlayerIndex)">getGodChosenByPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getGodChosenByPlayer(it.polimi.ingsw.model.player.PlayerIndex)">getGodChosenByPlayer(PlayerIndex)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/CardInterface.html#getGodDescription()">getGodDescription()</a></span> - Method in interface it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getGodDescription()">getGodDescription()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getGodimage(java.lang.String)">getGodimage(String)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#getGodLikePlayerIndex()">getGodLikePlayerIndex()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html#getGodName()">getGodName()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/CardInterface.html#getGodName()">getGodName()</a></span> - Method in interface it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getGodName()">getGodName()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getGodName()">getGodName()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getGodName()">getGodName()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html#getGodNames()">getGodNames()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getGodNames()">getGodNames()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getGods()">getGods()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#getGodsChosen()">getGodsChosen()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getGodsDescription()">getGodsDescription()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getGodsDescription()">getGodsDescription()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html#getIconDialog(java.lang.String,javax.swing.JButton,boolean)">getIconDialog(String, JButton, boolean)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getImageWinner()">getImageWinner()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#getLastMessage()">getLastMessage()</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/LevelPane.html#getLayerPane(int)">getLayerPane(int)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/LevelPane.html" title="class in it.polimi.ingsw.view.GUI">LevelPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildViewMessage.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getLevelPosition(it.polimi.ingsw.model.board.Position)">getLevelPosition(Position)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#getLobbyPlayers()">getLobbyPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/LoserMessage.html#getLoserPlayer()">getLoserPlayer()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#getMesRemoteToView()">getMesRemoteToView()</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MoveMessage.html#getMovePosition()">getMovePosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getMovePositions(it.polimi.ingsw.model.board.Position)">getMovePositions(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that return a list of Position where the player can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#getMovePositionsTest()">getMovePositionsTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getNextState()">getNextState()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getNextState()">getNextState()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getNextState()">getNextState()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/NicknameMessage.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getNickname()">getNickname()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname(PlayerIndex)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getNicknames()">getNicknames()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getNicknames()">getNicknames()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#getNumberOfPlayerInLobby()">getNumberOfPlayerInLobby()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getNumGamingPlayer()">getNumGamingPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getNumPlayer()">getNumPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getOccupiedPlayer(it.polimi.ingsw.model.board.Position)">getOccupiedPlayer(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#getOccupiedPlayerTest()">getOccupiedPlayerTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainer.html#getOccupiedPosition()">getOccupiedPosition()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainer.html" title="class in it.polimi.ingsw.model.board">PositionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getOldCell()">getOldCell()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getOldCell()">getOldCell()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getOldCell()">getOldCell()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainer.html#getOldPosition()">getOldPosition()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainer.html" title="class in it.polimi.ingsw.model.board">PositionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html#getPlayerFirst()">getPlayerFirst()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getPlayerIndex()">getPlayerIndex()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getPlayerIndex()">getPlayerIndex()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html#getPlayerIndex()">getPlayerIndex()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getPlayerIndexPosition(it.polimi.ingsw.model.player.PlayerIndex)">getPlayerIndexPosition(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getPlayerIndexPosition(it.polimi.ingsw.model.player.PlayerIndex)">getPlayerIndexPosition(PlayerIndex)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html#getPlayerIndexTest()">getPlayerIndexTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getPlayerNickname()">getPlayerNickname()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#getPlayerNum()">getPlayerNum()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getPlayerNum()">getPlayerNum()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getPlayerNum()">getPlayerNum()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getPlayerNum()">getPlayerNum()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getPlayersNames()">getPlayersNames()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPlayersOccupations(java.util.List)">getPlayersOccupations(List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#getPlayersOccupationsNull()">getPlayersOccupationsNull()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getPlayersTerminalNick()">getPlayersTerminalNick()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#getPlayersWithWorkerPut()">getPlayersWithWorkerPut()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PositionMessage.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ButtonCell.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ButtonCell.html" title="class in it.polimi.ingsw.view.GUI">ButtonCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#getPositionBuild()">getPositionBuild()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PutWorkerMessage.html#getPositionOne()">getPositionOne()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TwoPositionMessage.html#getPositions()">getPositions()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TwoPositionMessage.html" title="class in it.polimi.ingsw.message">TwoPositionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PutWorkerMessage.html#getPositionTwo()">getPositionTwo()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ActionMessage.html#getPossiblePosition()">getPossiblePosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getPowerGodState()">getPowerGodState()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getPowerGodState()">getPowerGodState()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecorator.html#getPowerListDimension()">getPowerListDimension()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecorator.html" title="class in it.polimi.ingsw.model.player">ZeusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html#getPowerListDimensionTest()">getPowerListDimensionTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/UsePowerMessage.html#getPowerPosition()">getPowerPosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getPowerPositions(it.polimi.ingsw.model.board.Position)">getPowerPositions(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that return a list of Position where the player can use his power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#getPowerPositionsTest()">getPowerPositionsTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getPowerState()">getPowerState()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getPowerState()">getPowerState()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getPowerState()">getPowerState()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getPurpleLight()">getPurpleLight()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/RemovePlayerMessage.html#getRemovePositions()">getRemovePositions()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#getSecondPowerPosition()">getSecondPowerPosition()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#getSecondPowerPosition()">getSecondPowerPosition()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecorator.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#getSecondPowerPosition(it.polimi.ingsw.model.board.Position)">getSecondPowerPosition(Position)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Method used only in gods that needs two positions to use the power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html#getSelectedPlayer()">getSelectedPlayer()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI">ChoosingPlayerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#getSelectedWorkerPos()">getSelectedWorkerPos()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Simple getter of the selected worker position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#getSelectedWorkerPos()">getSelectedWorkerPos()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModelTest.html#getSetTest()">getSetTest()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getSortedIndexes()">getSortedIndexes()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ErrorMessage.html#getSpecificErrorType()">getSpecificErrorType()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/InformationMessage.html#getSpecificType()">getSpecificType()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StringMessage.html#getString()">getString()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message">StringMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#getTowerLevel(int)">getTowerLevel(int)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/Message.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClient.html#getType()">getType()</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServer.html#getType()">getType()</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToView.html#getType()">getType()</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ActionMessage.html#getWorkerPos()">getWorkerPos()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MoveMessage.html#getWorkerPosition()">getWorkerPosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/UsePowerMessage.html#getWorkerPosition()">getWorkerPosition()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#GL_CARD">GL_CARD</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#GL_CARD">GL_CARD</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#GL_P">GL_P</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#GOD_PLAYER_CHOOSE_CARDS">GOD_PLAYER_CHOOSE_CARDS</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#GOD_PLAYER_CHOOSE_FIRST_PLAYER">GOD_PLAYER_CHOOSE_FIRST_PLAYER</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GodChoiceDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Class that shows to the player a dialog for the choice of gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html#%3Cinit%3E(java.util.List,boolean,boolean,java.awt.event.ActionListener)">GodChoiceDialog(List&lt;String&gt;, boolean, boolean, ActionListener)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModelTest.html#godChosenTest()">godChosenTest()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GodIconDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Class used to show the god card and the god description once clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodIconDialog.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String)">GodIconDialog(JFrame, String)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI">GodIconDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#GODLIKE_CHOOSE_CARDS">GODLIKE_CHOOSE_CARDS</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#GODLIKE_CHOOSE_FIRST_PLAYER">GODLIKE_CHOOSE_FIRST_PLAYER</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#godLikeChooseCards(java.lang.String)">godLikeChooseCards(String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html#godLikeChooseCardTest()">godLikeChooseCardTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></dt>
<dd>
<div class="block">Test if player God like choose the corrected number of the Gods, and the corrected name of each chosen divinities</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#godLikeChooseFirstPlayer(it.polimi.ingsw.model.player.PlayerIndex)">godLikeChooseFirstPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">GodLikeChooseFirstPlayerMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">GodLikeChooseFirstPlayerMessage extends Message and it contains the PlayerIndex of the First Player
 chosen by the GodLike Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.model.player.PlayerIndex)">GodLikeChooseFirstPlayerMessage(PlayerIndex, PlayerIndex)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#godLikeChooseMessageTest()">godLikeChooseMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#godLikeChoosePlayerMessageTest()">godLikeChoosePlayerMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">GodLikeChoseMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">GodLikeChoseMessage extends Message and represent an exchanged Message containing the god cards
 chosen by God Player Like</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,java.util.List)">GodLikeChoseMessage(PlayerIndex, List&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#godLikeChoseMessageTest()">godLikeChoseMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GodPhaseManager</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Class that allows the controller to set the gods chosen by players (decorate the player of the model)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">GodPhaseManager(Game)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GodPhaseManagerTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html#%3Cinit%3E()">GodPhaseManagerTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GUI</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Core class of the gui implementation
 There are the main frame of the gui
 It also implements the methods to update the gui after player moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientApp.html#GUI">GUI</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewModelInterface)">GUI(ViewModelInterface)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ClientViewFactory/GUICreator.html" title="class in it.polimi.ingsw.ClientViewFactory"><span class="typeNameLink">GUICreator</span></a> - Class in <a href="../it/polimi/ingsw/ClientViewFactory/package-summary.html">it.polimi.ingsw.ClientViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientViewFactory/GUICreator.html#%3Cinit%3E()">GUICreator()</a></span> - Constructor for class it.polimi.ingsw.ClientViewFactory.<a href="../it/polimi/ingsw/ClientViewFactory/GUICreator.html" title="class in it.polimi.ingsw.ClientViewFactory">GUICreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewCreatorTest.html#GUICreatorTest()">GUICreatorTest()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewCreatorTest.html" title="class in it.polimi.ingsw.Client">ViewCreatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIMain.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">GUIMain</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIMain.html#%3Cinit%3E()">GUIMain()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/GUIMain.html" title="class in it.polimi.ingsw.view">GUIMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
