<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#n">n</a></span> - Variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#n">n</a></span> - Variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#n">n</a></span> - Variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/NameAlreadyTakenException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NameAlreadyTakenException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a user try to use a nickname already taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NameAlreadyTakenException.html#%3Cinit%3E()">NameAlreadyTakenException()</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NameAlreadyTakenException.html" title="class in it.polimi.ingsw.exception">NameAlreadyTakenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#NICK">NICK</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#NICK">NICK</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#NICKNAME">NICKNAME</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#nickNameIsCorrectTest()">nickNameIsCorrectTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#nicknameIsPresent(java.lang.String)">nicknameIsPresent(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">NicknameMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">NicknameMessage extends Message and represent an exchanged Message containing the nickname
 of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/NicknameMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">NicknameMessage(PlayerIndex, String)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#nicknameMessageTest()">nicknameMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#nicknameMessageTest()">nicknameMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#NOT_BE_GOD_LIKE">NOT_BE_GOD_LIKE</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#NOT_YOUR_TURN">NOT_YOUR_TURN</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/NotAdjacentBuildingException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotAdjacentBuildingException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when player try to build in a position not adjacent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NotAdjacentBuildingException.html#%3Cinit%3E(int,int,int,int)">NotAdjacentBuildingException(int, int, int, int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NotAdjacentBuildingException.html" title="class in it.polimi.ingsw.exception">NotAdjacentBuildingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotAdjacentMovementException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a player try to move on a position not adjacent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NotAdjacentMovementException.html#%3Cinit%3E(int,int,int,int)">NotAdjacentMovementException(int, int, int, int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/NotEnoughGodsForPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotEnoughGodsForPlayerException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when gods chosen by godLike are not enough cause players are more</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NotEnoughGodsForPlayerException.html#%3Cinit%3E(int)">NotEnoughGodsForPlayerException(int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NotEnoughGodsForPlayerException.html" title="class in it.polimi.ingsw.exception">NotEnoughGodsForPlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/Observable.html#notify(T)">notify(T)</a></span> - Method in class it.polimi.ingsw.observer.<a href="../it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></dt>
<dd>
<div class="block">Method notify to all the observers of this class a message given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#notifyInformationMessage(it.polimi.ingsw.message.InformationMessage)">notifyInformationMessage(InformationMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Method that notify to the view an InformationMessage</div>
</dd>
<dt><a href="../it/polimi/ingsw/exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotPresentWorkerException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when there is not a worker in the position selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NotPresentWorkerException.html#%3Cinit%3E(int,int)">NotPresentWorkerException(int, int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NotPresentWorkerException.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.player.PlayerIndex)">NotPresentWorkerException(int, int, PlayerIndex)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/NotPutTwoWorkerInSamePositionException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotPutTwoWorkerInSamePositionException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a player try to put a worker on the position of his other worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NotPutTwoWorkerInSamePositionException.html#%3Cinit%3E(int,int)">NotPutTwoWorkerInSamePositionException(int, int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NotPutTwoWorkerInSamePositionException.html" title="class in it.polimi.ingsw.exception">NotPutTwoWorkerInSamePositionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/NotSelectedGodException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotSelectedGodException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when is tried to use a god not present in the gods chosen by godLike</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/NotSelectedGodException.html#%3Cinit%3E(java.lang.String)">NotSelectedGodException(String)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/NotSelectedGodException.html" title="class in it.polimi.ingsw.exception">NotSelectedGodException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#NULL">NULL</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#NUM_COLUMNS">NUM_COLUMNS</a></span> - Static variable in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#NUM_ROW">NUM_ROW</a></span> - Static variable in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
