<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage(BuildMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a BuildMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage(BuildMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method is used to build on the board
 It responds with error if:
 It's not the right state of the game
 It's not the turn of the player
 The player has selected an illegal build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage(BuildMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage(CloseConnectionMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a CloseConnection message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage(CloseConnectionMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage(CloseConnectionMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage(EndTurnMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a EndTurnMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage(EndTurnMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">Method used to end the turn of the current player
 It start the turn of the next player and it change the state of th game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage(EndTurnMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage(GodLikeChooseFirstPlayerMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a GodLikeChooseFirstPlayerMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage(GodLikeChooseFirstPlayerMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method communicates with model and set the first player of the game
 It responds with an error message if the operation is not possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage(GodLikeChooseFirstPlayerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage(GodLikeChoseMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a GodLikeChoseMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage(GodLikeChoseMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method communicates with model and set the cards chosen
 by player god like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage(GodLikeChoseMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage(TypeMatchMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a TypeMatchMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage(TypeMatchMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method set in lobby the players number of this match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage(TypeMatchMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#handleMessage(it.polimi.ingsw.message.MessageToServer)">handleMessage(MessageToServer)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">If client of msg is correlated to player, it forward msg to controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage(MoveMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a MoveMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage(MoveMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method is used to move a worker on the board
 It responds with error if:
 It's not the right state of the game
 It's not the turn of the player
 The player has selected a wrong worker cell
 The player has selected an illegal move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage(MoveMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage(NicknameMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a TypeMatchMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">Add a player in the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage(PutWorkerMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a PutWorkerMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method communicates with model and put the two workers of the current player on the board
 It responds with an error message if:
 It is not the turn of the player
 Player selects occupied cells
 Player already has workers on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage(PlayerSelectGodMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a PlayerSelectGodMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">This method communicates with model and set the card of the current player
 It responds with an error message if the operation is not possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage(UsePowerMessage)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></dt>
<dd>
<div class="block">Handle a UsePowerMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage(UsePowerMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">Method used to use a god power
 It responds with error if:
 It is the wrong game state
 It is not the turn of the player
 Player selects an invalid power use
 Player did not select a valid position of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage(UsePowerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#hasDome()">hasDome()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Position.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecorator.html#hasWin()">hasWin()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#hasWin()">hasWin()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#hasWin()">hasWin()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#hasWin()">hasWin()</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#hasWinAfterPower()">hasWinAfterPower()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#hasWinAfterPowerTest()">hasWinAfterPowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html#hasWinTest()">hasWinTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#hasWinTest()">hasWinTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#hasWonCurrentPlayer()">hasWonCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that check if the current player has won
 It simply calls the method PlayerInterface.hasWin()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#hasWonWithMovement()">hasWonWithMovement()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Check if player has won with the last movement of his worker</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HephaestusDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html#%3Cinit%3E()">HephaestusDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HephaestusDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#%3Cinit%3E()">HephaestusDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/HeraDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HeraDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HeraDecorator.html#%3Cinit%3E()">HeraDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HeraDecorator.html" title="class in it.polimi.ingsw.model.player">HeraDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HeraDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HeraDecoratorTest.html#%3Cinit%3E()">HeraDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HeraDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HestiaDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecorator.html#%3Cinit%3E()">HestiaDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HestiaDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html#%3Cinit%3E()">HestiaDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
