<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#UP_A">UP_A</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#UP_A">UP_A</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#UP_BP">UP_BP</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#UP_C">UP_C</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#UP_CUR_P">UP_CUR_P</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#UP_I">UP_I</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#UP_I">UP_I</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#UP_L">UP_L</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#UP_L">UP_L</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#UP_S">UP_S</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#update(it.polimi.ingsw.message.MessageToClient)">update(MessageToClient)</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#update(it.polimi.ingsw.message.MessageToClient)">update(MessageToClient)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Method that sends a message given to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#update(it.polimi.ingsw.message.MessageToServer)">update(MessageToServer)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>
<div class="block">Method that receives a message from the client view and send it to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#update(it.polimi.ingsw.message.MessageToServer)">update(MessageToServer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#update(it.polimi.ingsw.message.MessageToView)">update(MessageToView)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/Observer.html#update(T)">update(T)</a></span> - Method in interface it.polimi.ingsw.observer.<a href="../it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#UPDATE_STATE">UPDATE_STATE</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction(ActionMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction(ActionMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model with the list of possible actions to show to the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction(ActionMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions(PositionMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that update the view when possible moves have to be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions(PositionMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions(PositionMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions(PositionMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#updateActions(it.polimi.ingsw.message.PositionMessage)">updateActions(PositionMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#updateAfterPower(it.polimi.ingsw.model.board.BoardChange)">updateAfterPower(BoardChange)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Method used after PlayerInterface.usePower() to update the board with the new changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild(BuildViewMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that update the view when a player builds</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild(BuildViewMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild(BuildViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild(BuildViewMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#updateBuild(it.polimi.ingsw.message.BuildViewMessage)">updateBuild(BuildViewMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage(BuildMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage(BuildMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model when a player build during his turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage(BuildMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage(BuildPowerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage(BuildPowerMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model when a player build with a god power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage(BuildPowerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateClient(it.polimi.ingsw.message.MessageToClient)">updateClient(MessageToClient)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>
<div class="block">Method that receives notifies from the model and modifies the client representation of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex(ConnectionPlayerIndexMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex(ConnectionPlayerIndexMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that update the view when a player connects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#updateClientIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateClientIndex(ConnectionPlayerIndexMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManagerTest.html#updateClientTest()">updateClientTest()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManagerTest.html" title="class in it.polimi.ingsw.Client">ClientManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage(CloseConnectionMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage(CloseConnectionMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model when a player disconnects
 the game ends after this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage(CloseConnectionMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer(CurrentPlayerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer(CurrentPlayerMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model with the new current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer(CurrentPlayerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards(GodLikeChoseMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards(GodLikeChoseMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model with the cards that the godLike player has chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards(GodLikeChoseMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex(ConnectionPlayerIndexMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex(ConnectionPlayerIndexMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model with a new player connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex(ConnectionPlayerIndexMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage(LoserMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage(LoserMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model when a player lose
 loser player is deleted from the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage(LoserMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage(MoveMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage(MoveMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model when player moves his worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage(MoveMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker(MoveMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that update the view when a player move a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker(MoveMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker(MoveMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker(MoveMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#updateMoveWorker(it.polimi.ingsw.message.MoveMessage)">updateMoveWorker(MoveMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname(NicknameMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model with a new nickname received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker(PutWorkerMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that update the view when player put a worker
 Implented in GUI or CLI</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#updatePutWorker(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorker(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage(PutWorkerMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model when a player put his two workers on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage(PutWorkerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer(RemovePlayerMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that remove a loser player from the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer(RemovePlayerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer(RemovePlayerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer(RemovePlayerMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#updateRemovePlayer(it.polimi.ingsw.message.RemovePlayerMessage)">updateRemovePlayer(RemovePlayerMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard(PlayerSelectGodMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model with the god that a player has selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView(PlayerSelectGodMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that update the view when a player select his god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#updateSelectedCardView(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCardView(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState(UpdateStateMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState(UpdateStateMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the client model with the new current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState(UpdateStateMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">UpdateStateMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message sent each time the state of game change</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/UpdateStateMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.controller.GameState)">UpdateStateMessage(PlayerIndex, GameState)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#updateStateMessageTest()">updateStateMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#USE_PO">USE_PO</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#USE_POWER">USE_POWER</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></dt>
<dd>
<div class="block">Implementation of Apollo power
 The BoardChange returned contains infos to update Apollo worker and enemy worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></dt>
<dd>
<div class="block">Implementation of Artemis power
 The BoardChange returned contains infos to update Artemis worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Method that implements the power of a specific God, specialized in Decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecorator.html#usePower(it.polimi.ingsw.model.board.Cell)">usePower(Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecorator.html" title="class in it.polimi.ingsw.model.player">ZeusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#usePowerArtemisTest()">usePowerArtemisTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#usePowerAthenaTest()">usePowerAthenaTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html#usePowerAtlasTest()">usePowerAtlasTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">UsePowerMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message sent from player when he want to use a power (not power build)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/UsePowerMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">UsePowerMessage(PlayerIndex, Position, Position)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#usePowerMessageTest()">usePowerMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html#usePowerTest()">usePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#usePowerTestPart2()">usePowerTestPart2()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html#usePowerTritonTest()">usePowerTritonTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#usePowerWorker(it.polimi.ingsw.model.board.Position)">usePowerWorker(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that use currentPlayer power and update the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#usePowerWorker(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">usePowerWorker(Position, Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Update model when a player's worker use power from workerPos to powerPos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
