<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#ACTION_MESSAGE">ACTION_MESSAGE</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ActionMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message used to notify the list of actions possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ActionMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.model.board.Position,java.util.List,it.polimi.ingsw.message.ActionType)">ActionMessage(PlayerIndex, Position, List&lt;Position&gt;, ActionType)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/ActionMessageIndex.html" title="class in it.polimi.ingsw.view.CLI"><span class="typeNameLink">ActionMessageIndex</span></a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/ActionMessageIndex.html#%3Cinit%3E(it.polimi.ingsw.controller.GameState)">ActionMessageIndex(GameState)</a></span> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/ActionMessageIndex.html" title="class in it.polimi.ingsw.view.CLI">ActionMessageIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#actionMessageTest()">actionMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/DialogTutorial.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/DialogTutorial.html" title="class in it.polimi.ingsw.view.GUI">DialogTutorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ErrorDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodIconDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI">GodIconDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ActionType.html" title="enum in it.polimi.ingsw.message"><span class="typeNameLink">ActionType</span></a> - Enum in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Enum that contains all the types of possible moves to notify</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModelTest.html#addDome()">addDome()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#addDome(it.polimi.ingsw.model.board.Position)">addDome(Position)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Add a new Position in list of dome</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#addGodChosenByGodLike(java.lang.String)">addGodChosenByGodLike(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Add a new god name in list of god chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#addNickname(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">addNickname(PlayerIndex, String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Add nickname to list of players nicknames</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/ClientConnection.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver(Observer&lt;MessageToServer&gt;)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.observer.<a href="../it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></dt>
<dd>
<div class="block">Method that adds the observer given to the list of observer of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#addPlayer(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">addPlayer(PlayerIndex, String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>
<div class="block">Add a player in the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#addPlayer(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">addPlayer(PlayerIndex, String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Add a Player in players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#addPlayerChanges(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.player.PlayerIndex)">addPlayerChanges(Position, Position, PlayerIndex)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>
<div class="block">If this.playerChange isn't initialized, this method creates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobbyTest.html#addPlayerTest2Player()">addPlayerTest2Player()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller">GameLobbyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobbyTest.html#addPlayerTest3Player()">addPlayerTest3Player()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller">GameLobbyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameManager.html#addRemoteView(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.view.RemoteView)">addRemoteView(PlayerIndex, RemoteView)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></dt>
<dd>
<div class="block">Add a RemoteView associated with PlayerIndex of client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobbyTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller">GameLobbyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/CellTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainerTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainerTest.html" title="class in it.polimi.ingsw.model.board">PositionContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/DeckTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/DeckTest.html" title="class in it.polimi.ingsw.model.deck">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html#afterAll()">afterAll()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#ALREADY_SET_NICKNAME">ALREADY_SET_NICKNAME</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">AlreadyPresentRemoteViewOfPlayerException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when there is already the remote view that is supposed to be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/AlreadyPresentRemoteViewOfPlayerException.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex)">AlreadyPresentRemoteViewOfPlayerException(PlayerIndex)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception">AlreadyPresentRemoteViewOfPlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ApolloDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecorator.html#%3Cinit%3E()">ApolloDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ApolloDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#%3Cinit%3E()">ApolloDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ArtemisDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html#%3Cinit%3E()">ArtemisDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ArtemisDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#%3Cinit%3E()">ArtemisDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket(ObjectInputStream)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#asyncSend(it.polimi.ingsw.message.MessageToClient)">asyncSend(MessageToClient)</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/ClientConnection.html#asyncSend(it.polimi.ingsw.message.MessageToClient)">asyncSend(MessageToClient)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/SocketClientConnection.html#asyncSend(it.polimi.ingsw.message.MessageToClient)">asyncSend(MessageToClient)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#asyncWriteToSocket(java.io.ObjectOutputStream)">asyncWriteToSocket(ObjectOutputStream)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AthenaDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html#%3Cinit%3E()">AthenaDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AthenaDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#%3Cinit%3E()">AthenaDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AtlasDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecorator.html#%3Cinit%3E()">AtlasDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AtlasDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html#%3Cinit%3E()">AtlasDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
