<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#C_CON">C_CON</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#C_CON">C_CON</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#canBuild(it.polimi.ingsw.model.board.Position)">canBuild(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that check if a worker of currentPlayer can build in buildPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecorator.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#canBuild(java.util.Map,it.polimi.ingsw.model.board.Cell)">canBuild(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html#canBuildDemeterTest()">canBuildDemeterTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#canBuildTest()">canBuildTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#canCurrentPlayerMoveAWorker()">canCurrentPlayerMoveAWorker()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#canGoUpTest()">canGoUpTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecorator.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#canMove(java.util.Map,it.polimi.ingsw.model.board.Cell)">canMove(Map&lt;Position, PlayerIndex&gt;, Cell)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#canMoveCantGoUp()">canMoveCantGoUp()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#canMovedWorkerBuildInAPosition()">canMovedWorkerBuildInAPosition()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#canMoveTest()">canMoveTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html#canMoveTest()">canMoveTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#canMoveTest()">canMoveTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecorator.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers(Map&lt;Position, PlayerIndex&gt;, List&lt;Cell&gt;, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers(Map&lt;Position, PlayerIndex&gt;, List&lt;Cell&gt;, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers(Map&lt;Position, PlayerIndex&gt;, List&lt;Cell&gt;, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecorator.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers(Map&lt;Position, PlayerIndex&gt;, List&lt;Cell&gt;, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers(Map&lt;Position, PlayerIndex&gt;, List&lt;Cell&gt;, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers(Map&lt;Position, PlayerIndex&gt;, List&lt;Cell&gt;, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#canMoveWithPowers(java.util.Map,java.util.List,it.polimi.ingsw.model.board.Cell,boolean)">canMoveWithPowers(Map&lt;Position, PlayerIndex&gt;, List&lt;Cell&gt;, Cell, boolean)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#canMoveWorker(it.polimi.ingsw.model.board.Position)">canMoveWorker(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that check if a worker of this.currentPlayer can move in movePos</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#canPlayerBuildWithSelectedWorker()">canPlayerBuildWithSelectedWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#canPlayerMoveAWorker()">canPlayerMoveAWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#canPlayerMoveAWorkerTest()">canPlayerMoveAWorkerTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#canPlayerMoveAWorkerTestPart2()">canPlayerMoveAWorkerTestPart2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#canPutWorker(it.polimi.ingsw.model.board.Position)">canPutWorker(Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#canPutWorker(it.polimi.ingsw.model.board.Position)">canPutWorker(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#CANT_CHOOSE_PLAYERS_NUMBER">CANT_CHOOSE_PLAYERS_NUMBER</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Method that will be specialized in the Decorator class, it refers to a specific God power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecorator.html#canUsePower(java.util.List,java.util.Map)">canUsePower(List&lt;Cell&gt;, Map&lt;Position, PlayerIndex&gt;)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecorator.html" title="class in it.polimi.ingsw.model.player">ZeusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#canUsePowerArtemisTest()">canUsePowerArtemisTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#canUsePowerAthenaTest()">canUsePowerAthenaTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#canUsePowerBlocked()">canUsePowerBlocked()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#canUsePowerOnDomeTest()">canUsePowerOnDomeTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#canUsePowerOnOccupiedCell()">canUsePowerOnOccupiedCell()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#canUsePowerTest()">canUsePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#canUsePowerTest()">canUsePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html#canUsePowerTest()">canUsePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#canUsePowerTest()">canUsePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html#canUsePowerTest()">canUsePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html#canUsePowerTest()">canUsePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html#canUsePowerTest()">canUsePowerTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#canUsePowerTestPart1()">canUsePowerTestPart1()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#canUsePowerTestPart2()">canUsePowerTestPart2()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#canUsePowerTestPart2()">canUsePowerTestPart2()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html#canUsePowerTritonTest()">canUsePowerTritonTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#canUsePowerWorker(it.polimi.ingsw.model.board.Position)">canUsePowerWorker(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that return if current worker of currentPlayer can use power in powerPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#canUsePowerWrongArguments()">canUsePowerWrongArguments()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck"><span class="typeNameLink">CardInterface</span></a> - Interface in <a href="../it/polimi/ingsw/model/deck/package-summary.html">it.polimi.ingsw.model.deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Cell</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Cell is a class which form a space in board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#%3Cinit%3E(int,int)">Cell(int, int)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">Construct a cell with passed parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#%3Cinit%3E(it.polimi.ingsw.model.board.Cell)">Cell(Cell)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">Returns a deep copy of the Cell cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#CELL_OCCUPIED">CELL_OCCUPIED</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">CellTest</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/CellTest.html#%3Cinit%3E()">CellTest()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Method that notify with a message the view the state of the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#changeWorkerPosition(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">changeWorkerPosition(Position, Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#changeWorkerTest()">changeWorkerTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">CharonDecorator</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Class that decorates Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecorator.html#%3Cinit%3E()">CharonDecorator()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">CharonDecoratorTest</span></a> - Class in <a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#%3Cinit%3E()">CharonDecoratorTest()</a></span> - Constructor for class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#checkWinAfterPowerMoveTest()">checkWinAfterPowerMoveTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#checkWinAfterPowerMoveTest()">checkWinAfterPowerMoveTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#chooseFirstPlayer(it.polimi.ingsw.model.player.PlayerIndex)">chooseFirstPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method which set first player and ordinate the list this.players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html#chooseGodLikeFirstPlayerTest()">chooseGodLikeFirstPlayerTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></dt>
<dd>
<div class="block">Test if the order of player after choosing the first is correctly</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ChoosingPlayerDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Class used to show a dialog where godLike player can choose the player that begins the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html#%3Cinit%3E(javax.swing.JFrame,boolean,java.util.Map,java.awt.event.ActionListener)">ChoosingPlayerDialog(JFrame, boolean, Map&lt;PlayerIndex, String&gt;, ActionListener)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI">ChoosingPlayerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#clearActionLists()">clearActionLists()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">When the turn is ended the lists of possible actions will be cleared</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI"><span class="typeNameLink">CLI</span></a> - Class in <a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientApp.html#CLI">CLI</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewModelInterface)">CLI(ViewModelInterface)</a></span> - Constructor for class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ButtonCircle.html#click()">click()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">ButtonCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html#click()">click()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ClientViewFactory/CLICreator.html" title="class in it.polimi.ingsw.ClientViewFactory"><span class="typeNameLink">CLICreator</span></a> - Class in <a href="../it/polimi/ingsw/ClientViewFactory/package-summary.html">it.polimi.ingsw.ClientViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientViewFactory/CLICreator.html#%3Cinit%3E()">CLICreator()</a></span> - Constructor for class it.polimi.ingsw.ClientViewFactory.<a href="../it/polimi/ingsw/ClientViewFactory/CLICreator.html" title="class in it.polimi.ingsw.ClientViewFactory">CLICreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewCreatorTest.html#CLICreatorTest()">CLICreatorTest()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewCreatorTest.html" title="class in it.polimi.ingsw.Client">ViewCreatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Client</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#%3Cinit%3E(java.lang.String)">Client(String)</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientApp</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Main class that starts the client and allows users to play after the server is launched</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientApp.html#%3Cinit%3E()">ClientApp()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">ClientConnection</span></a> - Interface in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>
<div class="block">Interface used by client and socketClientConnection to connect the client connection with server connection and
 permit them to communicate</div>
</dd>
<dt><a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientManager</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>
<div class="block">This class is the link between client and the server
 All messages received from the server are handled here and there are all the updates to the ClientModel
 All messages generated by the client are sent to the server through the sendToServer() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#%3Cinit%3E(it.polimi.ingsw.network.ServerConnection,it.polimi.ingsw.Client.ClientModel)">ClientManager(ServerConnection, ClientModel)</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#clientManageReadMessage()">clientManageReadMessage()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/ClientManagerTest.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientManagerTest</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManagerTest.html#%3Cinit%3E()">ClientManagerTest()</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManagerTest.html" title="class in it.polimi.ingsw.Client">ClientManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#clientModel">clientModel</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>
<div class="block">This class is the representation of the model used client side
 It is largely used by the view to show the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#%3Cinit%3E()">ClientModel()</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientModelTest</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModelTest.html#%3Cinit%3E()">ClientModelTest()</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ClientTest.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientTest</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientTest.html#%3Cinit%3E()">ClientTest()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientTest.html" title="class in it.polimi.ingsw">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientView</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#%3Cinit%3E(it.polimi.ingsw.Client.ViewModelInterface)">ClientView(ViewModelInterface)</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ClientViewFactory/ClientViewCreator.html" title="class in it.polimi.ingsw.ClientViewFactory"><span class="typeNameLink">ClientViewCreator</span></a> - Class in <a href="../it/polimi/ingsw/ClientViewFactory/package-summary.html">it.polimi.ingsw.ClientViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientViewFactory/ClientViewCreator.html#%3Cinit%3E()">ClientViewCreator()</a></span> - Constructor for class it.polimi.ingsw.ClientViewFactory.<a href="../it/polimi/ingsw/ClientViewFactory/ClientViewCreator.html" title="class in it.polimi.ingsw.ClientViewFactory">ClientViewCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#close()">close()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#CLOSE_CONNECTION">CLOSE_CONNECTION</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/ClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></dt>
<dd>
<div class="block">Close the socket, input-stream and output-stream of connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/SocketClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network">SocketClientConnection</a></dt>
<dd>
<div class="block">Close socket, input-stream and output-stream</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">CloseConnectionMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message used to notify a player disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/CloseConnectionMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex)">CloseConnectionMessage(PlayerIndex)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#closeConnectionMessageTest()">closeConnectionMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#closeConnectionMessageTest()">closeConnectionMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Position.html#col">col</a></span> - Variable in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></dt>
<dd>
<div class="block">number of the position's column on the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ConnectionPlayerIndexMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message used to notify a player connected
 It contains the index of the player connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex)">ConnectionPlayerIndexMessage(PlayerIndex)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#connectionPlayerIndexMessageTest()">connectionPlayerIndexMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToViewTest.html#connectionPlayerIndexMessageTest()">connectionPlayerIndexMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#constructBlock(it.polimi.ingsw.model.board.Position)">constructBlock(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Increment the level of the Cell in Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#constructBlockTest()">constructBlockTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#constructTest()">constructTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ButtonCircle.html#contains(int,int)">contains(int, int)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">ButtonCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/LabelCircle.html#contains(int,int)">contains(int, int)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/LabelCircle.html" title="class in it.polimi.ingsw.view.GUI">LabelCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller"><span class="typeNameLink">ControllableByClientMessage</span></a> - Interface in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client"><span class="typeNameLink">ControllableByServerMessage</span></a> - Interface in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client"><span class="typeNameLink">ControllableByViewMessage</span></a> - Interface in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/stub/ControllerTest.html" title="class in it.polimi.ingsw.controller.stub"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/stub/package-summary.html">it.polimi.ingsw.controller.stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/ControllerTest.html" title="class in it.polimi.ingsw.controller.stub">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/stub/ControllerTest2Player.html" title="class in it.polimi.ingsw.controller.stub"><span class="typeNameLink">ControllerTest2Player</span></a> - Class in <a href="../it/polimi/ingsw/controller/stub/package-summary.html">it.polimi.ingsw.controller.stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/ControllerTest2Player.html#%3Cinit%3E()">ControllerTest2Player()</a></span> - Constructor for class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/ControllerTest2Player.html" title="class in it.polimi.ingsw.controller.stub">ControllerTest2Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientViewFactory/CLICreator.html#createView(it.polimi.ingsw.Client.ViewModelInterface)">createView(ViewModelInterface)</a></span> - Method in class it.polimi.ingsw.ClientViewFactory.<a href="../it/polimi/ingsw/ClientViewFactory/CLICreator.html" title="class in it.polimi.ingsw.ClientViewFactory">CLICreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientViewFactory/ClientViewCreator.html#createView(it.polimi.ingsw.Client.ViewModelInterface)">createView(ViewModelInterface)</a></span> - Method in class it.polimi.ingsw.ClientViewFactory.<a href="../it/polimi/ingsw/ClientViewFactory/ClientViewCreator.html" title="class in it.polimi.ingsw.ClientViewFactory">ClientViewCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientViewFactory/GUICreator.html#createView(it.polimi.ingsw.Client.ViewModelInterface)">createView(ViewModelInterface)</a></span> - Method in class it.polimi.ingsw.ClientViewFactory.<a href="../it/polimi/ingsw/ClientViewFactory/GUICreator.html" title="class in it.polimi.ingsw.ClientViewFactory">GUICreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#CURRENT_PLAYER">CURRENT_PLAYER</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">CurrentPlayerMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message used to notify the new current player
 It contains the index of the new current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/CurrentPlayerMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex)">CurrentPlayerMessage(PlayerIndex)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#currentPlayerMessageTest()">currentPlayerMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
