<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/polimi/ingsw/exception/SameMovementException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">SameMovementException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when someone call Cell::incrementLevel() on a occupied cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/SameMovementException.html#%3Cinit%3E(java.lang.String)">SameMovementException(String)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/SameMovementException.html" title="class in it.polimi.ingsw.exception">SameMovementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#SECOND_MOVE">SECOND_MOVE</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#SEL_C">SEL_C</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#SEL_C">SEL_C</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#SELECT_CARD">SELECT_CARD</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#SELECT_CARD">SELECT_CARD</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#SELECT_WORKER">SELECT_WORKER</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html#selectMultipleGod(java.lang.String,javax.swing.JButton)">selectMultipleGod(String, JButton)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html#selectSingleGod(java.lang.String,javax.swing.JButton)">selectSingleGod(String, JButton)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#sendPossibleActionBuildState()">sendPossibleActionBuildState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notify to remoteView of currentPlayer every possible action that currentPlayer
 can do when currentState is GameState.BUILD</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#sendPossibleActionMoveINITPOWERTest()">sendPossibleActionMoveINITPOWERTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#sendPossibleActionMoveState()">sendPossibleActionMoveState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notify to remoteView of currentPlayer every possible action that currentPlayer
 can do when currentState is GameState.MOVE</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#sendPossibleActionPowerState()">sendPossibleActionPowerState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Notify to remoteView of currentPlayer every possible Position where currentPlayer
 can use his power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#sendToServer(it.polimi.ingsw.message.MessageToServer)">sendToServer(MessageToServer)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>
<div class="block">Method that receives input from user and send the message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#sendToServer(it.polimi.ingsw.message.MessageToServer)">sendToServer(MessageToServer)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/ServerConnection.html#sendToServer(it.polimi.ingsw.message.MessageToServer)">sendToServer(MessageToServer)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/ServerConnection.html" title="interface in it.polimi.ingsw.network">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#sendUpdates(it.polimi.ingsw.message.MessageToClient)">sendUpdates(MessageToClient)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Server</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></dt>
<dd>
<div class="block">open the port of server</div>
</dd>
<dt><a href="../it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ServerApp</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Main class that launches the server and allows players to connect to it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ServerApp.html#%3Cinit%3E()">ServerApp()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/ServerConnection.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">ServerConnection</span></a> - Interface in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>
<div class="block">This interface is used by client to send message to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#setActionPositions(it.polimi.ingsw.message.ActionMessage)">setActionPositions(ActionMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Set Position usable when you want do an action of passed ActionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Server.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove(Cell, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove(Cell, Cell)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#setAfterMove(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell)">setAfterMove(Cell, Cell)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Set the situation after a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#setAmICurrentPlayer(boolean)">setAmICurrentPlayer(boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">set amICurrentPlayer true iff</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#setBoolGodLike()">setBoolGodLike()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>
<div class="block">Take the godLike chosen cards and set the boolean of the Gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html#setBoolGodLikeException()">setBoolGodLikeException()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></dt>
<dd>
<div class="block">Verify if th chosen god boolean are set correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#setCantGoUp(boolean)">setCantGoUp(boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#setCantGoUp(boolean)">setCantGoUp(boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#setCantGoUp(boolean)">setCantGoUp(boolean)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Setter of cantGoUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#setCell(it.polimi.ingsw.model.board.Cell)">setCell(Cell)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#setCellTest()">setCellTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#setChosenByGodLikeTest()">setChosenByGodLikeTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/DeckTest.html#setChosenCardTest()">setChosenCardTest()</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/DeckTest.html" title="class in it.polimi.ingsw.model.deck">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/CardInterface.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in interface it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HeraDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HeraDecorator.html" title="class in it.polimi.ingsw.model.player">HeraDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecorator.html#setChosenGod(java.lang.Boolean)">setChosenGod(Boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecorator.html" title="class in it.polimi.ingsw.model.player">ZeusDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/Deck.html#setChosenGodCards(java.util.List)">setChosenGodCards(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></dt>
<dd>
<div class="block">Set the cards chosen by the godlike player in the beginning of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HeraDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HeraDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html#setChosenGodTest()">setChosenGodTest()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#setClientIndex(it.polimi.ingsw.model.player.PlayerIndex)">setClientIndex(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/ClientConnection.html#setClientIndex(it.polimi.ingsw.model.player.PlayerIndex)">setClientIndex(PlayerIndex)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/SocketClientConnection.html#setClientIndex(it.polimi.ingsw.model.player.PlayerIndex)">setClientIndex(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#setClientView(it.polimi.ingsw.Client.ClientView)">setClientView(ClientView)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#setCurrentState(it.polimi.ingsw.controller.GameState)">setCurrentState(GameState)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Setter of the current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setCurrentState(it.polimi.ingsw.controller.GameState)">setCurrentState(GameState)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Set the current state of Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/CellTest.html#setDomeTest()">setDomeTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/LabelCircle.html#setFocusable(boolean)">setFocusable(boolean)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/LabelCircle.html" title="class in it.polimi.ingsw.view.GUI">LabelCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#setGodChosenByPlayer(it.polimi.ingsw.message.PlayerSelectGodMessage)">setGodChosenByPlayer(PlayerSelectGodMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Create the correlation playerIndex/God chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setGodsChosenByGodLike(java.util.List)">setGodsChosenByGodLike(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that set the chosen cards in deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#setHasDome(boolean)">setHasDome(boolean)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#setMsg(it.polimi.ingsw.message.MessageToServer)">setMsg(MessageToServer)</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setNumPlayer(boolean)">setNumPlayer(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#setPlayer(it.polimi.ingsw.model.player.PlayerIndex)">setPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/CardInterface.html#setPlayer(it.polimi.ingsw.model.player.PlayerInterface)">setPlayer(PlayerInterface)</a></span> - Method in interface it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#setPlayer(it.polimi.ingsw.model.player.PlayerInterface)">setPlayer(PlayerInterface)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setPlayerCard(java.lang.String)">setPlayerCard(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that decorate this.currentPlayer with his divinity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#setPlayerCardsTest()">setPlayerCardsTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#setPlayerIndex(it.polimi.ingsw.model.player.PlayerIndex)">setPlayerIndex(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#setPlayerNickname(java.lang.String)">setPlayerNickname(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/Deck.html#setPlayersNumber(boolean)">setPlayersNumber(boolean)</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#setSelectedWorkerPos(it.polimi.ingsw.model.board.Position)">setSelectedWorkerPos(Position)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Method that select a worker of the current player
 Select a worker allows the player to see the possible moves
 Once a worker is moved the selected worker will remains the same until the end of the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#setSelectedWorkerPos(it.polimi.ingsw.model.board.Position)">setSelectedWorkerPos(Position)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setStartingWorker(it.polimi.ingsw.model.board.Position)">setStartingWorker(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method that do initial operation for player before call his method
  In particular it sets this.currentPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation(Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation(Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#setStartingWorkerSituation(it.polimi.ingsw.model.board.Cell,boolean)">setStartingWorkerSituation(Cell, boolean)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Set the situation when worker has never been moved yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#setStartingWorkerTestException()">setStartingWorkerTestException()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#setThreePlayersGame(boolean)">setThreePlayersGame(boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#setThreePlayersGameDecided(boolean)">setThreePlayersGameDecided(boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>
<div class="block">Method that set the number of players for this game chosen by the godLike</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManagerTest.html#setUp()">setUp()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/Player.html#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation(Cell, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerDecorator.html#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation(Cell, Cell, boolean)</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerInterface.html#setWorkerSituation(it.polimi.ingsw.model.board.Cell,it.polimi.ingsw.model.board.Cell,boolean)">setWorkerSituation(Cell, Cell, boolean)</a></span> - Method in interface it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></dt>
<dd>
<div class="block">Each time a user select a worker tile, Game will set the needed information through this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showActionPositions(java.util.List,boolean)">showActionPositions(List&lt;Position&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Method used to show to the view the cells where a player can make an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showActionPositions(java.util.List,boolean)">showActionPositions(List&lt;Position&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showActionPositions(java.util.List,boolean)">showActionPositions(List&lt;Position&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showActionPositions(java.util.List,boolean)">showActionPositions(List&lt;Position&gt;, boolean)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Method that show the current player to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showCurrentPlayer(it.polimi.ingsw.model.player.PlayerIndex)">showCurrentPlayer(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#showEndTurnButton(boolean)">showEndTurnButton(boolean)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that show clearly the possibility to end the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showEndTurnButton(boolean)">showEndTurnButton(boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#showEndTurnButton(boolean)">showEndTurnButton(boolean)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showEndTurnButton(boolean)">showEndTurnButton(boolean)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showEndTurnButton(boolean)">showEndTurnButton(boolean)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showGetNickname()">showGetNickname()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Show the input request for the nickname
 If player index is PLAYER0 it shows also the selection of the number of players of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showGetNickname()">showGetNickname()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showGetNickname()">showGetNickname()</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showGetNickname()">showGetNickname()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showGodLikeChoice(java.util.List)">showGodLikeChoice(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Show to the view the list of gods that the godLike player has to choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showGodLikeChoice(java.util.List)">showGodLikeChoice(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showGodLikeChoice(java.util.List)">showGodLikeChoice(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showGodLikeChoice(java.util.List)">showGodLikeChoice(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Show to the godLike the selection panel to choose who will be the first player of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer()</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showGodLikeChooseFirstPlayer()">showGodLikeChooseFirstPlayer()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>
<div class="block">God like choose first Player of match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#showGodSelect(it.polimi.ingsw.message.Message)">showGodSelect(Message)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showGodToSelect(java.util.List)">showGodToSelect(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Show to the view the list of gods that a player (not the godLike) can choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showGodToSelect(java.util.List)">showGodToSelect(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showGodToSelect(java.util.List)">showGodToSelect(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showGodToSelect(java.util.List)">showGodToSelect(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManager.html#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage(InformationMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage(InformationMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></dt>
<dd>
<div class="block">Method that update the view and show an InformationMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage(InformationMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser(InformationMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that will show the loser during a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser(InformationMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser(InformationMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser(InformationMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showLoser(it.polimi.ingsw.message.InformationMessage)">showLoser(InformationMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Generic method to show a message to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#showPowerButton(boolean)">showPowerButton(boolean)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that show clearly the possibility of use a god power in the current turn phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showPowerButton(boolean)">showPowerButton(boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#showPowerButton(boolean)">showPowerButton(boolean)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showPowerButton(boolean)">showPowerButton(boolean)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showPowerButton(boolean)">showPowerButton(boolean)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#showSelectIP(java.lang.String)">showSelectIP(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Show to the view the input panel to insert the ip of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showSelectIP(java.lang.String)">showSelectIP(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showSelectIP(java.lang.String)">showSelectIP(String)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showSelectIP(java.lang.String)">showSelectIP(String)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner(InformationMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></dt>
<dd>
<div class="block">Method that will show the winner at the end of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner(InformationMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner(InformationMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner(InformationMessage)</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#showWinner(it.polimi.ingsw.message.InformationMessage)">showWinner(InformationMessage)</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/ControllerTest2Player.html#simulation()">simulation()</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/ControllerTest2Player.html" title="class in it.polimi.ingsw.controller.stub">ControllerTest2Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/Deck.html#size">size</a></span> - Static variable in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">SocketClientConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/SocketClientConnection.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.network.Server)">SocketClientConnection(Socket, Server)</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#START_GAME">START_GAME</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/StartDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">StartDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/StartDialog.html#%3Cinit%3E(javax.swing.JFrame)">StartDialog(JFrame)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/StartDialog.html" title="class in it.polimi.ingsw.view.GUI">StartDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#startTurn()">startTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Start turn in gameInstance and set currentPlayerWorkersPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#startTurn()">startTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method calls a turn start and do the setup of turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StringMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">General message used to communicate a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StringMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.message.TypeMessage,java.lang.String)">StringMessage(PlayerIndex, TypeMessage, String)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message">StringMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByClientMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#%3Cinit%3E()">StubControllableByClientMessage()</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByServerMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#%3Cinit%3E()">StubControllableByServerMessage()</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByViewMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#%3Cinit%3E()">StubControllableByViewMessage()</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub"><span class="typeNameLink">StubObservableClientConnection</span></a> - Class in <a href="../it/polimi/ingsw/controller/stub/package-summary.html">it.polimi.ingsw.controller.stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#%3Cinit%3E(it.polimi.ingsw.message.MessageToServer)">StubObservableClientConnection(MessageToServer)</a></span> - Constructor for class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">StubView</span></a> - Class in <a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.Client.ViewModelInterface)">StubView(PlayerIndex, ViewModelInterface)</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
