<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html#E_TURN">E_TURN</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#EN">EN</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#END_GAME">END_GAME</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#END_TURN">END_TURN</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#ENDPHASE">ENDPHASE</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#endTurn()">endTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Method that calls Game::endTurn()</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#endTurn()">endTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Method called when finished turn to change the currentPlayer</div>
</dd>
<dt><a href="../it/polimi/ingsw/message/EndTurnMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">EndTurnMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message used to notify the end of the turn of the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/EndTurnMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex)">EndTurnMessage(PlayerIndex)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#endTurnMessageTest()">endTurnMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainer.html" title="class in it.polimi.ingsw.model.board">PositionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#ERROR">ERROR</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ErrorDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ErrorDialog.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String)">ErrorDialog(JFrame, String)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ErrorMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">Message used to notify an error to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ErrorMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.message.TypeMessage,java.lang.String)">ErrorMessage(PlayerIndex, TypeMessage, String)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#errorMessageTest()">errorMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToViewTest.html#errorMessageTest()">errorMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">ExceptionsTest</span></a> - Class in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/ExceptionsTest.html#%3Cinit%3E()">ExceptionsTest()</a></span> - Constructor for class it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception">ExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ActionMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildPowerMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/CloseConnectionMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/CurrentPlayerMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ErrorMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/InformationMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/LoserMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClient.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a></dt>
<dd>
<div class="block">Method that implements the Command pattern for the messages
 when a ControllableByServerMessage receives a message it will call this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MoveMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/NicknameMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/OkMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/OkMessage.html" title="class in it.polimi.ingsw.message">OkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PingMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PingMessage.html" title="class in it.polimi.ingsw.message">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PutWorkerMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/UpdateStateMessage.html#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute(ControllableByServerMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildViewMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/ErrorMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/InformationMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToView.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a></dt>
<dd>
<div class="block">Method that implements the Command pattern for the messages
 when a ControllableByViewMessage receives a message it will call this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MoveMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/OkMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/OkMessage.html" title="class in it.polimi.ingsw.message">OkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PositionMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PutWorkerMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/RemovePlayerMessage.html#execute(it.polimi.ingsw.Client.ControllableByViewMessage)">execute(ControllableByViewMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/BuildMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/CloseConnectionMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/EndTurnMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServer.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in interface it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a></dt>
<dd>
<div class="block">Method that implements the Command pattern for the messages
 when a ControllableByClientMessage receives a message it will call this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MoveMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/NicknameMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PongMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PongMessage.html" title="class in it.polimi.ingsw.message">PongMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PositionMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PutWorkerMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMatchMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/UsePowerMessage.html#execute(it.polimi.ingsw.controller.ControllableByClientMessage)">execute(ControllableByClientMessage)</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
