<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ImageContainer</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Class wich contains the more images of the app, they will be used by GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ImageContainer.html#%3Cinit%3E()">ImageContainer()</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModelTest.html#incrementLevel()">incrementLevel()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#incrementLevel()">incrementLevel()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">Increment level (during a building action) by 1 or put a dome on a third level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#incrementLevel(it.polimi.ingsw.model.board.Position)">incrementLevel(Position)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Increment level of a cell in passed Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html#INF">INF</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html#INF">INF</a></span> - Static variable in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">InformationMessage</span></a> - Class in <a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a></dt>
<dd>
<div class="block">General message used to send information both to the view and to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/InformationMessage.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.message.TypeMessage,it.polimi.ingsw.message.TypeMessage,java.lang.String)">InformationMessage(PlayerIndex, TypeMessage, TypeMessage, String)</a></span> - Constructor for class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#informationMessageTest()">informationMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToViewTest.html#informationMessageTest()">informationMessageTest()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientManagerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientManagerTest.html" title="class in it.polimi.ingsw.Client">ClientManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModelTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientView.html#init()">init()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></dt>
<dd>
<div class="block">Method that initialize the view
 it prepares the representation of the game in the client side</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/StubView.html#init()">init()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobbyTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller">GameLobbyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToClientTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToServerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/MessageToViewTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/CellTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainerTest.html" title="class in it.polimi.ingsw.model.board">PositionContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/DeckTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/DeckTest.html" title="class in it.polimi.ingsw.model.deck">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HeraDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HeraDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PlayerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI/CLI.html#init()">init()</a></span> - Method in class it.polimi.ingsw.view.CLI.<a href="../it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#init()">init()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/GUI.html#initGUI()">initGUI()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameState.html#INITPOWER">INITPOWER</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/InvalidBuildDomeException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidBuildDomeException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when there is already a dome in the position [row][col] selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InvalidBuildDomeException.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)">InvalidBuildDomeException(Integer, Integer)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InvalidBuildDomeException.html" title="class in it.polimi.ingsw.exception">InvalidBuildDomeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/ExceptionsTest.html#invalidIncLevelException()">invalidIncLevelException()</a></span> - Method in class it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception">ExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidIncrementLevelException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when player try to build in a cell occupied</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InvalidIncrementLevelException.html#%3Cinit%3E(int,int)">InvalidIncrementLevelException(int, int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception">InvalidIncrementLevelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/InvalidNumberCardsChosenException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidNumberCardsChosenException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when the number of cards chosen is different from the number of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InvalidNumberCardsChosenException.html#%3Cinit%3E(int,int)">InvalidNumberCardsChosenException(int, int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InvalidNumberCardsChosenException.html" title="class in it.polimi.ingsw.exception">InvalidNumberCardsChosenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/ExceptionsTest.html#invalidPlayerIndexException()">invalidPlayerIndexException()</a></span> - Method in class it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception">ExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/InvalidPlayerIndexException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPlayerIndexException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when is tried to use a non valid player index</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InvalidPlayerIndexException.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex)">InvalidPlayerIndexException(PlayerIndex)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InvalidPlayerIndexException.html" title="class in it.polimi.ingsw.exception">InvalidPlayerIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPositionException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a Position has invalid values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InvalidPositionException.html#%3Cinit%3E(int,int)">InvalidPositionException(int, int)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPutWorkerException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when user try to put workers in occupied cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InvalidPutWorkerException.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.player.PlayerIndex)">InvalidPutWorkerException(int, int, PlayerIndex)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">InvalidPutWorkerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidStateException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when user try to make an action in a non valid state for that action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/InvalidStateException.html#%3Cinit%3E(it.polimi.ingsw.controller.GameState,it.polimi.ingsw.controller.GameState)">InvalidStateException(GameState, GameState)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/ExceptionsTest.html#invalidStateExceptionException()">invalidStateExceptionException()</a></span> - Method in class it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception">ExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#IS_THREE_PLAYERS_GAME">IS_THREE_PLAYERS_GAME</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/Client.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChangesTest.html#isAddPlayerChangesCorrected()">isAddPlayerChangesCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChangesTest.html" title="class in it.polimi.ingsw.model.board">BoardChangesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#isAddPlayerCorrected()">isAddPlayerCorrected()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Position.html#isAdjacent(it.polimi.ingsw.model.board.Position)">isAdjacent(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></dt>
<dd>
<div class="block">Method that check if this position is adjacent to passed position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#isAmICurrentPlayer()">isAmICurrentPlayer()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#isAmICurrentPlayer()">isAmICurrentPlayer()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#isBoardInit()">isBoardInit()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#isCantGoUpNull()">isCantGoUpNull()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/ButtonCircle.html#isClicked()">isClicked()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">ButtonCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html#isConnected()">isConnected()</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/ClientConnection.html#isConnected()">isConnected()</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/SocketClientConnection.html#isConnected()">isConnected()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/CellTest.html#isConstructCorrect()">isConstructCorrect()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionTest.html#isConstructorCorrected()">isConstructorCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionTest.html" title="class in it.polimi.ingsw.model.board">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChangesTest.html#isConstructorWithBuildPositionCorrected()">isConstructorWithBuildPositionCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChangesTest.html" title="class in it.polimi.ingsw.model.board">BoardChangesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChangesTest.html#isConstructorWithCantGoUpCorrected()">isConstructorWithCantGoUpCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChangesTest.html" title="class in it.polimi.ingsw.model.board">BoardChangesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChangesTest.html#isConstructorWithPlayerChangesCorrected()">isConstructorWithPlayerChangesCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChangesTest.html" title="class in it.polimi.ingsw.model.board">BoardChangesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainerTest.html#isConstructorWithPositionCorrected()">isConstructorWithPositionCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainerTest.html" title="class in it.polimi.ingsw.model.board">PositionContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/stub/ControllerTest.html#isCorr()">isCorr()</a></span> - Method in class it.polimi.ingsw.controller.stub.<a href="../it/polimi/ingsw/controller/stub/ControllerTest.html" title="class in it.polimi.ingsw.controller.stub">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/Deck.html#isCorrectedName(java.lang.String)">isCorrectedName(String)</a></span> - Static method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></dt>
<dd>
<div class="block">Check if the</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/deck/DeckTest.html#isCorrectedNameTest()">isCorrectedNameTest()</a></span> - Method in class it.polimi.ingsw.model.deck.<a href="../it/polimi/ingsw/model/deck/DeckTest.html" title="class in it.polimi.ingsw.model.deck">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionTest.html#isEqualsCorrected()">isEqualsCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionTest.html" title="class in it.polimi.ingsw.model.board">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GodPhaseManager.html#isFinishSelectCardPhase()">isFinishSelectCardPhase()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/LabelCircle.html#isFocusTraversable()">isFocusTraversable()</a></span> - Method in class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/LabelCircle.html" title="class in it.polimi.ingsw.view.GUI">LabelCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#isFreeCell(it.polimi.ingsw.model.board.Position)">isFreeCell(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Check if selected Cell is free</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#isFull()">isFull()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>
<div class="block">Check if lobby is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#isGetAdjacentPlayerCorrect()">isGetAdjacentPlayerCorrect()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#isGetNumPlayerCorrected()">isGetNumPlayerCorrected()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#isGodLikeChoosingCards()">isGodLikeChoosingCards()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#isGodLikeChoosingCards()">isGodLikeChoosingCards()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionTest.html#isIsAdjacentCorrected()">isIsAdjacentCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionTest.html" title="class in it.polimi.ingsw.model.board">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#isNameAlreadyTaken(java.lang.String)">isNameAlreadyTaken(String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#isNotThereASelectedWorker()">isNotThereASelectedWorker()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#isNotThereASelectedWorker()">isNotThereASelectedWorker()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#isOccupiedPosition(it.polimi.ingsw.model.board.Position)">isOccupiedPosition(Position)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#isOccupiedPosition(it.polimi.ingsw.model.board.Position)">isOccupiedPosition(Position)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Position.html#isPerimeterPosition()">isPerimeterPosition()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobby.html#isPlayerAlreadyInLobby(it.polimi.ingsw.model.player.PlayerIndex)">isPlayerAlreadyInLobby(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameLobbyTest.html#isPlayerAlreadyInLobbyTest()">isPlayerAlreadyInLobbyTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller">GameLobbyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#isPlayerChangesNull()">isPlayerChangesNull()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardChange.html#isPositionBuildNull()">isPositionBuildNull()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainerTest.html#isPutCorrected()">isPutCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainerTest.html" title="class in it.polimi.ingsw.model.board">PositionContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ClientModel.html#isThreePlayersGame()">isThreePlayersGame()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></dt>
<dd>
<div class="block">Method needs to be called after initial operations when all players are in lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/Client/ViewModelInterface.html#isThreePlayersGame()">isThreePlayersGame()</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMatchMessage.html#isThreePlayersMatch()">isThreePlayersMatch()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionContainerTest.html#isToStringCorrected()">isToStringCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionContainerTest.html" title="class in it.polimi.ingsw.model.board">PositionContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/PositionTest.html#isToStringCorrected()">isToStringCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/PositionTest.html" title="class in it.polimi.ingsw.model.board">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#isUpdateAfterPowerCorrected()">isUpdateAfterPowerCorrected()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/PositionMessage.html#isUsingPower()">isUsingPower()</a></span> - Method in class it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#isValidBuilding(it.polimi.ingsw.model.board.Position)">isValidBuilding(Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Method that check if moved worker can build in buildPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#isValidMovement(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">isValidMovement(Position, Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Method that check if a move from workerPos to movePos is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnManager.html#isValidUseOfPower(it.polimi.ingsw.model.board.Position,it.polimi.ingsw.model.board.Position)">isValidUseOfPower(Position, Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></dt>
<dd>
<div class="block">Method that check if a use of power from worker in workerPos to powerPos is valid</div>
</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a> - package it.polimi.ingsw.Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ClientViewFactory/package-summary.html">it.polimi.ingsw.ClientViewFactory</a> - package it.polimi.ingsw.ClientViewFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/stub/package-summary.html">it.polimi.ingsw.controller.stub</a> - package it.polimi.ingsw.controller.stub</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a> - package it.polimi.ingsw.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/message/package-summary.html">it.polimi.ingsw.message</a> - package it.polimi.ingsw.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a> - package it.polimi.ingsw.model.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/deck/package-summary.html">it.polimi.ingsw.model.deck</a> - package it.polimi.ingsw.model.deck</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a> - package it.polimi.ingsw.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a> - package it.polimi.ingsw.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/observer/package-summary.html">it.polimi.ingsw.observer</a> - package it.polimi.ingsw.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI/package-summary.html">it.polimi.ingsw.view.CLI</a> - package it.polimi.ingsw.view.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a> - package it.polimi.ingsw.view.GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
