<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../it/polimi/ingsw/view/GUI/WelcomeDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">WelcomeDialog</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Dialog that appears when the jar start and the player write his nickname and if he is the first that join the lobby he choose
 how much players can join the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/WelcomeDialog.html#%3Cinit%3E(javax.swing.JFrame,it.polimi.ingsw.Client.ClientView)">WelcomeDialog(JFrame, ClientView)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/WelcomeDialog.html" title="class in it.polimi.ingsw.view.GUI">WelcomeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUI/WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">WelcomeFrame</span></a> - Class in <a href="../it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Class that creates the main frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/WelcomeFrame.html#%3Cinit%3E()">WelcomeFrame()</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI">WelcomeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUI/WelcomeFrame.html#%3Cinit%3E(javax.swing.JLabel)">WelcomeFrame(JLabel)</a></span> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it/polimi/ingsw/view/GUI/WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI">WelcomeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#WINNER">WINNER</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#workerPositions(it.polimi.ingsw.model.player.PlayerIndex)">workerPositions(PlayerIndex)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BoardTest.html#workerPositionsTest()">workerPositionsTest()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#WRONG_GAME_STATE">WRONG_GAME_STATE</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#WRONG_GOD_NAME">WRONG_GOD_NAME</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/message/TypeMessage.html#WRONG_NUMBER_CARDS">WRONG_NUMBER_CARDS</a></span> - it.polimi.ingsw.message.<a href="../it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/ExceptionsTest.html#wrongAssociationViewPlayerException()">wrongAssociationViewPlayerException()</a></span> - Method in class it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception">ExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/WrongAssociationViewPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongAssociationViewPlayerException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when a remote view does not corresponds to the related client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/WrongAssociationViewPlayerException.html#%3Cinit%3E(it.polimi.ingsw.model.player.PlayerIndex,it.polimi.ingsw.model.player.PlayerIndex)">WrongAssociationViewPlayerException(PlayerIndex, PlayerIndex)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/WrongAssociationViewPlayerException.html" title="class in it.polimi.ingsw.exception">WrongAssociationViewPlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/exception/WrongGodNameException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongGodNameException</span></a> - Exception in <a href="../it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></dt>
<dd>
<div class="block">Exception thrown when does not exist a god with the name supposed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/exception/WrongGodNameException.html#%3Cinit%3E(java.lang.String)">WrongGodNameException(String)</a></span> - Constructor for exception it.polimi.ingsw.exception.<a href="../it/polimi/ingsw/exception/WrongGodNameException.html" title="class in it.polimi.ingsw.exception">WrongGodNameException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
