<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">it.polimi.ingsw.observer.Observable</a>&lt;<a href="../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&gt;
<div class="inheritance">it.polimi.ingsw.model.Game</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a>&lt;<a href="../message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>&gt;</pre>
<div class="block">Game contains every object of model
 Controller modify the model only through this class that allows to change the state of the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">addPlayer</a></span>&#8203;(<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index,
java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Add a Player in players</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.model.board.Position)">build</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPos)</code></th>
<td class="colLast">
<div class="block">Method that build a block in buildPos and check if the player can activate his power after build</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBuild(it.polimi.ingsw.model.board.Position)">canBuild</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPos)</code></th>
<td class="colLast">
<div class="block">Method that check if a worker of currentPlayer can build in buildPos</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveWorker(it.polimi.ingsw.model.board.Position)">canMoveWorker</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</code></th>
<td class="colLast">
<div class="block">Method that check if a worker of this.currentPlayer can move in movePos</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPlayerBuildWithSelectedWorker()">canPlayerBuildWithSelectedWorker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPlayerMoveAWorker()">canPlayerMoveAWorker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPutWorker(it.polimi.ingsw.model.board.Position)">canPutWorker</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;putPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUsePowerWorker(it.polimi.ingsw.model.board.Position)">canUsePowerWorker</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</code></th>
<td class="colLast">
<div class="block">Method that return if current worker of currentPlayer can use power in powerPos</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFirstPlayer(it.polimi.ingsw.model.player.PlayerIndex)">chooseFirstPlayer</a></span>&#8203;(<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Method which set first player and ordinate the list this.players</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(it.polimi.ingsw.model.player.PlayerIndex)">delete</a></span>&#8203;(<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Method that sends to all clients connected a CloseConnectionMessage when a player disconnects</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called when finished turn to change the currentPlayer</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildPositions(it.polimi.ingsw.model.board.Position)">getBuildPositions</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</code></th>
<td class="colLast">
<div class="block">Method that return a list of Position where the player can build</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentNumberOfPlayers()">getCurrentNumberOfPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerGodName()">getCurrentPlayerGodName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerIndex()">getCurrentPlayerIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerNextState()">getCurrentPlayerNextState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerNick()">getCurrentPlayerNick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerPowerState()">getCurrentPlayerPowerState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerWorkersPosition()">getCurrentPlayerWorkersPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeck()">getDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.util.Map&lt;<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodNames()">getGodNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovePositions(it.polimi.ingsw.model.board.Position)">getMovePositions</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</code></th>
<td class="colLast">
<div class="block">Method that return a list of Position where the player can move</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname</a></span>&#8203;(<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumGamingPlayer()">getNumGamingPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPlayer()">getNumPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.util.Map&lt;<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersNames()">getPlayersNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerPositions(it.polimi.ingsw.model.board.Position)">getPowerPositions</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</code></th>
<td class="colLast">
<div class="block">Method that return a list of Position where the player can use his power</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.util.List&lt;<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortedIndexes()">getSortedIndexes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWonCurrentPlayer()">hasWonCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that check if the current player has won
 It simply calls the method PlayerInterface.hasWin()</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.model.board.Position)">moveWorker</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</code></th>
<td class="colLast">
<div class="block">Method that move worker of currentPlayer in movePos.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putWorker(it.polimi.ingsw.model.board.Position)">putWorker</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;putPosition)</code></th>
<td class="colLast">
<div class="block">Method that put a worker of this.currentPlayer in board</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCurrentPlayer()">removeCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove current player and delete his workers from the board.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPossibleActionBuildState()">sendPossibleActionBuildState</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify to remoteView of currentPlayer every possible action that currentPlayer
 can do when currentState is GameState.BUILD</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPossibleActionMoveState()">sendPossibleActionMoveState</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify to remoteView of currentPlayer every possible action that currentPlayer
 can do when currentState is GameState.MOVE</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPossibleActionPowerState()">sendPossibleActionPowerState</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify to remoteView of currentPlayer every possible Position where currentPlayer
 can use his power</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentState(it.polimi.ingsw.controller.GameState)">setCurrentState</a></span>&#8203;(<a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;nextState)</code></th>
<td class="colLast">
<div class="block">Set the current state of Game.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodsChosenByGodLike(java.util.List)">setGodsChosenByGodLike</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;godNames)</code></th>
<td class="colLast">
<div class="block">Method that set the chosen cards in deck.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumPlayer(boolean)">setNumPlayer</a></span>&#8203;(boolean&nbsp;threePlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerCard(java.lang.String)">setPlayerCard</a></span>&#8203;(java.lang.String&nbsp;godName)</code></th>
<td class="colLast">
<div class="block">Method that decorate this.currentPlayer with his divinity.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingWorker(it.polimi.ingsw.model.board.Position)">setStartingWorker</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;startPos)</code></th>
<td class="colLast">
<div class="block">Method that do initial operation for player before call his method
  In particular it sets this.currentPosition</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTurn()">startTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method calls a turn start and do the setup of turn.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerWorker(it.polimi.ingsw.model.board.Position)">usePowerWorker</a></span>&#8203;(<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</code></th>
<td class="colLast">
<div class="block">Method that use currentPlayer power and update the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observer.<a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observable">
<!--   -->
</a><code><a href="../observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a>, <a href="../observer/Observable.html#notify(T)">notify</a>, <a href="../observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>()
     throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumPlayer()">getNumPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumPlayer</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumPlayer(boolean)">setNumPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumPlayer</span>&#8203;(<span class="arguments">boolean&nbsp;threePlayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumGamingPlayer()">getNumGamingPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumGamingPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(it.polimi.ingsw.model.player.PlayerIndex,java.lang.String)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments"><a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index,
java.lang.String&nbsp;nickname)</span>
               throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/MaxPlayersException.html" title="class in it.polimi.ingsw.exception">MaxPlayersException</a></span></div>
<div class="block">Add a Player in players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - PlayerIndex of new Player</dd>
<dd><code>nickname</code> - nickname of new Player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if nickname is null</dd>
<dd><code><a href="../exception/MaxPlayersException.html" title="class in it.polimi.ingsw.exception">MaxPlayersException</a></code> - if there already is max number of Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCards()">getCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getCards</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerPowerState()">getCurrentPlayerPowerState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getCurrentPlayerPowerState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerNextState()">getCurrentPlayerNextState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getCurrentPlayerNextState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerGodName()">getCurrentPlayerGodName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentPlayerGodName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentState()">getCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></span>&nbsp;<span class="memberName">getCurrentState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentState(it.polimi.ingsw.controller.GameState)">setCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentState</span>&#8203;(<span class="arguments"><a href="../controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a>&nbsp;nextState)</span></div>
<div class="block">Set the current state of Game. Send notify to remote view if
 needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - state to set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPossibleActionMoveState()">sendPossibleActionMoveState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPossibleActionMoveState</span>()
                                 throws <span class="exceptions"><a href="../exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></span></div>
<div class="block">Notify to remoteView of currentPlayer every possible action that currentPlayer
 can do when currentState is GameState.MOVE</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></code> - if currentState isn't GameState.MOVE</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPossibleActionBuildState()">sendPossibleActionBuildState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPossibleActionBuildState</span>()
                                  throws <span class="exceptions"><a href="../exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></span></div>
<div class="block">Notify to remoteView of currentPlayer every possible action that currentPlayer
 can do when currentState is GameState.BUILD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></code> - if currentState isn't GameState.BUILD</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPossibleActionPowerState()">sendPossibleActionPowerState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPossibleActionPowerState</span>()
                                  throws <span class="exceptions"><a href="../exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></span></div>
<div class="block">Notify to remoteView of currentPlayer every possible Position where currentPlayer
 can use his power</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></code> - if currentState isn't GameState.MOVE</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNickname(it.polimi.ingsw.model.player.PlayerIndex)">getNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNickname</span>&#8203;(<span class="arguments"><a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodsChosenByGodLike(java.util.List)">setGodsChosenByGodLike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodsChosenByGodLike</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;godNames)</span>
                            throws <span class="exceptions">java.lang.NullPointerException,
java.lang.IllegalArgumentException</span></div>
<div class="block">Method that set the chosen cards in deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godNames</code> - is required as a not null List (@String) which contains the name of the god chosen by player god like</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if List (@String) contains equal values.</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerCard(java.lang.String)">setPlayerCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerCard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godName)</span>
                   throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/WrongGodNameException.html" title="class in it.polimi.ingsw.exception">WrongGodNameException</a></span></div>
<div class="block">Method that decorate this.currentPlayer with his divinity.
 Modifies currentPlayer and contCurrentPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godName</code> - is required as a not null String which contains the god's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code><a href="../exception/WrongGodNameException.html" title="class in it.polimi.ingsw.exception">WrongGodNameException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseFirstPlayer(it.polimi.ingsw.model.player.PlayerIndex)">chooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseFirstPlayer</span>&#8203;(<span class="arguments"><a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;playerIndex)</span></div>
<div class="block">Method which set first player and ordinate the list this.players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - is the PlayerIndex of the first player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPutWorker(it.polimi.ingsw.model.board.Position)">canPutWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPutWorker</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;putPosition)</span>
                     throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putWorker(it.polimi.ingsw.model.board.Position)">putWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putWorker</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;putPosition)</span>
               throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that put a worker of this.currentPlayer in board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putPosition</code> - is a not null Position where put the worker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTurn()">startTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startTurn</span>()</div>
<div class="block">Method calls a turn start and do the setup of turn.
 Modify contCurrentPlayer, currentPlayer, contEffect and currentPosition.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerWorkersPosition()">getCurrentPlayerWorkersPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">getCurrentPlayerWorkersPosition</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPlayerMoveAWorker()">canPlayerMoveAWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">canPlayerMoveAWorker</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which contains position of currentPlayer's worker able to move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartingWorker(it.polimi.ingsw.model.board.Position)">setStartingWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartingWorker</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;startPos)</span>
                       throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></span></div>
<div class="block">Method that do initial operation for player before call his method
  In particular it sets this.currentPosition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPos</code> - is the position selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code> - if in startPos there is not a worker</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMoveWorker(it.polimi.ingsw.model.board.Position)">canMoveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMoveWorker</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</span>
                      throws <span class="exceptions">java.lang.NullPointerException,
<a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></span></div>
<div class="block">Method that check if a worker of this.currentPlayer can move in movePos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movePos</code> - is a not null Position where move the worker
  Modifies currentPosition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code><a href="../exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovePositions(it.polimi.ingsw.model.board.Position)">getMovePositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">getMovePositions</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</span>
                                          throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that return a list of Position where the player can move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Position occupied by worker that player want to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Position that contains Position where the player can move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.model.board.Position)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;movePos)</span>
                throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that move worker of currentPlayer in movePos. Before change the worker position in board, then the cell in
 currentPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movePos</code> - is a not null Position where move the worker
 Modifies this.currentPosition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPlayerBuildWithSelectedWorker()">canPlayerBuildWithSelectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPlayerBuildWithSelectedWorker</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff currentPlayer can build with his selected worker in an adjacent cell.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuildPositions(it.polimi.ingsw.model.board.Position)">getBuildPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">getBuildPositions</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</span>
                                           throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that return a list of Position where the player can build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Position occupied by worker that player want to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Position that contains Position where the player can build</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canBuild(it.polimi.ingsw.model.board.Position)">canBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canBuild</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPos)</span>
                 throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that check if a worker of currentPlayer can build in buildPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildPos</code> - is a not null Position where the worker want build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the build is possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.model.board.Position)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;buildPos)</span>
           throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that build a block in buildPos and check if the player can activate his power after build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildPos</code> - is a not null Position where build</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWonCurrentPlayer()">hasWonCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWonCurrentPlayer</span>()</div>
<div class="block">Method that check if the current player has won
 It simply calls the method PlayerInterface.hasWin()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff current player has won</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUsePowerWorker(it.polimi.ingsw.model.board.Position)">canUsePowerWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUsePowerWorker</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</span>
                          throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that return if current worker of currentPlayer can use power in powerPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerPos</code> - is a not null Position where use the power
 Modifies this.currentPosition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the usage of power is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerPositions(it.polimi.ingsw.model.board.Position)">getPowerPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt;</span>&nbsp;<span class="memberName">getPowerPositions</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;workerPos)</span>
                                           throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that return a list of Position where the player can use his power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerPos</code> - Position occupied by worker that player want to use his power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Position that contains Position where the player can use his power</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if workerPos is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usePowerWorker(it.polimi.ingsw.model.board.Position)">usePowerWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">usePowerWorker</span>&#8203;(<span class="arguments"><a href="board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&nbsp;powerPos)</span>
                    throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that use currentPlayer power and update the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerPos</code> - is a not null Position where use the power.
 Modifies this.currentPosition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn()">endTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endTurn</span>()</div>
<div class="block">Method called when finished turn to change the currentPlayer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentNumberOfPlayers()">getCurrentNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentNumberOfPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayersNames()">getPlayersNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlayersNames</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodNames()">getGodNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getGodNames</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerIndex()">getCurrentPlayerIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></span>&nbsp;<span class="memberName">getCurrentPlayerIndex</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerNick()">getCurrentPlayerNick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentPlayerNick</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSortedIndexes()">getSortedIndexes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&gt;</span>&nbsp;<span class="memberName">getSortedIndexes</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of PlayerIndex in the correct orded chosen by God Like player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeck()">getDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></span>&nbsp;<span class="memberName">getDeck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCurrentPlayer()">removeCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCurrentPlayer</span>()</div>
<div class="block">Remove current player and delete his workers from the board.
 Update the current player and set the state to start the new turn
 Notify this change to remoteView</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(it.polimi.ingsw.model.player.PlayerIndex)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a>&nbsp;client)</span></div>
<div class="block">Method that sends to all clients connected a CloseConnectionMessage when a player disconnects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - is the index of the disconnected player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
