


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: ClientApp (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.Client;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class ClientApp {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public final static String GUI = &quot;g&quot;;
<i>10</i>&nbsp;    public final static String CLI = &quot;c&quot;;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public static void main(String[] args) {
<i>13</i>&nbsp;        try {
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;            String type = &quot;&quot;;</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;            if (args.length == 0)</b>
<b class="nc"><i>18</i>&nbsp;                type = GUI;</b>
<b class="nc"><i>19</i>&nbsp;            else if (args.length == 1) {</b>
<b class="nc"><i>20</i>&nbsp;                if (args[0].equals(&quot;-c&quot;))</b>
<b class="nc"><i>21</i>&nbsp;                    type = CLI;</b>
<i>22</i>&nbsp;                else
<b class="nc"><i>23</i>&nbsp;                    System.out.println(&quot;Argument acceptable : -c&quot;);</b>
<i>24</i>&nbsp;            } else
<b class="nc"><i>25</i>&nbsp;                System.out.println(&quot;Argument acceptable : -c&quot;);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;            if (type.equals(GUI) || type.equals(CLI)) {</b>
<b class="nc"><i>28</i>&nbsp;                Client client = new Client(type);</b>
<b class="nc"><i>29</i>&nbsp;                client.run();</b>
<i>30</i>&nbsp;            }
<b class="nc"><i>31</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>32</i>&nbsp;            System.err.println(&quot;Impossible to initialize the server: &quot; + e.getMessage() + &quot;!&quot;);</b>
<b class="nc"><i>33</i>&nbsp;        }</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
