<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":4,"i3":8,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":1,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":8,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":4,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":8,"i83":8,"i84":8,"i85":8,"i86":8,"i87":8,"i88":8,"i89":2,"i90":2,"i91":2,"i92":2,"i93":8,"i94":2,"i95":1,"i96":2,"i97":1,"i98":2,"i99":1,"i100":2,"i101":2,"i102":2,"i103":8,"i104":2,"i105":8,"i106":2,"i107":8,"i108":8,"i109":8,"i110":8,"i111":8,"i112":8,"i113":2,"i114":1,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":4,"i124":1,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2,"i142":2,"i143":8,"i144":2,"i145":2,"i146":1,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":2,"i153":2,"i154":2,"i155":2,"i156":2,"i157":2,"i158":2,"i159":2,"i160":2,"i161":4,"i162":2,"i163":2,"i164":2,"i165":2,"i166":1,"i167":2,"i168":2,"i169":8,"i170":8,"i171":2,"i172":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify the list of actions possible</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/view/CLI/ActionMessageIndex.html" title="class in it.polimi.ingsw.view.CLI">ActionMessageIndex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/message/ActionType.html" title="enum in it.polimi.ingsw.message">ActionType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum that contains all the types of possible moves to notify</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/exception/AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception">AlreadyPresentRemoteViewOfPlayerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is already the remote view that is supposed to be created</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player">ApolloDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ApolloDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player">ArtemisDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ArtemisDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player">AthenaDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AthenaDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player">AtlasDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player">AtlasDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Board is a group of Cell, which represent the game table.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board">BoardChange</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to use God powers and update the Board
 Every time a player uses his god power, the method usePower() returns an instance of this class
 It contains all the information about the changes on the board</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/BoardChangesTest.html" title="class in it.polimi.ingsw.model.board">BoardChangesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board">BoardTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/message/BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify a building action</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify a building action by a god power
 It contains the position of the build</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/BuildType.html" title="enum in it.polimi.ingsw.model.board">BuildType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum that contains all the possible types of build action</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify the view from ClientModel after a build action
 It contains the level of the new building</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/ButtonCell.html" title="class in it.polimi.ingsw.view.GUI">ButtonCell</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to create a JButton used to represents a cell in the board</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">ButtonCircle</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to create a JButton with a certain form and measure</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">Cell is a class which form a space in board</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board">CellTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player">CharonDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">CharonDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI">ChoosingPlayerDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to show a dialog where godLike player can choose the player that begins the game</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI">CLI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/ClientViewFactory/CLICreator.html" title="class in it.polimi.ingsw.ClientViewFactory">CLICreator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw">ClientApp</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that starts the client and allows users to play after the server is launched</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used by client and socketClientConnection to connect the client connection with server connection and
 permit them to communicate</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client">ClientManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the link between client and the server
 All messages received from the server are handled here and there are all the updates to the ClientModel
 All messages generated by the client are sent to the server through the sendToServer() method</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ClientManagerTest.html" title="class in it.polimi.ingsw.Client">ClientManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client">ClientModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the representation of the model used client side
 It is largely used by the view to show the game state</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client">ClientModelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/ClientTest.html" title="class in it.polimi.ingsw">ClientTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client">ClientView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/ClientViewFactory/ClientViewCreator.html" title="class in it.polimi.ingsw.ClientViewFactory">ClientViewCreator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify a player disconnected</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify a player connected
 It contains the index of the player connected</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/controller/stub/ControllerTest.html" title="class in it.polimi.ingsw.controller.stub">ControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/controller/stub/ControllerTest2Player.html" title="class in it.polimi.ingsw.controller.stub">ControllerTest2Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify the new current player
 It contains the index of the new current player</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the god cards
 Used during the selection of the gods phase
 Used also to decorate players with their gods</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/model/deck/DeckTest.html" title="class in it.polimi.ingsw.model.deck">DeckTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/DemeterDecorator.html" title="class in it.polimi.ingsw.model.player">DemeterDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player">DemeterDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/DialogTutorial.html" title="class in it.polimi.ingsw.view.GUI">DialogTutorial</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to show a dialog when player clicks the tutorial button</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify the end of the turn of the current player</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI">ErrorDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to notify an error to the view</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception">ExceptionsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/exception/FullChosenCardsException.html" title="class in it.polimi.ingsw.exception">FullChosenCardsException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when deck of chosen gods is full</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Game contains every object of model
 Controller modify the model only through this class that allows to change the state of the game</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to generates some different dialogs</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller">GameLobby</a></td>
<th class="colLast" scope="row">
<div class="block">Class that supports the initial phase of the game
 It is a lobby for the players that are connected
 It is used to access the model only when all players are connected and ready to play</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller">GameLobbyTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller">GameManager</a></td>
<th class="colLast" scope="row">
<div class="block">Game manager is the controller's most important class.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Enum that contains all the possible state during a game
 It is used to separate differen turn phases</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">GodChoiceDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Class that shows to the player a dialog for the choice of gods</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI">GodIconDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to show the god card and the god description once clicked</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">GodLikeChooseFirstPlayerMessage extends Message and it contains the PlayerIndex of the First Player
 chosen by the GodLike Player</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a></td>
<th class="colLast" scope="row">
<div class="block">GodLikeChoseMessage extends Message and represent an exchanged Message containing the god cards
 chosen by God Player Like</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller">GodPhaseManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class that allows the controller to set the gods chosen by players (decorate the player of the model)</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller">GodPhaseManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">Core class of the gui implementation
 There are the main frame of the gui
 It also implements the methods to update the gui after player moves</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/ClientViewFactory/GUICreator.html" title="class in it.polimi.ingsw.ClientViewFactory">GUICreator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIMain.html" title="class in it.polimi.ingsw.view">GUIMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player">HephaestusDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HephaestusDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/HeraDecorator.html" title="class in it.polimi.ingsw.model.player">HeraDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HeraDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player">HestiaDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player">HestiaDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a></td>
<th class="colLast" scope="row">
<div class="block">Class wich contains the more images of the app, they will be used by GUI</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a></td>
<th class="colLast" scope="row">
<div class="block">General message used to send information both to the view and to the client</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InvalidBuildDomeException.html" title="class in it.polimi.ingsw.exception">InvalidBuildDomeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is already a dome in the position [row][col] selected</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception">InvalidIncrementLevelException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when player try to build in a cell occupied</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InvalidNumberCardsChosenException.html" title="class in it.polimi.ingsw.exception">InvalidNumberCardsChosenException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the number of cards chosen is different from the number of player</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InvalidPlayerIndexException.html" title="class in it.polimi.ingsw.exception">InvalidPlayerIndexException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when is tried to use a non valid player index</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">InvalidPositionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Position has invalid values</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">InvalidPutWorkerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when user try to put workers in occupied cells</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it/polimi/ingsw/exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">InvalidStateException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when user try to make an action in a non valid state for that action</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/LabelCircle.html" title="class in it.polimi.ingsw.view.GUI">LabelCircle</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to write a circle around the icon player</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/LabelLux.html" title="class in it.polimi.ingsw.view.GUI">LabelLux</a></td>
<th class="colLast" scope="row">
<div class="block">Class that create a label with the image given to the constructor</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/LevelPane.html" title="class in it.polimi.ingsw.view.GUI">LevelPane</a></td>
<th class="colLast" scope="row">
<div class="block">Class of JLayeredPane used to draw images on different levels</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="it/polimi/ingsw/message/LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message sent when a player lose the game</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="it/polimi/ingsw/exception/MaxPlayersException.html" title="class in it.polimi.ingsw.exception">MaxPlayersException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when maximum number of player is reached is tried to add an other player</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Message class is an abstract class which represent an abstraction of exchanged messages between server and client</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a></td>
<th class="colLast" scope="row">
<div class="block">Messages that implements this interface are message that will be sent to the client</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a></td>
<th class="colLast" scope="row">
<div class="block">Messages that implements this interface are message that will be sent to the server</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a></td>
<th class="colLast" scope="row">
<div class="block">Messages that implements this interface are message that will be sent to the view</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player">MinotaurDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player">MinotaurDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="it/polimi/ingsw/exception/MissingWorkerException.html" title="class in it.polimi.ingsw.exception">MissingWorkerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a player has less of two worker (it should not happens)</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message sent when player move on other cell during Move-State</div>
</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NameAlreadyTakenException.html" title="class in it.polimi.ingsw.exception">NameAlreadyTakenException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a user try to use a nickname already taken</div>
</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a></td>
<th class="colLast" scope="row">
<div class="block">NicknameMessage extends Message and represent an exchanged Message containing the nickname
 of a player</div>
</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NotAdjacentBuildingException.html" title="class in it.polimi.ingsw.exception">NotAdjacentBuildingException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when player try to build in a position not adjacent</div>
</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">NotAdjacentMovementException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a player try to move on a position not adjacent</div>
</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NotEnoughGodsForPlayerException.html" title="class in it.polimi.ingsw.exception">NotEnoughGodsForPlayerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when gods chosen by godLike are not enough cause players are more</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">NotPresentWorkerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is not a worker in the position selected</div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NotPutTwoWorkerInSamePositionException.html" title="class in it.polimi.ingsw.exception">NotPutTwoWorkerInSamePositionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a player try to put a worker on the position of his other worker</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="it/polimi/ingsw/exception/NotSelectedGodException.html" title="class in it.polimi.ingsw.exception">NotSelectedGodException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when is tried to use a god not present in the gods chosen by godLike</div>
</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a>&lt;<a href="it/polimi/ingsw/observer/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class used to implements Observer pattern</div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;<a href="it/polimi/ingsw/observer/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface used to implements the Observer pattern</div>
</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="it/polimi/ingsw/message/OkMessage.html" title="class in it.polimi.ingsw.message">OkMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message used to communicate general messages to the view
 It also communicate the winner player</div>
</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="it/polimi/ingsw/message/OtherMessagesTest.html" title="class in it.polimi.ingsw.message">OtherMessagesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player">PanDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PanDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="it/polimi/ingsw/message/PingMessage.html" title="class in it.polimi.ingsw.message">PingMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message sent from server to client to see if the client is still connected</div>
</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player">Player</a></td>
<th class="colLast" scope="row">
<div class="block">General class that implements the basic actions of a player
 it will be specialized after the choice of the God through the Decorator pattern</div>
</th>
</tr>
<tr class="rowColor" id="i121">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerBuildDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerBuildDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to group gods with build powers</div>
</th>
</tr>
<tr class="altColor" id="i122">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class is used to implements the Decorator pattern
 All decorators of Player will extends this class</div>
</th>
</tr>
<tr class="rowColor" id="i123">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></td>
<th class="colLast" scope="row">
<div class="block">Enum used to identify the players of the game
 PLAYER2 is present only in 3 players games
 PLAYER0 is always the index of the godLike player</div>
</th>
</tr>
<tr class="altColor" id="i124">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of all methods implemented by Player and decorated classes of player</div>
</th>
</tr>
<tr class="rowColor" id="i125">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerMoveDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerMoveDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to group gods with move powers</div>
</th>
</tr>
<tr class="altColor" id="i126">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerOpponentTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerOpponentTurnDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to group gods with powers that have effects on other players turn</div>
</th>
</tr>
<tr class="rowColor" id="i127">
<td class="colFirst"><a href="it/polimi/ingsw/message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a></td>
<th class="colLast" scope="row">
<div class="block">PlayerChooseGodMessage extends Message and represent an exchanged Message containing the god card
 selected by a player</div>
</th>
</tr>
<tr class="altColor" id="i128">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player">PlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i129">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerWinConditionDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerWinConditionDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to group gods that have others win condition</div>
</th>
</tr>
<tr class="altColor" id="i130">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player">PlayerYourTurnDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to group gods with powers available in their own turn</div>
</th>
</tr>
<tr class="rowColor" id="i131">
<td class="colFirst"><a href="it/polimi/ingsw/message/PongMessage.html" title="class in it.polimi.ingsw.message">PongMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message sent when client receive a Ping message</div>
</th>
</tr>
<tr class="altColor" id="i132">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a></td>
<th class="colLast" scope="row">
<div class="block">Position is a pair of Integer which is used to indicate the position on the board</div>
</th>
</tr>
<tr class="rowColor" id="i133">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/PositionContainer.html" title="class in it.polimi.ingsw.model.board">PositionContainer</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to create a set of two positions useful in some cases</div>
</th>
</tr>
<tr class="altColor" id="i134">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/PositionContainerTest.html" title="class in it.polimi.ingsw.model.board">PositionContainerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i135">
<td class="colFirst"><a href="it/polimi/ingsw/message/PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a></td>
<th class="colLast" scope="row">
<div class="block">General message used by the view to communicate a position selected to ClientManager</div>
</th>
</tr>
<tr class="altColor" id="i136">
<td class="colFirst"><a href="it/polimi/ingsw/model/board/PositionTest.html" title="class in it.polimi.ingsw.model.board">PositionTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i137">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/PrincipalLabel.html" title="class in it.polimi.ingsw.view.GUI">PrincipalLabel</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to create the principal gui label</div>
</th>
</tr>
<tr class="altColor" id="i138">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player">PrometheusDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="rowColor" id="i139">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">PrometheusDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i140">
<td class="colFirst"><a href="it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">PutWorkerMessage extends Message and it contains two positions where the player
 wants to put his workers at the start of the game</div>
</th>
</tr>
<tr class="rowColor" id="i141">
<td class="colFirst"><a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></td>
<th class="colLast" scope="row">
<div class="block">RemoteView is an abstract class which represents an abstraction of RemoteView
 in the pattern MVC.</div>
</th>
</tr>
<tr class="altColor" id="i142">
<td class="colFirst"><a href="it/polimi/ingsw/message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message sent after player lose and need to remove his workers from the board</div>
</th>
</tr>
<tr class="rowColor" id="i143">
<td class="colFirst"><a href="it/polimi/ingsw/exception/SameMovementException.html" title="class in it.polimi.ingsw.exception">SameMovementException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when someone call Cell::incrementLevel() on a occupied cell</div>
</th>
</tr>
<tr class="altColor" id="i144">
<td class="colFirst"><a href="it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i145">
<td class="colFirst"><a href="it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that launches the server and allows players to connect to it</div>
</th>
</tr>
<tr class="altColor" id="i146">
<td class="colFirst"><a href="it/polimi/ingsw/network/ServerConnection.html" title="interface in it.polimi.ingsw.network">ServerConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used by client to send message to server</div>
</th>
</tr>
<tr class="rowColor" id="i147">
<td class="colFirst"><a href="it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network">SocketClientConnection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i148">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/StartDialog.html" title="class in it.polimi.ingsw.view.GUI">StartDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i149">
<td class="colFirst"><a href="it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message">StringMessage</a></td>
<th class="colLast" scope="row">
<div class="block">General message used to communicate a string</div>
</th>
</tr>
<tr class="altColor" id="i150">
<td class="colFirst"><a href="it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i151">
<td class="colFirst"><a href="it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i152">
<td class="colFirst"><a href="it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i153">
<td class="colFirst"><a href="it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub">StubObservableClientConnection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i154">
<td class="colFirst"><a href="it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client">StubView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i155">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/TritonDecorator.html" title="class in it.polimi.ingsw.model.player">TritonDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="altColor" id="i156">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player">TritonDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i157">
<td class="colFirst"><a href="it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller">TurnManager</a></td>
<th class="colLast" scope="row">
<div class="block">TurnManager is a class that manage turn of every Player and update the Board and the Players according to input from view
 It is used by GameManager to call blocks of methods of the model</div>
</th>
</tr>
<tr class="altColor" id="i158">
<td class="colFirst"><a href="it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller">TurnManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i159">
<td class="colFirst"><a href="it/polimi/ingsw/message/TwoPositionMessage.html" title="class in it.polimi.ingsw.message">TwoPositionMessage</a></td>
<th class="colLast" scope="row">
<div class="block">TwoPositionMessage extends Message and represent a message with
 2 Position</div>
</th>
</tr>
<tr class="altColor" id="i160">
<td class="colFirst"><a href="it/polimi/ingsw/message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a></td>
<th class="colLast" scope="row">
<div class="block">TypeMatchMessage extends Message and represent an exchanged Message that say if
 this is a two or three players game</div>
</th>
</tr>
<tr class="rowColor" id="i161">
<td class="colFirst"><a href="it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Enum that contains all the possible types of message present</div>
</th>
</tr>
<tr class="altColor" id="i162">
<td class="colFirst"><a href="it/polimi/ingsw/message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message sent each time the state of game change</div>
</th>
</tr>
<tr class="rowColor" id="i163">
<td class="colFirst"><a href="it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Message sent from player when he want to use a power (not power build)</div>
</th>
</tr>
<tr class="altColor" id="i164">
<td class="colFirst"><a href="it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">View is an abstract class which represents an abstraction of View
 in the pattern MVC.</div>
</th>
</tr>
<tr class="rowColor" id="i165">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ViewCreatorTest.html" title="class in it.polimi.ingsw.Client">ViewCreatorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i166">
<td class="colFirst"><a href="it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that allows View (CLI/GUI) to access to some getter of the ClientModel</div>
</th>
</tr>
<tr class="rowColor" id="i167">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/WelcomeDialog.html" title="class in it.polimi.ingsw.view.GUI">WelcomeDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Dialog that appears when the jar start and the player write his nickname and if he is the first that join the lobby he choose
 how much players can join the game</div>
</th>
</tr>
<tr class="altColor" id="i168">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUI/WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI">WelcomeFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that creates the main frame</div>
</th>
</tr>
<tr class="rowColor" id="i169">
<td class="colFirst"><a href="it/polimi/ingsw/exception/WrongAssociationViewPlayerException.html" title="class in it.polimi.ingsw.exception">WrongAssociationViewPlayerException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a remote view does not corresponds to the related client</div>
</th>
</tr>
<tr class="altColor" id="i170">
<td class="colFirst"><a href="it/polimi/ingsw/exception/WrongGodNameException.html" title="class in it.polimi.ingsw.exception">WrongGodNameException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when does not exist a god with the name supposed</div>
</th>
</tr>
<tr class="rowColor" id="i171">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/ZeusDecorator.html" title="class in it.polimi.ingsw.model.player">ZeusDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that decorates Player.</div>
</th>
</tr>
<tr class="altColor" id="i172">
<td class="colFirst"><a href="it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player">ZeusDecoratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
