<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/Client/package-tree.html">it.polimi.ingsw.Client</a>, </li>
<li><a href="it/polimi/ingsw/ClientViewFactory/package-tree.html">it.polimi.ingsw.ClientViewFactory</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/controller/stub/package-tree.html">it.polimi.ingsw.controller.stub</a>, </li>
<li><a href="it/polimi/ingsw/exception/package-tree.html">it.polimi.ingsw.exception</a>, </li>
<li><a href="it/polimi/ingsw/message/package-tree.html">it.polimi.ingsw.message</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/board/package-tree.html">it.polimi.ingsw.model.board</a>, </li>
<li><a href="it/polimi/ingsw/model/deck/package-tree.html">it.polimi.ingsw.model.deck</a>, </li>
<li><a href="it/polimi/ingsw/model/player/package-tree.html">it.polimi.ingsw.model.player</a>, </li>
<li><a href="it/polimi/ingsw/network/package-tree.html">it.polimi.ingsw.network</a>, </li>
<li><a href="it/polimi/ingsw/observer/package-tree.html">it.polimi.ingsw.observer</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/CLI/package-tree.html">it.polimi.ingsw.view.CLI</a>, </li>
<li><a href="it/polimi/ingsw/view/GUI/package-tree.html">it.polimi.ingsw.view.GUI</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/ActionMessageIndex.html" title="class in it.polimi.ingsw.view.CLI"><span class="typeNameLink">ActionMessageIndex</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/ApolloDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ApolloDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/ArtemisDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ArtemisDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/AthenaDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AthenaDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/AtlasDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AtlasDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Board</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardChange.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">BoardChange</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardChangesTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">BoardChangesTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">BoardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/CellTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">CellTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/CharonDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">CharonDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Client</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ServerConnection.html" title="interface in it.polimi.ingsw.network">ServerConnection</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ClientApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientApp</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ClientManager.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientManager</span></a> (implements it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a>, it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ClientManagerTest.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientManagerTest</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ClientModelTest.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientModelTest</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ClientTest.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientTest</span></a></li>
<li class="circle">it.polimi.ingsw.ClientViewFactory.<a href="it/polimi/ingsw/ClientViewFactory/ClientViewCreator.html" title="class in it.polimi.ingsw.ClientViewFactory"><span class="typeNameLink">ClientViewCreator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.ClientViewFactory.<a href="it/polimi/ingsw/ClientViewFactory/CLICreator.html" title="class in it.polimi.ingsw.ClientViewFactory"><span class="typeNameLink">CLICreator</span></a></li>
<li class="circle">it.polimi.ingsw.ClientViewFactory.<a href="it/polimi/ingsw/ClientViewFactory/GUICreator.html" title="class in it.polimi.ingsw.ClientViewFactory"><span class="typeNameLink">GUICreator</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/ButtonCell.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ButtonCell</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ButtonCircle</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GodChoiceDialog</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/LabelCircle.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">LabelCircle</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/LabelLux.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">LabelLux</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/PrincipalLabel.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">PrincipalLabel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/LevelPane.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">LevelPane</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GameDialog</span></a>
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ChoosingPlayerDialog</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/DialogTutorial.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">DialogTutorial</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ErrorDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GodIconDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/StartDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">StartDialog</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/WelcomeDialog.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">WelcomeDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">WelcomeFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.controller.stub.<a href="it/polimi/ingsw/controller/stub/ControllerTest.html" title="class in it.polimi.ingsw.controller.stub"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.stub.<a href="it/polimi/ingsw/controller/stub/ControllerTest2Player.html" title="class in it.polimi.ingsw.controller.stub"><span class="typeNameLink">ControllerTest2Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.deck.<a href="it/polimi/ingsw/model/deck/Deck.html" title="class in it.polimi.ingsw.model.deck"><span class="typeNameLink">Deck</span></a></li>
<li class="circle">it.polimi.ingsw.model.deck.<a href="it/polimi/ingsw/model/deck/DeckTest.html" title="class in it.polimi.ingsw.model.deck"><span class="typeNameLink">DeckTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/DemeterDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">DemeterDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/ExceptionsTest.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">ExceptionsTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameLobby.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameLobby</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameLobbyTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameLobbyTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameManager</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a>, it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GodPhaseManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GodPhaseManager</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GodPhaseManagerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GodPhaseManagerTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/GUIMain.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">GUIMain</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/HephaestusDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HephaestusDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/HeraDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HeraDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/HestiaDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HestiaDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">ImageContainer</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ActionMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/BuildMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">BuildMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">BuildPowerMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/BuildViewMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">BuildViewMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">CloseConnectionMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ConnectionPlayerIndexMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">CurrentPlayerMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/EndTurnMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">EndTurnMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">GodLikeChooseFirstPlayerMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">GodLikeChoseMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/LoserMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">LoserMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/PingMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PingMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/PongMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PongMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/PositionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PositionMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">RemovePlayerMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StringMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">InformationMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ErrorMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/OkMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">OkMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">NicknameMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PlayerSelectGodMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/TwoPositionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">TwoPositionMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MoveMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PutWorkerMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">UsePowerMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">TypeMatchMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">UpdateStateMessage</span></a> (implements it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClientTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToClientTest</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServerTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToServerTest</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToViewTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToViewTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/MinotaurDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">MinotaurDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ClientModel.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientModel</span></a> (implements it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client">ViewModelInterface</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/SocketClientConnection.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">SocketClientConnection</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a>, java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.controller.stub.<a href="it/polimi/ingsw/controller/stub/StubObservableClientConnection.html" title="class in it.polimi.ingsw.controller.stub"><span class="typeNameLink">StubObservableClientConnection</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network">ClientConnection</a>, it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">View</span></a>
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ClientView.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientView</span></a> (implements it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a>, it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;T&gt;)
<ul>
<li class="circle">it.polimi.ingsw.view.CLI.<a href="it/polimi/ingsw/view/CLI/CLI.html" title="class in it.polimi.ingsw.view.CLI"><span class="typeNameLink">CLI</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it/polimi/ingsw/view/GUI/GUI.html" title="class in it.polimi.ingsw.view.GUI"><span class="typeNameLink">GUI</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/StubView.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">StubView</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">RemoteView</span></a> (implements it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/OtherMessagesTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">OtherMessagesTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PanDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PanDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/Player.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">Player</span></a> (implements it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a>)</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerDecorator</span></a> (implements it.polimi.ingsw.model.deck.<a href="it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck">CardInterface</a>, it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player">PlayerInterface</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerBuildDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerBuildDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/AtlasDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AtlasDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/DemeterDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">DemeterDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/HephaestusDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HephaestusDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/HestiaDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HestiaDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/ZeusDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ZeusDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerMoveDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerMoveDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/ApolloDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ApolloDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/ArtemisDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ArtemisDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/MinotaurDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">MinotaurDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/TritonDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">TritonDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerOpponentTurnDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerOpponentTurnDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/AthenaDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">AthenaDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/HeraDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">HeraDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerWinConditionDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerWinConditionDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PanDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PanDecorator</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerYourTurnDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerYourTurnDecorator</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/CharonDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">CharonDecorator</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PrometheusDecorator.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PrometheusDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/PositionContainer.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">PositionContainer</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/PositionContainerTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">PositionContainerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/PositionTest.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">PositionTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PrometheusDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">PrometheusDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Server.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ServerApp</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByClientMessage</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByServerMessage</span></a> (implements it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByViewMessage</span></a> (implements it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">AlreadyPresentRemoteViewOfPlayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/FullChosenCardsException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">FullChosenCardsException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidBuildDomeException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidBuildDomeException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidIncrementLevelException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidNumberCardsChosenException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidNumberCardsChosenException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidPlayerIndexException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPlayerIndexException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPositionException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidPutWorkerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">InvalidStateException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/MaxPlayersException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MaxPlayersException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/MissingWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">MissingWorkerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NameAlreadyTakenException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NameAlreadyTakenException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NotAdjacentBuildingException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotAdjacentBuildingException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotAdjacentMovementException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NotEnoughGodsForPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotEnoughGodsForPlayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotPresentWorkerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NotPutTwoWorkerInSamePositionException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotPutTwoWorkerInSamePositionException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NotSelectedGodException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">NotSelectedGodException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/SameMovementException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">SameMovementException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/WrongAssociationViewPlayerException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongAssociationViewPlayerException</span></a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/WrongGodNameException.html" title="class in it.polimi.ingsw.exception"><span class="typeNameLink">WrongGodNameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/TritonDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">TritonDecoratorTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnManager.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnManager</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnManagerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnManagerTest</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ViewCreatorTest.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ViewCreatorTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/ZeusDecoratorTest.html" title="class in it.polimi.ingsw.model.player"><span class="typeNameLink">ZeusDecoratorTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.model.deck.<a href="it/polimi/ingsw/model/deck/CardInterface.html" title="interface in it.polimi.ingsw.model.deck"><span class="typeNameLink">CardInterface</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ClientConnection.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">ClientConnection</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller"><span class="typeNameLink">ControllableByClientMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client"><span class="typeNameLink">ControllableByServerMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client"><span class="typeNameLink">ControllableByViewMessage</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToClient.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToClient</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToServer.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToServer</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/MessageToView.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToView</span></a></li>
<li class="circle">it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerInterface.html" title="interface in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerInterface</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ServerConnection.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">ServerConnection</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it/polimi/ingsw/Client/ViewModelInterface.html" title="interface in it.polimi.ingsw.Client"><span class="typeNameLink">ViewModelInterface</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/ActionType.html" title="enum in it.polimi.ingsw.message"><span class="typeNameLink">ActionType</span></a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BuildType.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">BuildType</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player"><span class="typeNameLink">PlayerIndex</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message"><span class="typeNameLink">TypeMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
