<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.exception</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.AlreadyPresentRemoteViewOfPlayerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/AlreadyPresentRemoteViewOfPlayerException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.AlreadyPresentRemoteViewOfPlayerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.FullChosenCardsException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/FullChosenCardsException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.FullChosenCardsException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.InvalidBuildDomeException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/InvalidBuildDomeException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidBuildDomeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.InvalidIncrementLevelException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/InvalidIncrementLevelException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidIncrementLevelException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.InvalidNumberCardsChosenException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/InvalidNumberCardsChosenException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidNumberCardsChosenException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.InvalidPlayerIndexException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/InvalidPlayerIndexException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidPlayerIndexException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.InvalidPositionException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/InvalidPositionException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidPositionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.InvalidPutWorkerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/InvalidPutWorkerException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidPutWorkerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.InvalidStateException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/InvalidStateException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidStateException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.MaxPlayersException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/MaxPlayersException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.MaxPlayersException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.MissingWorkerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/MissingWorkerException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.MissingWorkerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.NameAlreadyTakenException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/NameAlreadyTakenException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NameAlreadyTakenException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.NotAdjacentBuildingException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/NotAdjacentBuildingException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NotAdjacentBuildingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.NotAdjacentMovementException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/NotAdjacentMovementException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NotAdjacentMovementException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.NotEnoughGodsForPlayerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/NotEnoughGodsForPlayerException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NotEnoughGodsForPlayerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.NotPresentWorkerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/NotPresentWorkerException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NotPresentWorkerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.NotPutTwoWorkerInSamePositionException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/NotPutTwoWorkerInSamePositionException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NotPutTwoWorkerInSamePositionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.NotSelectedGodException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/NotSelectedGodException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NotSelectedGodException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.SameMovementException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/SameMovementException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.SameMovementException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.WrongAssociationViewPlayerException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/WrongAssociationViewPlayerException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.WrongAssociationViewPlayerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.exception.WrongGodNameException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/exception/WrongGodNameException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.WrongGodNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.message</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.ActionMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/ActionMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.ActionMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>actionType</h5>
<pre><a href="it/polimi/ingsw/message/ActionType.html" title="enum in it.polimi.ingsw.message">ActionType</a> actionType</pre>
</li>
<li class="blockList">
<h5>possiblePosition</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt; possiblePosition</pre>
</li>
<li class="blockList">
<h5>workerPos</h5>
<pre><a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a> workerPos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.BuildMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/BuildMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.BuildMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buildPos</h5>
<pre><a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a> buildPos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.BuildPowerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/BuildPowerMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.BuildPowerMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buildPos</h5>
<pre><a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a> buildPos</pre>
</li>
<li class="blockList">
<h5>buildType</h5>
<pre><a href="it/polimi/ingsw/model/board/BuildType.html" title="enum in it.polimi.ingsw.model.board">BuildType</a> buildType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.BuildViewMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/BuildViewMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.BuildViewMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buildPos</h5>
<pre><a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a> buildPos</pre>
</li>
<li class="blockList">
<h5>level</h5>
<pre>int level</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.CloseConnectionMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.CloseConnectionMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.ConnectionPlayerIndexMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.ConnectionPlayerIndexMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>playerIndex</h5>
<pre><a href="it/polimi/ingsw/model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a> playerIndex</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.CurrentPlayerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.CurrentPlayerMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>currentPlayerIndex</h5>
<pre><a href="it/polimi/ingsw/model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a> currentPlayerIndex</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.EndTurnMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/EndTurnMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.EndTurnMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.ErrorMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/ErrorMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.ErrorMessage</a> extends <a href="it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>playerFirst</h5>
<pre><a href="it/polimi/ingsw/model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a> playerFirst</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.GodLikeChoseMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.GodLikeChoseMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>godNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; godNames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.InformationMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.InformationMessage</a> extends <a href="it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message">StringMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>specificType</h5>
<pre><a href="it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a> specificType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.LoserMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/LoserMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.LoserMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>loserPlayer</h5>
<pre><a href="it/polimi/ingsw/model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a> loserPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.Message">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1220918273625162876L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>client</h5>
<pre><a href="it/polimi/ingsw/model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a> client</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/message/TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.MoveMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/MoveMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.MoveMessage</a> extends <a href="it/polimi/ingsw/message/TwoPositionMessage.html" title="class in it.polimi.ingsw.message">TwoPositionMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.NicknameMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/NicknameMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.NicknameMessage</a> extends <a href="it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message">StringMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.OkMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/OkMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.OkMessage</a> extends <a href="it/polimi/ingsw/message/InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.PingMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/PingMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.PingMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.PlayerSelectGodMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.PlayerSelectGodMessage</a> extends <a href="it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message">StringMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.PongMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/PongMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.PongMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.PositionMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/PositionMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.PositionMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>isUsingPower</h5>
<pre>java.lang.Boolean isUsingPower</pre>
</li>
<li class="blockList">
<h5>position</h5>
<pre><a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a> position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.PutWorkerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/PutWorkerMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.PutWorkerMessage</a> extends <a href="it/polimi/ingsw/message/TwoPositionMessage.html" title="class in it.polimi.ingsw.message">TwoPositionMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.RemovePlayerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.RemovePlayerMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>removePositions</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt; removePositions</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.StringMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/StringMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.StringMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>stringMessage</h5>
<pre>java.lang.String stringMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.TwoPositionMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/TwoPositionMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.TwoPositionMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>positions</h5>
<pre>java.util.List&lt;<a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a>&gt; positions</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.TypeMatchMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/TypeMatchMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.TypeMatchMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>isThreePlayersMatch</h5>
<pre>boolean isThreePlayersMatch</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.UpdateStateMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/UpdateStateMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.UpdateStateMessage</a> extends <a href="it/polimi/ingsw/message/Message.html" title="class in it.polimi.ingsw.message">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameState</h5>
<pre><a href="it/polimi/ingsw/controller/GameState.html" title="enum in it.polimi.ingsw.controller">GameState</a> gameState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.message.UsePowerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/message/UsePowerMessage.html" title="class in it.polimi.ingsw.message">it.polimi.ingsw.message.UsePowerMessage</a> extends <a href="it/polimi/ingsw/message/TwoPositionMessage.html" title="class in it.polimi.ingsw.message">TwoPositionMessage</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model.board</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.model.board.Position">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">it.polimi.ingsw.model.board.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1220918273625120376L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>col</h5>
<pre>java.lang.Integer col</pre>
<div class="block">number of the position's column on the board</div>
</li>
<li class="blockList">
<h5>row</h5>
<pre>java.lang.Integer row</pre>
<div class="block">number of the position's row on the board</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.view.GUI</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.ButtonCell">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/ButtonCell.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.ButtonCell</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>position</h5>
<pre><a href="it/polimi/ingsw/model/board/Position.html" title="class in it.polimi.ingsw.model.board">Position</a> position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.ButtonCircle">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.ButtonCircle</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clicked</h5>
<pre>boolean clicked</pre>
</li>
<li class="blockList">
<h5>colorButton</h5>
<pre>java.awt.Color colorButton</pre>
</li>
<li class="blockList">
<h5>shape</h5>
<pre>java.awt.Shape shape</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.ChoosingPlayerDialog">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/ChoosingPlayerDialog.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.ChoosingPlayerDialog</a> extends <a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>player0</h5>
<pre>javax.swing.JRadioButton player0</pre>
</li>
<li class="blockList">
<h5>player1</h5>
<pre>javax.swing.JRadioButton player1</pre>
</li>
<li class="blockList">
<h5>player2</h5>
<pre>javax.swing.JRadioButton player2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.DialogTutorial">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/DialogTutorial.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.DialogTutorial</a> extends <a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imageContainer</h5>
<pre><a href="it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a> imageContainer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.ErrorDialog">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/ErrorDialog.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.ErrorDialog</a> extends <a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.GameDialog">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.GameDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>screenSize</h5>
<pre>java.awt.Dimension screenSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.GodChoiceDialog">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/GodChoiceDialog.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.GodChoiceDialog</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buttonDelete</h5>
<pre><a href="it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">ButtonCircle</a> buttonDelete</pre>
</li>
<li class="blockList">
<h5>buttonDone</h5>
<pre><a href="it/polimi/ingsw/view/GUI/ButtonCircle.html" title="class in it.polimi.ingsw.view.GUI">ButtonCircle</a> buttonDone</pre>
</li>
<li class="blockList">
<h5>chosenGod</h5>
<pre>java.util.List&lt;java.lang.String&gt; chosenGod</pre>
</li>
<li class="blockList">
<h5>clicked</h5>
<pre>boolean clicked</pre>
</li>
<li class="blockList">
<h5>dialog</h5>
<pre>javax.swing.JDialog dialog</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>godProfile</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; godProfile</pre>
</li>
<li class="blockList">
<h5>godsShow</h5>
<pre>java.util.List&lt;javax.swing.JButton&gt; godsShow</pre>
</li>
<li class="blockList">
<h5>imageContainer</h5>
<pre><a href="it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a> imageContainer</pre>
</li>
<li class="blockList">
<h5>isGodLike</h5>
<pre>boolean isGodLike</pre>
</li>
<li class="blockList">
<h5>isThreePlayerGame</h5>
<pre>boolean isThreePlayerGame</pre>
</li>
<li class="blockList">
<h5>okButton</h5>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h5>screenSize</h5>
<pre>java.awt.Dimension screenSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.GodIconDialog">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/GodIconDialog.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.GodIconDialog</a> extends <a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>godProfile</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; godProfile</pre>
</li>
<li class="blockList">
<h5>imageContainer</h5>
<pre><a href="it/polimi/ingsw/view/GUI/ImageContainer.html" title="class in it.polimi.ingsw.view.GUI">ImageContainer</a> imageContainer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.LabelCircle">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/LabelCircle.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.LabelCircle</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colorButton</h5>
<pre>java.awt.Color colorButton</pre>
</li>
<li class="blockList">
<h5>fieldFocusable</h5>
<pre>boolean fieldFocusable</pre>
</li>
<li class="blockList">
<h5>shape</h5>
<pre>java.awt.Shape shape</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.LabelLux">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/LabelLux.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.LabelLux</a> extends javax.swing.JLabel implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.LevelPane">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/LevelPane.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.LevelPane</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>layerValues</h5>
<pre>java.lang.Integer[] layerValues</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.PrincipalLabel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/PrincipalLabel.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.PrincipalLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.StartDialog">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/StartDialog.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.StartDialog</a> extends <a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>insertIpLabel</h5>
<pre>javax.swing.JLabel insertIpLabel</pre>
</li>
<li class="blockList">
<h5>ipTextField</h5>
<pre>javax.swing.JTextField ipTextField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.WelcomeDialog">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/WelcomeDialog.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.WelcomeDialog</a> extends <a href="it/polimi/ingsw/view/GUI/GameDialog.html" title="class in it.polimi.ingsw.view.GUI">GameDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>n</h5>
<pre>java.lang.String n</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.view.GUI.WelcomeFrame">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUI/WelcomeFrame.html" title="class in it.polimi.ingsw.view.GUI">it.polimi.ingsw.view.GUI.WelcomeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
