


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ActionMessageIndex</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.CLI</a> ]
</div>

<h1>Coverage Summary for Class: ActionMessageIndex (it.polimi.ingsw.view.CLI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ActionMessageIndex</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68,8%
  </span>
  <span class="absValue">
    (11/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.CLI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Game;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.HashMap;
<i>7</i>&nbsp;import java.util.Map;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class ActionMessageIndex {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private Map&lt;GameState, Integer&gt; actionNum;
<i>12</i>&nbsp;    private GameState godPowerState;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public ActionMessageIndex(GameState godPowerState){</b>
<b class="fc"><i>15</i>&nbsp;        this.godPowerState = godPowerState;</b>
<b class="fc"><i>16</i>&nbsp;        actionNum = new HashMap&lt;&gt;(</b>
<b class="fc"><i>17</i>&nbsp;                Map.of(</b>
<b class="fc"><i>18</i>&nbsp;                        GameState.MOVE, 2,</b>
<b class="fc"><i>19</i>&nbsp;                        GameState.INITPOWER, 1,</b>
<b class="fc"><i>20</i>&nbsp;                        GameState.BUILD, 1,</b>
<b class="fc"><i>21</i>&nbsp;                        GameState.SECOND_MOVE, 1,</b>
<b class="fc"><i>22</i>&nbsp;                        GameState.ENDPHASE, 0,</b>
<b class="fc"><i>23</i>&nbsp;                        GameState.BUILDPOWER, 0)</b>
<i>24</i>&nbsp;        );
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public int getActionNum(GameState clientState){
<b class="nc"><i>28</i>&nbsp;        if(clientState == godPowerState){</b>
<b class="nc"><i>29</i>&nbsp;            if(clientState == GameState.MOVE){</b>
<b class="nc"><i>30</i>&nbsp;                return actionNum.get(clientState) + 2;</b>
<i>31</i>&nbsp;            }
<b class="nc"><i>32</i>&nbsp;            else return actionNum.get(clientState) + 1;</b>
<i>33</i>&nbsp;        }
<b class="nc"><i>34</i>&nbsp;        return actionNum.get(clientState);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
