


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CLI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.CLI</a> ]
</div>

<h1>Coverage Summary for Class: CLI (it.polimi.ingsw.view.CLI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CLI</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3,1%
  </span>
  <span class="absValue">
    (1/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2%
  </span>
  <span class="absValue">
    (7/ 351)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.CLI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientView;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ViewModelInterface;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>6</i>&nbsp;import it.polimi.ingsw.message.*;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;import java.util.Scanner;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class CLI extends ClientView {
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private Scanner reader = new Scanner(System.in);</b>
<b class="fc"><i>17</i>&nbsp;    private int[][] cellLevelRep = new int[5][5];</b>
<b class="fc"><i>18</i>&nbsp;    private String[][] playersRep = new String[5][5];</b>
<b class="fc"><i>19</i>&nbsp;    private boolean canUsePower = false;</b>
<b class="fc"><i>20</i>&nbsp;    private String workerToMove = new String(&quot; &quot;);</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public CLI(ViewModelInterface clientModel) {
<b class="fc"><i>23</i>&nbsp;        super(clientModel);</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void receiveErrorMessage(String error) {
<b class="nc"><i>28</i>&nbsp;        System.out.println(error);</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void init() {
<i>33</i>&nbsp;        //creating initial board
<b class="nc"><i>34</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="nc"><i>35</i>&nbsp;            for(int j=0;j&lt;5;j++){</b>
<b class="nc"><i>36</i>&nbsp;                playersRep[i][j] = new String(&quot; &quot;);</b>
<i>37</i>&nbsp;            }
<i>38</i>&nbsp;        }
<b class="nc"><i>39</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="nc"><i>40</i>&nbsp;            for(int j=0;j&lt;5;j++){</b>
<b class="nc"><i>41</i>&nbsp;                cellLevelRep[i][j] = 0;</b>
<i>42</i>&nbsp;            }
<i>43</i>&nbsp;        }
<b class="nc"><i>44</i>&nbsp;        System.out.println(&quot;\n\n*********   Welcome to Santorini!   *********\n\n&quot;);</b>
<b class="nc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public void showGodLikeChoice(List&lt;String&gt; gods) {
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        System.out.println(&quot;Select the gods for all players that will be played in the game:\n&quot;);</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        for(String god : gods){</b>
<b class="nc"><i>53</i>&nbsp;            System.out.println(&quot; - &quot; + (gods.indexOf(god) + 1) + &quot; - &quot; + god +</b>
<b class="nc"><i>54</i>&nbsp;                    &quot;: &quot; + clientModel.getGodsDescription().get(gods.indexOf(god)));</b>
<b class="nc"><i>55</i>&nbsp;        }</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;        int godsToChoose;
<b class="nc"><i>60</i>&nbsp;        if(!clientModel.isThreePlayersGame())</b>
<b class="nc"><i>61</i>&nbsp;            godsToChoose = 2;</b>
<i>62</i>&nbsp;        else
<b class="nc"><i>63</i>&nbsp;            godsToChoose = 3;</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        List&lt;String&gt; godsChosen = new ArrayList&lt;&gt;();</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;        while(godsChosen.size() &lt; godsToChoose){</b>
<b class="nc"><i>68</i>&nbsp;            System.out.println(&quot;Select the number for god &quot; + (godsChosen.size() + 1) + &quot;:&quot;);</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;            try{
<b class="nc"><i>71</i>&nbsp;                int godNum = Integer.parseInt(reader.nextLine()) - 1;</b>
<b class="nc"><i>72</i>&nbsp;                if(godNum &lt; 0 || godNum &gt; 13){</b>
<b class="nc"><i>73</i>&nbsp;                    System.out.println(&quot;You can only insert a number between 1 and 14&quot;);</b>
<i>74</i>&nbsp;                }
<i>75</i>&nbsp;                else{
<b class="nc"><i>76</i>&nbsp;                    if(!godsChosen.contains(gods.get(godNum))){</b>
<b class="nc"><i>77</i>&nbsp;                        godsChosen.add(gods.get(godNum));</b>
<b class="nc"><i>78</i>&nbsp;                        if(godsChosen.size() &lt; godNum)</b>
<b class="nc"><i>79</i>&nbsp;                            System.out.println(&quot;You add &quot; + gods.get(godNum) + &quot; to remove it reinsert the same number&quot;);</b>
<i>80</i>&nbsp;                    }
<i>81</i>&nbsp;                    else{
<b class="nc"><i>82</i>&nbsp;                        godsChosen.remove(gods.get(godNum));</b>
<b class="nc"><i>83</i>&nbsp;                        System.out.println(&quot;You removed &quot; + gods.get(godNum) + &quot; from chosen gods&quot;);</b>
<i>84</i>&nbsp;                    }
<i>85</i>&nbsp;                }
<i>86</i>&nbsp;            }
<b class="nc"><i>87</i>&nbsp;            catch (NumberFormatException e){</b>
<b class="nc"><i>88</i>&nbsp;                System.out.println(&quot;You can only insert a number between 1 and 14&quot;);</b>
<b class="nc"><i>89</i>&nbsp;            }</b>
<i>90</i>&nbsp;        }
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>93</i>&nbsp;        handleMessage(new GodLikeChoseMessage(clientModel.getPlayerIndex(), godsChosen));</b>
<b class="nc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @Override
<i>97</i>&nbsp;    public void showGodToSelect(List&lt;String&gt; godLikeGods) {
<b class="nc"><i>98</i>&nbsp;        System.out.println(&quot;Select the god you want to play:\n&quot;);</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        for(String god : godLikeGods){</b>
<b class="nc"><i>101</i>&nbsp;            System.out.println(&quot; - &quot; + godLikeGods.indexOf(god) + &quot; - &quot; + god +</b>
<b class="nc"><i>102</i>&nbsp;                    &quot;: &quot; + clientModel.getGodsDescription().get(godLikeGods.indexOf(god)));</b>
<b class="nc"><i>103</i>&nbsp;        }</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<i>106</i>&nbsp;
<b class="nc"><i>107</i>&nbsp;        System.out.println(&quot;Insert the number of the god you want: &quot;);</b>
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        String chosenGod = new String();</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;        while(chosenGod.equals(&quot;&quot;)){</b>
<b class="nc"><i>112</i>&nbsp;            if(godLikeGods.size() == 2){</b>
<i>113</i>&nbsp;                try{
<b class="nc"><i>114</i>&nbsp;                    int selectedGod = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>115</i>&nbsp;                    if(selectedGod &lt; 0 || selectedGod &gt; 1){</b>
<b class="nc"><i>116</i>&nbsp;                        System.out.println(&quot;You can only insert a number between 0 and 1&quot;);</b>
<i>117</i>&nbsp;                    }
<i>118</i>&nbsp;                    else
<b class="nc"><i>119</i>&nbsp;                        chosenGod = godLikeGods.get(selectedGod);</b>
<i>120</i>&nbsp;                }
<b class="nc"><i>121</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>122</i>&nbsp;                    System.out.println(&quot;You can only insert a number between 0 and 1&quot;);</b>
<b class="nc"><i>123</i>&nbsp;                }</b>
<i>124</i>&nbsp;            }
<i>125</i>&nbsp;            else {
<i>126</i>&nbsp;                try{
<b class="nc"><i>127</i>&nbsp;                    int selectedGod = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>128</i>&nbsp;                    if(selectedGod &lt; 0 || selectedGod &gt; 2){</b>
<b class="nc"><i>129</i>&nbsp;                        System.out.println(&quot;You can only insert a number between 0 and 2&quot;);</b>
<i>130</i>&nbsp;                    }
<i>131</i>&nbsp;                    else
<b class="nc"><i>132</i>&nbsp;                        chosenGod = godLikeGods.get(selectedGod);</b>
<i>133</i>&nbsp;                }
<b class="nc"><i>134</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>135</i>&nbsp;                    System.out.println(&quot;You can only insert a number between 0 and 2&quot;);</b>
<b class="nc"><i>136</i>&nbsp;                }</b>
<i>137</i>&nbsp;            }
<i>138</i>&nbsp;        }
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;        handleMessage(new PlayerSelectGodMessage(clientModel.getPlayerIndex(), chosenGod));</b>
<b class="nc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;
<i>144</i>&nbsp;    @Override
<i>145</i>&nbsp;    public String showSelectIP(String message) {
<b class="nc"><i>146</i>&nbsp;        System.out.println(message + &#39;\n&#39;);</b>
<b class="nc"><i>147</i>&nbsp;        return reader.nextLine();</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    @Override
<i>151</i>&nbsp;    public void showMessage(String message) {
<b class="nc"><i>152</i>&nbsp;        System.out.println(message);</b>
<b class="nc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;    @Override
<i>156</i>&nbsp;    public void showGetNickname() {
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;        if(clientModel.getPlayerIndex() == PlayerIndex.PLAYER0){</b>
<b class="nc"><i>159</i>&nbsp;            System.out.println(&quot;Do you want a game with 2 or 3 players?&quot;);</b>
<b class="nc"><i>160</i>&nbsp;            System.out.println(&quot;Insert &#39;2&#39; or &#39;3&#39;:&quot;);</b>
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;            String isThreePlayersGame  = reader.nextLine();</b>
<i>163</i>&nbsp;
<b class="nc"><i>164</i>&nbsp;            while (!isThreePlayersGame.equals(&quot;2&quot;) &amp;&amp; !isThreePlayersGame.equals(&quot;3&quot;)){</b>
<b class="nc"><i>165</i>&nbsp;                System.out.println(&quot;Insert &#39;2&#39; or &#39;3&#39;:&quot;);</b>
<b class="nc"><i>166</i>&nbsp;                isThreePlayersGame = reader.nextLine();</b>
<i>167</i>&nbsp;            }
<i>168</i>&nbsp;
<b class="nc"><i>169</i>&nbsp;            if(isThreePlayersGame.equals(&quot;2&quot;)){</b>
<b class="nc"><i>170</i>&nbsp;                handleMessage(new TypeMatchMessage(clientModel.getPlayerIndex(), false));</b>
<i>171</i>&nbsp;            }
<b class="nc"><i>172</i>&nbsp;            else if(isThreePlayersGame.equals(&quot;3&quot;)){</b>
<b class="nc"><i>173</i>&nbsp;                handleMessage(new TypeMatchMessage(clientModel.getPlayerIndex(), true));</b>
<i>174</i>&nbsp;            }
<i>175</i>&nbsp;        }
<i>176</i>&nbsp;
<b class="nc"><i>177</i>&nbsp;        System.out.println(&quot;Insert your nickname: &quot;);</b>
<b class="nc"><i>178</i>&nbsp;        String nickname = reader.nextLine();</b>
<b class="nc"><i>179</i>&nbsp;        handleMessage(new NicknameMessage(clientModel.getPlayerIndex(), nickname));</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;        System.out.println(&quot;Waiting for players...\n&quot;);</b>
<b class="nc"><i>182</i>&nbsp;    }</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;    @Override
<i>185</i>&nbsp;    public void removeActionsFromView() {
<i>186</i>&nbsp;
<b class="nc"><i>187</i>&nbsp;    }</b>
<i>188</i>&nbsp;
<i>189</i>&nbsp;    @Override
<i>190</i>&nbsp;    public void showActionPositions(List&lt;Position&gt; possiblePosition, boolean isPowerCells) {
<i>191</i>&nbsp;
<b class="nc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;
<i>195</i>&nbsp;
<i>196</i>&nbsp;    @Override
<i>197</i>&nbsp;    public void updatePutWorker(PutWorkerMessage message) {
<b class="nc"><i>198</i>&nbsp;        int rowWorker1 = message.getPositionOne().row;</b>
<b class="nc"><i>199</i>&nbsp;        int colWorker1 = message.getPositionOne().col;</b>
<b class="nc"><i>200</i>&nbsp;        int rowWorker2 = message.getPositionTwo().row;</b>
<b class="nc"><i>201</i>&nbsp;        int colWorker2 = message.getPositionTwo().col;</b>
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;        playersRep[rowWorker1][colWorker1] = getWorker(message.getClient());</b>
<b class="nc"><i>204</i>&nbsp;        playersRep[rowWorker2][colWorker2] = getWorker(message.getClient());</b>
<i>205</i>&nbsp;
<b class="nc"><i>206</i>&nbsp;        System.out.println(&quot;\n\n&quot;);</b>
<b class="nc"><i>207</i>&nbsp;        printBoardRep();</b>
<b class="nc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Override
<i>211</i>&nbsp;    public void updateMoveWorker(MoveMessage message) {
<b class="nc"><i>212</i>&nbsp;        int newRow = message.getMovePosition().row;</b>
<b class="nc"><i>213</i>&nbsp;        int newCol = message.getMovePosition().col;</b>
<b class="nc"><i>214</i>&nbsp;        int oldRow = message.getWorkerPosition().row;</b>
<b class="nc"><i>215</i>&nbsp;        int oldCol = message.getWorkerPosition().col;</b>
<i>216</i>&nbsp;
<b class="nc"><i>217</i>&nbsp;        if(!playersRep[newRow][newCol].equals(&quot; &quot;)){</b>
<b class="nc"><i>218</i>&nbsp;            workerToMove = playersRep[newRow][newCol];</b>
<b class="nc"><i>219</i>&nbsp;            playersRep[newRow][newCol] = getWorker(message.getClient());</b>
<b class="nc"><i>220</i>&nbsp;            playersRep[oldRow][oldCol] = &quot; &quot;;</b>
<b class="nc"><i>221</i>&nbsp;            return;</b>
<i>222</i>&nbsp;        }
<b class="nc"><i>223</i>&nbsp;        else if(!workerToMove.equals(&quot; &quot;)){</b>
<b class="nc"><i>224</i>&nbsp;            playersRep[newRow][newCol] = workerToMove;</b>
<b class="nc"><i>225</i>&nbsp;            workerToMove = &quot; &quot;;</b>
<b class="nc"><i>226</i>&nbsp;            return;</b>
<i>227</i>&nbsp;        }
<b class="nc"><i>228</i>&nbsp;        playersRep[newRow][newCol] = getWorker(message.getClient());</b>
<b class="nc"><i>229</i>&nbsp;        playersRep[oldRow][oldCol] = &quot; &quot;;</b>
<i>230</i>&nbsp;
<b class="nc"><i>231</i>&nbsp;        System.out.println(&quot;\n\n&quot;);</b>
<b class="nc"><i>232</i>&nbsp;        printBoardRep();</b>
<b class="nc"><i>233</i>&nbsp;    }</b>
<i>234</i>&nbsp;
<i>235</i>&nbsp;    @Override
<i>236</i>&nbsp;    public void updateBuild(BuildViewMessage message) {
<b class="nc"><i>237</i>&nbsp;        int buildRow = message.getBuildPosition().row;</b>
<b class="nc"><i>238</i>&nbsp;        int buildCol = message.getBuildPosition().col;</b>
<i>239</i>&nbsp;
<b class="nc"><i>240</i>&nbsp;        if(message.getLevel() == 4){</b>
<b class="nc"><i>241</i>&nbsp;            cellLevelRep[buildRow][buildCol] = 4;</b>
<b class="nc"><i>242</i>&nbsp;            printBoardRep();</b>
<b class="nc"><i>243</i>&nbsp;            return;</b>
<i>244</i>&nbsp;        }
<b class="nc"><i>245</i>&nbsp;        cellLevelRep[buildRow][buildCol]++;</b>
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;        System.out.println(&quot;\n\n&quot;);</b>
<b class="nc"><i>248</i>&nbsp;        printBoardRep();</b>
<b class="nc"><i>249</i>&nbsp;    }</b>
<i>250</i>&nbsp;
<i>251</i>&nbsp;    @Override
<i>252</i>&nbsp;    public void updateSelectedCardView(PlayerSelectGodMessage message) {
<b class="nc"><i>253</i>&nbsp;        if(!(message.getClient() == clientModel.getPlayerIndex()))</b>
<b class="nc"><i>254</i>&nbsp;            return;</b>
<b class="nc"><i>255</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>256</i>&nbsp;        System.out.println(&quot;Your god is &quot; + message.getGodName() + &quot;: &quot; + clientModel.getGodsDescription().get(clientModel.getGods().indexOf(clientModel.getGodChosenByPlayer(clientModel.getPlayerIndex()))));</b>
<b class="nc"><i>257</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>258</i>&nbsp;    }</b>
<i>259</i>&nbsp;
<i>260</i>&nbsp;    @Override
<i>261</i>&nbsp;    public void updateActions(PositionMessage message) {
<i>262</i>&nbsp;
<b class="nc"><i>263</i>&nbsp;    }</b>
<i>264</i>&nbsp;
<i>265</i>&nbsp;    @Override
<i>266</i>&nbsp;    public void updateRemovePlayer(RemovePlayerMessage message) {
<b class="nc"><i>267</i>&nbsp;        for(Position removePosition : message.getRemovePositions()){</b>
<b class="nc"><i>268</i>&nbsp;            playersRep[removePosition.row][removePosition.col] = &quot; &quot;;</b>
<b class="nc"><i>269</i>&nbsp;        }</b>
<b class="nc"><i>270</i>&nbsp;    }</b>
<i>271</i>&nbsp;
<i>272</i>&nbsp;    @Override
<i>273</i>&nbsp;    public void showWinner(InformationMessage message) {
<b class="nc"><i>274</i>&nbsp;        OkMessage winnerMsg = (OkMessage) message;</b>
<b class="nc"><i>275</i>&nbsp;        System.out.println(&quot;******************************&quot;);</b>
<b class="nc"><i>276</i>&nbsp;        System.out.println(winnerMsg.getErrorMessage() + &quot;game is finished!&quot;);</b>
<b class="nc"><i>277</i>&nbsp;        System.out.println(&quot;******************************&quot;);</b>
<b class="nc"><i>278</i>&nbsp;    }</b>
<i>279</i>&nbsp;
<i>280</i>&nbsp;    @Override
<i>281</i>&nbsp;    public void showLoser(InformationMessage message) {
<b class="nc"><i>282</i>&nbsp;        OkMessage winnerMsg = (OkMessage) message;</b>
<b class="nc"><i>283</i>&nbsp;        System.out.println(winnerMsg.getErrorMessage());</b>
<b class="nc"><i>284</i>&nbsp;    }</b>
<i>285</i>&nbsp;
<i>286</i>&nbsp;    @Override
<i>287</i>&nbsp;    public void showPowerButton(boolean isOn) {
<b class="nc"><i>288</i>&nbsp;        if(isOn){</b>
<b class="nc"><i>289</i>&nbsp;            this.canUsePower = true;</b>
<i>290</i>&nbsp;        }
<b class="nc"><i>291</i>&nbsp;    }</b>
<i>292</i>&nbsp;
<i>293</i>&nbsp;    @Override
<i>294</i>&nbsp;    public void showEndTurnButton(boolean isOn) {
<b class="nc"><i>295</i>&nbsp;        if(clientModel.getPowerGodState() != GameState.ENDPHASE){</b>
<b class="nc"><i>296</i>&nbsp;            handleMessage(new EndTurnMessage(clientModel.getPlayerIndex()));</b>
<i>297</i>&nbsp;        }
<b class="nc"><i>298</i>&nbsp;    }</b>
<i>299</i>&nbsp;
<i>300</i>&nbsp;    @Override
<i>301</i>&nbsp;    public void reinsertNickname() {
<b class="nc"><i>302</i>&nbsp;        System.out.println(&quot;Nickname already taken, try an other:&quot;);</b>
<b class="nc"><i>303</i>&nbsp;        String newNick = reader.nextLine();</b>
<b class="nc"><i>304</i>&nbsp;        handleMessage(new NicknameMessage(clientModel.getPlayerIndex(), newNick));</b>
<b class="nc"><i>305</i>&nbsp;    }</b>
<i>306</i>&nbsp;
<i>307</i>&nbsp;    @Override
<i>308</i>&nbsp;    public void showGodLikeChooseFirstPlayer() {
<b class="nc"><i>309</i>&nbsp;        System.out.println(&quot;Who will start the game?\n&quot;);</b>
<i>310</i>&nbsp;
<b class="nc"><i>311</i>&nbsp;        for(String nick : clientModel.getNicknames()){</b>
<b class="nc"><i>312</i>&nbsp;            System.out.println(&quot; - &quot; + clientModel.getNicknames().indexOf(nick) + &quot; - &quot; + nick);</b>
<b class="nc"><i>313</i>&nbsp;        }</b>
<i>314</i>&nbsp;
<b class="nc"><i>315</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<i>316</i>&nbsp;
<b class="nc"><i>317</i>&nbsp;        List&lt;String&gt; players = clientModel.getNicknames();</b>
<b class="nc"><i>318</i>&nbsp;        int chosenPlayer = -1;</b>
<i>319</i>&nbsp;
<b class="nc"><i>320</i>&nbsp;        while(chosenPlayer == -1){</b>
<b class="nc"><i>321</i>&nbsp;            if(players.size() == 2){</b>
<i>322</i>&nbsp;                try{
<b class="nc"><i>323</i>&nbsp;                    int selectedPlayer = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>324</i>&nbsp;                    if(selectedPlayer &lt; 0 || selectedPlayer &gt; 1){</b>
<b class="nc"><i>325</i>&nbsp;                        System.out.println(&quot;You can only insert a number between 0 and 1&quot;);</b>
<i>326</i>&nbsp;                    }
<i>327</i>&nbsp;                    else
<b class="nc"><i>328</i>&nbsp;                        chosenPlayer = selectedPlayer;</b>
<i>329</i>&nbsp;                }
<b class="nc"><i>330</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>331</i>&nbsp;                    System.out.println(&quot;You can only insert a number between 0 and 1&quot;);</b>
<b class="nc"><i>332</i>&nbsp;                }</b>
<i>333</i>&nbsp;            }
<i>334</i>&nbsp;            else {
<i>335</i>&nbsp;                try{
<b class="nc"><i>336</i>&nbsp;                    int selectedPlayer = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>337</i>&nbsp;                    if(selectedPlayer &lt; 0 || selectedPlayer &gt; 2){</b>
<b class="nc"><i>338</i>&nbsp;                        System.out.println(&quot;You can only insert a number between 0 and 2&quot;);</b>
<i>339</i>&nbsp;                    }
<i>340</i>&nbsp;                    else
<b class="nc"><i>341</i>&nbsp;                        chosenPlayer = selectedPlayer;</b>
<i>342</i>&nbsp;                }
<b class="nc"><i>343</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>344</i>&nbsp;                    System.out.println(&quot;You can only insert a number between 0 and 2&quot;);</b>
<b class="nc"><i>345</i>&nbsp;                }</b>
<i>346</i>&nbsp;            }
<i>347</i>&nbsp;        }
<i>348</i>&nbsp;
<b class="nc"><i>349</i>&nbsp;        if(chosenPlayer == 0){</b>
<b class="nc"><i>350</i>&nbsp;            handleMessage(new GodLikeChooseFirstPlayerMessage(clientModel.getPlayerIndex(), PlayerIndex.PLAYER0));</b>
<i>351</i>&nbsp;        }
<b class="nc"><i>352</i>&nbsp;        else if(chosenPlayer == 1){</b>
<b class="nc"><i>353</i>&nbsp;            handleMessage(new GodLikeChooseFirstPlayerMessage(clientModel.getPlayerIndex(), PlayerIndex.PLAYER1));</b>
<i>354</i>&nbsp;        }
<i>355</i>&nbsp;        else{
<b class="nc"><i>356</i>&nbsp;            handleMessage(new GodLikeChooseFirstPlayerMessage(clientModel.getPlayerIndex(), PlayerIndex.PLAYER2));</b>
<i>357</i>&nbsp;        }
<b class="nc"><i>358</i>&nbsp;    }</b>
<i>359</i>&nbsp;
<i>360</i>&nbsp;    @Override
<i>361</i>&nbsp;    public void showCurrentPlayer(PlayerIndex currentPlayer) {
<b class="nc"><i>362</i>&nbsp;        System.out.println(&quot;It&#39;s &quot;+ clientModel.getNickname(currentPlayer) + &quot; turn now&quot;);</b>
<b class="nc"><i>363</i>&nbsp;    }</b>
<i>364</i>&nbsp;
<i>365</i>&nbsp;    @Override
<i>366</i>&nbsp;    public void changeState(String state){
<i>367</i>&nbsp;        //start put worker
<b class="nc"><i>368</i>&nbsp;        if(state.equals(&quot;&quot;)){</b>
<i>369</i>&nbsp;            try {
<b class="nc"><i>370</i>&nbsp;                clientModel.getPlayerIndexPosition(clientModel.getPlayerIndex());</b>
<i>371</i>&nbsp;            }
<b class="nc"><i>372</i>&nbsp;            catch (NullPointerException e){</b>
<b class="nc"><i>373</i>&nbsp;                return;</b>
<b class="nc"><i>374</i>&nbsp;            }</b>
<b class="nc"><i>375</i>&nbsp;            printBoardRep();</b>
<b class="nc"><i>376</i>&nbsp;            putWorkerInput();</b>
<b class="nc"><i>377</i>&nbsp;            return;</b>
<i>378</i>&nbsp;        }
<b class="nc"><i>379</i>&nbsp;        System.out.println(state);</b>
<b class="nc"><i>380</i>&nbsp;    }</b>
<i>381</i>&nbsp;
<i>382</i>&nbsp;    @Override
<i>383</i>&nbsp;    public void receiveInputCli() {
<b class="nc"><i>384</i>&nbsp;        if(!clientModel.isAmICurrentPlayer()){</b>
<b class="nc"><i>385</i>&nbsp;            return;</b>
<i>386</i>&nbsp;        }
<b class="nc"><i>387</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<i>388</i>&nbsp;        //printBoardRep();
<b class="nc"><i>389</i>&nbsp;        positionInput();</b>
<b class="nc"><i>390</i>&nbsp;    }</b>
<i>391</i>&nbsp;
<i>392</i>&nbsp;    @Override
<i>393</i>&nbsp;    public void deactivatePower(){
<b class="nc"><i>394</i>&nbsp;        this.canUsePower = false;</b>
<b class="nc"><i>395</i>&nbsp;    }</b>
<i>396</i>&nbsp;
<i>397</i>&nbsp;    /**
<i>398</i>&nbsp;     * Method used to print the current state of the board
<i>399</i>&nbsp;     */
<i>400</i>&nbsp;    private void printBoardRep(){
<b class="nc"><i>401</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="nc"><i>402</i>&nbsp;            if(i==0){</b>
<b class="nc"><i>403</i>&nbsp;                System.out.println(&quot;        0     1     2     3     4&quot;);</b>
<b class="nc"><i>404</i>&nbsp;                System.out.println(&quot;_________________________________&quot;);</b>
<i>405</i>&nbsp;            }
<i>406</i>&nbsp;            else {
<b class="nc"><i>407</i>&nbsp;                System.out.print(&quot;\n\n&quot;);</b>
<i>408</i>&nbsp;            }
<b class="nc"><i>409</i>&nbsp;            for(int j=0;j&lt;5;j++){</b>
<b class="nc"><i>410</i>&nbsp;                if(j==0){</b>
<b class="nc"><i>411</i>&nbsp;                    System.out.print( (i) + &quot; |     &quot;);</b>
<i>412</i>&nbsp;                }
<b class="nc"><i>413</i>&nbsp;                if(cellLevelRep[i][j] == 4){</b>
<b class="nc"><i>414</i>&nbsp;                    System.out.print(&quot;X&quot; + playersRep[i][j] + &quot;    &quot;);</b>
<i>415</i>&nbsp;                }
<i>416</i>&nbsp;                else {
<b class="nc"><i>417</i>&nbsp;                    System.out.print(cellLevelRep[i][j] + playersRep[i][j] + &quot;    &quot;);</b>
<i>418</i>&nbsp;                }
<i>419</i>&nbsp;            }
<i>420</i>&nbsp;        }
<b class="nc"><i>421</i>&nbsp;        System.out.print(&quot;\n\n&quot;);</b>
<b class="nc"><i>422</i>&nbsp;    }</b>
<i>423</i>&nbsp;
<i>424</i>&nbsp;    /**
<i>425</i>&nbsp;     * Method that handle the input to put the two worker on the board
<i>426</i>&nbsp;     * */
<i>427</i>&nbsp;    private void putWorkerInput(){
<b class="nc"><i>428</i>&nbsp;        System.out.println(&quot;To select a cell insert the row and then the column&quot;);</b>
<b class="nc"><i>429</i>&nbsp;        List&lt;Position&gt; putPos = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>430</i>&nbsp;        int contIndexes = 0;</b>
<b class="nc"><i>431</i>&nbsp;        int cont = 0;</b>
<b class="nc"><i>432</i>&nbsp;        int row = 0;</b>
<b class="nc"><i>433</i>&nbsp;        int col = 0;</b>
<i>434</i>&nbsp;
<b class="nc"><i>435</i>&nbsp;        while(cont &lt; 2){</b>
<b class="nc"><i>436</i>&nbsp;            while (contIndexes==0){</b>
<b class="nc"><i>437</i>&nbsp;                if(putPos.size() == 1){</b>
<b class="nc"><i>438</i>&nbsp;                    System.out.println(&quot;First cell selected: &quot; + &quot;[&quot; + putPos.get(0).row + &quot;][&quot; + putPos.get(0).col + &quot;]&quot;);</b>
<b class="nc"><i>439</i>&nbsp;                    System.out.println(&quot;Now Select the second one!&quot;);</b>
<i>440</i>&nbsp;                }
<b class="nc"><i>441</i>&nbsp;                System.out.println(&quot;Row:&quot;);</b>
<i>442</i>&nbsp;                try {
<b class="nc"><i>443</i>&nbsp;                    row = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>444</i>&nbsp;                    if(!isValidPositionIndex(row)){</b>
<b class="nc"><i>445</i>&nbsp;                        System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<i>446</i>&nbsp;                    }
<b class="nc"><i>447</i>&nbsp;                    else contIndexes++;</b>
<i>448</i>&nbsp;                }
<b class="nc"><i>449</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>450</i>&nbsp;                    System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<b class="nc"><i>451</i>&nbsp;                }</b>
<i>452</i>&nbsp;            }
<i>453</i>&nbsp;
<b class="nc"><i>454</i>&nbsp;            while(contIndexes==1){</b>
<b class="nc"><i>455</i>&nbsp;                System.out.println(&quot;Column:&quot;);</b>
<i>456</i>&nbsp;                try {
<b class="nc"><i>457</i>&nbsp;                    col = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>458</i>&nbsp;                    if(!isValidPositionIndex(col)){</b>
<b class="nc"><i>459</i>&nbsp;                        System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<b class="nc"><i>460</i>&nbsp;                        contIndexes = 0;</b>
<b class="nc"><i>461</i>&nbsp;                        break;</b>
<i>462</i>&nbsp;                    }
<b class="nc"><i>463</i>&nbsp;                    else contIndexes++;</b>
<i>464</i>&nbsp;                }
<b class="nc"><i>465</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>466</i>&nbsp;                    System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<b class="nc"><i>467</i>&nbsp;                }</b>
<b class="nc"><i>468</i>&nbsp;                if(clientModel.isOccupiedPosition(new Position(row, col)) || putPos.contains(new Position(row,col))){</b>
<b class="nc"><i>469</i>&nbsp;                    System.out.println(&quot;This cell is already occupied, select an other!&quot;);</b>
<b class="nc"><i>470</i>&nbsp;                    contIndexes = 0;</b>
<i>471</i>&nbsp;                }
<i>472</i>&nbsp;                else {
<b class="nc"><i>473</i>&nbsp;                    putPos.add(new Position(row, col));</b>
<b class="nc"><i>474</i>&nbsp;                    contIndexes = 0;</b>
<b class="nc"><i>475</i>&nbsp;                    cont++;</b>
<i>476</i>&nbsp;                }
<i>477</i>&nbsp;            }
<i>478</i>&nbsp;        }
<i>479</i>&nbsp;
<b class="nc"><i>480</i>&nbsp;        handleMessage(new PositionMessage(clientModel.getPlayerIndex(), putPos.get(0), false));</b>
<b class="nc"><i>481</i>&nbsp;        handleMessage(new PositionMessage(clientModel.getPlayerIndex(), putPos.get(1), false));</b>
<b class="nc"><i>482</i>&nbsp;    }</b>
<i>483</i>&nbsp;
<i>484</i>&nbsp;    /**
<i>485</i>&nbsp;     * Method that handle the input from user in every phase of the game after PUTWORKER state
<i>486</i>&nbsp;     * */
<i>487</i>&nbsp;    private void positionInput(){
<b class="nc"><i>488</i>&nbsp;        System.out.println(&quot;To select a cell insert the row and then the column&quot;);</b>
<b class="nc"><i>489</i>&nbsp;        int contIndexes = 0;</b>
<b class="nc"><i>490</i>&nbsp;        int cont = 0;</b>
<b class="nc"><i>491</i>&nbsp;        int row = 0;</b>
<b class="nc"><i>492</i>&nbsp;        int col = 0;</b>
<b class="nc"><i>493</i>&nbsp;        boolean usingPower = false;</b>
<i>494</i>&nbsp;
<b class="nc"><i>495</i>&nbsp;        while(cont == 0){</b>
<b class="nc"><i>496</i>&nbsp;            if (clientModel.isNotThereASelectedWorker()) {</b>
<b class="nc"><i>497</i>&nbsp;                System.out.println(&quot;Select one of your worker (you have tiles with letter &quot; + getWorker(clientModel.getPlayerIndex()) + &quot;)&quot;);</b>
<b class="nc"><i>498</i>&nbsp;            } else if (canUsePower &amp;&amp; !usingPower) {</b>
<b class="nc"><i>499</i>&nbsp;                if (clientModel.getActionPositions(clientModel.getSelectedWorkerPos(), ActionType.POWER).size() != 0) {</b>
<b class="nc"><i>500</i>&nbsp;                    System.out.println(&quot;Your power is: &quot; + clientModel.getGodsDescription().get(clientModel.getGods().indexOf(clientModel.getGodChosenByPlayer(clientModel.getPlayerIndex()))));</b>
<b class="nc"><i>501</i>&nbsp;                    System.out.println(&quot;You can use power during this turn phase! Power can be used in the following cells:&quot;);</b>
<b class="nc"><i>502</i>&nbsp;                    printActionPositions(ActionType.POWER);</b>
<b class="nc"><i>503</i>&nbsp;                    System.out.println(&quot;Press &#39;p&#39; if you want to use the power! Press anything else to go on without power&quot;);</b>
<b class="nc"><i>504</i>&nbsp;                    if (reader.nextLine().equals(&quot;p&quot;)) {</b>
<b class="nc"><i>505</i>&nbsp;                        usingPower = true;</b>
<i>506</i>&nbsp;                    }
<i>507</i>&nbsp;                    else{
<b class="nc"><i>508</i>&nbsp;                        if(clientModel.getCurrentState() == GameState.ENDPHASE){</b>
<b class="nc"><i>509</i>&nbsp;                            handleMessage(new EndTurnMessage(clientModel.getPlayerIndex()));</b>
<b class="nc"><i>510</i>&nbsp;                            return;</b>
<i>511</i>&nbsp;                        }
<i>512</i>&nbsp;                        else {
<b class="nc"><i>513</i>&nbsp;                            printActionPositions(ActionType.MOVE);</b>
<i>514</i>&nbsp;                        }
<i>515</i>&nbsp;                    }
<i>516</i>&nbsp;                }
<i>517</i>&nbsp;                else {
<b class="nc"><i>518</i>&nbsp;                    printActionPositions(ActionType.MOVE);</b>
<i>519</i>&nbsp;                }
<i>520</i>&nbsp;            }
<i>521</i>&nbsp;            else {
<b class="nc"><i>522</i>&nbsp;                printActionPositions(ActionType.MOVE);</b>
<b class="nc"><i>523</i>&nbsp;                System.out.println(&quot;Select a cell for your action&quot;);</b>
<i>524</i>&nbsp;            }
<b class="nc"><i>525</i>&nbsp;            while (contIndexes==0){</b>
<b class="nc"><i>526</i>&nbsp;                System.out.println(&quot;Row:&quot;);</b>
<i>527</i>&nbsp;                try {
<b class="nc"><i>528</i>&nbsp;                    row = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>529</i>&nbsp;                    if(!isValidPositionIndex(row)){</b>
<b class="nc"><i>530</i>&nbsp;                        System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<i>531</i>&nbsp;                    }
<b class="nc"><i>532</i>&nbsp;                    else contIndexes++;</b>
<i>533</i>&nbsp;                }
<b class="nc"><i>534</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>535</i>&nbsp;                    System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<b class="nc"><i>536</i>&nbsp;                }</b>
<i>537</i>&nbsp;            }
<i>538</i>&nbsp;
<b class="nc"><i>539</i>&nbsp;            while(contIndexes==1){</b>
<b class="nc"><i>540</i>&nbsp;                System.out.println(&quot;Column:&quot;);</b>
<i>541</i>&nbsp;                try {
<b class="nc"><i>542</i>&nbsp;                    col = Integer.parseInt(reader.nextLine());</b>
<b class="nc"><i>543</i>&nbsp;                    if(!isValidPositionIndex(col)){</b>
<b class="nc"><i>544</i>&nbsp;                        System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<b class="nc"><i>545</i>&nbsp;                        contIndexes = 0;</b>
<b class="nc"><i>546</i>&nbsp;                        break;</b>
<i>547</i>&nbsp;                    }
<b class="nc"><i>548</i>&nbsp;                    else contIndexes++;</b>
<i>549</i>&nbsp;                }
<b class="nc"><i>550</i>&nbsp;                catch (NumberFormatException e){</b>
<b class="nc"><i>551</i>&nbsp;                    System.out.println(&quot;You must insert a number between 0 and 4!&quot;);</b>
<b class="nc"><i>552</i>&nbsp;                }</b>
<b class="nc"><i>553</i>&nbsp;                if(clientModel.getPlayerIndexPosition(clientModel.getPlayerIndex()).contains(new Position(row,col)) &amp;&amp; clientModel.getCurrentState() == GameState.MOVE){</b>
<b class="nc"><i>554</i>&nbsp;                    System.out.println(&quot;You selected worker in position: [&quot;+row+&quot;][&quot;+col+&quot;]&quot;);</b>
<b class="nc"><i>555</i>&nbsp;                    clientModel.setSelectedWorkerPos(new Position(row, col));</b>
<b class="nc"><i>556</i>&nbsp;                    contIndexes = 0;</b>
<b class="nc"><i>557</i>&nbsp;                    cont = 0;</b>
<b class="nc"><i>558</i>&nbsp;                    break;</b>
<i>559</i>&nbsp;                }
<i>560</i>&nbsp;                else {
<b class="nc"><i>561</i>&nbsp;                    if (clientModel.isNotThereASelectedWorker()) {</b>
<b class="nc"><i>562</i>&nbsp;                        contIndexes = 0;</b>
<b class="nc"><i>563</i>&nbsp;                        break;</b>
<i>564</i>&nbsp;                    }
<i>565</i>&nbsp;                }
<b class="nc"><i>566</i>&nbsp;                if(!usingPower &amp;&amp; !clientModel.getActionPositions(clientModel.getSelectedWorkerPos(), ActionType.MOVE).contains(new Position(row, col))){</b>
<b class="nc"><i>567</i>&nbsp;                    System.out.println(&quot;This cell is not valid, please insert an other!&quot;);</b>
<b class="nc"><i>568</i>&nbsp;                    contIndexes = 0;</b>
<b class="nc"><i>569</i>&nbsp;                    cont = 0;</b>
<b class="nc"><i>570</i>&nbsp;                    break;</b>
<i>571</i>&nbsp;                }
<b class="nc"><i>572</i>&nbsp;                if(usingPower &amp;&amp; !clientModel.getActionPositions(clientModel.getSelectedWorkerPos(), ActionType.POWER).contains(new Position(row, col))){</b>
<b class="nc"><i>573</i>&nbsp;                    usingPower = false;</b>
<b class="nc"><i>574</i>&nbsp;                    System.out.println(&quot;This cell is not valid, please insert an other!&quot;);</b>
<b class="nc"><i>575</i>&nbsp;                    contIndexes = 0;</b>
<b class="nc"><i>576</i>&nbsp;                    cont = 0;</b>
<i>577</i>&nbsp;                }
<i>578</i>&nbsp;                else {
<b class="nc"><i>579</i>&nbsp;                    cont++;</b>
<i>580</i>&nbsp;                }
<i>581</i>&nbsp;            }
<i>582</i>&nbsp;        }
<i>583</i>&nbsp;
<b class="nc"><i>584</i>&nbsp;        if(!usingPower){</b>
<b class="nc"><i>585</i>&nbsp;            handleMessage(new PositionMessage(clientModel.getPlayerIndex(), new Position(row, col), false));</b>
<b class="nc"><i>586</i>&nbsp;            if(canUsePower)</b>
<b class="nc"><i>587</i>&nbsp;                canUsePower = false;</b>
<b class="nc"><i>588</i>&nbsp;            return;</b>
<i>589</i>&nbsp;        }
<i>590</i>&nbsp;        else {
<b class="nc"><i>591</i>&nbsp;            handleMessage(new PositionMessage(clientModel.getPlayerIndex(), new Position(row,col), true));</b>
<b class="nc"><i>592</i>&nbsp;            if(clientModel.getCurrentState() == GameState.ENDPHASE){</b>
<b class="nc"><i>593</i>&nbsp;                handleMessage(new EndTurnMessage(clientModel.getPlayerIndex()));</b>
<b class="nc"><i>594</i>&nbsp;                return;</b>
<i>595</i>&nbsp;            }
<i>596</i>&nbsp;        }
<b class="nc"><i>597</i>&nbsp;    }</b>
<i>598</i>&nbsp;
<i>599</i>&nbsp;    private boolean isValidPositionIndex(int index){
<b class="nc"><i>600</i>&nbsp;        if(index &lt; 0 || index &gt; 4)</b>
<b class="nc"><i>601</i>&nbsp;            return false;</b>
<b class="nc"><i>602</i>&nbsp;        return true;</b>
<i>603</i>&nbsp;    }
<i>604</i>&nbsp;
<i>605</i>&nbsp;    /**
<i>606</i>&nbsp;     * Method that prints the possible positions required
<i>607</i>&nbsp;     * @param type indicates the type of action to see, power or normal
<i>608</i>&nbsp;     * */
<i>609</i>&nbsp;    private void printActionPositions(ActionType type){
<b class="nc"><i>610</i>&nbsp;        if(clientModel.getActionPositions(clientModel.getSelectedWorkerPos(), type).size() == 0){</b>
<b class="nc"><i>611</i>&nbsp;            System.out.println(&quot;No possible moves...&quot;);</b>
<b class="nc"><i>612</i>&nbsp;            return;</b>
<i>613</i>&nbsp;        }
<b class="nc"><i>614</i>&nbsp;        if(type == ActionType.POWER)</b>
<b class="nc"><i>615</i>&nbsp;            System.out.println(&quot;Valid position to use the power: &quot;);</b>
<i>616</i>&nbsp;        else
<b class="nc"><i>617</i>&nbsp;            System.out.print(&quot;Valid action positions: &quot;);</b>
<i>618</i>&nbsp;
<b class="nc"><i>619</i>&nbsp;        for(Position p : clientModel.getActionPositions(clientModel.getSelectedWorkerPos(), type)){</b>
<b class="nc"><i>620</i>&nbsp;            System.out.print(&quot; [&quot; + p.row + &quot;, &quot; + p.col + &quot;] &quot;);</b>
<b class="nc"><i>621</i>&nbsp;        }</b>
<b class="nc"><i>622</i>&nbsp;        System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>623</i>&nbsp;    }</b>
<i>624</i>&nbsp;
<i>625</i>&nbsp;    /**
<i>626</i>&nbsp;     * Given a PlayerIndex returns the representation of the tile for the related player
<i>627</i>&nbsp;     * */
<i>628</i>&nbsp;    private String getWorker(PlayerIndex index){
<b class="nc"><i>629</i>&nbsp;        if(index == PlayerIndex.PLAYER0){</b>
<b class="nc"><i>630</i>&nbsp;            return &quot;A&quot;;</b>
<i>631</i>&nbsp;        }
<b class="nc"><i>632</i>&nbsp;        else if(index == PlayerIndex.PLAYER1){</b>
<b class="nc"><i>633</i>&nbsp;            return &quot;B&quot;;</b>
<i>634</i>&nbsp;        }
<i>635</i>&nbsp;        else {
<b class="nc"><i>636</i>&nbsp;            return &quot;C&quot;;</b>
<i>637</i>&nbsp;        }
<i>638</i>&nbsp;    }
<i>639</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
