


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ControllableByClientMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: ControllableByClientMessage (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ControllableByClientMessage</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.message.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public interface ControllableByClientMessage {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    /**
<i>8</i>&nbsp;     * Handle a TypeMatchMessage
<i>9</i>&nbsp;     *
<i>10</i>&nbsp;     * @param message input message. Must be corrected
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    void handleNicknameMessage(NicknameMessage message);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Handle a TypeMatchMessage
<i>16</i>&nbsp;     *
<i>17</i>&nbsp;     * @param message input message. Must be corrected
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    void handleIsThreePlayersGameMessage(TypeMatchMessage message);
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Handle a GodLikeChoseMessage
<i>23</i>&nbsp;     *
<i>24</i>&nbsp;     * @param message input message. Must be corrected
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    void handleGodLikeChoseMessage(GodLikeChoseMessage message);
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Handle a PlayerSelectGodMessage
<i>31</i>&nbsp;     *
<i>32</i>&nbsp;     * @param message is the input message sent from the current player
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    void handleSelectCardMessage(PlayerSelectGodMessage message);
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Handle a GodLikeChooseFirstPlayerMessage
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param message is input message which contains the index of the first player chosen
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    void handleGodLikeChooseFirstPlayerMessage(GodLikeChooseFirstPlayerMessage message);
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Handle a PutWorkerMessage
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @param message is the input message of type PutWorkerMessage
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    void handlePutWorkerMessage(PutWorkerMessage message);
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Handle a MoveMessage
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @param message is the input message of type MoveMessage
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    void handleMoveMessage(MoveMessage message);
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Handle a BuildMessage
<i>59</i>&nbsp;     *
<i>60</i>&nbsp;     * @param message is the input message of type BuildMessage
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    void handleBuildMessage(BuildMessage message);
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Handle a UsePowerMessage
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     * @param message is the input message of type UsePowerMessage
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    void handleUsePowerMessage(UsePowerMessage message);
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Handle a EndTurnMessage
<i>73</i>&nbsp;     *
<i>74</i>&nbsp;     * @param message is the input message of type EndTurnMessage
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    void handleEndTurnMessage(EndTurnMessage message);
<i>77</i>&nbsp;
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Handle a CloseConnection message.
<i>81</i>&nbsp;     *
<i>82</i>&nbsp;     * @param message is the input message of type EndTurnMessage
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    void handleCloseConnectionMessage(CloseConnectionMessage message);
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
