


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: GameManager (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,5%
  </span>
  <span class="absValue">
    (21/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (195/ 209)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.AlreadyPresentRemoteViewOfPlayerException;
<i>4</i>&nbsp;import it.polimi.ingsw.message.*;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Game;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Board;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>9</i>&nbsp;import it.polimi.ingsw.observer.Observer;
<i>10</i>&nbsp;import it.polimi.ingsw.view.RemoteView;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.HashMap;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;import java.util.Map;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Game manager is the controller&#39;s most important class. It manage
<i>18</i>&nbsp; * the message incoming from every RemoteView, and update the model
<i>19</i>&nbsp; * based on these message.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class GameManager implements Observer&lt;MessageToServer&gt;, ControllableByClientMessage {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private final GameLobby lobby;
<b class="fc"><i>24</i>&nbsp;    private boolean isThreePlayersGameDecided = false;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private final Game gameModel;
<i>27</i>&nbsp;    private GodPhaseManager godPhaseManager;
<i>28</i>&nbsp;    private final Map&lt;PlayerIndex, RemoteView&gt; remoteViews;
<i>29</i>&nbsp;    //TurnManager instance
<i>30</i>&nbsp;    private TurnManager turnManager;
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    public GameManager(Game game) {</b>
<b class="fc"><i>33</i>&nbsp;        remoteViews = new HashMap&lt;&gt;();</b>
<b class="fc"><i>34</i>&nbsp;        lobby = new GameLobby();</b>
<b class="fc"><i>35</i>&nbsp;        gameModel = game;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public Board getBoard() {
<b class="fc"><i>39</i>&nbsp;        return gameModel.getBoard();</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    public int getPlayerNum(){return lobby.getNumberOfPlayerInLobby();}</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Add a RemoteView associated with PlayerIndex of client
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param index      PlayerIndex of Client
<i>49</i>&nbsp;     * @param remoteView Associated RemoteView
<i>50</i>&nbsp;     * @throws NullPointerException                      if remoteView is null
<i>51</i>&nbsp;     * @throws AlreadyPresentRemoteViewOfPlayerException if there already is a RemoteView associated with index.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public void addRemoteView(PlayerIndex index, RemoteView remoteView) throws NullPointerException, AlreadyPresentRemoteViewOfPlayerException {
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        if (remoteView == null)</b>
<b class="fc"><i>56</i>&nbsp;            throw new NullPointerException(&quot;remoteView&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        if (remoteViews.containsKey(index))</b>
<b class="fc"><i>58</i>&nbsp;            throw new AlreadyPresentRemoteViewOfPlayerException(index);</b>
<b class="fc"><i>59</i>&nbsp;        remoteViews.put(index, remoteView);</b>
<b class="fc"><i>60</i>&nbsp;        remoteView.putMessage(new ConnectionPlayerIndex(index));</b>
<b class="fc"><i>61</i>&nbsp;        gameModel.addObserver(remoteViews.get(index));</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Remove a RemoteView which is disconnected, and destroy relation between this RemoteView and
<i>66</i>&nbsp;     * gameModel
<i>67</i>&nbsp;     *
<i>68</i>&nbsp;     * @param index PlayerIndex of RemoteView which is being deleted
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void deleteRemoteView(PlayerIndex index) {
<b class="fc"><i>71</i>&nbsp;        if (remoteViews.containsKey(index)) {</b>
<b class="fc"><i>72</i>&nbsp;            gameModel.removeObserver(remoteViews.get(index));</b>
<b class="fc"><i>73</i>&nbsp;            remoteViews.get(index).disconnect();</b>
<b class="fc"><i>74</i>&nbsp;            remoteViews.remove(index);</b>
<i>75</i>&nbsp;        }
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public void update(MessageToServer message) throws NullPointerException {
<b class="fc"><i>80</i>&nbsp;        if (message == null) throw new NullPointerException(&quot;message&quot;);</b>
<b class="fc"><i>81</i>&nbsp;        System.out.println(&quot;Message &quot; + message.getType() + &quot; receive from &quot; + message.getClient());</b>
<b class="fc"><i>82</i>&nbsp;        message.execute(this);</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Add a player in the lobby. Respond with an error message
<i>87</i>&nbsp;     * if there are problems
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @param message input message. Must be corrected
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public void handleNicknameMessage(NicknameMessage message) {
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<b class="fc"><i>95</i>&nbsp;        String name = message.getNickname();</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        if (lobby.isNameAlreadyTaken(name)) {</b>
<b class="fc"><i>98</i>&nbsp;            respondErrorToRemoteView(</b>
<i>99</i>&nbsp;                    clientIndex,
<i>100</i>&nbsp;                    &quot;There already is a player named &quot; + name,
<i>101</i>&nbsp;                    TypeMessage.NICKNAME
<i>102</i>&nbsp;            );
<b class="fc"><i>103</i>&nbsp;            return;</b>
<i>104</i>&nbsp;        }
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;        if (lobby.isPlayerAlreadyInLobby(clientIndex)) {</b>
<b class="fc"><i>107</i>&nbsp;            respondErrorToRemoteView(</b>
<i>108</i>&nbsp;                    clientIndex,
<i>109</i>&nbsp;                    &quot;You already set your name &quot; + name,
<i>110</i>&nbsp;                    TypeMessage.ALREADY_SET_NICKNAME
<i>111</i>&nbsp;            );
<b class="fc"><i>112</i>&nbsp;            return;</b>
<i>113</i>&nbsp;        }
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        lobby.addPlayer(clientIndex, name);</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        if ((isThreePlayersGameDecided || clientIndex==PlayerIndex.PLAYER0) &amp;&amp; lobby.isFull()) {</b>
<b class="fc"><i>118</i>&nbsp;            for(Map.Entry&lt;PlayerIndex, String&gt; entry : lobby.getLobbyPlayers().entrySet()){</b>
<b class="fc"><i>119</i>&nbsp;                gameModel.addPlayer(entry.getKey(), entry.getValue());</b>
<b class="fc"><i>120</i>&nbsp;            }</b>
<b class="fc"><i>121</i>&nbsp;            godPhaseManager = new GodPhaseManager(gameModel);</b>
<b class="fc"><i>122</i>&nbsp;            gameModel.setCurrentState(GameState.GOD_PLAYER_CHOOSE_CARDS);</b>
<i>123</i>&nbsp;        }
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    /**
<i>127</i>&nbsp;     * This method set in lobby the players number of this match. Respond with an error message
<i>128</i>&nbsp;     * if there are problems
<i>129</i>&nbsp;     *
<i>130</i>&nbsp;     * @param message input message. Must be corrected
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    @Override
<i>133</i>&nbsp;    public void handleIsThreePlayersGameMessage(TypeMatchMessage message) {
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<b class="fc"><i>136</i>&nbsp;        boolean isThreePlayerGame = message.isThreePlayersMatch();</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;        if (!clientIndex.equals(PlayerIndex.PLAYER0)) {</b>
<b class="fc"><i>139</i>&nbsp;            respondErrorToRemoteView(</b>
<i>140</i>&nbsp;                    clientIndex,
<i>141</i>&nbsp;                    &quot;You can&#39;t choose the number of players&quot;,
<i>142</i>&nbsp;                    TypeMessage.CANT_CHOOSE_PLAYERS_NUMBER
<i>143</i>&nbsp;            );
<b class="fc"><i>144</i>&nbsp;            return;</b>
<i>145</i>&nbsp;        }
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;        lobby.setThreePlayersGameDecided(true);</b>
<b class="fc"><i>148</i>&nbsp;        lobby.setThreePlayersGame(isThreePlayerGame);</b>
<b class="fc"><i>149</i>&nbsp;        if(!isThreePlayerGame &amp;&amp; remoteViews.size() &gt; 2 &amp;&amp; lobby.getLobbyPlayers().size() == 2){</b>
<b class="nc"><i>150</i>&nbsp;            deleteRemoteView(PlayerIndex.PLAYER2);</b>
<b class="nc"><i>151</i>&nbsp;            lobby.removeFromLobby(PlayerIndex.PLAYER2);</b>
<i>152</i>&nbsp;        }
<i>153</i>&nbsp;
<b class="fc"><i>154</i>&nbsp;        this.isThreePlayersGameDecided = true;</b>
<b class="fc"><i>155</i>&nbsp;        gameModel.setNumPlayer(isThreePlayerGame);</b>
<b class="fc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * This method communicates with model and set the cards chosen
<i>160</i>&nbsp;     * by player god like. Respond with an error message if there
<i>161</i>&nbsp;     * are problems
<i>162</i>&nbsp;     *
<i>163</i>&nbsp;     * @param message input message. Must be corrected
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    @Override
<i>166</i>&nbsp;    public void handleGodLikeChoseMessage(GodLikeChoseMessage message) {
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<b class="fc"><i>169</i>&nbsp;        List&lt;String&gt; godNames = message.getGodNames();</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;        if (isNotCurrentGameState(GameState.GOD_PLAYER_CHOOSE_CARDS)) {</b>
<b class="fc"><i>172</i>&nbsp;            respondErrorToRemoteView(</b>
<i>173</i>&nbsp;                    clientIndex,
<i>174</i>&nbsp;                    &quot;You can&#39;t choose now the cards to play with&quot;,
<i>175</i>&nbsp;                    TypeMessage.WRONG_GAME_STATE
<i>176</i>&nbsp;            );
<b class="fc"><i>177</i>&nbsp;            return;</b>
<i>178</i>&nbsp;        }
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;        if (!clientIndex.equals(godPhaseManager.getGodLikePlayerIndex())) {</b>
<b class="fc"><i>181</i>&nbsp;            respondErrorToRemoteView(</b>
<i>182</i>&nbsp;                    clientIndex,
<i>183</i>&nbsp;                    &quot;You aren&#39;t player god like&quot;,
<i>184</i>&nbsp;                    TypeMessage.NOT_BE_GOD_LIKE
<i>185</i>&nbsp;            );
<b class="fc"><i>186</i>&nbsp;            return;</b>
<i>187</i>&nbsp;        }
<b class="fc"><i>188</i>&nbsp;        if (message.getGodNames().size() != gameModel.getNumPlayer()) {</b>
<b class="fc"><i>189</i>&nbsp;            respondErrorToRemoteView(</b>
<i>190</i>&nbsp;                    clientIndex,
<b class="fc"><i>191</i>&nbsp;                    &quot;You must choose &quot; + gameModel.getNumPlayer() + &quot; cards&quot;,</b>
<i>192</i>&nbsp;                    TypeMessage.WRONG_NUMBER_CARDS
<i>193</i>&nbsp;            );
<b class="fc"><i>194</i>&nbsp;            return;</b>
<i>195</i>&nbsp;        }
<b class="fc"><i>196</i>&nbsp;        godNames.forEach(name -&gt; godPhaseManager.godLikeChooseCards(name));</b>
<b class="fc"><i>197</i>&nbsp;        gameModel.setGodsChosenByGodLike(godPhaseManager.getGodsChosen());</b>
<i>198</i>&nbsp;
<b class="fc"><i>199</i>&nbsp;        gameModel.setCurrentState(GameState.SELECT_CARD);</b>
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;
<i>203</i>&nbsp;    /**
<i>204</i>&nbsp;     * This method communicates with model and set the card of the current player
<i>205</i>&nbsp;     * It responds with an error message if the operation is not possible
<i>206</i>&nbsp;     *
<i>207</i>&nbsp;     * @param message is the input message sent from the current player
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    @Override
<i>210</i>&nbsp;    public void handleSelectCardMessage(PlayerSelectGodMessage message) {
<i>211</i>&nbsp;
<b class="fc"><i>212</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<i>213</i>&nbsp;
<b class="fc"><i>214</i>&nbsp;        if (isNotCurrentGameState(GameState.SELECT_CARD)) {</b>
<b class="fc"><i>215</i>&nbsp;            respondErrorToRemoteView(</b>
<i>216</i>&nbsp;                    clientIndex,
<i>217</i>&nbsp;                    &quot;You can&#39;t select now a card&quot;,
<i>218</i>&nbsp;                    TypeMessage.WRONG_GAME_STATE
<i>219</i>&nbsp;            );
<b class="fc"><i>220</i>&nbsp;            return;</b>
<i>221</i>&nbsp;        }
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;        if (isNotMessageSentByCurrentPlayer(message)) {</b>
<b class="fc"><i>224</i>&nbsp;            respondErrorToRemoteView(</b>
<i>225</i>&nbsp;                    clientIndex,
<i>226</i>&nbsp;                    &quot;Not your turn to choose the god&quot;,
<i>227</i>&nbsp;                    TypeMessage.NOT_YOUR_TURN
<i>228</i>&nbsp;            );
<b class="fc"><i>229</i>&nbsp;            return;</b>
<i>230</i>&nbsp;        }
<i>231</i>&nbsp;
<b class="fc"><i>232</i>&nbsp;        godPhaseManager.playerChooseGod(message.getGodName());</b>
<i>233</i>&nbsp;
<b class="fc"><i>234</i>&nbsp;        if (godPhaseManager.isFinishSelectCardPhase())</b>
<b class="fc"><i>235</i>&nbsp;            gameModel.setCurrentState(GameState.GOD_PLAYER_CHOOSE_FIRST_PLAYER);</b>
<b class="fc"><i>236</i>&nbsp;    }</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;    /**
<i>239</i>&nbsp;     * This method communicates with model and set the first player of the game
<i>240</i>&nbsp;     * It responds with an error message if the operation is not possible
<i>241</i>&nbsp;     *
<i>242</i>&nbsp;     * @param message is input message which contains the index of the first player chosen
<i>243</i>&nbsp;     */
<i>244</i>&nbsp;    @Override
<i>245</i>&nbsp;    public void handleGodLikeChooseFirstPlayerMessage(GodLikeChooseFirstPlayerMessage message) {
<i>246</i>&nbsp;
<b class="fc"><i>247</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<i>248</i>&nbsp;
<b class="fc"><i>249</i>&nbsp;        if (isNotCurrentGameState(GameState.GOD_PLAYER_CHOOSE_FIRST_PLAYER)) {</b>
<b class="fc"><i>250</i>&nbsp;            respondErrorToRemoteView(</b>
<i>251</i>&nbsp;                    clientIndex,
<i>252</i>&nbsp;                    &quot;You can&#39;t select now the first player&quot;,
<i>253</i>&nbsp;                    TypeMessage.WRONG_GAME_STATE
<i>254</i>&nbsp;            );
<b class="fc"><i>255</i>&nbsp;            return;</b>
<i>256</i>&nbsp;        }
<i>257</i>&nbsp;
<b class="fc"><i>258</i>&nbsp;        if (!clientIndex.equals(godPhaseManager.getGodLikePlayerIndex())) {</b>
<b class="fc"><i>259</i>&nbsp;            respondErrorToRemoteView(</b>
<i>260</i>&nbsp;                    clientIndex,
<i>261</i>&nbsp;                    &quot;You aren&#39;t player god like&quot;,
<i>262</i>&nbsp;                    TypeMessage.NOT_BE_GOD_LIKE
<i>263</i>&nbsp;            );
<b class="fc"><i>264</i>&nbsp;            return;</b>
<i>265</i>&nbsp;        }
<b class="fc"><i>266</i>&nbsp;        godPhaseManager.godLikeChooseFirstPlayer(message.getPlayerFirst());</b>
<i>267</i>&nbsp;
<b class="fc"><i>268</i>&nbsp;        gameModel.setCurrentState(GameState.PUT_WORKER);</b>
<b class="fc"><i>269</i>&nbsp;    }</b>
<i>270</i>&nbsp;
<i>271</i>&nbsp;    /**
<i>272</i>&nbsp;     * This method communicates with model and put the two workers of the current player on the board
<i>273</i>&nbsp;     * It responds with an error message if:
<i>274</i>&nbsp;     * It is not the turn of the player
<i>275</i>&nbsp;     * Player selects occupied cells
<i>276</i>&nbsp;     * Player already has workers on the board
<i>277</i>&nbsp;     *
<i>278</i>&nbsp;     * @param message is the input message of type PutWorkerMessage
<i>279</i>&nbsp;     */
<i>280</i>&nbsp;    @Override
<i>281</i>&nbsp;    public void handlePutWorkerMessage(PutWorkerMessage message) {
<i>282</i>&nbsp;
<b class="fc"><i>283</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<i>284</i>&nbsp;
<b class="fc"><i>285</i>&nbsp;        if (isNotCurrentGameState(GameState.PUT_WORKER)) {</b>
<b class="fc"><i>286</i>&nbsp;            respondErrorToRemoteView(</b>
<i>287</i>&nbsp;                    clientIndex,
<i>288</i>&nbsp;                    &quot;You can&#39;t put worker now&quot;,
<i>289</i>&nbsp;                    TypeMessage.WRONG_GAME_STATE
<i>290</i>&nbsp;            );
<b class="fc"><i>291</i>&nbsp;            return;</b>
<i>292</i>&nbsp;        }
<i>293</i>&nbsp;
<b class="fc"><i>294</i>&nbsp;        if (isNotMessageSentByCurrentPlayer(message)) {</b>
<b class="fc"><i>295</i>&nbsp;            respondErrorToRemoteView(</b>
<i>296</i>&nbsp;                    clientIndex,
<i>297</i>&nbsp;                    &quot;Not your turn to put the worker&quot;,
<i>298</i>&nbsp;                    TypeMessage.NOT_YOUR_TURN
<i>299</i>&nbsp;            );
<b class="fc"><i>300</i>&nbsp;            return;</b>
<i>301</i>&nbsp;        }
<i>302</i>&nbsp;
<b class="fc"><i>303</i>&nbsp;        if (message.getPositions().stream().anyMatch(pos -&gt; !godPhaseManager.canPutWorker(pos))) {</b>
<b class="fc"><i>304</i>&nbsp;            respondErrorToRemoteView(</b>
<i>305</i>&nbsp;                    clientIndex,
<i>306</i>&nbsp;                    &quot;You selected an invalid position&quot;,
<i>307</i>&nbsp;                    TypeMessage.CELL_OCCUPIED
<i>308</i>&nbsp;            );
<b class="fc"><i>309</i>&nbsp;            return;</b>
<i>310</i>&nbsp;        }
<i>311</i>&nbsp;
<b class="fc"><i>312</i>&nbsp;        godPhaseManager.puttingWorkerInBoard(message.getPositionOne(), message.getPositionTwo());</b>
<i>313</i>&nbsp;
<b class="fc"><i>314</i>&nbsp;        if (godPhaseManager.getPlayersWithWorkerPut() == gameModel.getNumPlayer()) {</b>
<b class="fc"><i>315</i>&nbsp;            gameModel.setCurrentState(GameState.MOVE);</b>
<i>316</i>&nbsp;            //Create an instance of TurnManager and start the first turn
<b class="fc"><i>317</i>&nbsp;            this.turnManager = new TurnManager(this.gameModel);</b>
<b class="fc"><i>318</i>&nbsp;            this.turnManager.startTurn();</b>
<i>319</i>&nbsp;        }
<b class="fc"><i>320</i>&nbsp;    }</b>
<i>321</i>&nbsp;
<i>322</i>&nbsp;    /**
<i>323</i>&nbsp;     * This method is used to move a worker on the board
<i>324</i>&nbsp;     * It responds with error if:
<i>325</i>&nbsp;     * It&#39;s not the right state of the game
<i>326</i>&nbsp;     * It&#39;s not the turn of the player
<i>327</i>&nbsp;     * The player has selected a wrong worker cell
<i>328</i>&nbsp;     * The player has selected an illegal move
<i>329</i>&nbsp;     */
<i>330</i>&nbsp;    @Override
<i>331</i>&nbsp;    public void handleMoveMessage(MoveMessage message) {
<i>332</i>&nbsp;
<b class="fc"><i>333</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<b class="fc"><i>334</i>&nbsp;        Position workerPos = message.getWorkerPosition();</b>
<b class="fc"><i>335</i>&nbsp;        Position movePos = message.getMovePosition();</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;        //Move allowed only in states MOVE and INITPOWER
<b class="fc"><i>338</i>&nbsp;        if (isNotCurrentGameState(GameState.MOVE) &amp;&amp; isNotCurrentGameState(GameState.INITPOWER)) {</b>
<b class="fc"><i>339</i>&nbsp;            respondErrorToRemoteView(</b>
<i>340</i>&nbsp;                    clientIndex,
<i>341</i>&nbsp;                    &quot;You can&#39;t move a worker now!&quot;,
<i>342</i>&nbsp;                    TypeMessage.WRONG_GAME_STATE
<i>343</i>&nbsp;            );
<b class="fc"><i>344</i>&nbsp;            return;</b>
<i>345</i>&nbsp;        }
<b class="fc"><i>346</i>&nbsp;        if(isNotMessageSentByCurrentPlayer(message)){</b>
<b class="fc"><i>347</i>&nbsp;            respondErrorToRemoteView(</b>
<i>348</i>&nbsp;                    clientIndex,
<i>349</i>&nbsp;                    &quot;Not your turn&quot;,
<i>350</i>&nbsp;                    TypeMessage.NOT_YOUR_TURN
<i>351</i>&nbsp;            );
<b class="fc"><i>352</i>&nbsp;            return;</b>
<i>353</i>&nbsp;        }
<i>354</i>&nbsp;        //Send an error if the position given is not a worker of current player
<b class="fc"><i>355</i>&nbsp;        if(!gameModel.getBoard().workerPositions(clientIndex).contains(workerPos)){</b>
<b class="fc"><i>356</i>&nbsp;            respondErrorToRemoteView(</b>
<i>357</i>&nbsp;                    clientIndex,
<i>358</i>&nbsp;                    &quot;You select a wrong position&quot;,
<i>359</i>&nbsp;                    TypeMessage.ERROR
<i>360</i>&nbsp;            );
<b class="fc"><i>361</i>&nbsp;            return;</b>
<i>362</i>&nbsp;        }
<i>363</i>&nbsp;        //Send an error if the movement is not possible
<b class="fc"><i>364</i>&nbsp;        if(!turnManager.isValidMovement(workerPos, movePos)){</b>
<b class="fc"><i>365</i>&nbsp;            respondErrorToRemoteView(</b>
<i>366</i>&nbsp;                    clientIndex,
<i>367</i>&nbsp;                    &quot;You select an illegal movement&quot;,
<i>368</i>&nbsp;                    TypeMessage.ERROR
<i>369</i>&nbsp;            );
<b class="fc"><i>370</i>&nbsp;            return;</b>
<i>371</i>&nbsp;        }
<i>372</i>&nbsp;
<b class="fc"><i>373</i>&nbsp;        this.turnManager.moveWorker(workerPos, movePos);</b>
<i>374</i>&nbsp;        //Set state
<b class="fc"><i>375</i>&nbsp;        gameModel.setCurrentState(GameState.BUILD);</b>
<i>376</i>&nbsp;
<i>377</i>&nbsp;        //Check if player has lost with the movement
<b class="fc"><i>378</i>&nbsp;        if(!gameModel.canPlayerBuildWithSelectedWorker()){</b>
<b class="nc"><i>379</i>&nbsp;            removeLoser(clientIndex);</b>
<i>380</i>&nbsp;        }
<i>381</i>&nbsp;
<i>382</i>&nbsp;        //Check if player is the winner
<b class="fc"><i>383</i>&nbsp;        if (turnManager.hasWonWithMovement()) {</b>
<b class="fc"><i>384</i>&nbsp;            gameModel.setCurrentState(GameState.MATCH_ENDED);</b>
<b class="fc"><i>385</i>&nbsp;            respondMessageToAll(</b>
<b class="fc"><i>386</i>&nbsp;                    gameModel.getCurrentPlayerNick() + &quot; has won the game!&quot;,</b>
<i>387</i>&nbsp;                    TypeMessage.WINNER
<i>388</i>&nbsp;            );
<i>389</i>&nbsp;        }
<b class="fc"><i>390</i>&nbsp;    }</b>
<i>391</i>&nbsp;
<i>392</i>&nbsp;    /**
<i>393</i>&nbsp;     * This method is used to build on the board
<i>394</i>&nbsp;     * It responds with error if:
<i>395</i>&nbsp;     * It&#39;s not the right state of the game
<i>396</i>&nbsp;     * It&#39;s not the turn of the player
<i>397</i>&nbsp;     * The player has selected an illegal build
<i>398</i>&nbsp;     */
<i>399</i>&nbsp;    @Override
<i>400</i>&nbsp;    public void handleBuildMessage(BuildMessage message) {
<i>401</i>&nbsp;
<b class="fc"><i>402</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<b class="fc"><i>403</i>&nbsp;        Position buildPos = message.getBuildPosition();</b>
<i>404</i>&nbsp;
<i>405</i>&nbsp;        //Move allowed only in states BUILD and SECOND_MOVE
<b class="fc"><i>406</i>&nbsp;        if (isNotCurrentGameState(GameState.BUILD) &amp;&amp; isNotCurrentGameState(GameState.SECOND_MOVE)) {</b>
<b class="fc"><i>407</i>&nbsp;            respondErrorToRemoteView(</b>
<i>408</i>&nbsp;                    clientIndex,
<i>409</i>&nbsp;                    &quot;You can&#39;t build now!&quot;,
<i>410</i>&nbsp;                    TypeMessage.WRONG_GAME_STATE
<i>411</i>&nbsp;            );
<b class="fc"><i>412</i>&nbsp;            return;</b>
<i>413</i>&nbsp;        }
<b class="fc"><i>414</i>&nbsp;        if (isNotMessageSentByCurrentPlayer(message)) {</b>
<b class="fc"><i>415</i>&nbsp;            respondErrorToRemoteView(</b>
<i>416</i>&nbsp;                    clientIndex,
<i>417</i>&nbsp;                    &quot;Not your turn&quot;,
<i>418</i>&nbsp;                    TypeMessage.NOT_YOUR_TURN
<i>419</i>&nbsp;            );
<b class="fc"><i>420</i>&nbsp;            return;</b>
<i>421</i>&nbsp;        }
<i>422</i>&nbsp;
<i>423</i>&nbsp;        //Send an error if the build is not possible
<b class="fc"><i>424</i>&nbsp;        if (!turnManager.isValidBuilding(buildPos)) {</b>
<b class="fc"><i>425</i>&nbsp;            respondErrorToRemoteView(</b>
<i>426</i>&nbsp;                    clientIndex,
<i>427</i>&nbsp;                    &quot;You select an illegal building action&quot;,
<i>428</i>&nbsp;                    TypeMessage.ERROR
<i>429</i>&nbsp;            );
<b class="fc"><i>430</i>&nbsp;            return;</b>
<i>431</i>&nbsp;        }
<i>432</i>&nbsp;
<b class="fc"><i>433</i>&nbsp;        this.turnManager.buildWorker(buildPos);</b>
<i>434</i>&nbsp;
<i>435</i>&nbsp;        //Set state
<b class="fc"><i>436</i>&nbsp;        gameModel.setCurrentState(GameState.ENDPHASE);</b>
<i>437</i>&nbsp;
<b class="fc"><i>438</i>&nbsp;    }</b>
<i>439</i>&nbsp;
<i>440</i>&nbsp;    /**
<i>441</i>&nbsp;     * Method used to use a god power
<i>442</i>&nbsp;     * It responds with error if:
<i>443</i>&nbsp;     * It is the wrong game state
<i>444</i>&nbsp;     * It is not the turn of the player
<i>445</i>&nbsp;     * Player selects an invalid power use
<i>446</i>&nbsp;     * Player did not select a valid position of the worker
<i>447</i>&nbsp;     */
<i>448</i>&nbsp;    @Override
<i>449</i>&nbsp;    public void handleUsePowerMessage(UsePowerMessage message) {
<i>450</i>&nbsp;
<b class="fc"><i>451</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<b class="fc"><i>452</i>&nbsp;        Position workerPos = message.getWorkerPosition();</b>
<b class="fc"><i>453</i>&nbsp;        Position powerPos = message.getPowerPosition();</b>
<i>454</i>&nbsp;
<i>455</i>&nbsp;        //Check that the player can use the power in this state
<b class="fc"><i>456</i>&nbsp;        if (isNotCurrentGameState(gameModel.getCurrentPlayerPowerState())) {</b>
<b class="fc"><i>457</i>&nbsp;            respondErrorToRemoteView(</b>
<i>458</i>&nbsp;                    clientIndex,
<i>459</i>&nbsp;                    &quot;You cannot use power in this turn phase!&quot;,
<i>460</i>&nbsp;                    TypeMessage.WRONG_GAME_STATE
<i>461</i>&nbsp;            );
<b class="fc"><i>462</i>&nbsp;            return;</b>
<i>463</i>&nbsp;        }
<b class="fc"><i>464</i>&nbsp;        if(isNotMessageSentByCurrentPlayer(message)){</b>
<b class="fc"><i>465</i>&nbsp;            respondErrorToRemoteView(</b>
<i>466</i>&nbsp;                    clientIndex,
<i>467</i>&nbsp;                    &quot;Not your turn!&quot;,
<i>468</i>&nbsp;                    TypeMessage.NOT_YOUR_TURN
<i>469</i>&nbsp;            );
<b class="fc"><i>470</i>&nbsp;            return;</b>
<i>471</i>&nbsp;        }
<i>472</i>&nbsp;        //Check if player can use the power
<b class="fc"><i>473</i>&nbsp;        if(!turnManager.isValidUseOfPower(workerPos, powerPos)){</b>
<b class="fc"><i>474</i>&nbsp;            respondErrorToRemoteView(</b>
<i>475</i>&nbsp;                    clientIndex,
<i>476</i>&nbsp;                    &quot;You select an illegal power action!&quot;,
<i>477</i>&nbsp;                    TypeMessage.ERROR
<i>478</i>&nbsp;            );
<b class="fc"><i>479</i>&nbsp;            return;</b>
<i>480</i>&nbsp;        }
<i>481</i>&nbsp;
<b class="fc"><i>482</i>&nbsp;        this.turnManager.usePowerWorker(workerPos, powerPos);</b>
<i>483</i>&nbsp;
<i>484</i>&nbsp;        //Set the new state, it depends on the god of current player
<b class="fc"><i>485</i>&nbsp;        gameModel.setCurrentState(gameModel.getCurrentPlayerNextState());</b>
<i>486</i>&nbsp;
<i>487</i>&nbsp;        //Check if the power made a player the winner
<b class="fc"><i>488</i>&nbsp;        if(gameModel.getCurrentPlayerGodName().equals(&quot;Apollo&quot;) ||</b>
<b class="fc"><i>489</i>&nbsp;                gameModel.getCurrentPlayerGodName().equals(&quot;Artemis&quot;) ||</b>
<b class="fc"><i>490</i>&nbsp;                gameModel.getCurrentPlayerGodName().equals(&quot;Athena&quot;) ||</b>
<b class="fc"><i>491</i>&nbsp;                gameModel.getCurrentPlayerGodName().equals(&quot;Minotaur&quot;) ||</b>
<b class="fc"><i>492</i>&nbsp;                gameModel.getCurrentPlayerGodName().equals(&quot;Pan&quot;) ||</b>
<b class="fc"><i>493</i>&nbsp;                gameModel.getCurrentPlayerGodName().equals(&quot;Triton&quot;)){</b>
<i>494</i>&nbsp;
<b class="nc"><i>495</i>&nbsp;            if(this.turnManager.hasWonWithMovement()){</b>
<b class="nc"><i>496</i>&nbsp;                gameModel.setCurrentState(GameState.MATCH_ENDED);</b>
<b class="nc"><i>497</i>&nbsp;                respondMessageToAll(</b>
<b class="nc"><i>498</i>&nbsp;                        gameModel.getCurrentPlayerNick() + &quot; has won the game!&quot;,</b>
<i>499</i>&nbsp;                        TypeMessage.WINNER
<i>500</i>&nbsp;                );
<i>501</i>&nbsp;            }
<i>502</i>&nbsp;        }
<b class="fc"><i>503</i>&nbsp;    }</b>
<i>504</i>&nbsp;
<i>505</i>&nbsp;    /**
<i>506</i>&nbsp;     * Method used to end the turn of the current player
<i>507</i>&nbsp;     * It start the turn of the next player and it change the state of th game
<i>508</i>&nbsp;     */
<i>509</i>&nbsp;    @Override
<i>510</i>&nbsp;    public void handleEndTurnMessage(EndTurnMessage message) {
<i>511</i>&nbsp;
<b class="fc"><i>512</i>&nbsp;        PlayerIndex clientIndex = message.getClient();</b>
<i>513</i>&nbsp;
<i>514</i>&nbsp;        //only in ENDPHASE and BUILDPOWER state is allowed to end the current turn
<b class="fc"><i>515</i>&nbsp;        if (isNotCurrentGameState(GameState.ENDPHASE) &amp;&amp; isNotCurrentGameState(GameState.BUILDPOWER)) {</b>
<b class="fc"><i>516</i>&nbsp;            respondErrorToRemoteView(</b>
<i>517</i>&nbsp;                    clientIndex,
<i>518</i>&nbsp;                    &quot;You cannot end the turn now!&quot;,
<i>519</i>&nbsp;                    TypeMessage.ERROR
<i>520</i>&nbsp;            );
<b class="fc"><i>521</i>&nbsp;            return;</b>
<i>522</i>&nbsp;        }
<i>523</i>&nbsp;        //only current player can end his turn
<b class="fc"><i>524</i>&nbsp;        if(isNotMessageSentByCurrentPlayer(message)){</b>
<b class="fc"><i>525</i>&nbsp;            respondErrorToRemoteView(</b>
<i>526</i>&nbsp;                    clientIndex,
<i>527</i>&nbsp;                    &quot;Not your turn!&quot;,
<i>528</i>&nbsp;                    TypeMessage.NOT_YOUR_TURN
<i>529</i>&nbsp;            );
<b class="fc"><i>530</i>&nbsp;            return;</b>
<i>531</i>&nbsp;        }
<i>532</i>&nbsp;
<i>533</i>&nbsp;        //setup the new turn
<b class="fc"><i>534</i>&nbsp;        this.turnManager.endTurn();</b>
<b class="fc"><i>535</i>&nbsp;        this.turnManager.startTurn();</b>
<b class="fc"><i>536</i>&nbsp;        gameModel.setCurrentState(GameState.MOVE);</b>
<i>537</i>&nbsp;
<i>538</i>&nbsp;        //If current player has been blocked, he loses
<b class="fc"><i>539</i>&nbsp;        if (!this.turnManager.canCurrentPlayerMoveAWorker()) {</b>
<b class="fc"><i>540</i>&nbsp;            removeLoser(gameModel.getCurrentPlayerIndex());</b>
<i>541</i>&nbsp;        }
<b class="fc"><i>542</i>&nbsp;    }</b>
<i>543</i>&nbsp;
<i>544</i>&nbsp;    @Override
<i>545</i>&nbsp;    public void handleCloseConnectionMessage(CloseConnectionMessage message) {
<b class="nc"><i>546</i>&nbsp;        gameModel.delete(message.getClient());</b>
<b class="nc"><i>547</i>&nbsp;    }</b>
<i>548</i>&nbsp;
<i>549</i>&nbsp;    /**
<i>550</i>&nbsp;     * Method called when a player has lost
<i>551</i>&nbsp;     * It remove his workers and start the turn of the next player
<i>552</i>&nbsp;     * If the remains only one player he wins the game
<i>553</i>&nbsp;     */
<i>554</i>&nbsp;    private void removeLoser(PlayerIndex loserIndex) {
<i>555</i>&nbsp;        //remove loser player
<b class="fc"><i>556</i>&nbsp;        gameModel.removeCurrentPlayer();</b>
<i>557</i>&nbsp;
<i>558</i>&nbsp;        //notify loser payer
<b class="fc"><i>559</i>&nbsp;        if(gameModel.getNumGamingPlayer() &gt; 1){</b>
<b class="nc"><i>560</i>&nbsp;            respondMessageToAll(</b>
<b class="nc"><i>561</i>&nbsp;                    gameModel.getNickname(loserIndex) + &quot; has lost!&quot;,</b>
<i>562</i>&nbsp;                    TypeMessage.LOSER
<i>563</i>&nbsp;            );
<i>564</i>&nbsp;        }
<i>565</i>&nbsp;
<i>566</i>&nbsp;        //if only 1 player remains he wins the game!
<b class="fc"><i>567</i>&nbsp;        if(gameModel.getNumGamingPlayer() == 1){</b>
<i>568</i>&nbsp;            //Set state
<b class="fc"><i>569</i>&nbsp;            gameModel.endTurn();</b>
<b class="fc"><i>570</i>&nbsp;            gameModel.setCurrentState(GameState.MATCH_ENDED);</b>
<b class="fc"><i>571</i>&nbsp;            respondMessageToAll(</b>
<b class="fc"><i>572</i>&nbsp;                    gameModel.getNickname(gameModel.getCurrentPlayerIndex()) + &quot; has won the game!&quot;,</b>
<i>573</i>&nbsp;                    TypeMessage.WINNER
<i>574</i>&nbsp;            );
<i>575</i>&nbsp;        }
<i>576</i>&nbsp;        else {
<i>577</i>&nbsp;            //Set state and start new turn of other player
<b class="nc"><i>578</i>&nbsp;            gameModel.setCurrentState(GameState.MOVE);</b>
<b class="nc"><i>579</i>&nbsp;            this.turnManager.endTurn();</b>
<b class="nc"><i>580</i>&nbsp;            this.turnManager.startTurn();</b>
<i>581</i>&nbsp;        }
<i>582</i>&nbsp;
<b class="fc"><i>583</i>&nbsp;    }</b>
<i>584</i>&nbsp;
<i>585</i>&nbsp;    /**
<i>586</i>&nbsp;     * Check if the message is sent by the current player
<i>587</i>&nbsp;     *
<i>588</i>&nbsp;     * @param msg input message. Must be corrected
<i>589</i>&nbsp;     * @return true iff message is sent by the current player
<i>590</i>&nbsp;     */
<i>591</i>&nbsp;    private boolean isNotMessageSentByCurrentPlayer(Message msg) {
<b class="fc"><i>592</i>&nbsp;        return !msg.getClient().equals(gameModel.getCurrentPlayerIndex());</b>
<i>593</i>&nbsp;    }
<i>594</i>&nbsp;
<i>595</i>&nbsp;
<i>596</i>&nbsp;    /**
<i>597</i>&nbsp;     * Return true iff gameState is the same as gameModel&#39;s GameState
<i>598</i>&nbsp;     *
<i>599</i>&nbsp;     * @param gameState GameState to confront
<i>600</i>&nbsp;     * @return true iff gameState is the same as gameModel&#39;s GameState
<i>601</i>&nbsp;     */
<i>602</i>&nbsp;    private boolean isNotCurrentGameState(GameState gameState) {
<b class="fc"><i>603</i>&nbsp;        return !gameModel.getCurrentState().equals(gameState);</b>
<i>604</i>&nbsp;    }
<i>605</i>&nbsp;
<i>606</i>&nbsp;    /**
<i>607</i>&nbsp;     * Send an errorMessage at the RemoteView of clientIndex
<i>608</i>&nbsp;     *
<i>609</i>&nbsp;     * @param clientIndex  receiver
<i>610</i>&nbsp;     * @param text         message text
<i>611</i>&nbsp;     * @param specificType specific type of this errorMessage
<i>612</i>&nbsp;     */
<i>613</i>&nbsp;    private void respondErrorToRemoteView(PlayerIndex clientIndex, String text, TypeMessage specificType) {
<b class="fc"><i>614</i>&nbsp;        for(PlayerIndex client : remoteViews.keySet()) {</b>
<b class="fc"><i>615</i>&nbsp;            if (client.equals(clientIndex)) {</b>
<b class="fc"><i>616</i>&nbsp;                remoteViews.get(client).putMessage(</b>
<i>617</i>&nbsp;                        new ErrorMessage(
<i>618</i>&nbsp;                                clientIndex,
<i>619</i>&nbsp;                                specificType,
<i>620</i>&nbsp;                                text
<i>621</i>&nbsp;                        )
<i>622</i>&nbsp;                );
<i>623</i>&nbsp;            }
<b class="fc"><i>624</i>&nbsp;        }</b>
<b class="fc"><i>625</i>&nbsp;    }</b>
<i>626</i>&nbsp;
<i>627</i>&nbsp;    /**
<i>628</i>&nbsp;     * Send an okMessage at the RemoteView of clientIndex
<i>629</i>&nbsp;     *
<i>630</i>&nbsp;     * @param clientIndex  receiver
<i>631</i>&nbsp;     * @param text         message text
<i>632</i>&nbsp;     * @param specificType specific type of this okMessage
<i>633</i>&nbsp;     */
<i>634</i>&nbsp;    /*private void respondOkToRemoteView(PlayerIndex clientIndex, String text, TypeMessage specificType) {
<i>635</i>&nbsp;        for(PlayerIndex client : remoteViews.keySet()) {
<i>636</i>&nbsp;            if(client.equals(clientIndex)) {
<i>637</i>&nbsp;                remoteViews.get(client).putMessage(
<i>638</i>&nbsp;                        new OkMessage(
<i>639</i>&nbsp;                                clientIndex,
<i>640</i>&nbsp;                                specificType,
<i>641</i>&nbsp;                                text
<i>642</i>&nbsp;                        )
<i>643</i>&nbsp;                );
<i>644</i>&nbsp;            }
<i>645</i>&nbsp;        }
<i>646</i>&nbsp;    }*/
<i>647</i>&nbsp;
<i>648</i>&nbsp;    /**
<i>649</i>&nbsp;     * Send a message to all the players connected
<i>650</i>&nbsp;     *
<i>651</i>&nbsp;     * @param text          message text
<i>652</i>&nbsp;     * @param specificType  type of Message
<i>653</i>&nbsp;     */
<i>654</i>&nbsp;    private void respondMessageToAll(String text, TypeMessage specificType){
<b class="fc"><i>655</i>&nbsp;        for(PlayerIndex client : remoteViews.keySet()){</b>
<b class="fc"><i>656</i>&nbsp;            remoteViews.get(client).putMessage(</b>
<i>657</i>&nbsp;                    new OkMessage(
<i>658</i>&nbsp;                            client,
<i>659</i>&nbsp;                            specificType,
<i>660</i>&nbsp;                            text
<i>661</i>&nbsp;                    )
<i>662</i>&nbsp;            );
<b class="fc"><i>663</i>&nbsp;        }</b>
<b class="fc"><i>664</i>&nbsp;    }</b>
<i>665</i>&nbsp;
<i>666</i>&nbsp;
<i>667</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
