


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameLobby</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: GameLobby (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameLobby</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.MaxPlayersException;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.NameAlreadyTakenException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.HashMap;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class GameLobby {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private final HashMap&lt;PlayerIndex, String&gt; lobbyPlayers;
<i>12</i>&nbsp;    private boolean threePlayersGame;
<b class="fc"><i>13</i>&nbsp;    private boolean threePlayersGameDecided = false;</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public int getNumberOfPlayerInLobby(){
<b class="fc"><i>16</i>&nbsp;       if(!threePlayersGame){</b>
<b class="fc"><i>17</i>&nbsp;           return 2;</b>
<i>18</i>&nbsp;       }
<b class="fc"><i>19</i>&nbsp;       return 3;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    public GameLobby() {</b>
<b class="fc"><i>23</i>&nbsp;        this.lobbyPlayers = new HashMap&lt;&gt;();</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setThreePlayersGame(boolean threePlayersGame) {
<b class="fc"><i>27</i>&nbsp;        this.threePlayersGame = threePlayersGame;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public String getNickname(PlayerIndex index) {
<b class="fc"><i>31</i>&nbsp;        return this.lobbyPlayers.get(index);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Add a player in the lobby
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @param playerIndex index of the player to add
<i>38</i>&nbsp;     * @param playerNick  nickName of the player to add
<i>39</i>&nbsp;     * @throws MaxPlayersException       if lobby is already full
<i>40</i>&nbsp;     * @throws NameAlreadyTakenException if the nickname chosen is not available
<i>41</i>&nbsp;     * @throws IllegalArgumentException  if the player is already in the lobby
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public void addPlayer(PlayerIndex playerIndex, String playerNick) {
<b class="fc"><i>44</i>&nbsp;        if(isFull() &amp;&amp; threePlayersGameDecided) throw new MaxPlayersException();</b>
<b class="fc"><i>45</i>&nbsp;        if(isNameAlreadyTaken(playerNick)) throw new NameAlreadyTakenException();</b>
<b class="fc"><i>46</i>&nbsp;        if(isPlayerAlreadyInLobby(playerIndex)) throw new IllegalArgumentException(&quot;Player &quot; + playerIndex + &quot; is already in the lobby&quot;);</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        if(lobbyPlayers.size() == 3) return;</b>
<b class="fc"><i>49</i>&nbsp;        this.lobbyPlayers.put(playerIndex, playerNick);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public HashMap&lt;PlayerIndex, String&gt; getLobbyPlayers(){
<b class="fc"><i>53</i>&nbsp;        return this.lobbyPlayers;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public boolean isNameAlreadyTaken(String nickName){
<b class="fc"><i>57</i>&nbsp;        for(String s : this.lobbyPlayers.values()){</b>
<b class="fc"><i>58</i>&nbsp;            if(nickName.equals(s)){</b>
<b class="fc"><i>59</i>&nbsp;                return true;</b>
<i>60</i>&nbsp;            }
<b class="fc"><i>61</i>&nbsp;        }</b>
<b class="fc"><i>62</i>&nbsp;        return false;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public boolean isPlayerAlreadyInLobby(PlayerIndex playerIndex){
<b class="fc"><i>66</i>&nbsp;        return this.lobbyPlayers.containsKey(playerIndex);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Check if lobby is full
<i>71</i>&nbsp;     * @return the state of the lobby
<i>72</i>&nbsp;     * */
<i>73</i>&nbsp;    public boolean isFull(){
<b class="fc"><i>74</i>&nbsp;        if(this.threePlayersGame){</b>
<b class="fc"><i>75</i>&nbsp;            return this.lobbyPlayers.size() == 3;</b>
<i>76</i>&nbsp;        }
<b class="fc"><i>77</i>&nbsp;        return this.lobbyPlayers.size() == 2;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setThreePlayersGameDecided(boolean threePlayersGameDecided) {
<b class="fc"><i>81</i>&nbsp;        this.threePlayersGameDecided = threePlayersGameDecided;</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void removeFromLobby(PlayerIndex playerToRemove){
<b class="fc"><i>85</i>&nbsp;        lobbyPlayers.remove(playerToRemove);</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
