


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: GameState (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum GameState {</b>
<b class="fc"><i>4</i>&nbsp;    START_GAME, GOD_PLAYER_CHOOSE_CARDS, SELECT_CARD, GOD_PLAYER_CHOOSE_FIRST_PLAYER, PUT_WORKER, MOVE, INITPOWER, BUILD, ENDPHASE, BUILDPOWER, SECOND_MOVE, MATCH_ENDED, NULL</b>
<i>5</i>&nbsp;
<i>6</i>&nbsp;    /* INITPOWER is a state used by Prometheus after the power, it must be considered like a MOVE state, it permits only the call of moveWorker()
<i>7</i>&nbsp;     * BUILDPOWER is a state used by building gods ( Demeter, Hephaestus), it must be considered like a ENDPHASE state, it permits only the call of endTurn()*/
<i>8</i>&nbsp;    /* MATCH_ENDED is the state when  a player has won, the game is finished*/
<i>9</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
