


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodPhaseManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: GodPhaseManager (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodPhaseManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (57/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.FullChosenCardsException;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.NotEnoughGodsForPlayerException;
<i>5</i>&nbsp;import it.polimi.ingsw.exception.NotPutTwoWorkerInSamePositionException;
<i>6</i>&nbsp;import it.polimi.ingsw.exception.WrongGodNameException;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Game;
<i>8</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>9</i>&nbsp;import it.polimi.ingsw.model.deck.CardInterface;
<i>10</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class GodPhaseManager {
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private List&lt;String&gt; godsChosen;
<i>20</i>&nbsp;    private final Game game;
<i>21</i>&nbsp;    private final PlayerIndex playerGodLikeIndex;
<i>22</i>&nbsp;    private boolean isFinishSelectCardPhase;
<i>23</i>&nbsp;    private int playersWithWorkerPut;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    public GodPhaseManager(Game game) {</b>
<b class="fc"><i>26</i>&nbsp;        this.godsChosen = new ArrayList&lt;&gt;(game.getNumPlayer());</b>
<b class="fc"><i>27</i>&nbsp;        this.game = game;</b>
<b class="fc"><i>28</i>&nbsp;        this.playerGodLikeIndex = PlayerIndex.PLAYER0;</b>
<b class="fc"><i>29</i>&nbsp;        this.isFinishSelectCardPhase = false;</b>
<b class="fc"><i>30</i>&nbsp;        this.playersWithWorkerPut = 0;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    // The PlayerIndex.PLAYER0 is the godLike
<i>34</i>&nbsp;    public PlayerIndex getGodLikePlayerIndex() {
<b class="fc"><i>35</i>&nbsp;        return this.playerGodLikeIndex;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public List&lt;String&gt; getGodsChosen(){
<b class="fc"><i>39</i>&nbsp;        return this.godsChosen;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * @param godName name of god that godLike want to choose
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public void godLikeChooseCards(String godName) {
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        if (this.godsChosen.size() == game.getNumPlayer()) {</b>
<b class="fc"><i>48</i>&nbsp;            throw new FullChosenCardsException();</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        boolean thereIs = false;</b>
<b class="fc"><i>52</i>&nbsp;        for (CardInterface god : game.getDeck().getGodCards()) {</b>
<b class="fc"><i>53</i>&nbsp;            if (godName.equals(god.getGodName())) {</b>
<b class="fc"><i>54</i>&nbsp;                this.godsChosen.add(godName);</b>
<b class="fc"><i>55</i>&nbsp;                thereIs = true;</b>
<i>56</i>&nbsp;            }
<b class="fc"><i>57</i>&nbsp;        }</b>
<b class="fc"><i>58</i>&nbsp;        if (!thereIs)</b>
<b class="fc"><i>59</i>&nbsp;            throw new WrongGodNameException(godName);</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Take the godLike chosen cards and set the boolean of the Gods
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public void setBoolGodLike(){
<b class="fc"><i>66</i>&nbsp;        if(godsChosen.size() == game.getNumPlayer())</b>
<b class="fc"><i>67</i>&nbsp;            game.setGodsChosenByGodLike(this.godsChosen);</b>
<i>68</i>&nbsp;        else
<b class="fc"><i>69</i>&nbsp;            throw new NotEnoughGodsForPlayerException((game.getNumPlayer() - godsChosen.size()));</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * The player God like take the last card remained
<i>75</i>&nbsp;     * @param cardGodName name of the God that the current Player want
<i>76</i>&nbsp;     *
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public void playerChooseGod(String cardGodName) {
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        boolean thereIs = false;</b>
<b class="fc"><i>82</i>&nbsp;        for (String name : this.godsChosen) {</b>
<b class="fc"><i>83</i>&nbsp;            if (name.equals(cardGodName)) {</b>
<b class="fc"><i>84</i>&nbsp;                List&lt;String&gt; newGod = new ArrayList&lt;&gt;(this.godsChosen);</b>
<b class="fc"><i>85</i>&nbsp;                game.setPlayerCard(cardGodName);</b>
<b class="fc"><i>86</i>&nbsp;                newGod.remove(name);</b>
<b class="fc"><i>87</i>&nbsp;                this.godsChosen = newGod;</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;                //If remain only one card, it must be given to the godlike player
<b class="fc"><i>90</i>&nbsp;                if(this.godsChosen.size() == 1){</b>
<b class="fc"><i>91</i>&nbsp;                    game.setPlayerCard(this.godsChosen.get(0));</b>
<b class="fc"><i>92</i>&nbsp;                    this.godsChosen.clear();</b>
<b class="fc"><i>93</i>&nbsp;                    this.isFinishSelectCardPhase = true;</b>
<i>94</i>&nbsp;                }
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;                thereIs = true;</b>
<i>97</i>&nbsp;            }
<b class="fc"><i>98</i>&nbsp;        }</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        if (!thereIs) {</b>
<b class="fc"><i>101</i>&nbsp;            throw new WrongGodNameException(cardGodName);</b>
<i>102</i>&nbsp;        }
<b class="fc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * @param playerFirst PlayerIndex of the first Player
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    public void godLikeChooseFirstPlayer(PlayerIndex playerFirst) {
<b class="fc"><i>109</i>&nbsp;        game.chooseFirstPlayer(playerFirst);</b>
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public boolean canPutWorker(Position workerPos) throws NullPointerException {
<b class="fc"><i>114</i>&nbsp;        if (workerPos == null)</b>
<b class="fc"><i>115</i>&nbsp;            throw new NullPointerException(&quot;workerPos&quot;);</b>
<b class="fc"><i>116</i>&nbsp;        return game.canPutWorker(workerPos);</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    /**
<i>120</i>&nbsp;     * @param posWorkerOne Position (row,col) of the first worker
<i>121</i>&nbsp;     * @param posWorkerTwo Position (row,col) of the second worker
<i>122</i>&nbsp;     * @throws IllegalArgumentException if positions given are not legal
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public void puttingWorkerInBoard(Position posWorkerOne, Position posWorkerTwo) {
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;        if (posWorkerOne.equals(posWorkerTwo)) {</b>
<b class="fc"><i>127</i>&nbsp;            throw new NotPutTwoWorkerInSamePositionException(posWorkerOne.row, posWorkerOne.col);</b>
<i>128</i>&nbsp;        }
<b class="fc"><i>129</i>&nbsp;        if (!game.getBoard().isFreeCell(posWorkerOne)) {</b>
<b class="fc"><i>130</i>&nbsp;            throw new IllegalArgumentException(&quot;position [&quot; + posWorkerOne.row + &quot;][&quot; + posWorkerOne.col + &quot;] is not free&quot;);</b>
<i>131</i>&nbsp;        }
<b class="fc"><i>132</i>&nbsp;        if (!game.getBoard().isFreeCell(posWorkerTwo)) {</b>
<b class="fc"><i>133</i>&nbsp;            throw new IllegalArgumentException(&quot;position [&quot; + posWorkerTwo.row + &quot;][&quot; + posWorkerTwo.col + &quot;] is not free&quot;);</b>
<i>134</i>&nbsp;        }
<b class="fc"><i>135</i>&nbsp;        game.putWorker(posWorkerOne);</b>
<b class="fc"><i>136</i>&nbsp;        game.putWorker(posWorkerTwo);</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;        this.playersWithWorkerPut++;</b>
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    public boolean isFinishSelectCardPhase() {
<b class="fc"><i>143</i>&nbsp;        return isFinishSelectCardPhase;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public int getPlayersWithWorkerPut() {
<b class="fc"><i>147</i>&nbsp;        return playersWithWorkerPut;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
