<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>MessageToClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.message, interface: MessageToClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.message</a></div>
<h1 title="Interface MessageToClient" class="title">Interface MessageToClient</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></code>, <code><a href="BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a></code>, <code><a href="BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a></code>, <code><a href="CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a></code>, <code><a href="ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a></code>, <code><a href="CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a></code>, <code><a href="ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></code>, <code><a href="GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a></code>, <code><a href="GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a></code>, <code><a href="InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a></code>, <code><a href="LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a></code>, <code><a href="MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></code>, <code><a href="NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a></code>, <code><a href="OkMessage.html" title="class in it.polimi.ingsw.message">OkMessage</a></code>, <code><a href="PingMessage.html" title="class in it.polimi.ingsw.message">PingMessage</a></code>, <code><a href="PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a></code>, <code><a href="PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></code>, <code><a href="UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MessageToClient</span></pre>
<div class="block">Messages that implements this interface are message that will be sent to the client</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute</a></span>&#8203;(<a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a>&nbsp;controllable)</code></th>
<td class="colLast">
<div class="block">Method that implements the Command pattern for the messages
 when a ControllableByServerMessage receives a message it will call this method</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="execute(it.polimi.ingsw.Client.ControllableByServerMessage)">execute</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a>&nbsp;controllable)</span>
      throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Method that implements the Command pattern for the messages
 when a ControllableByServerMessage receives a message it will call this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllable</code> - is the object that will receive the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if controllable is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">getType</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClient()">getClient</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/player/PlayerIndex.html" title="enum in it.polimi.ingsw.model.player">PlayerIndex</a></span>&nbsp;<span class="memberName">getClient</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the player who sent this message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
