<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.message">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.message</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a></th>
<td class="colLast">
<div class="block">Messages that implements this interface are message that will be sent to the client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a></th>
<td class="colLast">
<div class="block">Messages that implements this interface are message that will be sent to the server</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a></th>
<td class="colLast">
<div class="block">Messages that implements this interface are message that will be sent to the view</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify the list of actions possible</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify a building action</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify a building action by a god power
 It contains the position of the build</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildViewMessage.html" title="class in it.polimi.ingsw.message">BuildViewMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify the view from ClientModel after a build action
 It contains the level of the new building</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify a player disconnected</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify a player connected
 It contains the index of the player connected</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify the new current player
 It contains the index of the new current player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify the end of the turn of the current player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorMessage.html" title="class in it.polimi.ingsw.message">ErrorMessage</a></th>
<td class="colLast">
<div class="block">Message used to notify an error to the view</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a></th>
<td class="colLast">
<div class="block">GodLikeChooseFirstPlayerMessage extends Message and it contains the PlayerIndex of the First Player
 chosen by the GodLike Player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a></th>
<td class="colLast">
<div class="block">GodLikeChoseMessage extends Message and represent an exchanged Message containing the god cards
 chosen by God Player Like</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a></th>
<td class="colLast">
<div class="block">General message used to send information both to the view and to the client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a></th>
<td class="colLast">
<div class="block">Message sent when a player lose the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Message.html" title="class in it.polimi.ingsw.message">Message</a></th>
<td class="colLast">
<div class="block">Message class is an abstract class which represent an abstraction of exchanged messages between server and client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageToClientTest.html" title="class in it.polimi.ingsw.message">MessageToClientTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageToServerTest.html" title="class in it.polimi.ingsw.message">MessageToServerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageToViewTest.html" title="class in it.polimi.ingsw.message">MessageToViewTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a></th>
<td class="colLast">
<div class="block">Message sent when player move on other cell during Move-State</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a></th>
<td class="colLast">
<div class="block">NicknameMessage extends Message and represent an exchanged Message containing the nickname
 of a player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OkMessage.html" title="class in it.polimi.ingsw.message">OkMessage</a></th>
<td class="colLast">
<div class="block">Message used to communicate general messages to the view
 It also communicate the winner player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OtherMessagesTest.html" title="class in it.polimi.ingsw.message">OtherMessagesTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PingMessage.html" title="class in it.polimi.ingsw.message">PingMessage</a></th>
<td class="colLast">
<div class="block">Message sent from server to client to see if the client is still connected</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a></th>
<td class="colLast">
<div class="block">PlayerChooseGodMessage extends Message and represent an exchanged Message containing the god card
 selected by a player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PongMessage.html" title="class in it.polimi.ingsw.message">PongMessage</a></th>
<td class="colLast">
<div class="block">Message sent when client receive a Ping message</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PositionMessage.html" title="class in it.polimi.ingsw.message">PositionMessage</a></th>
<td class="colLast">
<div class="block">General message used by the view to communicate a position selected to ClientManager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a></th>
<td class="colLast">
<div class="block">PutWorkerMessage extends Message and it contains two positions where the player
 wants to put his workers at the start of the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemovePlayerMessage.html" title="class in it.polimi.ingsw.message">RemovePlayerMessage</a></th>
<td class="colLast">
<div class="block">Message sent after player lose and need to remove his workers from the board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringMessage.html" title="class in it.polimi.ingsw.message">StringMessage</a></th>
<td class="colLast">
<div class="block">General message used to communicate a string</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message">StubControllableByClientMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message">StubControllableByServerMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message">StubControllableByViewMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TwoPositionMessage.html" title="class in it.polimi.ingsw.message">TwoPositionMessage</a></th>
<td class="colLast">
<div class="block">TwoPositionMessage extends Message and represent a message with
 2 Position</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a></th>
<td class="colLast">
<div class="block">TypeMatchMessage extends Message and represent an exchanged Message that say if
 this is a two or three players game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a></th>
<td class="colLast">
<div class="block">Message sent each time the state of game change</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a></th>
<td class="colLast">
<div class="block">Message sent from player when he want to use a power (not power build)</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionType.html" title="enum in it.polimi.ingsw.message">ActionType</a></th>
<td class="colLast">
<div class="block">Enum that contains all the types of possible moves to notify</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></th>
<td class="colLast">
<div class="block">Enum that contains all the possible types of message present</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
