<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>it.polimi.ingsw.message Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="tree: package: it.polimi.ingsw.message">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="Message.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="ActionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ActionMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="BuildMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">BuildMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="BuildPowerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">BuildPowerMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="BuildViewMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">BuildViewMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="CloseConnectionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">CloseConnectionMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ConnectionPlayerIndexMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">CurrentPlayerMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="EndTurnMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">EndTurnMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">GodLikeChooseFirstPlayerMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">GodLikeChoseMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="LoserMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">LoserMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="PingMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PingMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="PongMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PongMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="PositionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PositionMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="RemovePlayerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">RemovePlayerMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="StringMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StringMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="InformationMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">InformationMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="ErrorMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">ErrorMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="OkMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">OkMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="NicknameMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">NicknameMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PlayerSelectGodMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="TwoPositionMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">TwoPositionMessage</span></a>
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="MoveMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MoveMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="PutWorkerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">PutWorkerMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>, it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>, it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message">MessageToView</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="UsePowerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">UsePowerMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="TypeMatchMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">TypeMatchMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message">MessageToServer</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="UpdateStateMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">UpdateStateMessage</span></a> (implements it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message">MessageToClient</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.message.<a href="MessageToClientTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToClientTest</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="MessageToServerTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToServerTest</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="MessageToViewTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">MessageToViewTest</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="OtherMessagesTest.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">OtherMessagesTest</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="StubControllableByClientMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByClientMessage</span></a> (implements it.polimi.ingsw.controller.<a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="StubControllableByServerMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByServerMessage</span></a> (implements it.polimi.ingsw.Client.<a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a>)</li>
<li class="circle">it.polimi.ingsw.message.<a href="StubControllableByViewMessage.html" title="class in it.polimi.ingsw.message"><span class="typeNameLink">StubControllableByViewMessage</span></a> (implements it.polimi.ingsw.Client.<a href="../Client/ControllableByViewMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByViewMessage</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="MessageToClient.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToClient</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="MessageToServer.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToServer</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="MessageToView.html" title="interface in it.polimi.ingsw.message"><span class="typeNameLink">MessageToView</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.message.<a href="ActionType.html" title="enum in it.polimi.ingsw.message"><span class="typeNameLink">ActionType</span></a></li>
<li class="circle">it.polimi.ingsw.message.<a href="TypeMessage.html" title="enum in it.polimi.ingsw.message"><span class="typeNameLink">TypeMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
