<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>StubControllableByServerMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.message, class: StubControllableByServerMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.message</a></div>
<h1 title="Class StubControllableByServerMessage" class="title">Class StubControllableByServerMessage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.message.StubControllableByServerMessage</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StubControllableByServerMessage</span>
extends java.lang.Object
implements <a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILD">BUILD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_CON">C_CON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_CARD">GL_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INF">INF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE">MOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n">n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NICK">NICK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUT">PUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEL_C">SEL_C</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_A">UP_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_BP">UP_BP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_CUR_P">UP_CUR_P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_I">UP_I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_L">UP_L</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_S">UP_S</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StubControllableByServerMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></span>&#8203;(<a href="InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the view and show an InformationMessage</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></span>&#8203;(<a href="ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the list of possible actions to show to the current player</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></span>&#8203;(<a href="BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player build during his turn</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></span>&#8203;(<a href="BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player build with a god power</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></span>&#8203;(<a href="CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player disconnects
 the game ends after this event</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></span>&#8203;(<a href="CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the new current player</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></span>&#8203;(<a href="GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the cards that the godLike player has chosen</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></span>&#8203;(<a href="ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with a new player connected</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></span>&#8203;(<a href="LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player lose
 loser player is deleted from the view</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></span>&#8203;(<a href="MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when player moves his worker</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></span>&#8203;(<a href="NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with a new nickname received</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></span>&#8203;(<a href="PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model when a player put his two workers on the board</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></span>&#8203;(<a href="PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the god that a player has selected</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></span>&#8203;(<a href="UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that update the client model with the new current state</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NICK">NICK</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NICK</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.NICK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UP_CUR_P">UP_CUR_P</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UP_CUR_P</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.UP_CUR_P">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GL_CARD">GL_CARD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">GL_CARD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.GL_CARD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SEL_C">SEL_C</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SEL_C</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.SEL_C">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UP_I">UP_I</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UP_I</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.UP_I">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUT">PUT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PUT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.PUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOVE">MOVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MOVE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.MOVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BUILD">BUILD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BUILD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.BUILD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UP_S">UP_S</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UP_S</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.UP_S">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UP_A">UP_A</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UP_A</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.UP_A">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="C_CON">C_CON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">C_CON</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.C_CON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UP_BP">UP_BP</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UP_BP</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.UP_BP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UP_L">UP_L</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UP_L</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.UP_L">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INF">INF</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">INF</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByServerMessage.INF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="n">n</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">n</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StubControllableByServerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StubControllableByServerMessage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNickname</span>&#8203;(<span class="arguments"><a href="NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateNickname(it.polimi.ingsw.message.NicknameMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with a new nickname received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateNickname(it.polimi.ingsw.message.NicknameMessage)">updateNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCurrentPlayer</span>&#8203;(<span class="arguments"><a href="CurrentPlayerMessage.html" title="class in it.polimi.ingsw.message">CurrentPlayerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the new current player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateCurrentPlayer(it.polimi.ingsw.message.CurrentPlayerMessage)">updateCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateIndex</span>&#8203;(<span class="arguments"><a href="ConnectionPlayerIndexMessage.html" title="class in it.polimi.ingsw.message">ConnectionPlayerIndexMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with a new player connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateIndex(it.polimi.ingsw.message.ConnectionPlayerIndexMessage)">updateIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new player index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateState</span>&#8203;(<span class="arguments"><a href="UpdateStateMessage.html" title="class in it.polimi.ingsw.message">UpdateStateMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateState(it.polimi.ingsw.message.UpdateStateMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the new current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateState(it.polimi.ingsw.message.UpdateStateMessage)">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the new state of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAction</span>&#8203;(<span class="arguments"><a href="ActionMessage.html" title="class in it.polimi.ingsw.message">ActionMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateAction(it.polimi.ingsw.message.ActionMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the list of possible actions to show to the current player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateAction(it.polimi.ingsw.message.ActionMessage)">updateAction</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the list of possible moves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateGodCards</span>&#8203;(<span class="arguments"><a href="GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the cards that the godLike player has chosen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateGodCards(it.polimi.ingsw.message.GodLikeChoseMessage)">updateGodCards</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the gods chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSelectedCard</span>&#8203;(<span class="arguments"><a href="PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model with the god that a player has selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateSelectedCard(it.polimi.ingsw.message.PlayerSelectGodMessage)">updateSelectedCard</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the god selected and the player who select it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePutWorkerMessage</span>&#8203;(<span class="arguments"><a href="PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player put his two workers on the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updatePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">updatePutWorkerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the positions to put the workers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMoveMessage</span>&#8203;(<span class="arguments"><a href="MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when player moves his worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateMoveMessage(it.polimi.ingsw.message.MoveMessage)">updateMoveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the information to move the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildMessage</span>&#8203;(<span class="arguments"><a href="BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player build during his turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateBuildMessage(it.polimi.ingsw.message.BuildMessage)">updateBuildMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the position to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildPowerMessage</span>&#8203;(<span class="arguments"><a href="BuildPowerMessage.html" title="class in it.polimi.ingsw.message">BuildPowerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player build with a god power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateBuildPowerMessage(it.polimi.ingsw.message.BuildPowerMessage)">updateBuildPowerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the position to build and the level of the building</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateLoserMessage</span>&#8203;(<span class="arguments"><a href="LoserMessage.html" title="class in it.polimi.ingsw.message">LoserMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player lose
 loser player is deleted from the view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateLoserMessage(it.polimi.ingsw.message.LoserMessage)">updateLoserMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the index of the loser player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCloseConnectionMessage</span>&#8203;(<span class="arguments"><a href="CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the client model when a player disconnects
 the game ends after this event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#updateCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">updateCloseConnectionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that contains the index of the player disconnected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showInformationMessage</span>&#8203;(<span class="arguments"><a href="InformationMessage.html" title="class in it.polimi.ingsw.message">InformationMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Client/ControllableByServerMessage.html#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">ControllableByServerMessage</a></code></span></div>
<div class="block">Method that update the view and show an InformationMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Client/ControllableByServerMessage.html#showInformationMessage(it.polimi.ingsw.message.InformationMessage)">showInformationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Client/ControllableByServerMessage.html" title="interface in it.polimi.ingsw.Client">ControllableByServerMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message to show</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
