<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>StubControllableByClientMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.message, class: StubControllableByClientMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.message</a></div>
<h1 title="Class StubControllableByClientMessage" class="title">Class StubControllableByClientMessage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.message.StubControllableByClientMessage</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StubControllableByClientMessage</span>
extends java.lang.Object
implements <a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILD">BUILD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C_CON">C_CON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#E_TURN">E_TURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_CARD">GL_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_P">GL_P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE">MOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n">n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NICK">NICK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUT">PUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEL_C">SEL_C</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THREE_P">THREE_P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_PO">USE_PO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StubControllableByClientMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></span>&#8203;(<a href="BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a BuildMessage</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></span>&#8203;(<a href="CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a CloseConnection message.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></span>&#8203;(<a href="EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a EndTurnMessage</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></span>&#8203;(<a href="GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a GodLikeChooseFirstPlayerMessage</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></span>&#8203;(<a href="GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a GodLikeChoseMessage</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></span>&#8203;(<a href="TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a TypeMatchMessage</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></span>&#8203;(<a href="MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a MoveMessage</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></span>&#8203;(<a href="NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a TypeMatchMessage</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></span>&#8203;(<a href="PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a PutWorkerMessage</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></span>&#8203;(<a href="PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a PlayerSelectGodMessage</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></span>&#8203;(<a href="UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handle a UsePowerMessage</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NICK">NICK</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NICK</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.NICK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="THREE_P">THREE_P</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">THREE_P</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.THREE_P">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GL_CARD">GL_CARD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">GL_CARD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.GL_CARD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SEL_C">SEL_C</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SEL_C</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.SEL_C">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GL_P">GL_P</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">GL_P</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.GL_P">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUT">PUT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PUT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.PUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOVE">MOVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MOVE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.MOVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BUILD">BUILD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BUILD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.BUILD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="USE_PO">USE_PO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">USE_PO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.USE_PO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="E_TURN">E_TURN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">E_TURN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.E_TURN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="C_CON">C_CON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">C_CON</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.message.StubControllableByClientMessage.C_CON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="n">n</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">n</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StubControllableByClientMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StubControllableByClientMessage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleNicknameMessage</span>&#8203;(<span class="arguments"><a href="NicknameMessage.html" title="class in it.polimi.ingsw.message">NicknameMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a TypeMatchMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleNicknameMessage(it.polimi.ingsw.message.NicknameMessage)">handleNicknameMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleIsThreePlayersGameMessage</span>&#8203;(<span class="arguments"><a href="TypeMatchMessage.html" title="class in it.polimi.ingsw.message">TypeMatchMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a TypeMatchMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleIsThreePlayersGameMessage(it.polimi.ingsw.message.TypeMatchMessage)">handleIsThreePlayersGameMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleGodLikeChoseMessage</span>&#8203;(<span class="arguments"><a href="GodLikeChoseMessage.html" title="class in it.polimi.ingsw.message">GodLikeChoseMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a GodLikeChoseMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleGodLikeChoseMessage(it.polimi.ingsw.message.GodLikeChoseMessage)">handleGodLikeChoseMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - input message. Must be corrected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSelectCardMessage</span>&#8203;(<span class="arguments"><a href="PlayerSelectGodMessage.html" title="class in it.polimi.ingsw.message">PlayerSelectGodMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a PlayerSelectGodMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleSelectCardMessage(it.polimi.ingsw.message.PlayerSelectGodMessage)">handleSelectCardMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message sent from the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleGodLikeChooseFirstPlayerMessage</span>&#8203;(<span class="arguments"><a href="GodLikeChooseFirstPlayerMessage.html" title="class in it.polimi.ingsw.message">GodLikeChooseFirstPlayerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a GodLikeChooseFirstPlayerMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleGodLikeChooseFirstPlayerMessage(it.polimi.ingsw.message.GodLikeChooseFirstPlayerMessage)">handleGodLikeChooseFirstPlayerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is input message which contains the index of the first player chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handlePutWorkerMessage</span>&#8203;(<span class="arguments"><a href="PutWorkerMessage.html" title="class in it.polimi.ingsw.message">PutWorkerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a PutWorkerMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handlePutWorkerMessage(it.polimi.ingsw.message.PutWorkerMessage)">handlePutWorkerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type PutWorkerMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMoveMessage</span>&#8203;(<span class="arguments"><a href="MoveMessage.html" title="class in it.polimi.ingsw.message">MoveMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a MoveMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleMoveMessage(it.polimi.ingsw.message.MoveMessage)">handleMoveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type MoveMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleBuildMessage</span>&#8203;(<span class="arguments"><a href="BuildMessage.html" title="class in it.polimi.ingsw.message">BuildMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a BuildMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleBuildMessage(it.polimi.ingsw.message.BuildMessage)">handleBuildMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type BuildMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleUsePowerMessage</span>&#8203;(<span class="arguments"><a href="UsePowerMessage.html" title="class in it.polimi.ingsw.message">UsePowerMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a UsePowerMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleUsePowerMessage(it.polimi.ingsw.message.UsePowerMessage)">handleUsePowerMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type UsePowerMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleEndTurnMessage</span>&#8203;(<span class="arguments"><a href="EndTurnMessage.html" title="class in it.polimi.ingsw.message">EndTurnMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a EndTurnMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleEndTurnMessage(it.polimi.ingsw.message.EndTurnMessage)">handleEndTurnMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type EndTurnMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleCloseConnectionMessage</span>&#8203;(<span class="arguments"><a href="CloseConnectionMessage.html" title="class in it.polimi.ingsw.message">CloseConnectionMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllableByClientMessage.html#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">ControllableByClientMessage</a></code></span></div>
<div class="block">Handle a CloseConnection message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllableByClientMessage.html#handleCloseConnectionMessage(it.polimi.ingsw.message.CloseConnectionMessage)">handleCloseConnectionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllableByClientMessage.html" title="interface in it.polimi.ingsw.controller">ControllableByClientMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the input message of type EndTurnMessage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
