<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Jun 29 01:04:49 CEST 2020 -->
<title>TypeMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: it.polimi.ingsw.message, enum: TypeMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.message</a></div>
<h1 title="Enum TypeMessage" class="title">Enum TypeMessage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a>&gt;
<div class="inheritance">it.polimi.ingsw.message.TypeMessage</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TypeMessage</span>
extends java.lang.Enum&lt;<a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a>&gt;</pre>
<div class="block">Enum that contains all the possible types of message present</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACTION_MESSAGE">ACTION_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALREADY_SET_NICKNAME">ALREADY_SET_NICKNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUILD">BUILD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUILD_POWER">BUILD_POWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CANT_CHOOSE_PLAYERS_NUMBER">CANT_CHOOSE_PLAYERS_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CELL_OCCUPIED">CELL_OCCUPIED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLOSE_CONNECTION">CLOSE_CONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_PLAYER">CURRENT_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#END_GAME">END_GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#END_TURN">END_TURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR">ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GODLIKE_CHOOSE_CARDS">GODLIKE_CHOOSE_CARDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GODLIKE_CHOOSE_FIRST_PLAYER">GODLIKE_CHOOSE_FIRST_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IS_THREE_PLAYERS_GAME">IS_THREE_PLAYERS_GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOSER">LOSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOVE">MOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NICKNAME">NICKNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_BE_GOD_LIKE">NOT_BE_GOD_LIKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_YOUR_TURN">NOT_YOUR_TURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OK">OK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PING">PING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLAYERINDEX_CONNECTION">PLAYERINDEX_CONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PONG">PONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POSITION">POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUT_WORKER">PUT_WORKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SELECT_CARD">SELECT_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SELECT_WORKER">SELECT_WORKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_STATE">UPDATE_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USE_POWER">USE_POWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WINNER">WINNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRONG_GAME_STATE">WRONG_GAME_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRONG_GOD_NAME">WRONG_GOD_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRONG_NUMBER_CARDS">WRONG_NUMBER_CARDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NICKNAME">NICKNAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">NICKNAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IS_THREE_PLAYERS_GAME">IS_THREE_PLAYERS_GAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">IS_THREE_PLAYERS_GAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GODLIKE_CHOOSE_CARDS">GODLIKE_CHOOSE_CARDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">GODLIKE_CHOOSE_CARDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SELECT_CARD">SELECT_CARD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">SELECT_CARD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SELECT_WORKER">SELECT_WORKER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">SELECT_WORKER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOVE">MOVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">MOVE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="USE_POWER">USE_POWER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">USE_POWER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BUILD">BUILD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">BUILD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BUILD_POWER">BUILD_POWER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">BUILD_POWER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GODLIKE_CHOOSE_FIRST_PLAYER">GODLIKE_CHOOSE_FIRST_PLAYER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">GODLIKE_CHOOSE_FIRST_PLAYER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUT_WORKER">PUT_WORKER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">PUT_WORKER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="END_TURN">END_TURN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">END_TURN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACTION_MESSAGE">ACTION_MESSAGE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">ACTION_MESSAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERROR">ERROR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">ERROR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALREADY_SET_NICKNAME">ALREADY_SET_NICKNAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">ALREADY_SET_NICKNAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CANT_CHOOSE_PLAYERS_NUMBER">CANT_CHOOSE_PLAYERS_NUMBER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">CANT_CHOOSE_PLAYERS_NUMBER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_BE_GOD_LIKE">NOT_BE_GOD_LIKE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">NOT_BE_GOD_LIKE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WRONG_NUMBER_CARDS">WRONG_NUMBER_CARDS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">WRONG_NUMBER_CARDS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_YOUR_TURN">NOT_YOUR_TURN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">NOT_YOUR_TURN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CELL_OCCUPIED">CELL_OCCUPIED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">CELL_OCCUPIED</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OK">OK</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">OK</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WRONG_GAME_STATE">WRONG_GAME_STATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">WRONG_GAME_STATE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UPDATE_STATE">UPDATE_STATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">UPDATE_STATE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WRONG_GOD_NAME">WRONG_GOD_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">WRONG_GOD_NAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WINNER">WINNER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">WINNER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOSER">LOSER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">LOSER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="END_GAME">END_GAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">END_GAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CURRENT_PLAYER">CURRENT_PLAYER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">CURRENT_PLAYER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PLAYERINDEX_CONNECTION">PLAYERINDEX_CONNECTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">PLAYERINDEX_CONNECTION</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PING">PING</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">PING</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLOSE_CONNECTION">CLOSE_CONNECTION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">CLOSE_CONNECTION</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PONG">PONG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">PONG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POSITION">POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">POSITION</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="TypeMessage.html" title="enum in it.polimi.ingsw.message">TypeMessage</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
