


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InvalidIncrementLevelException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.exception</a> ]
</div>

<h1>Coverage Summary for Class: InvalidIncrementLevelException (it.polimi.ingsw.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InvalidIncrementLevelException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class InvalidIncrementLevelException extends RuntimeException {
<i>4</i>&nbsp;    //Runtime exception which is thrown when someone call Cell::incrementLevel() on a occupied cell
<i>5</i>&nbsp;    public InvalidIncrementLevelException(int r, int c) {
<b class="fc"><i>6</i>&nbsp;        super(&quot;You cannot build in cell : [&quot; + r + &quot;][&quot; + c + &quot;]&quot;);</b>
<b class="fc"><i>7</i>&nbsp;    }</b>
<i>8</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
