


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotPresentWorkerException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.exception</a> ]
</div>

<h1>Coverage Summary for Class: NotPresentWorkerException (it.polimi.ingsw.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotPresentWorkerException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class NotPresentWorkerException extends RuntimeException {
<i>6</i>&nbsp;    //Exception that is thrown when you want to operate on a player but the player isn&#39;t in the cell
<i>7</i>&nbsp;    public NotPresentWorkerException(int r, int c) {
<b class="fc"><i>8</i>&nbsp;        super(&quot;There isn&#39;t a player in : [&quot; + r + &quot;][&quot; + c + &quot;]&quot;);</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public NotPresentWorkerException(int r, int c, PlayerIndex index) {
<b class="fc"><i>12</i>&nbsp;        super(&quot;There isn&#39;t a worker of &quot; + index + &quot; in : [&quot; + r + &quot;][&quot; + c + &quot;]&quot;);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
