


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: ClientModel (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69%
  </span>
  <span class="absValue">
    (29/ 42)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71%
  </span>
  <span class="absValue">
    (125/ 176)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPlayerIndexException;
<i>5</i>&nbsp;import it.polimi.ingsw.exception.InvalidPutWorkerException;
<i>6</i>&nbsp;import it.polimi.ingsw.exception.NotSelectedGodException;
<i>7</i>&nbsp;import it.polimi.ingsw.exception.WrongGodNameException;
<i>8</i>&nbsp;import it.polimi.ingsw.message.*;
<i>9</i>&nbsp;import it.polimi.ingsw.model.board.Board;
<i>10</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>11</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>12</i>&nbsp;import it.polimi.ingsw.observer.Observable;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.HashMap;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;import java.util.Map;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * This class is the model which contains data used by clients
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class ClientModel extends Observable&lt;MessageToView&gt; implements ViewModelInterface{
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    private final Map&lt;Position, Integer&gt; levelsPositions = new HashMap&lt;&gt;(Board.NUM_COLUMNS * Board.NUM_ROW);</b>
<b class="fc"><i>25</i>&nbsp;    private final List&lt;Position&gt; domesPositions = new ArrayList&lt;&gt;(0);</b>
<b class="fc"><i>26</i>&nbsp;    private final Map&lt;PlayerIndex, List&lt;Position&gt;&gt; playersPositions = new HashMap&lt;&gt;(2);</b>
<b class="fc"><i>27</i>&nbsp;    private final Map&lt;String, String&gt; gods = new HashMap&lt;&gt;(</b>
<b class="fc"><i>28</i>&nbsp;            Map.of(</b>
<i>29</i>&nbsp;                    &quot;Apollo&quot;, &quot;Your Worker may move into an opponent Worker’s space by forcing their Worker to the space yours just vacated.&quot;,
<i>30</i>&nbsp;                    &quot;Artemis&quot;, &quot;Your Worker may move one additional time, but not back to its initial space.&quot;,
<i>31</i>&nbsp;                    &quot;Athena&quot;, &quot;If one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.&quot;,
<i>32</i>&nbsp;                    &quot;Atlas&quot;, &quot;Your Worker may build a dome at any level.&quot;,
<i>33</i>&nbsp;                    &quot;Demeter&quot;, &quot;Your Worker may build one additional time, but not on the same space.&quot;,
<i>34</i>&nbsp;                    &quot;Hephaestus&quot;, &quot;Your Worker may build one additional block (not dome) on top of your first block.&quot;,
<i>35</i>&nbsp;                    &quot;Minotaur&quot;, &quot;our Worker may move into an opponent Worker’s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level.&quot;,
<i>36</i>&nbsp;                    &quot;Pan&quot;, &quot;You also win if your Worker moves down two or more levels.&quot;,
<i>37</i>&nbsp;                    &quot;Prometheus&quot;, &quot;If your Worker does not move up, it may build both before and after moving.&quot;,
<i>38</i>&nbsp;                    &quot;Zeus&quot;, &quot;Your worker may build a block under itself.&quot;
<i>39</i>&nbsp;            )
<i>40</i>&nbsp;    );
<b class="fc"><i>41</i>&nbsp;    private final Map&lt;PlayerIndex, String&gt; chosenGods = new HashMap&lt;&gt;(2);</b>
<b class="fc"><i>42</i>&nbsp;    private final Map&lt;PlayerIndex, String&gt; nicknames = new HashMap&lt;&gt;(2);</b>
<b class="fc"><i>43</i>&nbsp;    private final List&lt;String&gt; godsChosenByGodLike = new ArrayList&lt;&gt;(2);</b>
<i>44</i>&nbsp;    private PlayerIndex playerIndex;
<b class="fc"><i>45</i>&nbsp;    private GameState currentState = GameState.START_GAME;</b>
<b class="fc"><i>46</i>&nbsp;    private GameState powerGodState = GameState.NULL;</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;    private boolean isSelectedWorker = false;</b>
<i>49</i>&nbsp;    Position selectedWorkerPos;
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;    List&lt;Position&gt; normalActionPositionsWorker1 = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>52</i>&nbsp;    List&lt;Position&gt; normalActionPositionsWorker2 = new ArrayList&lt;&gt;();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;    List&lt;Position&gt; powerActionPositionsWorker1 = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>55</i>&nbsp;    List&lt;Position&gt; powerActionPositionsWorker2 = new ArrayList&lt;&gt;();</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;    private boolean amICurrentPlayer = false;</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;    public ClientModel() {</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        gods.put(&quot;Hestia&quot;,&quot;Your worker may build one additional time, but this cannot be on a perimeter space.&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        gods.put(&quot;Triton&quot;,&quot;Each time your worker moves into a perimeter space, it may immediately move again.&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        gods.put(&quot;Charon&quot;,&quot;Before your worker moves, you may force a neighboring opponent worker to the space directly on the other side of your worker, if that space is unoccupied.&quot;);</b>
<b class="fc"><i>64</i>&nbsp;        gods.put(&quot;Hera&quot;, &quot;An opponent cannot win by moving into a perimeter space.&quot;);</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        for (int i = 0; i &lt; Board.NUM_ROW; i++)</b>
<b class="fc"><i>67</i>&nbsp;            for (int j = 0; j &lt; Board.NUM_COLUMNS; j++)</b>
<b class="fc"><i>68</i>&nbsp;                this.levelsPositions.put(new Position(i, j), 0);</b>
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setSelectedWorkerPos(Position selectedWorkerPos) {
<b class="nc"><i>72</i>&nbsp;        if (!this.isSelectedWorker || !selectedWorkerPos.equals(this.selectedWorkerPos)) {</b>
<b class="nc"><i>73</i>&nbsp;            this.isSelectedWorker = true;</b>
<b class="nc"><i>74</i>&nbsp;            this.selectedWorkerPos = selectedWorkerPos;</b>
<i>75</i>&nbsp;            //notify to view
<b class="nc"><i>76</i>&nbsp;            notify(new PositionMessage(playerIndex, selectedWorkerPos, false));</b>
<i>77</i>&nbsp;        }
<b class="nc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public Position getSelectedWorkerPos(){
<b class="nc"><i>81</i>&nbsp;        if(this.selectedWorkerPos == null) throw new NullPointerException(&quot;not selected any worker!&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        return this.selectedWorkerPos;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Add nickname to list of players nicknames
<i>87</i>&nbsp;     * @param index is the index of new player
<i>88</i>&nbsp;     * @param nickname nickname of new player
<i>89</i>&nbsp;     * @throws NullPointerException if nickname is null
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public void addNickname(PlayerIndex index, String nickname) throws NullPointerException {
<b class="fc"><i>92</i>&nbsp;        if (nickname == null) throw new NullPointerException(&quot;nickname&quot;);</b>
<b class="fc"><i>93</i>&nbsp;        if(!nicknames.containsKey(index))</b>
<b class="fc"><i>94</i>&nbsp;            nicknames.put(index, nickname);</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public String getNickname(PlayerIndex index) {
<b class="nc"><i>98</i>&nbsp;        if (!this.nicknames.containsKey(index))</b>
<b class="nc"><i>99</i>&nbsp;            throw new InvalidPlayerIndexException(index);</b>
<b class="nc"><i>100</i>&nbsp;        return this.nicknames.get(index);</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Increment level of a cell in passed Position
<i>105</i>&nbsp;     *
<i>106</i>&nbsp;     * @param pos Position where build a level
<i>107</i>&nbsp;     * @throws NullPointerException if pos is null
<i>108</i>&nbsp;     */
<i>109</i>&nbsp;    public void incrementLevel(Position pos) throws NullPointerException {
<b class="fc"><i>110</i>&nbsp;        if (pos == null) throw new NullPointerException(&quot;pos&quot;);</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        int level = 0;</b>
<b class="fc"><i>113</i>&nbsp;        for(Position p: levelsPositions.keySet()){</b>
<b class="fc"><i>114</i>&nbsp;            if(p.equals(pos)){</b>
<b class="fc"><i>115</i>&nbsp;                this.levelsPositions.replace(p,this.levelsPositions.get(p) + 1);</b>
<i>116</i>&nbsp;                //save the level to notify the view
<b class="fc"><i>117</i>&nbsp;                level = levelsPositions.get(p);</b>
<i>118</i>&nbsp;            }
<b class="fc"><i>119</i>&nbsp;        }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;        //notify to view
<b class="fc"><i>122</i>&nbsp;        notify(new BuildViewMessage(playerIndex, pos, level));</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * Add a new Position in list of dome
<i>127</i>&nbsp;     *
<i>128</i>&nbsp;     * @param pos Position where build a dome
<i>129</i>&nbsp;     * @throws NullPointerException if pos is null
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    public void addDome(Position pos) throws NullPointerException {
<b class="fc"><i>132</i>&nbsp;        if (pos == null) throw new NullPointerException(&quot;pos&quot;);</b>
<b class="fc"><i>133</i>&nbsp;        this.domesPositions.add(pos);</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;        //notify to view
<b class="fc"><i>136</i>&nbsp;        notify(new BuildViewMessage(playerIndex, pos, 4));</b>
<b class="fc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Move a worker of playerIndex from oldPos to newPos
<i>141</i>&nbsp;     *
<i>142</i>&nbsp;     * @param message MoveMessage received from ClientManager
<i>143</i>&nbsp;     * @throws NullPointerException     if oldPos or newPos is null
<i>144</i>&nbsp;     * @throws IllegalArgumentException if oldPos is equal to newPos
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    public void movePlayer(MoveMessage message) throws NullPointerException, IllegalArgumentException {
<b class="fc"><i>147</i>&nbsp;        if (message.getWorkerPosition() == null) throw new NullPointerException(&quot;pos1&quot;);</b>
<b class="fc"><i>148</i>&nbsp;        if (message.getMovePosition() == null) throw new NullPointerException(&quot;pos2&quot;);</b>
<b class="fc"><i>149</i>&nbsp;        if (message.getWorkerPosition().equals(message.getMovePosition())) throw new IllegalArgumentException();</b>
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;        this.playersPositions.entrySet().stream()</b>
<b class="fc"><i>152</i>&nbsp;                .filter(entry -&gt; entry.getValue().contains(message.getWorkerPosition()) &amp;&amp; entry.getKey() == message.getClient())</b>
<b class="fc"><i>153</i>&nbsp;                .forEach(entry -&gt; {</b>
<b class="fc"><i>154</i>&nbsp;                    entry.getValue().remove(message.getWorkerPosition());</b>
<b class="fc"><i>155</i>&nbsp;                    entry.getValue().add(message.getMovePosition());</b>
<b class="fc"><i>156</i>&nbsp;                });</b>
<i>157</i>&nbsp;
<b class="fc"><i>158</i>&nbsp;        if(message.getClient()==playerIndex){</b>
<b class="fc"><i>159</i>&nbsp;            this.selectedWorkerPos = message.getMovePosition();</b>
<i>160</i>&nbsp;        }
<i>161</i>&nbsp;
<i>162</i>&nbsp;        //notify to view
<b class="fc"><i>163</i>&nbsp;        notify(message);</b>
<b class="fc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * Put a worker of playerIndex in positions pos1 and pos2
<i>168</i>&nbsp;     *
<i>169</i>&nbsp;     * @param playerIndex player who put the worker
<i>170</i>&nbsp;     * @param pos1         first Position where put worker
<i>171</i>&nbsp;     * @param pos2         second Position where put worker
<i>172</i>&nbsp;     * @throws NullPointerException      if pos is null
<i>173</i>&nbsp;     * @throws InvalidPutWorkerException if the player has already had 2 worker on board
<i>174</i>&nbsp;     */
<i>175</i>&nbsp;    public void putWorker(PlayerIndex playerIndex, Position pos1, Position pos2) throws NullPointerException, InvalidPutWorkerException {
<b class="fc"><i>176</i>&nbsp;        if (pos1 == null) throw new NullPointerException(&quot;pos1&quot;);</b>
<b class="fc"><i>177</i>&nbsp;        if (pos2 == null) throw new NullPointerException(&quot;pos2&quot;);</b>
<b class="fc"><i>178</i>&nbsp;        if (this.playersPositions.containsKey(playerIndex) &amp;&amp; this.playersPositions.get(playerIndex).size() != 0)</b>
<b class="fc"><i>179</i>&nbsp;            throw new InvalidPutWorkerException(pos1.row, pos1.col, playerIndex);</b>
<i>180</i>&nbsp;
<b class="fc"><i>181</i>&nbsp;        if (this.playersPositions.containsKey(playerIndex)){</b>
<b class="nc"><i>182</i>&nbsp;            this.playersPositions.get(playerIndex).add(pos1);</b>
<b class="nc"><i>183</i>&nbsp;            this.playersPositions.get(playerIndex).add(pos2);</b>
<i>184</i>&nbsp;        }
<i>185</i>&nbsp;        else
<b class="fc"><i>186</i>&nbsp;            this.playersPositions.put(playerIndex, new ArrayList&lt;&gt;(List.of(pos1,pos2)));</b>
<b class="fc"><i>187</i>&nbsp;        notify(new PutWorkerMessage(playerIndex, pos1, pos2));</b>
<b class="fc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     * Add a new god name in list of god chosen
<i>193</i>&nbsp;     *
<i>194</i>&nbsp;     * @param name name of god chosen by god like
<i>195</i>&nbsp;     * @throws NullPointerException if name is null
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;    public void addGodChosenByGodLike(String name) throws NullPointerException {
<b class="fc"><i>198</i>&nbsp;        if (name == null) throw new NullPointerException(&quot;name&quot;);</b>
<b class="fc"><i>199</i>&nbsp;        this.godsChosenByGodLike.add(name);</b>
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;
<i>203</i>&nbsp;    /**
<i>204</i>&nbsp;     * Delete worker of indexLoser from board
<i>205</i>&nbsp;     *
<i>206</i>&nbsp;     * @param indexLoser PlayerIndex of player who lose
<i>207</i>&nbsp;     */
<i>208</i>&nbsp;    public void playerLose(PlayerIndex indexLoser) {
<b class="nc"><i>209</i>&nbsp;        notify(new RemovePlayerMessage(playerIndex, playersPositions.get(indexLoser)));</b>
<b class="nc"><i>210</i>&nbsp;        playersPositions.remove(indexLoser);</b>
<b class="nc"><i>211</i>&nbsp;    }</b>
<i>212</i>&nbsp;
<i>213</i>&nbsp;
<i>214</i>&nbsp;    public List&lt;String&gt; getChosenGodsByGodLike() {
<b class="fc"><i>215</i>&nbsp;        return this.godsChosenByGodLike;</b>
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;
<i>218</i>&nbsp;    public GameState getCurrentState() {
<b class="fc"><i>219</i>&nbsp;        return currentState;</b>
<i>220</i>&nbsp;    }
<i>221</i>&nbsp;
<i>222</i>&nbsp;    public void setCurrentState(GameState currentState) {
<b class="fc"><i>223</i>&nbsp;        this.currentState = currentState;</b>
<b class="fc"><i>224</i>&nbsp;    }</b>
<i>225</i>&nbsp;
<i>226</i>&nbsp;    public String getPlayerNickname() {
<b class="fc"><i>227</i>&nbsp;        return nicknames.get(playerIndex);</b>
<i>228</i>&nbsp;    }
<i>229</i>&nbsp;
<i>230</i>&nbsp;    public void setPlayerNickname(String playerNickname) {
<b class="fc"><i>231</i>&nbsp;        nicknames.put(playerIndex, playerNickname);</b>
<b class="fc"><i>232</i>&nbsp;    }</b>
<i>233</i>&nbsp;
<i>234</i>&nbsp;    public List&lt;String&gt; getNicknames() {
<b class="fc"><i>235</i>&nbsp;        return new ArrayList&lt;&gt;(this.nicknames.values());</b>
<i>236</i>&nbsp;    }
<i>237</i>&nbsp;
<i>238</i>&nbsp;    public PlayerIndex getPlayerIndex() {
<b class="fc"><i>239</i>&nbsp;        return playerIndex;</b>
<i>240</i>&nbsp;    }
<i>241</i>&nbsp;
<i>242</i>&nbsp;    public void setPlayerIndex(PlayerIndex playerIndex) {
<b class="fc"><i>243</i>&nbsp;        this.playerIndex = playerIndex;</b>
<b class="fc"><i>244</i>&nbsp;        notify(new ConnectionPlayerIndex(playerIndex));</b>
<b class="fc"><i>245</i>&nbsp;    }</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;    public List&lt;Position&gt; getDomesPositions(){
<b class="fc"><i>248</i>&nbsp;        return this.domesPositions;</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    public GameState getPowerGodState() {
<b class="fc"><i>252</i>&nbsp;        return powerGodState;</b>
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;
<i>255</i>&nbsp;    public int getLevelPosition(Position position) {
<b class="fc"><i>256</i>&nbsp;        for (Position pos : levelsPositions.keySet()) {</b>
<b class="fc"><i>257</i>&nbsp;            if (pos.equals(position)) {</b>
<b class="fc"><i>258</i>&nbsp;                return levelsPositions.get(pos);</b>
<i>259</i>&nbsp;            }
<b class="fc"><i>260</i>&nbsp;        }</b>
<b class="nc"><i>261</i>&nbsp;        return -1;</b>
<i>262</i>&nbsp;    }
<i>263</i>&nbsp;
<i>264</i>&nbsp;    public List&lt;Position&gt; getPlayerIndexPosition(PlayerIndex playerIndex) {
<b class="fc"><i>265</i>&nbsp;        for (PlayerIndex player : playersPositions.keySet()) {</b>
<b class="fc"><i>266</i>&nbsp;            if (player.equals(playerIndex)) {</b>
<b class="fc"><i>267</i>&nbsp;                return this.playersPositions.get(player);</b>
<i>268</i>&nbsp;            }
<b class="nc"><i>269</i>&nbsp;        }</b>
<b class="nc"><i>270</i>&nbsp;        return null;</b>
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;
<i>273</i>&nbsp;    public boolean nicknameIsPresent(String nickname) throws NullPointerException {
<b class="fc"><i>274</i>&nbsp;        if (nickname == null) throw new NullPointerException(&quot;nickname&quot;);</b>
<b class="fc"><i>275</i>&nbsp;        return nicknames.containsValue(nickname);</b>
<i>276</i>&nbsp;    }
<i>277</i>&nbsp;
<i>278</i>&nbsp;    public boolean thePositionContainDome(Position position) {
<b class="fc"><i>279</i>&nbsp;        for (Position pos : domesPositions) {</b>
<b class="fc"><i>280</i>&nbsp;            if (pos.equals(position)) {</b>
<b class="fc"><i>281</i>&nbsp;                return true;</b>
<i>282</i>&nbsp;            }
<b class="fc"><i>283</i>&nbsp;        }</b>
<b class="fc"><i>284</i>&nbsp;        return false;</b>
<i>285</i>&nbsp;    }
<i>286</i>&nbsp;
<i>287</i>&nbsp;    public String getClientGod() {
<b class="fc"><i>288</i>&nbsp;        return chosenGods.get(playerIndex);</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;
<i>291</i>&nbsp;    /**
<i>292</i>&nbsp;     * Return position useful for the next action of passed type
<i>293</i>&nbsp;     *
<i>294</i>&nbsp;     * @param type type of next action
<i>295</i>&nbsp;     * @param workerPos is the Position of the worker selected
<i>296</i>&nbsp;     * @return position useful for the next action of passed type
<i>297</i>&nbsp;     */
<i>298</i>&nbsp;    public List&lt;Position&gt; getActionPositions(Position workerPos, ActionType type) {
<i>299</i>&nbsp;
<b class="fc"><i>300</i>&nbsp;        if (type == ActionType.POWER){</b>
<b class="fc"><i>301</i>&nbsp;            if(this.playersPositions.get(playerIndex).get(0).equals(workerPos))</b>
<b class="nc"><i>302</i>&nbsp;                return powerActionPositionsWorker1;</b>
<b class="fc"><i>303</i>&nbsp;            if(this.playersPositions.get(playerIndex).get(1).equals(workerPos))</b>
<b class="fc"><i>304</i>&nbsp;                return powerActionPositionsWorker2;</b>
<i>305</i>&nbsp;        }
<i>306</i>&nbsp;        else{
<b class="fc"><i>307</i>&nbsp;            if(this.playersPositions.get(playerIndex).get(0).equals(workerPos))</b>
<b class="nc"><i>308</i>&nbsp;                return normalActionPositionsWorker1;</b>
<b class="fc"><i>309</i>&nbsp;            if(this.playersPositions.get(playerIndex).get(1).equals(workerPos))</b>
<b class="fc"><i>310</i>&nbsp;                return normalActionPositionsWorker2;</b>
<i>311</i>&nbsp;        }
<b class="nc"><i>312</i>&nbsp;        throw new IllegalStateException(&quot;Void list returned!&quot;);</b>
<i>313</i>&nbsp;    }
<i>314</i>&nbsp;
<i>315</i>&nbsp;    /**
<i>316</i>&nbsp;     * Set Position usable when you want do an action of passed ActionType
<i>317</i>&nbsp;     * @param message positions passed by server
<i>318</i>&nbsp;     */
<i>319</i>&nbsp;    public void setActionPositions(ActionMessage message) {
<b class="fc"><i>320</i>&nbsp;        if (message.getActionType() == ActionType.POWER){</b>
<b class="fc"><i>321</i>&nbsp;            if(message.getWorkerPos().equals(playersPositions.get(playerIndex).get(0)))</b>
<b class="nc"><i>322</i>&nbsp;                this.powerActionPositionsWorker1 = message.getPossiblePosition();</b>
<i>323</i>&nbsp;            else
<b class="fc"><i>324</i>&nbsp;                this.powerActionPositionsWorker2 = message.getPossiblePosition();</b>
<i>325</i>&nbsp;        }
<i>326</i>&nbsp;        else{
<b class="fc"><i>327</i>&nbsp;            if (message.getWorkerPos().equals(playersPositions.get(playerIndex).get(0))) {</b>
<b class="nc"><i>328</i>&nbsp;                this.normalActionPositionsWorker1 = message.getPossiblePosition();</b>
<i>329</i>&nbsp;                //notify view the cells where is possible to build
<i>330</i>&nbsp;            } else {
<b class="fc"><i>331</i>&nbsp;                this.normalActionPositionsWorker2 = message.getPossiblePosition();</b>
<i>332</i>&nbsp;                //notify view the cells where is possible to build
<i>333</i>&nbsp;            }
<b class="fc"><i>334</i>&nbsp;            if (message.getActionType() == ActionType.BUILD)</b>
<b class="nc"><i>335</i>&nbsp;                notify(new PositionMessage(playerIndex, message.getWorkerPos(), false));</b>
<b class="fc"><i>336</i>&nbsp;            if (message.getActionType() == ActionType.MOVE &amp;&amp; this.getCurrentState() == GameState.INITPOWER &amp;&amp; message.getWorkerPos().equals(this.selectedWorkerPos)) {</b>
<b class="nc"><i>337</i>&nbsp;                notify(new PositionMessage(playerIndex, message.getWorkerPos(), false));</b>
<i>338</i>&nbsp;            }
<i>339</i>&nbsp;        }
<b class="fc"><i>340</i>&nbsp;    }</b>
<i>341</i>&nbsp;
<i>342</i>&nbsp;    /**
<i>343</i>&nbsp;     * When the turn is ended the lists of possible actions will be cleared
<i>344</i>&nbsp;     * */
<i>345</i>&nbsp;    public void clearActionLists() {
<b class="nc"><i>346</i>&nbsp;        this.normalActionPositionsWorker1.clear();</b>
<b class="nc"><i>347</i>&nbsp;        this.normalActionPositionsWorker2.clear();</b>
<b class="nc"><i>348</i>&nbsp;        this.powerActionPositionsWorker1.clear();</b>
<b class="nc"><i>349</i>&nbsp;        this.powerActionPositionsWorker2.clear();</b>
<b class="nc"><i>350</i>&nbsp;        this.isSelectedWorker = false;</b>
<b class="nc"><i>351</i>&nbsp;    }</b>
<i>352</i>&nbsp;
<i>353</i>&nbsp;    public boolean isNotThereASelectedWorker() {
<b class="nc"><i>354</i>&nbsp;        return !isSelectedWorker;</b>
<i>355</i>&nbsp;    }
<i>356</i>&nbsp;
<i>357</i>&nbsp;    /**
<i>358</i>&nbsp;     * Create the correlation playerIndex/God chosen
<i>359</i>&nbsp;     *
<i>360</i>&nbsp;     * @param message contains the GodName chosen and the playerIndex of the player who choosed
<i>361</i>&nbsp;     * @throws NullPointerException    if god is null
<i>362</i>&nbsp;     * @throws NotSelectedGodException if god isn&#39;t a chosen god by god like
<i>363</i>&nbsp;     */
<i>364</i>&nbsp;    public void setGodChosenByPlayer(PlayerSelectGodMessage message) throws NullPointerException, NotSelectedGodException {
<b class="fc"><i>365</i>&nbsp;        if (message.getGodName() == null) throw new NullPointerException(&quot;god&quot;);</b>
<b class="fc"><i>366</i>&nbsp;        if (!godsChosenByGodLike.contains(message.getGodName())) throw new NotSelectedGodException(message.getGodName());</b>
<b class="fc"><i>367</i>&nbsp;        this.chosenGods.put(message.getClient(), message.getGodName());</b>
<b class="fc"><i>368</i>&nbsp;        this.godsChosenByGodLike.remove(message.getGodName());</b>
<i>369</i>&nbsp;
<i>370</i>&nbsp;        //notify to View
<b class="fc"><i>371</i>&nbsp;        notify(message);</b>
<i>372</i>&nbsp;
<b class="fc"><i>373</i>&nbsp;        if (message.getClient().equals(playerIndex))</b>
<b class="fc"><i>374</i>&nbsp;            setClientPowerState();</b>
<b class="fc"><i>375</i>&nbsp;    }</b>
<i>376</i>&nbsp;
<i>377</i>&nbsp;    public String getGodChosenByPlayer(PlayerIndex index) {
<b class="nc"><i>378</i>&nbsp;        return this.chosenGods.get(index);</b>
<i>379</i>&nbsp;    }
<i>380</i>&nbsp;
<i>381</i>&nbsp;
<i>382</i>&nbsp;    /**
<i>383</i>&nbsp;     * Set power state of this client
<i>384</i>&nbsp;     */
<i>385</i>&nbsp;    private void setClientPowerState() {
<i>386</i>&nbsp;
<b class="fc"><i>387</i>&nbsp;        switch (this.chosenGods.get(playerIndex)) {</b>
<i>388</i>&nbsp;            case &quot;Apollo&quot;:
<i>389</i>&nbsp;            case &quot;Athena&quot;:
<i>390</i>&nbsp;            case &quot;Prometheus&quot;:
<i>391</i>&nbsp;            case &quot;Pan&quot;:
<i>392</i>&nbsp;            case &quot;Minotaur&quot;:
<i>393</i>&nbsp;            case &quot;Charon&quot;:
<b class="nc"><i>394</i>&nbsp;                this.powerGodState = GameState.MOVE;</b>
<b class="nc"><i>395</i>&nbsp;                break;</b>
<i>396</i>&nbsp;            case &quot;Artemis&quot;:
<i>397</i>&nbsp;            case &quot;Atlas&quot;:
<i>398</i>&nbsp;            case &quot;Zeus&quot;:
<i>399</i>&nbsp;            case &quot;Triton&quot;:
<b class="nc"><i>400</i>&nbsp;                this.powerGodState = GameState.BUILD;</b>
<b class="nc"><i>401</i>&nbsp;                break;</b>
<i>402</i>&nbsp;            case &quot;Demeter&quot;:
<i>403</i>&nbsp;            case &quot;Hephaestus&quot;:
<i>404</i>&nbsp;            case &quot;Hestia&quot;:
<b class="fc"><i>405</i>&nbsp;                this.powerGodState = GameState.ENDPHASE;</b>
<b class="fc"><i>406</i>&nbsp;                break;</b>
<i>407</i>&nbsp;            case &quot;Hera&quot;:
<b class="nc"><i>408</i>&nbsp;                this.powerGodState = GameState.MATCH_ENDED;</b>
<b class="nc"><i>409</i>&nbsp;                break;</b>
<i>410</i>&nbsp;            default:
<b class="nc"><i>411</i>&nbsp;                throw new WrongGodNameException(this.chosenGods.get(playerIndex));</b>
<i>412</i>&nbsp;        }
<b class="fc"><i>413</i>&nbsp;    }</b>
<i>414</i>&nbsp;
<i>415</i>&nbsp;    public boolean isAmICurrentPlayer() {
<b class="fc"><i>416</i>&nbsp;        return amICurrentPlayer;</b>
<i>417</i>&nbsp;    }
<i>418</i>&nbsp;
<i>419</i>&nbsp;    public void setAmICurrentPlayer(boolean amICurrentPlayer) {
<b class="fc"><i>420</i>&nbsp;        this.amICurrentPlayer = amICurrentPlayer;</b>
<b class="fc"><i>421</i>&nbsp;    }</b>
<i>422</i>&nbsp;
<i>423</i>&nbsp;    public List&lt;String&gt; getGods() {
<b class="nc"><i>424</i>&nbsp;        return new ArrayList&lt;&gt;(gods.keySet());</b>
<i>425</i>&nbsp;    }
<i>426</i>&nbsp;
<i>427</i>&nbsp;    public List&lt;String&gt; getGodsDescription(){
<b class="nc"><i>428</i>&nbsp;        return new ArrayList&lt;&gt;(gods.values());</b>
<i>429</i>&nbsp;    }
<i>430</i>&nbsp;
<i>431</i>&nbsp;    /**
<i>432</i>&nbsp;     * Method needs to be called after initial operations when all players are in lobby
<i>433</i>&nbsp;     * */
<i>434</i>&nbsp;    public boolean isThreePlayersGame(){
<b class="nc"><i>435</i>&nbsp;        if (this.nicknames.size() == 3)</b>
<b class="nc"><i>436</i>&nbsp;            return true;</b>
<b class="nc"><i>437</i>&nbsp;        else if (this.nicknames.size() == 2)</b>
<b class="nc"><i>438</i>&nbsp;            return false;</b>
<b class="nc"><i>439</i>&nbsp;        throw new IllegalStateException(&quot;not valid number of players!&quot;);</b>
<i>440</i>&nbsp;    }
<i>441</i>&nbsp;
<i>442</i>&nbsp;    public boolean isOccupiedPosition(Position pos){
<b class="nc"><i>443</i>&nbsp;        return this.playersPositions.containsValue(pos);</b>
<i>444</i>&nbsp;    }
<i>445</i>&nbsp;
<i>446</i>&nbsp;    public boolean isGodLikeChoosingCards() {
<b class="nc"><i>447</i>&nbsp;        return this.currentState == GameState.GOD_PLAYER_CHOOSE_CARDS;</b>
<i>448</i>&nbsp;    }
<i>449</i>&nbsp;
<i>450</i>&nbsp;    public void notifyInformationMessage(InformationMessage message){
<b class="nc"><i>451</i>&nbsp;        notify(message);</b>
<b class="nc"><i>452</i>&nbsp;    }</b>
<i>453</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
