


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: ClientView (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.message.ConnectionPlayerIndex;
<i>4</i>&nbsp;import it.polimi.ingsw.message.MessageToView;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>7</i>&nbsp;import it.polimi.ingsw.observer.Observer;
<i>8</i>&nbsp;import it.polimi.ingsw.view.View;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public abstract class ClientView extends View implements Observer&lt;MessageToView&gt;, ControllableByViewMessage {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    protected final ViewModelInterface clientModel;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public ClientView(ViewModelInterface clientModel) {
<b class="fc"><i>17</i>&nbsp;        super();</b>
<b class="fc"><i>18</i>&nbsp;        this.clientModel = clientModel;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * When the client receives an error it send it to the view
<i>23</i>&nbsp;     * @param error is the error message
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public abstract void receiveErrorMessage(String error);
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public abstract void init();
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public abstract void showGodLikeChoice(List&lt;String&gt; gods);
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public abstract void showGodToSelect(List&lt;String&gt; godLikeGods);
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public abstract void showGodLikeChooseFirstPlayer();
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Method that show the current player to the view
<i>37</i>&nbsp;     * @param currentPlayer is the index of current player
<i>38</i>&nbsp;     * */
<i>39</i>&nbsp;    public abstract void showCurrentPlayer(PlayerIndex currentPlayer);
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Method that notify with a message the view the state of the turn
<i>43</i>&nbsp;     * @param state is the new state of the game
<i>44</i>&nbsp;     * */
<i>45</i>&nbsp;    public abstract void changeState(String state);
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Method used in cli to receive cell in input
<i>49</i>&nbsp;     * */
<i>50</i>&nbsp;    public abstract void receiveInputCli();
<i>51</i>&nbsp;
<i>52</i>&nbsp;    //method from Observer
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public void update(MessageToView message) {
<b class="fc"><i>55</i>&nbsp;        if (message == null)</b>
<b class="nc"><i>56</i>&nbsp;            throw new NullPointerException(&quot;message&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        message.execute(this);</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public abstract String showSelectIP(String message);
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public abstract void showMessage(String message);
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * A seconda del playerIndex fa selezionare il nickname e se sei il
<i>66</i>&nbsp;     * player0 anche il numero di giocatori
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public abstract void showGetNickname();
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public void updateClientIndex(ConnectionPlayerIndex message) {
<b class="fc"><i>72</i>&nbsp;        super.setPlayer(message.getPlayerIndex());</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public abstract void removeActionsFromView();
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public abstract void showActionPositions(List&lt;Position&gt; possiblePosition, boolean isPowerCells);
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Method used to deactivate the god power after using it
<i>85</i>&nbsp;     * called in ClientManager after sending the UsePowerMessage
<i>86</i>&nbsp;     * */
<i>87</i>&nbsp;    public abstract void deactivatePower();
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
