


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ViewModelInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: ViewModelInterface (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ViewModelInterface</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.message.ActionType;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Interface that allows View (CLI/GUI) to access to some getter of the ClientModel
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public interface ViewModelInterface {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    List&lt;String&gt; getGods();
<i>16</i>&nbsp;
<i>17</i>&nbsp;    List&lt;String&gt; getGodsDescription();
<i>18</i>&nbsp;
<i>19</i>&nbsp;    List&lt;Position&gt; getActionPositions(Position workerPos, ActionType type);
<i>20</i>&nbsp;
<i>21</i>&nbsp;    Position getSelectedWorkerPos();
<i>22</i>&nbsp;
<i>23</i>&nbsp;    GameState getCurrentState();
<i>24</i>&nbsp;
<i>25</i>&nbsp;    GameState getPowerGodState();
<i>26</i>&nbsp;
<i>27</i>&nbsp;    PlayerIndex getPlayerIndex();
<i>28</i>&nbsp;
<i>29</i>&nbsp;    List&lt;String&gt; getChosenGodsByGodLike();
<i>30</i>&nbsp;
<i>31</i>&nbsp;    boolean isThreePlayersGame();
<i>32</i>&nbsp;
<i>33</i>&nbsp;    boolean isGodLikeChoosingCards();
<i>34</i>&nbsp;
<i>35</i>&nbsp;    String getNickname(PlayerIndex index);
<i>36</i>&nbsp;
<i>37</i>&nbsp;    List&lt;String&gt; getNicknames();
<i>38</i>&nbsp;
<i>39</i>&nbsp;    List&lt;Position&gt; getPlayerIndexPosition(PlayerIndex playerIndex);
<i>40</i>&nbsp;
<i>41</i>&nbsp;    boolean isAmICurrentPlayer();
<i>42</i>&nbsp;
<i>43</i>&nbsp;    boolean isNotThereASelectedWorker();
<i>44</i>&nbsp;
<i>45</i>&nbsp;    boolean isOccupiedPosition(Position pos);
<i>46</i>&nbsp;
<i>47</i>&nbsp;    void setSelectedWorkerPos(Position position);
<i>48</i>&nbsp;
<i>49</i>&nbsp;    String getGodChosenByPlayer(PlayerIndex index);
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
