


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ActionMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: ActionMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ActionMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class ActionMessage extends Message implements MessageToClient {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private final Position workerPos;
<i>12</i>&nbsp;    private final List&lt;Position&gt; possiblePosition;
<i>13</i>&nbsp;    private final ActionType actionType;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public ActionMessage(PlayerIndex client, Position workersPos, List&lt;Position&gt; actionPositions, ActionType actionType) {
<b class="fc"><i>16</i>&nbsp;        super(client, TypeMessage.ACTION_MESSAGE);</b>
<b class="fc"><i>17</i>&nbsp;        if (workersPos == null) throw new NullPointerException(&quot;workersPos&quot;);</b>
<b class="fc"><i>18</i>&nbsp;        if (actionPositions == null) throw new NullPointerException(&quot;actionPositions&quot;);</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        this.workerPos = workersPos;</b>
<b class="fc"><i>21</i>&nbsp;        this.possiblePosition = actionPositions;</b>
<b class="fc"><i>22</i>&nbsp;        this.actionType = actionType;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public Position getWorkerPos() {
<b class="fc"><i>28</i>&nbsp;        return workerPos;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public List&lt;Position&gt; getPossiblePosition() {
<b class="fc"><i>32</i>&nbsp;        return possiblePosition;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public ActionType getActionType() {
<b class="fc"><i>36</i>&nbsp;        return actionType;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<b class="fc"><i>41</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>42</i>&nbsp;        controllable.updateAction(this);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
