


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildPowerMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: BuildPowerMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildPowerMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.model.board.BuildType;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class BuildPowerMessage extends Message implements MessageToClient {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private final Position buildPos;
<i>11</i>&nbsp;    private final BuildType buildType;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public BuildPowerMessage(PlayerIndex client, Position buildPos, BuildType buildType) {
<b class="fc"><i>14</i>&nbsp;        super(client, TypeMessage.BUILD_POWER);</b>
<b class="fc"><i>15</i>&nbsp;        if (buildPos == null) throw new NullPointerException(&quot;buildPos&quot;);</b>
<b class="fc"><i>16</i>&nbsp;        this.buildPos = buildPos;</b>
<b class="fc"><i>17</i>&nbsp;        this.buildType = buildType;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public Position getBuildPosition() {
<b class="fc"><i>21</i>&nbsp;        return buildPos;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public BuildType getBuildType() {
<b class="fc"><i>25</i>&nbsp;        return buildType;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<b class="fc"><i>30</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>31</i>&nbsp;        controllable.updateBuildPowerMessage(this);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
