


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildViewMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: BuildViewMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildViewMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByViewMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Message used to notify the view from ClientModel after a build action
<i>9</i>&nbsp; * It contains the level of the new building
<i>10</i>&nbsp; * */
<i>11</i>&nbsp;public class BuildViewMessage extends Message implements MessageToView{
<i>12</i>&nbsp;    private final Position buildPos;
<i>13</i>&nbsp;    private int level;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public BuildViewMessage(PlayerIndex client, Position buildPos, int level) {
<b class="fc"><i>16</i>&nbsp;        super(client, TypeMessage.BUILD);</b>
<b class="fc"><i>17</i>&nbsp;        if (buildPos == null) throw new NullPointerException(&quot;buildPos&quot;);</b>
<b class="fc"><i>18</i>&nbsp;        this.buildPos = buildPos;</b>
<b class="fc"><i>19</i>&nbsp;        if(level &gt; 4 || level &lt; 1) throw new IllegalArgumentException(&quot;not valid level&quot;);</b>
<b class="fc"><i>20</i>&nbsp;        this.level = level;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public Position getBuildPosition() {
<b class="fc"><i>24</i>&nbsp;        return buildPos;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;    public int getLevel(){
<b class="fc"><i>27</i>&nbsp;        return this.level;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void execute(ControllableByViewMessage controllable) throws NullPointerException {
<b class="fc"><i>32</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        controllable.updateBuild(this);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
