


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CloseConnectionMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: CloseConnectionMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CloseConnectionMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.ControllableByClientMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class CloseConnectionMessage extends Message implements MessageToServer, MessageToClient {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public CloseConnectionMessage(PlayerIndex index) {
<b class="fc"><i>10</i>&nbsp;        super(index, TypeMessage.CLOSE_CONNECTION);</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public String toString() {
<b class="fc"><i>15</i>&nbsp;        return &quot;Connection closed&quot;;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public void execute(ControllableByClientMessage controllable) throws NullPointerException {
<b class="fc"><i>20</i>&nbsp;        controllable.handleCloseConnectionMessage(this);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<b class="fc"><i>25</i>&nbsp;        controllable.updateCloseConnectionMessage(this);</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
