


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ConnectionPlayerIndex</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: ConnectionPlayerIndex (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConnectionPlayerIndex</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ControllableByViewMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class ConnectionPlayerIndex extends Message implements MessageToClient, MessageToView {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private final PlayerIndex playerIndex;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public ConnectionPlayerIndex(PlayerIndex client) {
<b class="fc"><i>12</i>&nbsp;        super(client, TypeMessage.PLAYERINDEX_CONNECTION);</b>
<b class="fc"><i>13</i>&nbsp;        this.playerIndex = client;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public PlayerIndex getPlayerIndex() {
<b class="fc"><i>17</i>&nbsp;        return this.playerIndex;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<b class="fc"><i>22</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>23</i>&nbsp;        controllable.updateIndex(this);</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void execute(ControllableByViewMessage controllable) throws NullPointerException {
<b class="fc"><i>28</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>29</i>&nbsp;        controllable.updateClientIndex(this);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
