


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: ErrorMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ControllableByViewMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class ErrorMessage extends InformationMessage implements MessageToView {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public ErrorMessage(PlayerIndex client, TypeMessage specificErrorType, String errorMessage) {
<b class="fc"><i>10</i>&nbsp;        super(client, TypeMessage.ERROR, specificErrorType, errorMessage);</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public String getErrorMessage() {
<b class="fc"><i>14</i>&nbsp;        return super.getString();</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public TypeMessage getSpecificErrorType() {
<b class="fc"><i>18</i>&nbsp;        return super.getSpecificType();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void execute(ControllableByServerMessage controllable){
<b class="fc"><i>23</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>24</i>&nbsp;        controllable.showInformationMessage(this);</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void execute(ControllableByViewMessage controllable) throws NullPointerException {
<b class="fc"><i>29</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>30</i>&nbsp;        if(getSpecificErrorType() == TypeMessage.NICKNAME){</b>
<b class="fc"><i>31</i>&nbsp;            controllable.reinsertNickname();</b>
<i>32</i>&nbsp;        }
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
