


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodLikeChooseFirstPlayerMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: GodLikeChooseFirstPlayerMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodLikeChooseFirstPlayerMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.ControllableByClientMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * GodLikeChooseFirstPlayerMessage extends Message and it contains the PlayerIndex of the First Player
<i>9</i>&nbsp; * chosen by the GodLike Player
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class GodLikeChooseFirstPlayerMessage extends Message implements MessageToServer, MessageToClient {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private final PlayerIndex playerFirst;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public GodLikeChooseFirstPlayerMessage(PlayerIndex client, PlayerIndex playerFirst) {
<b class="fc"><i>17</i>&nbsp;        super(client, TypeMessage.GODLIKE_CHOOSE_FIRST_PLAYER);</b>
<b class="fc"><i>18</i>&nbsp;        this.playerFirst = playerFirst;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public PlayerIndex getPlayerFirst() {
<b class="fc"><i>22</i>&nbsp;        return this.playerFirst;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void execute(ControllableByClientMessage controllable) throws NullPointerException {
<b class="fc"><i>27</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>28</i>&nbsp;        controllable.handleGodLikeChooseFirstPlayerMessage(this);</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
