


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodLikeChoseMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: GodLikeChoseMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodLikeChoseMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.ControllableByClientMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.exception.WrongGodNameException;
<i>6</i>&nbsp;import it.polimi.ingsw.model.deck.Deck;
<i>7</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * GodLikeChoseMessage extends Message and represent an exchanged Message containing the god cards
<i>13</i>&nbsp; * chosen by God Player Like
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class GodLikeChoseMessage extends Message implements MessageToServer, MessageToClient {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private final List&lt;String&gt; godNames;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public GodLikeChoseMessage(PlayerIndex client, List&lt;String&gt; godNames) {
<b class="fc"><i>20</i>&nbsp;        super(client, TypeMessage.GODLIKE_CHOOSE_CARDS);</b>
<b class="fc"><i>21</i>&nbsp;        if (godNames == null)</b>
<b class="fc"><i>22</i>&nbsp;            throw new NullPointerException(&quot;godNames&quot;);</b>
<b class="fc"><i>23</i>&nbsp;        if (godNames.stream().filter(Deck::isCorrectedName).count() != godNames.size())</b>
<b class="fc"><i>24</i>&nbsp;            throw new WrongGodNameException(&quot;godNames&quot;);</b>
<b class="fc"><i>25</i>&nbsp;        this.godNames = godNames;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public List&lt;String&gt; getGodNames() {
<b class="fc"><i>29</i>&nbsp;        return godNames;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void execute(ControllableByClientMessage controllable) throws NullPointerException {
<b class="fc"><i>34</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        controllable.handleGodLikeChoseMessage(this);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<b class="fc"><i>40</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        controllable.updateGodCards(this);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
