


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MessageToServer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: MessageToServer (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">MessageToServer</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.ControllableByClientMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public interface MessageToServer {
<i>7</i>&nbsp;    void execute(ControllableByClientMessage controllable) throws NullPointerException;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    PlayerIndex getClient();
<i>10</i>&nbsp;
<i>11</i>&nbsp;    TypeMessage getType();
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
