


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Message</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: Message (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Message class is an abstract class which represent an abstraction of exchanged messages between server and client
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public abstract class Message implements Serializable {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static final long serialVersionUID = -1220918273625162876L;
<i>13</i>&nbsp;    private final PlayerIndex client;
<i>14</i>&nbsp;    private final TypeMessage type;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public Message(PlayerIndex client, TypeMessage type) {</b>
<b class="fc"><i>17</i>&nbsp;        this.client = client;</b>
<b class="fc"><i>18</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public PlayerIndex getClient() {
<b class="fc"><i>22</i>&nbsp;        return client;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public TypeMessage getType() {
<b class="fc"><i>26</i>&nbsp;        return type;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
