


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PingMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: PingMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PingMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Message sent from server to client to see if the client is still connected
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class PingMessage extends Message implements MessageToClient {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public PingMessage(PlayerIndex player) {
<b class="fc"><i>12</i>&nbsp;        super(player, TypeMessage.PING);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public String toString() {
<b class="fc"><i>17</i>&nbsp;        return &quot;PingMessage:&quot; +</b>
<b class="fc"><i>18</i>&nbsp;                &quot;senderPlayer: &quot; + getClient() +</b>
<b class="fc"><i>19</i>&nbsp;                &quot;content: &quot; + getType();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
