


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlayerSelectGodMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: PlayerSelectGodMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerSelectGodMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByServerMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ControllableByViewMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.ControllableByClientMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.exception.WrongGodNameException;
<i>7</i>&nbsp;import it.polimi.ingsw.model.deck.Deck;
<i>8</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * PlayerChooseGodMessage extends Message and represent an exchanged Message containing the god card
<i>12</i>&nbsp; * selected by a player
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class PlayerSelectGodMessage extends StringMessage implements MessageToServer, MessageToClient, MessageToView {
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public PlayerSelectGodMessage(PlayerIndex client, String godName) {
<b class="fc"><i>18</i>&nbsp;        super(client, TypeMessage.SELECT_CARD, godName);</b>
<b class="fc"><i>19</i>&nbsp;        if (!Deck.isCorrectedName(godName))</b>
<b class="fc"><i>20</i>&nbsp;            throw new WrongGodNameException(godName);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getGodName() {
<b class="fc"><i>24</i>&nbsp;        return super.getString();</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void execute(ControllableByClientMessage controllable) throws NullPointerException {
<b class="fc"><i>29</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>30</i>&nbsp;        controllable.handleSelectCardMessage(this);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void execute(ControllableByServerMessage controllable) throws NullPointerException {
<b class="fc"><i>35</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>36</i>&nbsp;        controllable.updateSelectedCard(this);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void execute(ControllableByViewMessage controllable) throws NullPointerException{
<b class="fc"><i>41</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>42</i>&nbsp;        controllable.updateSelectedCardView(this);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
