


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PositionMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: PositionMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PositionMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByViewMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.ControllableByClientMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class PositionMessage extends Message implements MessageToServer, MessageToView {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private final Position position;
<i>11</i>&nbsp;    private final Boolean isUsingPower;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public PositionMessage(PlayerIndex client, Position position, boolean isUsingPower) {
<b class="fc"><i>14</i>&nbsp;        super(client, TypeMessage.POSITION);</b>
<b class="fc"><i>15</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>16</i>&nbsp;        this.isUsingPower = isUsingPower;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Position getPosition() {
<b class="fc"><i>20</i>&nbsp;        return position;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void execute(ControllableByClientMessage controllable) throws NullPointerException {
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public boolean isUsingPower() {
<b class="fc"><i>29</i>&nbsp;        return isUsingPower;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void execute(ControllableByViewMessage controllable) throws NullPointerException {
<b class="fc"><i>34</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        controllable.updateActions(this);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
