


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RemovePlayerMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: RemovePlayerMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemovePlayerMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ControllableByViewMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>5</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Message sent after player lose and need to remove his workers from the board
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class RemovePlayerMessage extends Message implements MessageToView {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private final List&lt;Position&gt; removePositions;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public RemovePlayerMessage(PlayerIndex client, List&lt;Position&gt; removePositions) {
<b class="fc"><i>17</i>&nbsp;        super(client, TypeMessage.LOSER);</b>
<b class="fc"><i>18</i>&nbsp;        if (removePositions == null) throw new NullPointerException(&quot;removePositions&quot;);</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        this.removePositions = removePositions;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public List&lt;Position&gt; getRemovePositions() {
<b class="fc"><i>24</i>&nbsp;        return removePositions;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void execute(ControllableByViewMessage controllable) throws NullPointerException {
<b class="fc"><i>29</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>30</i>&nbsp;        controllable.updateRemovePlayer(this);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
