


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TwoPositionMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: TwoPositionMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TwoPositionMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * TwoPositionMessage extends Message and represent a message with
<i>12</i>&nbsp; * 2 Position
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public abstract class TwoPositionMessage extends Message {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final List&lt;Position&gt; positions;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public TwoPositionMessage(PlayerIndex client, TypeMessage type, Position pos1, Position pos2) throws NullPointerException {
<b class="fc"><i>19</i>&nbsp;        super(client, type);</b>
<b class="fc"><i>20</i>&nbsp;        if (pos1 == null)</b>
<b class="fc"><i>21</i>&nbsp;            throw new NullPointerException(&quot;pos1&quot;);</b>
<b class="fc"><i>22</i>&nbsp;        if (pos2 == null)</b>
<b class="fc"><i>23</i>&nbsp;            throw new NullPointerException(&quot;pos2&quot;);</b>
<b class="fc"><i>24</i>&nbsp;        positions = new ArrayList&lt;&gt;(2);</b>
<b class="fc"><i>25</i>&nbsp;        positions.add(0, pos1);</b>
<b class="fc"><i>26</i>&nbsp;        positions.add(1, pos2);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public List&lt;Position&gt; getPositions() {
<b class="fc"><i>31</i>&nbsp;        return positions;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
