


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TypeMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: TypeMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TypeMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum TypeMessage {</b>
<i>4</i>&nbsp;    //Used in lobby
<b class="fc"><i>5</i>&nbsp;    NICKNAME, IS_THREE_PLAYERS_GAME,</b>
<i>6</i>&nbsp;    //Used in setup
<b class="fc"><i>7</i>&nbsp;    GODLIKE_CHOOSE_CARDS, SELECT_CARD, SELECT_WORKER,</b>
<b class="fc"><i>8</i>&nbsp;    MOVE, USE_POWER, BUILD, BUILD_POWER, GODLIKE_CHOOSE_FIRST_PLAYER, PUT_WORKER, END_TURN,</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    //Used in turn
<b class="fc"><i>11</i>&nbsp;    ACTION_MESSAGE,</b>
<i>12</i>&nbsp;    //Management message
<b class="fc"><i>13</i>&nbsp;    ERROR, ALREADY_SET_NICKNAME, CANT_CHOOSE_PLAYERS_NUMBER,</b>
<b class="fc"><i>14</i>&nbsp;    NOT_BE_GOD_LIKE, WRONG_NUMBER_CARDS, NOT_YOUR_TURN, CELL_OCCUPIED,</b>
<b class="fc"><i>15</i>&nbsp;    OK, WRONG_GAME_STATE, UPDATE_STATE, WRONG_GOD_NAME, WINNER, LOSER, END_GAME, CURRENT_PLAYER, PLAYERINDEX_CONNECTION,</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    //Management connection
<b class="fc"><i>18</i>&nbsp;    PING, CLOSE_CONNECTION, PONG,</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    POSITION;</b>
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
