


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TypeMatchMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.message</a> ]
</div>

<h1>Coverage Summary for Class: TypeMatchMessage (it.polimi.ingsw.message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TypeMatchMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.ControllableByClientMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * TypeMatchMessage extends Message and represent an exchanged Message that say if
<i>8</i>&nbsp; * this is a two or three players game
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class TypeMatchMessage extends Message implements MessageToServer {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private final boolean isThreePlayersMatch;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public TypeMatchMessage(PlayerIndex client, boolean isThreePlayersMatch) {
<b class="fc"><i>15</i>&nbsp;        super(client, TypeMessage.IS_THREE_PLAYERS_GAME);</b>
<b class="fc"><i>16</i>&nbsp;        this.isThreePlayersMatch = isThreePlayersMatch;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public boolean isThreePlayersMatch() {
<b class="fc"><i>20</i>&nbsp;        return isThreePlayersMatch;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void execute(ControllableByClientMessage controllable) throws NullPointerException {
<b class="fc"><i>25</i>&nbsp;        if (controllable == null) throw new NullPointerException(&quot;controllable&quot;);</b>
<b class="fc"><i>26</i>&nbsp;        controllable.handleIsThreePlayersGameMessage(this);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
