


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ButtonCell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: ButtonCell (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ButtonCell</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.event.ActionListener;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class ButtonCell extends JButton {
<i>8</i>&nbsp;    private final Position position;
<i>9</i>&nbsp;    public ButtonCell(int x, int y, int width, int height, ActionListener actionListener) {
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;        super();</b>
<b class="nc"><i>12</i>&nbsp;        this.position = new Position(x, y);</b>
<b class="nc"><i>13</i>&nbsp;        this.setOpaque(false);</b>
<b class="nc"><i>14</i>&nbsp;        this.setBorder(BorderFactory.createLineBorder(Color.BLACK));</b>
<b class="nc"><i>15</i>&nbsp;        this.setPreferredSize(new Dimension(width, height));</b>
<b class="nc"><i>16</i>&nbsp;        this.setLayout(new BorderLayout());</b>
<b class="nc"><i>17</i>&nbsp;        this.addActionListener(actionListener);</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;    public Position getPosition() {
<b class="nc"><i>20</i>&nbsp;        return position;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
