


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ButtonCircle</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: ButtonCircle (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ButtonCircle</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.event.ActionListener;
<i>6</i>&nbsp;import java.awt.geom.Ellipse2D;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class ButtonCircle extends JButton {
<b class="nc"><i>9</i>&nbsp;    Shape shape = null;</b>
<i>10</i>&nbsp;    private final Color colorButton;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private boolean clicked;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public ButtonCircle(Icon icon, Color colorButton, boolean illuminated,ActionListener listener) {
<b class="nc"><i>15</i>&nbsp;        super(icon);</b>
<b class="nc"><i>16</i>&nbsp;        this.colorButton = colorButton;</b>
<b class="nc"><i>17</i>&nbsp;        this.setEnabled(illuminated);</b>
<b class="nc"><i>18</i>&nbsp;        this.clicked = false;</b>
<b class="nc"><i>19</i>&nbsp;        this.addActionListener(listener);</b>
<b class="nc"><i>20</i>&nbsp;        resize();</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public boolean contains(int x, int y) {
<b class="nc"><i>24</i>&nbsp;        if (shape == null || !shape.getBounds().equals(getBounds())){</b>
<b class="nc"><i>25</i>&nbsp;            shape = new Ellipse2D.Float(0,0,getWidth(),getHeight());</b>
<i>26</i>&nbsp;        }
<b class="nc"><i>27</i>&nbsp;        return shape.contains(x,y);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * @param g element use to paint the button
<i>33</i>&nbsp;     * this method draw a circle around the button
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public void paintComponent(Graphics g) {
<b class="nc"><i>36</i>&nbsp;        Graphics2D g2 = (Graphics2D) g;</b>
<b class="nc"><i>37</i>&nbsp;        Color c1 = new Color(100,100,100);</b>
<b class="nc"><i>38</i>&nbsp;        Color c2 = colorButton;</b>
<b class="nc"><i>39</i>&nbsp;        Color b1 = getBackground();</b>
<b class="nc"><i>40</i>&nbsp;        int red = b1.getRed();</b>
<b class="nc"><i>41</i>&nbsp;        int gre = b1.getGreen();</b>
<b class="nc"><i>42</i>&nbsp;        int blu = b1.getBlue();</b>
<b class="nc"><i>43</i>&nbsp;        Color newC = new Color(red-30,gre-30,blu-30);</b>
<b class="nc"><i>44</i>&nbsp;        if (getModel().isPressed()){</b>
<b class="nc"><i>45</i>&nbsp;            Color ap = c2;</b>
<b class="nc"><i>46</i>&nbsp;            c2 = c1;</b>
<b class="nc"><i>47</i>&nbsp;            c1 = ap;</b>
<b class="nc"><i>48</i>&nbsp;            b1 = newC;</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        GradientPaint gr = new GradientPaint(0+10,0+10,c2,getSize().width-10,getSize().height-10,c1);</b>
<b class="nc"><i>52</i>&nbsp;        g2.setPaint(gr);</b>
<b class="nc"><i>53</i>&nbsp;        g2.fillOval(0,0,getSize().width-1,getSize().height-1);</b>
<b class="nc"><i>54</i>&nbsp;        g2.setColor(b1);</b>
<b class="nc"><i>55</i>&nbsp;        g2.fillOval(0+4,0+4,getSize().width-8,getSize().height-8);</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        super.paintComponent(g);</b>
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * use to set the correct size of border
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    private void resize() {
<b class="nc"><i>64</i>&nbsp;        Dimension d = getPreferredSize();</b>
<b class="nc"><i>65</i>&nbsp;        d.width = d.height = Math.max(d.width, d.height);</b>
<b class="nc"><i>66</i>&nbsp;        setPreferredSize(d);</b>
<b class="nc"><i>67</i>&nbsp;        setContentAreaFilled(false);</b>
<b class="nc"><i>68</i>&nbsp;        setBorderPainted(false);</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public boolean isClicked() {
<b class="nc"><i>73</i>&nbsp;        return this.clicked;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void click() {
<b class="nc"><i>77</i>&nbsp;        this.clicked = !this.clicked;</b>
<b class="nc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;}
<i>80</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
