


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChoosingPlayerDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: ChoosingPlayerDialog (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChoosingPlayerDialog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.swing.*;
<i>7</i>&nbsp;import java.awt.*;
<i>8</i>&nbsp;import java.awt.event.ActionListener;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ChoosingPlayerDialog extends GameDialog {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private JRadioButton player0;
<i>14</i>&nbsp;    private JRadioButton player1;
<i>15</i>&nbsp;    private JRadioButton player2;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * @param frame principal frame
<i>19</i>&nbsp;     * @param isThreePlayerGame 3 or 2 players in game
<i>20</i>&nbsp;     * @param nickNames list of nicknames with playerIndex
<i>21</i>&nbsp;     * @param listenerSelect listener
<i>22</i>&nbsp;     *   Dialog in which player god like choose the first player
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public ChoosingPlayerDialog(JFrame frame, boolean isThreePlayerGame, Map&lt;PlayerIndex, String&gt; nickNames, ActionListener listenerSelect){
<b class="nc"><i>25</i>&nbsp;        super(frame,&quot;Choosing first player&quot;);</b>
<b class="nc"><i>26</i>&nbsp;        Font font = new Font(&quot;Impatto&quot;, Font.PLAIN, 18);</b>
<b class="nc"><i>27</i>&nbsp;        JLabel labelGround = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        Image imageGround = new ImageIcon(this.getClass().getResource(&quot;/Odyssey-Olympus.png&quot;)).getImage().getScaledInstance(520,312,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>29</i>&nbsp;        labelGround.setIcon(new ImageIcon(imageGround));</b>
<b class="nc"><i>30</i>&nbsp;        JLabel labelSel = new JLabel(&quot;SELECT FIRST PLAYER: &quot;);</b>
<b class="nc"><i>31</i>&nbsp;        labelSel.setFont(font);</b>
<b class="nc"><i>32</i>&nbsp;        labelSel.setBounds(170,30,240,20);</b>
<b class="nc"><i>33</i>&nbsp;        ButtonGroup g = new ButtonGroup();</b>
<b class="nc"><i>34</i>&nbsp;        player0 = new JRadioButton(nickNames.get(PlayerIndex.PLAYER0));</b>
<b class="nc"><i>35</i>&nbsp;        player0.setOpaque(false);</b>
<b class="nc"><i>36</i>&nbsp;        player0.setFont(font);</b>
<b class="nc"><i>37</i>&nbsp;        player1 = new JRadioButton(nickNames.get(PlayerIndex.PLAYER1));</b>
<b class="nc"><i>38</i>&nbsp;        player1.setOpaque(false);</b>
<b class="nc"><i>39</i>&nbsp;        player1.setFont(font);</b>
<b class="nc"><i>40</i>&nbsp;        player2 = new JRadioButton(nickNames.get(PlayerIndex.PLAYER2));</b>
<b class="nc"><i>41</i>&nbsp;        player2.setOpaque(false);</b>
<b class="nc"><i>42</i>&nbsp;        player2.setFont(font);</b>
<b class="nc"><i>43</i>&nbsp;        JButton buttonSend = new JButton(&quot;SEND&quot;);</b>
<b class="nc"><i>44</i>&nbsp;        buttonSend.setBounds(210,150,70,40);</b>
<b class="nc"><i>45</i>&nbsp;        if(isThreePlayerGame){</b>
<b class="nc"><i>46</i>&nbsp;            player0.setVisible(true);</b>
<b class="nc"><i>47</i>&nbsp;            player1.setVisible(true);</b>
<b class="nc"><i>48</i>&nbsp;            player2.setVisible(true);</b>
<i>49</i>&nbsp;        }else{
<b class="nc"><i>50</i>&nbsp;            player0.setVisible(true);</b>
<b class="nc"><i>51</i>&nbsp;            player1.setVisible(true);</b>
<b class="nc"><i>52</i>&nbsp;            player2.setVisible(false);</b>
<i>53</i>&nbsp;        }
<b class="nc"><i>54</i>&nbsp;        player0.setBounds(215,60,200,20);</b>
<b class="nc"><i>55</i>&nbsp;        player1.setBounds(215,80,200,20);</b>
<b class="nc"><i>56</i>&nbsp;        player2.setBounds(215,100,200,20);</b>
<b class="nc"><i>57</i>&nbsp;        g.add(player0);</b>
<b class="nc"><i>58</i>&nbsp;        g.add(player1);</b>
<b class="nc"><i>59</i>&nbsp;        g.add(player2);</b>
<b class="nc"><i>60</i>&nbsp;        buttonSend.addActionListener(listenerSelect);</b>
<b class="nc"><i>61</i>&nbsp;        labelGround.add(labelSel);</b>
<b class="nc"><i>62</i>&nbsp;        labelGround.add(player0);</b>
<b class="nc"><i>63</i>&nbsp;        labelGround.add(player1);</b>
<b class="nc"><i>64</i>&nbsp;        labelGround.add(player2);</b>
<b class="nc"><i>65</i>&nbsp;        labelGround.add(buttonSend);</b>
<b class="nc"><i>66</i>&nbsp;        add(labelGround);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public PlayerIndex getSelectedPlayer(){
<b class="nc"><i>70</i>&nbsp;        if(player0.isSelected()){</b>
<b class="nc"><i>71</i>&nbsp;            return PlayerIndex.PLAYER0;</b>
<i>72</i>&nbsp;        }
<b class="nc"><i>73</i>&nbsp;        if(player1.isSelected()){</b>
<b class="nc"><i>74</i>&nbsp;            return PlayerIndex.PLAYER1;</b>
<i>75</i>&nbsp;        }
<b class="nc"><i>76</i>&nbsp;        if(player2.isSelected()){</b>
<b class="nc"><i>77</i>&nbsp;            return PlayerIndex.PLAYER2;</b>
<i>78</i>&nbsp;        }
<b class="nc"><i>79</i>&nbsp;        return null;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
