


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DialogTutorial</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: DialogTutorial (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DialogTutorial</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.event.ActionEvent;
<i>6</i>&nbsp;import java.awt.event.ActionListener;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class DialogTutorial extends GameDialog implements ActionListener {
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    private ImageContainer imageContainer = new ImageContainer();</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * @param frame principal frame
<i>14</i>&nbsp;     * @param title title of frame
<i>15</i>&nbsp;     *  Dialog that show how to play the game
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    public DialogTutorial(JFrame frame, String title){
<b class="nc"><i>18</i>&nbsp;        super(frame,title);</b>
<b class="nc"><i>19</i>&nbsp;        Font font = new Font(&quot;Impatto&quot;, Font.PLAIN, 12);</b>
<b class="nc"><i>20</i>&nbsp;        Font font1 = new Font(&quot;Impatto&quot;, Font.PLAIN, 11);</b>
<b class="nc"><i>21</i>&nbsp;        JLabel labelGround = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>22</i>&nbsp;        Image imageGround = new ImageIcon(this.getClass().getResource(&quot;/bg_modeselect.png&quot;)).getImage().getScaledInstance(520,315,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>23</i>&nbsp;        labelGround.setIcon(new ImageIcon(imageGround));</b>
<b class="nc"><i>24</i>&nbsp;        setResizable(false);</b>
<b class="nc"><i>25</i>&nbsp;        Image imageEndTur = imageContainer.getButtonImage(&quot;buttonEndTurn&quot;).getScaledInstance(70,70,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>26</i>&nbsp;        Image imagePow = imageContainer.getButtonImage(&quot;buttonPower&quot;).getScaledInstance(70,70,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>27</i>&nbsp;        Image imageEx = imageContainer.getButtonImage(&quot;buttonMenu&quot;).getScaledInstance(70,70,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>28</i>&nbsp;        LabelCircle buttonEnd = new LabelCircle(new ImageIcon(imageEndTur),Color.WHITE);</b>
<b class="nc"><i>29</i>&nbsp;        LabelCircle buttonPow = new LabelCircle(new ImageIcon(imagePow),Color.WHITE);</b>
<b class="nc"><i>30</i>&nbsp;        LabelCircle buttonEx = new LabelCircle(new ImageIcon(imageEx),Color.WHITE);</b>
<b class="nc"><i>31</i>&nbsp;        buttonEnd.setBounds(3,80,70,70);</b>
<b class="nc"><i>32</i>&nbsp;        buttonPow.setBounds(3,3,70,70);</b>
<b class="nc"><i>33</i>&nbsp;        buttonEx.setBounds(8,155,60,60);</b>
<b class="nc"><i>34</i>&nbsp;        JLabel labelEx = new JLabel(&quot;Exit button : click on it to quit the game.&quot;);</b>
<b class="nc"><i>35</i>&nbsp;        labelEx.setForeground(Color.BLACK);</b>
<b class="nc"><i>36</i>&nbsp;        labelEx.setFont(font);</b>
<b class="nc"><i>37</i>&nbsp;        JLabel labelEnd = new JLabel(&quot;End Turn button : click on it when you want to end your turn.&quot;);</b>
<b class="nc"><i>38</i>&nbsp;        labelEnd.setForeground(Color.BLACK);</b>
<b class="nc"><i>39</i>&nbsp;        labelEnd.setFont(font);</b>
<b class="nc"><i>40</i>&nbsp;        JLabel labelPower = new JLabel(&quot;Use power button : click on it when you want to active your power,&quot;);</b>
<b class="nc"><i>41</i>&nbsp;        labelPower.setForeground(Color.BLACK);</b>
<b class="nc"><i>42</i>&nbsp;        labelPower.setFont(font);</b>
<b class="nc"><i>43</i>&nbsp;        JLabel labelPower1 = new JLabel(&quot;remember each god have different power and different&quot;);</b>
<b class="nc"><i>44</i>&nbsp;        labelPower1.setForeground(Color.BLACK);</b>
<b class="nc"><i>45</i>&nbsp;        labelPower1.setFont(font);</b>
<b class="nc"><i>46</i>&nbsp;        JLabel labelPower2 = new JLabel(&quot;state where active his power.&quot;);</b>
<b class="nc"><i>47</i>&nbsp;        labelPower2.setForeground(Color.BLACK);</b>
<b class="nc"><i>48</i>&nbsp;        labelPower2.setFont(font);</b>
<b class="nc"><i>49</i>&nbsp;        JLabel labelInstruction = new JLabel(&quot;STATE: SELECT WORKER -&gt; SELECT CELL -&gt; MOVE -&gt; SELECT CELL -&gt; BUILD&quot;);</b>
<b class="nc"><i>50</i>&nbsp;        labelInstruction.setForeground(Color.BLACK);</b>
<b class="nc"><i>51</i>&nbsp;        labelInstruction.setFont(font1);</b>
<b class="nc"><i>52</i>&nbsp;        JLabel labelInstruction1 = new JLabel(&quot;POWER STATE: it depends of which god the player choose.&quot;);</b>
<b class="nc"><i>53</i>&nbsp;        labelInstruction1.setForeground(Color.BLACK);</b>
<b class="nc"><i>54</i>&nbsp;        labelInstruction1.setFont(font1);</b>
<b class="nc"><i>55</i>&nbsp;        labelInstruction1.setBounds(10,215,600,50);</b>
<b class="nc"><i>56</i>&nbsp;        labelInstruction.setBounds(10,200,500,50);</b>
<b class="nc"><i>57</i>&nbsp;        labelEx.setBounds(80,150,600,50);</b>
<b class="nc"><i>58</i>&nbsp;        labelEnd.setBounds(80,85,600,50);</b>
<b class="nc"><i>59</i>&nbsp;        labelPower.setBounds(80,-3,600,50);</b>
<b class="nc"><i>60</i>&nbsp;        labelPower1.setBounds(80,10,600,50);</b>
<b class="nc"><i>61</i>&nbsp;        labelPower2.setBounds(80,24,600,50);</b>
<b class="nc"><i>62</i>&nbsp;        JButton buttonClose = new JButton(&quot;CLOSE&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        buttonClose.setForeground(Color.BLUE);</b>
<b class="nc"><i>64</i>&nbsp;        buttonClose.addActionListener(this);</b>
<b class="nc"><i>65</i>&nbsp;        buttonClose.setBounds(210,250,100,20);</b>
<b class="nc"><i>66</i>&nbsp;        labelGround.add(buttonClose);</b>
<b class="nc"><i>67</i>&nbsp;        labelGround.add(labelPower2);</b>
<b class="nc"><i>68</i>&nbsp;        labelGround.add(labelPower1);</b>
<b class="nc"><i>69</i>&nbsp;        labelGround.add(labelPower);</b>
<b class="nc"><i>70</i>&nbsp;        labelGround.add(labelEnd);</b>
<b class="nc"><i>71</i>&nbsp;        labelGround.add(labelEx);</b>
<b class="nc"><i>72</i>&nbsp;        labelGround.add(labelInstruction);</b>
<b class="nc"><i>73</i>&nbsp;        labelGround.add(labelInstruction1);</b>
<b class="nc"><i>74</i>&nbsp;        labelGround.add(buttonEx);</b>
<b class="nc"><i>75</i>&nbsp;        labelGround.add(buttonEnd);</b>
<b class="nc"><i>76</i>&nbsp;        labelGround.add(buttonPow);</b>
<b class="nc"><i>77</i>&nbsp;        add(labelGround);</b>
<b class="nc"><i>78</i>&nbsp;        setVisible(true);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public void actionPerformed(ActionEvent e) {
<b class="nc"><i>83</i>&nbsp;        dispose();</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
