


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: ErrorDialog (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorDialog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.event.ActionEvent;
<i>6</i>&nbsp;import java.awt.event.ActionListener;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class ErrorDialog extends GameDialog implements ActionListener {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public ErrorDialog(JFrame frame,String errorMessage){
<b class="nc"><i>11</i>&nbsp;        super(frame,&quot;MESSAGE&quot;);</b>
<b class="nc"><i>12</i>&nbsp;        Font font = new Font(&quot;Impatto&quot;, Font.PLAIN, 18);</b>
<b class="nc"><i>13</i>&nbsp;        JLabel labelGround = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>14</i>&nbsp;        Image imageGround = new ImageIcon(this.getClass().getResource(&quot;/odyssey_4.png&quot;)).getImage().getScaledInstance(520,315,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>15</i>&nbsp;        labelGround.setLayout(new BorderLayout());</b>
<b class="nc"><i>16</i>&nbsp;        labelGround.setIcon(new ImageIcon(imageGround));</b>
<b class="nc"><i>17</i>&nbsp;        JLabel label = new JLabel(errorMessage);</b>
<b class="nc"><i>18</i>&nbsp;        label.setFont(font);</b>
<b class="nc"><i>19</i>&nbsp;        label.setForeground(Color.BLACK);</b>
<i>20</i>&nbsp;        //label.setBounds(75,140,600,50);
<b class="nc"><i>21</i>&nbsp;        JButton buttonClose = new JButton(&quot;CLOSE&quot;);</b>
<i>22</i>&nbsp;        //buttonClose.setBounds(180,230,180,60);
<b class="nc"><i>23</i>&nbsp;        buttonClose.addActionListener(this);</b>
<b class="nc"><i>24</i>&nbsp;        labelGround.add(label,BorderLayout.CENTER);</b>
<b class="nc"><i>25</i>&nbsp;        labelGround.add(buttonClose,BorderLayout.PAGE_END);</b>
<b class="nc"><i>26</i>&nbsp;        add(labelGround);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void actionPerformed(ActionEvent e) {
<b class="nc"><i>31</i>&nbsp;        dispose();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
