


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: GameDialog (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameDialog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public abstract class GameDialog extends JDialog {
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;    private final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public GameDialog(JFrame frame, String title) {
<b class="nc"><i>13</i>&nbsp;        super(frame, title);</b>
<b class="nc"><i>14</i>&nbsp;        setPreferredSize(new Dimension(520, 315));</b>
<b class="nc"><i>15</i>&nbsp;        setLocation(screenSize.width / 4, screenSize.height / 4);</b>
<b class="nc"><i>16</i>&nbsp;        setResizable(false);</b>
<b class="nc"><i>17</i>&nbsp;        pack();</b>
<b class="nc"><i>18</i>&nbsp;        this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</b>
<i>19</i>&nbsp;        //setMinimumSize(new Dimension(screenSize.width / 6, screenSize.height / 3));
<b class="nc"><i>20</i>&nbsp;        setVisible(true);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
