


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodChoiceDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: GodChoiceDialog (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodChoiceDialog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 138)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GodChoiceDialog$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 140)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.event.ActionEvent;
<i>6</i>&nbsp;import java.awt.event.ActionListener;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Map;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class GodChoiceDialog extends JLabel {
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    private List&lt;String&gt; chosenGod = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>15</i>&nbsp;    private final ImageContainer imageContainer = new ImageContainer();</b>
<i>16</i>&nbsp;    private List&lt;JButton&gt; godsShow;
<i>17</i>&nbsp;    boolean isThreePlayerGame;
<i>18</i>&nbsp;    boolean isGodLike;
<i>19</i>&nbsp;    private JButton okButton;
<i>20</i>&nbsp;    private JFrame frame;
<i>21</i>&nbsp;    private JDialog dialog;
<i>22</i>&nbsp;    private Map&lt;String,String&gt; godProfile;
<b class="nc"><i>23</i>&nbsp;    private final Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();</b>
<i>24</i>&nbsp;    private ButtonCircle buttonDone;
<i>25</i>&nbsp;    private ButtonCircle buttonDelete;
<b class="nc"><i>26</i>&nbsp;    private boolean clicked = false;</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * @param listGodName list of gods
<i>31</i>&nbsp;     * @param isThreePlayerGame 2 or 3 players in game
<i>32</i>&nbsp;     * @param isGodLike godLike is choosing?
<i>33</i>&nbsp;     * @param okListener listener
<i>34</i>&nbsp;     * Frame in which each player choose the card of god to use in game
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public GodChoiceDialog(List&lt;String&gt; listGodName, boolean isThreePlayerGame, boolean isGodLike, ActionListener okListener) {
<b class="nc"><i>37</i>&nbsp;        super(&quot;&quot;);</b>
<b class="nc"><i>38</i>&nbsp;        frame = (JFrame) super.getFocusCycleRootAncestor();</b>
<b class="nc"><i>39</i>&nbsp;        this.isThreePlayerGame = isThreePlayerGame;</b>
<b class="nc"><i>40</i>&nbsp;        this.isGodLike = isGodLike;</b>
<b class="nc"><i>41</i>&nbsp;        setLayout(new BorderLayout());</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        GridBagLayout godLayout = new GridBagLayout();</b>
<b class="nc"><i>45</i>&nbsp;        GridBagConstraints lim = new GridBagConstraints();</b>
<b class="nc"><i>46</i>&nbsp;        lim.ipadx = 25;</b>
<b class="nc"><i>47</i>&nbsp;        lim.ipady = 50;</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        JPanel panel = new JPanel();</b>
<b class="nc"><i>50</i>&nbsp;        panel.setBackground(Color.DARK_GRAY);</b>
<b class="nc"><i>51</i>&nbsp;        panel.setLayout(godLayout);</b>
<b class="nc"><i>52</i>&nbsp;        godsShow = createListGods(listGodName);</b>
<b class="nc"><i>53</i>&nbsp;        for(JButton j : godsShow){</b>
<b class="nc"><i>54</i>&nbsp;            godLayout.setConstraints(j, lim);</b>
<b class="nc"><i>55</i>&nbsp;            panel.add(j);</b>
<b class="nc"><i>56</i>&nbsp;        }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        JScrollPane scrollPane = new JScrollPane(panel);</b>
<b class="nc"><i>62</i>&nbsp;        add(scrollPane, BorderLayout.CENTER);</b>
<i>63</i>&nbsp;        //bottone per confermare
<b class="nc"><i>64</i>&nbsp;        this.okButton = new JButton(&quot;OK&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        okButton.setEnabled(false);</b>
<b class="nc"><i>66</i>&nbsp;        okButton.addActionListener(okListener);</b>
<b class="nc"><i>67</i>&nbsp;        add(okButton, BorderLayout.SOUTH);</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        setVisible(true);</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public List&lt;String&gt; getChosenGod(){
<b class="nc"><i>74</i>&nbsp;        return this.chosenGod;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void selectMultipleGod(String god, JButton button) {
<b class="nc"><i>78</i>&nbsp;        if (clicked) {</b>
<i>79</i>&nbsp;            //Illuminare il dio
<b class="nc"><i>80</i>&nbsp;            button.setBackground(Color.GREEN);</b>
<b class="nc"><i>81</i>&nbsp;            button.setOpaque(true);</b>
<b class="nc"><i>82</i>&nbsp;            chosenGod.add(god);</b>
<i>83</i>&nbsp;        } else {
<i>84</i>&nbsp;            //Spegnere il dio
<b class="nc"><i>85</i>&nbsp;            button.setBackground(Color.WHITE);</b>
<b class="nc"><i>86</i>&nbsp;            button.setOpaque(true);</b>
<b class="nc"><i>87</i>&nbsp;            chosenGod.remove(god);</b>
<i>88</i>&nbsp;        }
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;        if(this.isThreePlayerGame){</b>
<b class="nc"><i>91</i>&nbsp;            if(chosenGod.size() == 3){</b>
<b class="nc"><i>92</i>&nbsp;                okButton.setEnabled(true);</b>
<i>93</i>&nbsp;            }
<i>94</i>&nbsp;            else{
<b class="nc"><i>95</i>&nbsp;                okButton.setEnabled(false);</b>
<i>96</i>&nbsp;            }
<i>97</i>&nbsp;        }
<i>98</i>&nbsp;        else{
<b class="nc"><i>99</i>&nbsp;            if(chosenGod.size() == 2){</b>
<b class="nc"><i>100</i>&nbsp;                okButton.setEnabled(true);</b>
<i>101</i>&nbsp;            }
<i>102</i>&nbsp;            else{
<b class="nc"><i>103</i>&nbsp;                okButton.setEnabled(false);</b>
<i>104</i>&nbsp;            }
<i>105</i>&nbsp;        }
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public void selectSingleGod(String god, JButton button){
<b class="nc"><i>109</i>&nbsp;        if (clicked) {</b>
<i>110</i>&nbsp;            //Illuminare il dio
<b class="nc"><i>111</i>&nbsp;            button.setBackground(Color.GREEN);</b>
<b class="nc"><i>112</i>&nbsp;            button.setOpaque(true);</b>
<b class="nc"><i>113</i>&nbsp;            chosenGod.add(god);</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;        } else {
<i>116</i>&nbsp;            //Spegnere il dio
<b class="nc"><i>117</i>&nbsp;            button.setBackground(Color.WHITE);</b>
<b class="nc"><i>118</i>&nbsp;            button.setOpaque(true);</b>
<b class="nc"><i>119</i>&nbsp;            chosenGod.remove(god);</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        if(chosenGod.size() == 1){</b>
<b class="nc"><i>123</i>&nbsp;            okButton.setEnabled(true);</b>
<i>124</i>&nbsp;        }
<i>125</i>&nbsp;        else{
<b class="nc"><i>126</i>&nbsp;            okButton.setEnabled(false);</b>
<i>127</i>&nbsp;        }
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * @param gods list of gods
<i>132</i>&nbsp;     * @return a button list of god card
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    private List&lt;JButton&gt; createListGods(List&lt;String&gt; gods){
<b class="nc"><i>135</i>&nbsp;        List&lt;JButton&gt; listGods = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>136</i>&nbsp;        for(String god: gods){</b>
<b class="nc"><i>137</i>&nbsp;            Image imageGod = imageContainer.getGodimage(god).getScaledInstance(150,300,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>138</i>&nbsp;            JButton buttonGod = new JButton();</b>
<b class="nc"><i>139</i>&nbsp;            buttonGod.setIcon(new ImageIcon(imageGod));</b>
<b class="nc"><i>140</i>&nbsp;            buttonGod.addActionListener(new ActionListener() {</b>
<i>141</i>&nbsp;                @Override
<i>142</i>&nbsp;                public void actionPerformed(ActionEvent e) {
<b class="nc"><i>143</i>&nbsp;                    getIconDialog(god,buttonGod,isGodLike);</b>
<i>144</i>&nbsp;                }
<i>145</i>&nbsp;            });
<b class="nc"><i>146</i>&nbsp;            listGods.add(buttonGod);</b>
<b class="nc"><i>147</i>&nbsp;        }</b>
<b class="nc"><i>148</i>&nbsp;        return listGods;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     * @param godName name of god
<i>153</i>&nbsp;     * @param buttonGod button on which there is the card of god
<i>154</i>&nbsp;     * @param isGodLike is godLike choosing?
<i>155</i>&nbsp;     * when player click on card a dialog show the description of god and player can choose or not the god
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    public void getIconDialog(String godName, JButton buttonGod,boolean isGodLike){
<b class="nc"><i>158</i>&nbsp;        dialog = new JDialog(frame,&quot;GOD PROFILE&quot;);</b>
<b class="nc"><i>159</i>&nbsp;        Font font = new Font(&quot;Impatto&quot;, Font.PLAIN, 33);</b>
<b class="nc"><i>160</i>&nbsp;        Font font1 = new Font(&quot;Impatto&quot;, Font.PLAIN, 10);</b>
<b class="nc"><i>161</i>&nbsp;        JLabel labelGround = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>162</i>&nbsp;        Image imageGround = new ImageIcon(this.getClass().getResource(&quot;/Odyssey_UI_Backdrop.png&quot;)).getImage().getScaledInstance(520,315,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>163</i>&nbsp;        labelGround.setIcon(new ImageIcon(imageGround));</b>
<b class="nc"><i>164</i>&nbsp;        JLabel labelGod = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>165</i>&nbsp;        Image imageGod = imageContainer.getGodimage(godName).getScaledInstance(150,250,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>166</i>&nbsp;        labelGod.setIcon(new ImageIcon(imageGod));</b>
<b class="nc"><i>167</i>&nbsp;        labelGod.setBounds(2,20,150,250);</b>
<b class="nc"><i>168</i>&nbsp;        labelGround.add(labelGod);</b>
<b class="nc"><i>169</i>&nbsp;        createMap();</b>
<b class="nc"><i>170</i>&nbsp;        JLabel labelGodName = new JLabel(godName.toUpperCase());</b>
<b class="nc"><i>171</i>&nbsp;        labelGodName.setBounds(155,10,600,50);</b>
<b class="nc"><i>172</i>&nbsp;        labelGodName.setFont(font);</b>
<b class="nc"><i>173</i>&nbsp;        labelGodName.setForeground(Color.WHITE);</b>
<b class="nc"><i>174</i>&nbsp;        String power = getPower(godName);</b>
<b class="nc"><i>175</i>&nbsp;        String[] powerSplit = power.split(&quot;,&quot;);</b>
<b class="nc"><i>176</i>&nbsp;        String firstPart = powerSplit[0];</b>
<b class="nc"><i>177</i>&nbsp;        String secondPart = powerSplit[1];</b>
<b class="nc"><i>178</i>&nbsp;        JLabel labelFirst = new JLabel(firstPart);</b>
<b class="nc"><i>179</i>&nbsp;        JLabel labelSecond = new JLabel(secondPart);</b>
<b class="nc"><i>180</i>&nbsp;        labelFirst.setBounds(155,45,500,50);</b>
<b class="nc"><i>181</i>&nbsp;        labelSecond.setBounds(155,60,500,50);</b>
<b class="nc"><i>182</i>&nbsp;        labelSecond.setFont(font1);</b>
<b class="nc"><i>183</i>&nbsp;        labelSecond.setForeground(Color.WHITE);</b>
<b class="nc"><i>184</i>&nbsp;        labelFirst.setForeground(Color.WHITE);</b>
<b class="nc"><i>185</i>&nbsp;        labelFirst.setFont(font1);</b>
<b class="nc"><i>186</i>&nbsp;        Image imageDone = imageContainer.getDoneImage().getScaledInstance(50,50,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>187</i>&nbsp;        buttonDone = new ButtonCircle(new ImageIcon(imageDone),Color.GREEN,true, e -&gt;{</b>
<b class="nc"><i>188</i>&nbsp;            if(chosenGod.contains(godName)){</b>
<b class="nc"><i>189</i>&nbsp;                dialog.dispose();</b>
<i>190</i>&nbsp;                return;
<i>191</i>&nbsp;            }else{
<b class="nc"><i>192</i>&nbsp;            buttonDone.click();</b>
<b class="nc"><i>193</i>&nbsp;                if (!clicked) {</b>
<b class="nc"><i>194</i>&nbsp;                    click();</b>
<i>195</i>&nbsp;                }
<b class="nc"><i>196</i>&nbsp;                if(isGodLike){</b>
<b class="nc"><i>197</i>&nbsp;                    selectMultipleGod(godName,buttonGod);</b>
<i>198</i>&nbsp;                }else{
<b class="nc"><i>199</i>&nbsp;                    selectSingleGod(godName,buttonGod);</b>
<i>200</i>&nbsp;                }
<b class="nc"><i>201</i>&nbsp;                dialog.dispose();</b>
<i>202</i>&nbsp;            }
<i>203</i>&nbsp;        });
<b class="nc"><i>204</i>&nbsp;        buttonDone.setBounds(200,200,60,60);</b>
<b class="nc"><i>205</i>&nbsp;        Image imageDelete = imageContainer.getCloseImage().getScaledInstance(50,50,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>206</i>&nbsp;        buttonDelete = new ButtonCircle(new ImageIcon(imageDelete),Color.RED,true, e -&gt;{</b>
<b class="nc"><i>207</i>&nbsp;            clicked = false;</b>
<b class="nc"><i>208</i>&nbsp;            if(isGodLike){</b>
<b class="nc"><i>209</i>&nbsp;                selectMultipleGod(godName,buttonGod);</b>
<i>210</i>&nbsp;            }else{
<b class="nc"><i>211</i>&nbsp;                selectSingleGod(godName,buttonGod);</b>
<i>212</i>&nbsp;            }
<b class="nc"><i>213</i>&nbsp;            dialog.dispose();</b>
<i>214</i>&nbsp;        });
<b class="nc"><i>215</i>&nbsp;        buttonDelete.setBounds(280,200,60,60);</b>
<b class="nc"><i>216</i>&nbsp;        labelGround.add(buttonDone);</b>
<b class="nc"><i>217</i>&nbsp;        labelGround.add(buttonDelete);</b>
<b class="nc"><i>218</i>&nbsp;        labelGround.add(labelSecond);</b>
<b class="nc"><i>219</i>&nbsp;        labelGround.add(labelFirst);</b>
<b class="nc"><i>220</i>&nbsp;        labelGround.add(labelGodName);</b>
<b class="nc"><i>221</i>&nbsp;        dialog.add(labelGround);</b>
<b class="nc"><i>222</i>&nbsp;        dialog.setPreferredSize(new Dimension(520, 315));</b>
<b class="nc"><i>223</i>&nbsp;        dialog.setLocation(screenSize.width / 4, screenSize.height / 4);</b>
<b class="nc"><i>224</i>&nbsp;        dialog.setResizable(false);</b>
<b class="nc"><i>225</i>&nbsp;        dialog.pack();</b>
<b class="nc"><i>226</i>&nbsp;        dialog.setVisible(true);</b>
<i>227</i>&nbsp;    }
<i>228</i>&nbsp;
<i>229</i>&nbsp;    private void createMap(){
<b class="nc"><i>230</i>&nbsp;        godProfile = new HashMap&lt;&gt;();</b>
<b class="nc"><i>231</i>&nbsp;        godProfile.put(&quot;Apollo&quot;,&quot;Your Worker may move into an opponent Worker’s, space by forcing their Worker to the space yours just vacated.&quot;);</b>
<b class="nc"><i>232</i>&nbsp;        godProfile.put(&quot;Artemis&quot;,&quot;Your Worker may move one additional time, but not back to its initial space.&quot;);</b>
<b class="nc"><i>233</i>&nbsp;        godProfile.put(&quot;Athena&quot;,&quot;If one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.&quot;);</b>
<b class="nc"><i>234</i>&nbsp;        godProfile.put(&quot;Atlas&quot;,&quot;Your Worker may build, a dome at any level.&quot;);</b>
<b class="nc"><i>235</i>&nbsp;        godProfile.put(&quot;Demeter&quot;,&quot;Your Worker may build one additional time, but not on the same space.&quot;);</b>
<b class="nc"><i>236</i>&nbsp;        godProfile.put(&quot;Hephaestus&quot;,&quot;Your Worker may build one additional, block (not dome) on top of your first block.&quot;);</b>
<b class="nc"><i>237</i>&nbsp;        godProfile.put(&quot;Minotaur&quot;,&quot;Our Worker may move into an opponent Worker’s space if their Worker, can be forced one space straight backwards to an unoccupied space.&quot;);</b>
<b class="nc"><i>238</i>&nbsp;        godProfile.put(&quot;Pan&quot;,&quot;You also win if your Worker, moves down two or more levels.&quot;);</b>
<b class="nc"><i>239</i>&nbsp;        godProfile.put(&quot;Prometheus&quot;,&quot;If your Worker does not move up, it may build both before and after moving.&quot;);</b>
<b class="nc"><i>240</i>&nbsp;        godProfile.put(&quot;Zeus&quot;,&quot;Your worker may, build a block under itself.&quot;);</b>
<b class="nc"><i>241</i>&nbsp;        godProfile.put(&quot;Hestia&quot;,&quot;Your worker may build one additional time, but this cannot be on a perimeter space.&quot;);</b>
<b class="nc"><i>242</i>&nbsp;        godProfile.put(&quot;Triton&quot;,&quot;Each time your worker moves into a, perimeter space it may immediately move again.&quot;);</b>
<b class="nc"><i>243</i>&nbsp;        godProfile.put(&quot;Charon&quot;,&quot;Before your worker moves you may force a neighboring opponent worker, to the space directly on the other side of your worker if that space is unoccupied.&quot;);</b>
<b class="nc"><i>244</i>&nbsp;        godProfile.put(&quot;Hera&quot;,&quot;An opponent cannot win, by moving into a perimeter space.&quot;);</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;
<i>247</i>&nbsp;    private String getPower(String nameGod){
<b class="nc"><i>248</i>&nbsp;        return godProfile.get(nameGod);</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    public void click() {
<b class="nc"><i>252</i>&nbsp;        this.clicked = !this.clicked;</b>
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;
<i>255</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
