


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodIconDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: GodIconDialog (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodIconDialog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.event.ActionEvent;
<i>6</i>&nbsp;import java.awt.event.ActionListener;
<i>7</i>&nbsp;import java.util.HashMap;
<i>8</i>&nbsp;import java.util.Map;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class GodIconDialog extends GameDialog implements ActionListener {
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    private final ImageContainer imageContainer = new ImageContainer();</b>
<i>13</i>&nbsp;    private Map&lt;String,String&gt; godProfile;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * @param frame principal frame
<i>17</i>&nbsp;     * @param godName god name
<i>18</i>&nbsp;     * In each player frame there is a icon with the card of god and with a click on it, it show the god with description
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public GodIconDialog(JFrame frame,String godName){
<b class="nc"><i>21</i>&nbsp;        super(frame,&quot;GOD PROFILE&quot;);</b>
<b class="nc"><i>22</i>&nbsp;        Font font = new Font(&quot;Impatto&quot;, Font.PLAIN, 33);</b>
<b class="nc"><i>23</i>&nbsp;        Font font1 = new Font(&quot;Impatto&quot;, Font.PLAIN, 10);</b>
<b class="nc"><i>24</i>&nbsp;        JLabel labelGround = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>25</i>&nbsp;        Image imageGround = new ImageIcon(this.getClass().getResource(&quot;/Odyssey_UI_Backdrop.png&quot;)).getImage().getScaledInstance(520,315,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>26</i>&nbsp;        labelGround.setIcon(new ImageIcon(imageGround));</b>
<b class="nc"><i>27</i>&nbsp;        JLabel labelGod = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        Image imageGod = imageContainer.getGodimage(godName).getScaledInstance(150,250,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>29</i>&nbsp;        labelGod.setIcon(new ImageIcon(imageGod));</b>
<b class="nc"><i>30</i>&nbsp;        labelGod.setBounds(2,20,150,250);</b>
<b class="nc"><i>31</i>&nbsp;        labelGround.add(labelGod);</b>
<b class="nc"><i>32</i>&nbsp;        createMap();</b>
<b class="nc"><i>33</i>&nbsp;        JLabel labelGodName = new JLabel(godName.toUpperCase());</b>
<b class="nc"><i>34</i>&nbsp;        labelGodName.setBounds(155,10,600,50);</b>
<b class="nc"><i>35</i>&nbsp;        labelGodName.setFont(font);</b>
<b class="nc"><i>36</i>&nbsp;        labelGodName.setForeground(Color.WHITE);</b>
<b class="nc"><i>37</i>&nbsp;        String power = getPower(godName);</b>
<b class="nc"><i>38</i>&nbsp;        String[] powerSplit = power.split(&quot;,&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        String firstPart = powerSplit[0];</b>
<b class="nc"><i>40</i>&nbsp;        String secondPart = powerSplit[1];</b>
<b class="nc"><i>41</i>&nbsp;        JLabel labelFirst = new JLabel(firstPart);</b>
<b class="nc"><i>42</i>&nbsp;        JLabel labelSecond = new JLabel(secondPart);</b>
<b class="nc"><i>43</i>&nbsp;        labelFirst.setBounds(155,45,500,50);</b>
<b class="nc"><i>44</i>&nbsp;        labelSecond.setBounds(155,60,500,50);</b>
<b class="nc"><i>45</i>&nbsp;        labelSecond.setFont(font1);</b>
<b class="nc"><i>46</i>&nbsp;        labelSecond.setForeground(Color.WHITE);</b>
<b class="nc"><i>47</i>&nbsp;        labelFirst.setForeground(Color.WHITE);</b>
<b class="nc"><i>48</i>&nbsp;        labelFirst.setFont(font1);</b>
<b class="nc"><i>49</i>&nbsp;        Image imageClose = imageContainer.getCloseImage().getScaledInstance(70,70,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>50</i>&nbsp;        ButtonCircle buttonClose = new ButtonCircle(new ImageIcon(imageClose),Color.RED,true,this);</b>
<b class="nc"><i>51</i>&nbsp;        buttonClose.setBounds(240,200,80,80);</b>
<b class="nc"><i>52</i>&nbsp;        labelGround.add(buttonClose);</b>
<b class="nc"><i>53</i>&nbsp;        labelGround.add(labelSecond);</b>
<b class="nc"><i>54</i>&nbsp;        labelGround.add(labelFirst);</b>
<b class="nc"><i>55</i>&nbsp;        labelGround.add(labelGodName);</b>
<b class="nc"><i>56</i>&nbsp;        add(labelGround);</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    private void createMap(){
<b class="nc"><i>60</i>&nbsp;        godProfile = new HashMap&lt;&gt;();</b>
<b class="nc"><i>61</i>&nbsp;        godProfile.put(&quot;Apollo&quot;,&quot;Your Worker may move into an opponent Worker’s, space by forcing their Worker to the space yours just vacated.&quot;);</b>
<b class="nc"><i>62</i>&nbsp;        godProfile.put(&quot;Artemis&quot;,&quot;Your Worker may move one additional time, but not back to its initial space.&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        godProfile.put(&quot;Athena&quot;,&quot;If one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.&quot;);</b>
<b class="nc"><i>64</i>&nbsp;        godProfile.put(&quot;Atlas&quot;,&quot;Your Worker may build, a dome at any level.&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        godProfile.put(&quot;Demeter&quot;,&quot;Your Worker may build one additional time, but not on the same space.&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        godProfile.put(&quot;Hephaestus&quot;,&quot;Your Worker may build one additional, block (not dome) on top of your first block.&quot;);</b>
<b class="nc"><i>67</i>&nbsp;        godProfile.put(&quot;Minotaur&quot;,&quot;Our Worker may move into an opponent Worker’s space if their Worker, can be forced one space straight backwards to an unoccupied space.&quot;);</b>
<b class="nc"><i>68</i>&nbsp;        godProfile.put(&quot;Pan&quot;,&quot;You also win if your Worker, moves down two or more levels.&quot;);</b>
<b class="nc"><i>69</i>&nbsp;        godProfile.put(&quot;Prometheus&quot;,&quot;If your Worker does not move up, it may build both before and after moving.&quot;);</b>
<b class="nc"><i>70</i>&nbsp;        godProfile.put(&quot;Zeus&quot;,&quot;Your worker may, build a block under itself.&quot;);</b>
<b class="nc"><i>71</i>&nbsp;        godProfile.put(&quot;Hestia&quot;,&quot;Your worker may build one additional time, but this cannot be on a perimeter space.&quot;);</b>
<b class="nc"><i>72</i>&nbsp;        godProfile.put(&quot;Triton&quot;,&quot;Each time your worker moves into a, perimeter space it may immediately move again.&quot;);</b>
<b class="nc"><i>73</i>&nbsp;        godProfile.put(&quot;Charon&quot;,&quot;Before your worker moves you may force a neighboring opponent worker, to the space directly on the other side of your worker if that space is unoccupied.&quot;);</b>
<b class="nc"><i>74</i>&nbsp;        godProfile.put(&quot;Hera&quot;,&quot;An opponent cannot win, by moving into a perimeter space.&quot;);</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    private String getPower(String nameGod){
<b class="nc"><i>78</i>&nbsp;        return godProfile.get(nameGod);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public void actionPerformed(ActionEvent e) {
<b class="nc"><i>83</i>&nbsp;        dispose();</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
