


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: GUI (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUI</td>
<td class="coverageStat">
  <span class="percent">
    9,1%
  </span>
  <span class="absValue">
    (4/ 44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7,6%
  </span>
  <span class="absValue">
    (26/ 342)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GUI$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$10</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$11</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$12</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$13</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$14</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$15</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$7</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$8</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUI$9</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    5,3%
  </span>
  <span class="absValue">
    (4/ 76)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,6%
  </span>
  <span class="absValue">
    (26/ 463)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientView;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ViewModelInterface;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>6</i>&nbsp;import it.polimi.ingsw.message.*;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.swing.*;
<i>11</i>&nbsp;import java.awt.*;
<i>12</i>&nbsp;import java.awt.event.ActionEvent;
<i>13</i>&nbsp;import java.awt.event.ActionListener;
<i>14</i>&nbsp;import java.util.HashMap;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;import java.util.Map;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;public class GUI extends ClientView {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private JPanel panel1;
<i>21</i>&nbsp;    private PrincipalLabel labelGod;
<i>22</i>&nbsp;    private PrincipalLabel labelTerminal;
<i>23</i>&nbsp;    private PrincipalLabel labelNick;
<b class="fc"><i>24</i>&nbsp;    private static final Dimension FRAME_DIMENSION = Toolkit.getDefaultToolkit().getScreenSize();</b>
<b class="fc"><i>25</i>&nbsp;    private static final int FRAME_WIDTH = (FRAME_DIMENSION.width/2) * 3/2;</b>
<b class="fc"><i>26</i>&nbsp;    private static final int FRAME_HEIGHT = (FRAME_DIMENSION.height / 2) * 3/2;</b>
<i>27</i>&nbsp;    private static int labelGodWidth;
<i>28</i>&nbsp;    private static int labelGodHeight;
<b class="fc"><i>29</i>&nbsp;    private static final int internalFrameWidth = getProportionWidth(1400, 1400, FRAME_WIDTH);</b>
<b class="fc"><i>30</i>&nbsp;    private static final int internalFrameEight = getProportionHeight(800, 820, FRAME_HEIGHT);</b>
<b class="fc"><i>31</i>&nbsp;    private static final int labelEmptyWidth = getProportionWidth(18, 1400, internalFrameWidth);</b>
<b class="fc"><i>32</i>&nbsp;    private static final int labelEmptyHeight = getProportionHeight(19, 800, internalFrameEight);</b>
<i>33</i>&nbsp;    private static final int ROW_NUM = 5;
<b class="fc"><i>34</i>&nbsp;    private final ButtonCell[][] buttonCells = new ButtonCell[ROW_NUM][ROW_NUM];</b>
<i>35</i>&nbsp;    private static WelcomeFrame frame;
<i>36</i>&nbsp;    private static PrincipalLabel label;
<b class="fc"><i>37</i>&nbsp;    private static Map&lt;Position, LabelCircle&gt; listLabelPosition = new HashMap&lt;&gt;();</b>
<b class="fc"><i>38</i>&nbsp;    private static Map&lt;Position, LevelPane&gt; listLayerPosition = new HashMap&lt;&gt;();</b>
<b class="fc"><i>39</i>&nbsp;    private static Map&lt;Position, LabelLux&gt; listLuxPosition = new HashMap&lt;&gt;();</b>
<b class="fc"><i>40</i>&nbsp;    private static Map&lt;PlayerIndex,String&gt; listPlayerGod = new HashMap&lt;&gt;();</b>
<b class="fc"><i>41</i>&nbsp;    private static boolean caseApMin = false;</b>
<i>42</i>&nbsp;    private static LabelCircle labelApMin ;
<i>43</i>&nbsp;    private static LabelCircle firstLabelApMin;
<b class="fc"><i>44</i>&nbsp;    private static Map&lt;PlayerIndex,String&gt; nicksName = new HashMap&lt;&gt;();</b>
<i>45</i>&nbsp;    private static JLabel labelNick1;
<i>46</i>&nbsp;    private static JLabel labelNick2;
<i>47</i>&nbsp;    private static JLabel labelNick3;
<b class="fc"><i>48</i>&nbsp;    private static boolean firstEntry = true;</b>
<i>49</i>&nbsp;    private static JLabel labelRound;
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    private ButtonCircle buttonPower;
<i>55</i>&nbsp;    private ButtonCircle buttonEndTurn;
<i>56</i>&nbsp;    private ButtonCircle buttonTutorial;
<i>57</i>&nbsp;    private ButtonCircle buttonMenu;
<i>58</i>&nbsp;    private JButton buttonPlayerRed;
<i>59</i>&nbsp;    private JButton buttonPlayerBlue;
<i>60</i>&nbsp;    private JButton buttonPlayerGray;
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;    private static ImageContainer imageContainer = new ImageContainer();</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    private static GodChoiceDialog godChoiceDialog;
<i>65</i>&nbsp;    private static ChoosingPlayerDialog choosePlayerDialog;
<b class="fc"><i>66</i>&nbsp;    private static final int labelTerminalWidth = getProportionWidth(350,1400,internalFrameWidth);</b>
<b class="fc"><i>67</i>&nbsp;    private static final int labelTerminalEight = getProportionHeight(800,800,internalFrameEight);</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public GUI(ViewModelInterface clientModel) {
<b class="fc"><i>71</i>&nbsp;        super(clientModel);</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * @param godImage image of god
<i>76</i>&nbsp;     * @param godName name of god
<i>77</i>&nbsp;     * @return a button with image of god sorrounded by a gold border and the click on button show the description og god
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    private static JLabel getIconGodProfile(Image godImage, String godName) {
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;        JLabel labelBorderGod = new JLabel(godName);</b>
<b class="nc"><i>82</i>&nbsp;        Image imageBorderGod = imageContainer.getBorderGod().getScaledInstance(getProportionWidth(220, 350, labelGodWidth), getProportionHeight(320, 800, labelGodHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>83</i>&nbsp;        labelBorderGod.setIcon(new ImageIcon(imageBorderGod));</b>
<b class="nc"><i>84</i>&nbsp;        int labelBorderGodWidth = getProportionWidth(220, 350, labelGodWidth);</b>
<b class="nc"><i>85</i>&nbsp;        int labelBorderGodHeight = getProportionHeight(320, 800, labelGodHeight);</b>
<b class="nc"><i>86</i>&nbsp;        labelBorderGod.setBounds(getProportionWidth(55, 350, labelGodWidth), getProportionHeight(140, 800, labelGodHeight), labelBorderGodWidth, labelBorderGodHeight);</b>
<b class="nc"><i>87</i>&nbsp;        JButton buttonGod = new JButton();</b>
<b class="nc"><i>88</i>&nbsp;        Image God = godImage.getScaledInstance(getProportionWidth(90, 150, labelBorderGodWidth), getProportionHeight(160, 230, labelBorderGodHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>89</i>&nbsp;        buttonGod.setIcon(new ImageIcon(God));</b>
<b class="nc"><i>90</i>&nbsp;        buttonGod.setBounds(getProportionWidth(31, 150, labelBorderGodWidth), getProportionHeight(31, 230, labelBorderGodHeight), getProportionWidth(90, 150, labelBorderGodWidth), getProportionHeight(170, 230, labelBorderGodHeight));</b>
<b class="nc"><i>91</i>&nbsp;        buttonGod.setOpaque(false);</b>
<b class="nc"><i>92</i>&nbsp;        labelBorderGod.add(buttonGod);</b>
<b class="nc"><i>93</i>&nbsp;        buttonGod.addActionListener(</b>
<b class="nc"><i>94</i>&nbsp;                e -&gt; new GodIconDialog(frame,godName)</b>
<i>95</i>&nbsp;        );
<b class="nc"><i>96</i>&nbsp;        return labelBorderGod;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public void initGUI() {
<b class="nc"><i>100</i>&nbsp;        GridBagLayout layout = new GridBagLayout();</b>
<b class="nc"><i>101</i>&nbsp;        GridBagConstraints lim = new GridBagConstraints();</b>
<b class="nc"><i>102</i>&nbsp;        lim.ipadx = getProportionWidth(102, 1400, internalFrameWidth);</b>
<b class="nc"><i>103</i>&nbsp;        lim.ipady = getProportionHeight(102, 800, internalFrameEight);</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        lim.fill = GridBagConstraints.BOTH;</b>
<b class="nc"><i>106</i>&nbsp;        lim.anchor = GridBagConstraints.CENTER;</b>
<b class="nc"><i>107</i>&nbsp;        panel1 = new JPanel();</b>
<b class="nc"><i>108</i>&nbsp;        panel1.setLayout(layout);</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        for (int i = 0; i &lt; 5; i++) {</b>
<b class="nc"><i>111</i>&nbsp;            lim.gridy = i;</b>
<b class="nc"><i>112</i>&nbsp;            for (int j = 0; j &lt; 5; j++) {</b>
<b class="nc"><i>113</i>&nbsp;                lim.gridx = j;</b>
<b class="nc"><i>114</i>&nbsp;                buttonCells[i][j] = new ButtonCell(i, j, labelEmptyWidth, labelEmptyHeight,</b>
<i>115</i>&nbsp;                        e -&gt; {
<b class="nc"><i>116</i>&nbsp;                            ButtonCell buttonCell = (ButtonCell) e.getSource();</b>
<i>117</i>&nbsp;                            //send message to server if you are current player
<b class="nc"><i>118</i>&nbsp;                            if(clientModel.isAmICurrentPlayer()){</b>
<b class="nc"><i>119</i>&nbsp;                                super.handleMessage(</b>
<i>120</i>&nbsp;                                        new PositionMessage(
<b class="nc"><i>121</i>&nbsp;                                                this.getPlayer(),</b>
<b class="nc"><i>122</i>&nbsp;                                                buttonCell.getPosition(),</b>
<b class="nc"><i>123</i>&nbsp;                                                buttonPower.isClicked()</b>
<i>124</i>&nbsp;                                        )
<i>125</i>&nbsp;                                );
<i>126</i>&nbsp;                            }
<b class="nc"><i>127</i>&nbsp;                        }</b>
<i>128</i>&nbsp;                );
<b class="nc"><i>129</i>&nbsp;                layout.setConstraints(buttonCells[i][j], lim);</b>
<b class="nc"><i>130</i>&nbsp;                listLayerPosition.put(new Position(i,j),new LevelPane());</b>
<b class="nc"><i>131</i>&nbsp;                for(Position pos : listLayerPosition.keySet()){</b>
<b class="nc"><i>132</i>&nbsp;                    if(pos.equals(new Position(i,j))){</b>
<b class="nc"><i>133</i>&nbsp;                        buttonCells[i][j].add(listLayerPosition.get(pos));</b>
<i>134</i>&nbsp;                    }
<b class="nc"><i>135</i>&nbsp;                }</b>
<b class="nc"><i>136</i>&nbsp;                panel1.add(buttonCells[i][j]);</b>
<b class="nc"><i>137</i>&nbsp;                buttonCells[i][j].setOpaque(false);</b>
<b class="nc"><i>138</i>&nbsp;                buttonCells[i][j].setContentAreaFilled(false);</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;            }
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;
<b class="nc"><i>143</i>&nbsp;        panel1.setOpaque(false);</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;        Image image = new ImageIcon(this.getClass().getResource(&quot;/SantoriniBoard.png&quot;)).getImage().getScaledInstance(getProportionWidth(1400,1400,FRAME_WIDTH),getProportionHeight(800,820,FRAME_HEIGHT),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>148</i>&nbsp;        label = new PrincipalLabel(image,new BorderLayout());</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        Image image1 = new ImageIcon(this.getClass().getResource(&quot;/Santorini.png&quot;)).getImage().getScaledInstance(getProportionWidth(1400,1400,FRAME_WIDTH),getProportionHeight(800,820,FRAME_HEIGHT),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>151</i>&nbsp;        PrincipalLabel label1 = new PrincipalLabel(image1,new BorderLayout());</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        Image imageTerminal = new ImageIcon(this.getClass().getResource(&quot;/bg_panelEdgeLeft.png&quot;)).getImage().getScaledInstance(labelTerminalWidth,labelTerminalEight,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>157</i>&nbsp;        labelTerminal = new PrincipalLabel(imageTerminal);</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;        labelGodWidth = getProportionWidth(350,1400,internalFrameWidth);</b>
<b class="nc"><i>163</i>&nbsp;        labelGodHeight = getProportionHeight(800,800,internalFrameEight);</b>
<b class="nc"><i>164</i>&nbsp;        Image imageGod = new ImageIcon(this.getClass().getResource(&quot;/bg_panelEdgeRight.png&quot;)).getImage().getScaledInstance(labelGodWidth,labelGodHeight,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>165</i>&nbsp;        labelGod = new PrincipalLabel(imageGod);</b>
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;        Image imageNick = imageContainer.getPlayersTerminalNick().getScaledInstance(getProportionWidth(200, 350, labelTerminalWidth), getProportionHeight(250, 800, labelTerminalEight),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>168</i>&nbsp;        labelNick = new PrincipalLabel(imageNick);</b>
<b class="nc"><i>169</i>&nbsp;        labelNick.setBounds(getProportionWidth(80,350,labelTerminalWidth),getProportionHeight(190,800,labelTerminalEight),getProportionWidth(200,350,labelTerminalWidth),getProportionHeight(250,800,labelTerminalEight));</b>
<b class="nc"><i>170</i>&nbsp;        buttonPlayerBlue = new JButton();</b>
<b class="nc"><i>171</i>&nbsp;        buttonPlayerRed = new JButton();</b>
<b class="nc"><i>172</i>&nbsp;        buttonPlayerGray = new JButton();</b>
<b class="nc"><i>173</i>&nbsp;        Image imageButtonBlue = imageContainer.getButtonColorPlayer(1).getScaledInstance(getProportionWidth(100,350,labelNick.getWidth()),getProportionHeight(100,800,labelNick.getHeight()),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>174</i>&nbsp;        Image imageButtonRed = imageContainer.getButtonColorPlayer(0).getScaledInstance(getProportionWidth(100,350,labelNick.getWidth()),getProportionHeight(100,800,labelNick.getHeight()),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>175</i>&nbsp;        Image imageButtonGray = imageContainer.getButtonColorPlayer(2).getScaledInstance(getProportionWidth(100,350,labelNick.getWidth()),getProportionHeight(100,800,labelNick.getHeight()),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>176</i>&nbsp;        buttonPlayerBlue.setIcon(new ImageIcon(imageButtonBlue));</b>
<b class="nc"><i>177</i>&nbsp;        buttonPlayerRed.setIcon(new ImageIcon(imageButtonRed));</b>
<b class="nc"><i>178</i>&nbsp;        buttonPlayerGray.setIcon(new ImageIcon(imageButtonGray));</b>
<b class="nc"><i>179</i>&nbsp;        buttonPlayerBlue.setBounds(getProportionWidth(245,350,labelNick.getWidth()),getProportionHeight(150,800,labelNick.getHeight()),getProportionWidth(100,350,labelNick.getWidth()),getProportionHeight(100,800,labelNick.getHeight()));</b>
<b class="nc"><i>180</i>&nbsp;        buttonPlayerRed.setBounds(getProportionWidth(245,350,labelNick.getWidth()),getProportionHeight(300,800,labelNick.getHeight()),getProportionWidth(100,350,labelNick.getWidth()),getProportionHeight(100,800,labelNick.getHeight()));</b>
<b class="nc"><i>181</i>&nbsp;        buttonPlayerGray.setBounds(getProportionWidth(245,350,labelNick.getWidth()),getProportionHeight(445,800,labelNick.getHeight()),getProportionWidth(100,350,labelNick.getWidth()),getProportionHeight(100,800,labelNick.getHeight()));</b>
<b class="nc"><i>182</i>&nbsp;        buttonPlayerRed.addActionListener(new ActionListener() {</b>
<i>183</i>&nbsp;            @Override
<i>184</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>185</i>&nbsp;                new GodIconDialog(frame,listPlayerGod.get(PlayerIndex.PLAYER1));</b>
<i>186</i>&nbsp;            }
<i>187</i>&nbsp;        });
<b class="nc"><i>188</i>&nbsp;        buttonPlayerBlue.addActionListener(new ActionListener() {</b>
<i>189</i>&nbsp;            @Override
<i>190</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>191</i>&nbsp;                new GodIconDialog(frame,listPlayerGod.get(PlayerIndex.PLAYER0));</b>
<i>192</i>&nbsp;            }
<i>193</i>&nbsp;        });
<b class="nc"><i>194</i>&nbsp;        buttonPlayerGray.addActionListener(new ActionListener() {</b>
<i>195</i>&nbsp;            @Override
<i>196</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>197</i>&nbsp;                new GodIconDialog(frame,listPlayerGod.get(PlayerIndex.PLAYER2));</b>
<i>198</i>&nbsp;            }
<i>199</i>&nbsp;        });
<b class="nc"><i>200</i>&nbsp;        labelNick.add(buttonPlayerRed);</b>
<b class="nc"><i>201</i>&nbsp;        labelNick.add(buttonPlayerBlue);</b>
<b class="nc"><i>202</i>&nbsp;        labelNick.add(buttonPlayerGray);</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;
<i>205</i>&nbsp;        //Image of button
<b class="nc"><i>206</i>&nbsp;        Image imagePower = imageContainer.getButtonImage(&quot;buttonPower&quot;).getScaledInstance(getProportionWidth(90, 350, labelGodWidth), getProportionHeight(90, 800, labelGodHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>207</i>&nbsp;        Image imageEndTurn = imageContainer.getButtonImage(&quot;buttonEndTurn&quot;).getScaledInstance(getProportionWidth(100, 350, labelGodWidth), getProportionHeight(100, 800, labelGodHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>208</i>&nbsp;        Image imageTutorial = imageContainer.getButtonImage(&quot;buttonTutorial&quot;).getScaledInstance(getProportionWidth(90, 350, labelTerminalWidth), getProportionHeight(90, 800, labelTerminalEight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>209</i>&nbsp;        Image imageMenu = imageContainer.getButtonImage(&quot;buttonMenu&quot;).getScaledInstance(getProportionWidth(95, 350, labelTerminalWidth), getProportionHeight(95, 800, labelTerminalEight), Image.SCALE_DEFAULT);</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;
<i>212</i>&nbsp;        //Creating button
<b class="nc"><i>213</i>&nbsp;        buttonPower = new ButtonCircle(new ImageIcon(imagePower), Color.WHITE,false,</b>
<i>214</i>&nbsp;                e -&gt; {
<b class="nc"><i>215</i>&nbsp;                    if(clientModel.getCurrentState() != GameState.NULL &amp;&amp; clientModel.getCurrentState() == clientModel.getPowerGodState()){</b>
<i>216</i>&nbsp;                        try{
<b class="nc"><i>217</i>&nbsp;                            clientModel.getSelectedWorkerPos();</b>
<i>218</i>&nbsp;
<b class="nc"><i>219</i>&nbsp;                            buttonPower.click();</b>
<i>220</i>&nbsp;                            //if user clicks buttonPower power cells must be showed
<b class="nc"><i>221</i>&nbsp;                            if(buttonPower.isClicked()){</b>
<b class="nc"><i>222</i>&nbsp;                                changeState(&quot;POWER ACTIVATED&quot;);</b>
<b class="nc"><i>223</i>&nbsp;                                if (clientModel.isNotThereASelectedWorker()) {</b>
<b class="nc"><i>224</i>&nbsp;                                    showMessage(&quot;You must select a worker before&quot;);</b>
<b class="nc"><i>225</i>&nbsp;                                    buttonPower.click();</b>
<b class="nc"><i>226</i>&nbsp;                                    return;</b>
<i>227</i>&nbsp;                                }
<b class="nc"><i>228</i>&nbsp;                                removeActionsFromView();</b>
<b class="nc"><i>229</i>&nbsp;                                showActionPositions(clientModel.getActionPositions(clientModel.getSelectedWorkerPos(), ActionType.POWER),true);</b>
<i>230</i>&nbsp;                            }
<i>231</i>&nbsp;                            //if user clicks again on buttonPower normal action cells must be showed
<i>232</i>&nbsp;                            else{
<b class="nc"><i>233</i>&nbsp;                                removeActionsFromView();</b>
<b class="nc"><i>234</i>&nbsp;                                if(!(clientModel.getCurrentState().equals(GameState.ENDPHASE))){</b>
<b class="nc"><i>235</i>&nbsp;                                showActionPositions(clientModel.getActionPositions(clientModel.getSelectedWorkerPos(), ActionType.MOVE),false);</b>
<i>236</i>&nbsp;                                }
<b class="nc"><i>237</i>&nbsp;                                if(clientModel.getCurrentState().equals(GameState.MOVE)){</b>
<b class="nc"><i>238</i>&nbsp;                                    changeState(&quot;SELECT AND MOVE!!&quot;);</b>
<b class="nc"><i>239</i>&nbsp;                                }else if(clientModel.getCurrentState().equals(GameState.BUILD)){</b>
<b class="nc"><i>240</i>&nbsp;                                    changeState(&quot;BUILD ON CELL&quot;);</b>
<b class="nc"><i>241</i>&nbsp;                                }else if(clientModel.getCurrentState().equals(GameState.ENDPHASE)){</b>
<b class="nc"><i>242</i>&nbsp;                                    changeState(&quot;END YOUR TURN&quot;);</b>
<i>243</i>&nbsp;                                }
<i>244</i>&nbsp;                            }
<i>245</i>&nbsp;                        }
<b class="nc"><i>246</i>&nbsp;                        catch(NullPointerException npe){</b>
<b class="nc"><i>247</i>&nbsp;                            showMessage(&quot;You must select a worker before&quot;);</b>
<b class="nc"><i>248</i>&nbsp;                        }</b>
<i>249</i>&nbsp;                    }
<i>250</i>&nbsp;                    else{
<b class="nc"><i>251</i>&nbsp;                        showMessage(&quot;You can&#39;t use a God Power now&quot;);</b>
<i>252</i>&nbsp;                    }
<b class="nc"><i>253</i>&nbsp;                }</b>
<i>254</i>&nbsp;        );
<b class="nc"><i>255</i>&nbsp;        buttonEndTurn = new ButtonCircle(new ImageIcon(imageEndTurn), Color.WHITE,false,</b>
<i>256</i>&nbsp;                e -&gt; {
<i>257</i>&nbsp;
<b class="nc"><i>258</i>&nbsp;                    if(clientModel.getCurrentState() == GameState.ENDPHASE || clientModel.getCurrentState() == GameState.BUILDPOWER){</b>
<b class="nc"><i>259</i>&nbsp;                        showEndTurnButton(false);</b>
<b class="nc"><i>260</i>&nbsp;                        handleMessage(new EndTurnMessage(clientModel.getPlayerIndex()));</b>
<i>261</i>&nbsp;                    }
<i>262</i>&nbsp;                    else{
<b class="nc"><i>263</i>&nbsp;                        showMessage(&quot;You can&#39;t end the turn now&quot;);</b>
<i>264</i>&nbsp;                    }
<b class="nc"><i>265</i>&nbsp;                }</b>
<i>266</i>&nbsp;        );
<b class="nc"><i>267</i>&nbsp;        buttonTutorial = new ButtonCircle(new ImageIcon(imageTutorial), Color.WHITE,true,</b>
<i>268</i>&nbsp;                e -&gt; {
<b class="nc"><i>269</i>&nbsp;                    new DialogTutorial(frame,&quot;TUTORIAL&quot;);</b>
<b class="nc"><i>270</i>&nbsp;                }</b>
<i>271</i>&nbsp;        );
<b class="nc"><i>272</i>&nbsp;        buttonMenu = new ButtonCircle(new ImageIcon(imageMenu), Color.WHITE,true,</b>
<i>273</i>&nbsp;                e -&gt; {
<b class="nc"><i>274</i>&nbsp;                    System.exit(2);</b>
<b class="nc"><i>275</i>&nbsp;                }</b>
<i>276</i>&nbsp;        );
<b class="nc"><i>277</i>&nbsp;        buttonPower.setBounds(getProportionWidth(50, 350, labelGodWidth), getProportionHeight(460, 800, labelGodHeight), getProportionWidth(95, 350, labelGodWidth), getProportionHeight(95, 800, labelGodHeight));</b>
<b class="nc"><i>278</i>&nbsp;        buttonEndTurn.setBounds(getProportionWidth(180, 350, labelGodWidth), getProportionHeight(460, 800, labelGodHeight), getProportionWidth(90, 350, labelGodWidth), getProportionHeight(90, 800, labelGodHeight));</b>
<b class="nc"><i>279</i>&nbsp;        buttonTutorial.setBounds(getProportionWidth(60, 350, labelTerminalWidth), getProportionHeight(470, 800, labelTerminalEight), getProportionWidth(92, 350, labelTerminalWidth), getProportionHeight(92, 800, labelTerminalEight));</b>
<b class="nc"><i>280</i>&nbsp;        buttonMenu.setBounds(getProportionWidth(200,350,labelTerminalWidth),getProportionHeight(470,800,labelTerminalEight),getProportionWidth(85,350,labelTerminalWidth),getProportionHeight(85,800,labelTerminalEight));</b>
<i>281</i>&nbsp;
<i>282</i>&nbsp;        //Adding button to lateral panel
<b class="nc"><i>283</i>&nbsp;        labelGod.add(buttonPower);</b>
<b class="nc"><i>284</i>&nbsp;        labelGod.add(buttonEndTurn);</b>
<b class="nc"><i>285</i>&nbsp;        labelTerminal.add(buttonTutorial);</b>
<b class="nc"><i>286</i>&nbsp;        labelTerminal.add(buttonMenu);</b>
<b class="nc"><i>287</i>&nbsp;        labelTerminal.add(labelNick);</b>
<i>288</i>&nbsp;
<b class="nc"><i>289</i>&nbsp;        labelRound = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>290</i>&nbsp;        Font font = new Font(&quot;Arial Black&quot;, Font.PLAIN, 30);</b>
<b class="nc"><i>291</i>&nbsp;        labelRound.setFont(font);</b>
<b class="nc"><i>292</i>&nbsp;        labelRound.setBounds(getProportionWidth(380,1400,internalFrameWidth),getProportionHeight(-50,820,internalFrameEight),getProportionWidth(1000,1400,internalFrameWidth),getProportionHeight(200,820,internalFrameEight));</b>
<b class="nc"><i>293</i>&nbsp;        label.add(labelRound);</b>
<i>294</i>&nbsp;
<b class="nc"><i>295</i>&nbsp;        label.add(labelGod,BorderLayout.EAST);</b>
<b class="nc"><i>296</i>&nbsp;        label.add(labelTerminal,BorderLayout.WEST);</b>
<b class="nc"><i>297</i>&nbsp;        label.add(panel1,BorderLayout.CENTER);</b>
<i>298</i>&nbsp;
<i>299</i>&nbsp;
<i>300</i>&nbsp;
<b class="nc"><i>301</i>&nbsp;        frame = new WelcomeFrame(label1);</b>
<i>302</i>&nbsp;
<b class="nc"><i>303</i>&nbsp;    }</b>
<i>304</i>&nbsp;
<i>305</i>&nbsp;    /**
<i>306</i>&nbsp;     * Active and deactive of button used during the game
<i>307</i>&nbsp;     */
<i>308</i>&nbsp;    @Override
<i>309</i>&nbsp;    public void deactivatePower(){
<i>310</i>&nbsp;
<b class="nc"><i>311</i>&nbsp;        if(buttonPower.isClicked())</b>
<b class="nc"><i>312</i>&nbsp;            this.buttonPower.click();</b>
<b class="nc"><i>313</i>&nbsp;    }</b>
<i>314</i>&nbsp;
<i>315</i>&nbsp;    /**
<i>316</i>&nbsp;     * @param dimensionWidth initial dimension
<i>317</i>&nbsp;     * @param oldContainerDimensionWidth oldContainer dimension
<i>318</i>&nbsp;     * @param newContainerWidth new Container dimension
<i>319</i>&nbsp;     * @return a number that is used to scaled the image width on GUI with different screen size
<i>320</i>&nbsp;     */
<i>321</i>&nbsp;    private static int getProportionWidth(int dimensionWidth, int oldContainerDimensionWidth, int newContainerWidth){
<i>322</i>&nbsp;        int result;
<b class="fc"><i>323</i>&nbsp;        result = dimensionWidth * (newContainerWidth);</b>
<b class="fc"><i>324</i>&nbsp;        result = result/oldContainerDimensionWidth;</b>
<b class="fc"><i>325</i>&nbsp;        return result;</b>
<i>326</i>&nbsp;
<i>327</i>&nbsp;    }
<i>328</i>&nbsp;
<i>329</i>&nbsp;    /**
<i>330</i>&nbsp;     * @param dimensionHeight initial dimension
<i>331</i>&nbsp;     * @param oldContainerDimensionHeight oldContainer dimension
<i>332</i>&nbsp;     * @param newContainerHeight new Container dimension
<i>333</i>&nbsp;     * @return a number that is used to scaled the image height on GUI with different screen size
<i>334</i>&nbsp;     */
<i>335</i>&nbsp;    private static int getProportionHeight(int dimensionHeight, int oldContainerDimensionHeight, int newContainerHeight) {
<i>336</i>&nbsp;        int res;
<b class="fc"><i>337</i>&nbsp;        res = dimensionHeight * (newContainerHeight);</b>
<b class="fc"><i>338</i>&nbsp;        res = res / oldContainerDimensionHeight;</b>
<b class="fc"><i>339</i>&nbsp;        return res;</b>
<i>340</i>&nbsp;
<i>341</i>&nbsp;    }
<i>342</i>&nbsp;
<i>343</i>&nbsp;    @Override
<i>344</i>&nbsp;    public void receiveErrorMessage(String error) {
<b class="nc"><i>345</i>&nbsp;        showMessage(error);</b>
<b class="nc"><i>346</i>&nbsp;    }</b>
<i>347</i>&nbsp;
<i>348</i>&nbsp;    @Override
<i>349</i>&nbsp;    public void init() {
<b class="nc"><i>350</i>&nbsp;        SwingUtilities.invokeLater(this::initGUI);</b>
<b class="nc"><i>351</i>&nbsp;    }</b>
<i>352</i>&nbsp;
<i>353</i>&nbsp;    /**
<i>354</i>&nbsp;     * @param gods list of gods
<i>355</i>&nbsp;     *             method used to show the cards of gods that playerGodLike can choose for game
<i>356</i>&nbsp;     */
<i>357</i>&nbsp;    @Override
<i>358</i>&nbsp;    public void showGodLikeChoice(List&lt;String&gt; gods) {
<b class="nc"><i>359</i>&nbsp;        godChoiceDialog = new GodChoiceDialog( gods , clientModel.isThreePlayersGame(), clientModel.isGodLikeChoosingCards(),</b>
<i>360</i>&nbsp;                e -&gt; {
<b class="nc"><i>361</i>&nbsp;                    handleMessage(new GodLikeChoseMessage(clientModel.getPlayerIndex(), godChoiceDialog.getChosenGod()));</b>
<b class="nc"><i>362</i>&nbsp;                    frame.dispose();</b>
<b class="nc"><i>363</i>&nbsp;                    frame = new WelcomeFrame(label);</b>
<i>364</i>&nbsp;
<b class="nc"><i>365</i>&nbsp;                });</b>
<b class="nc"><i>366</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>367</i>&nbsp;            @Override
<i>368</i>&nbsp;            public void run() {
<b class="nc"><i>369</i>&nbsp;                frame.dispose();</b>
<b class="nc"><i>370</i>&nbsp;                frame = new WelcomeFrame(godChoiceDialog);</b>
<i>371</i>&nbsp;
<i>372</i>&nbsp;            }
<i>373</i>&nbsp;        });
<b class="nc"><i>374</i>&nbsp;    }</b>
<i>375</i>&nbsp;
<i>376</i>&nbsp;    /**
<i>377</i>&nbsp;     * @param godLikeGods List of gods choose by godLike
<i>378</i>&nbsp;     *                    the notGodLike player choose the god he want from list of gods choose by godLike
<i>379</i>&nbsp;     */
<i>380</i>&nbsp;    @Override
<i>381</i>&nbsp;    public void showGodToSelect(List&lt;String&gt; godLikeGods) {
<b class="nc"><i>382</i>&nbsp;        godChoiceDialog = new GodChoiceDialog(godLikeGods, clientModel.isThreePlayersGame(), clientModel.isGodLikeChoosingCards(),</b>
<i>383</i>&nbsp;                e -&gt;{
<b class="nc"><i>384</i>&nbsp;                    handleMessage(new PlayerSelectGodMessage(clientModel.getPlayerIndex(), godChoiceDialog.getChosenGod().get(0)));</b>
<b class="nc"><i>385</i>&nbsp;                    frame.dispose();</b>
<b class="nc"><i>386</i>&nbsp;                    frame = new WelcomeFrame(label);</b>
<b class="nc"><i>387</i>&nbsp;                });</b>
<b class="nc"><i>388</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>389</i>&nbsp;            @Override
<i>390</i>&nbsp;            public void run() {
<b class="nc"><i>391</i>&nbsp;                frame.dispose();</b>
<b class="nc"><i>392</i>&nbsp;                frame = new WelcomeFrame(godChoiceDialog);</b>
<i>393</i>&nbsp;            }
<i>394</i>&nbsp;        });
<b class="nc"><i>395</i>&nbsp;    }</b>
<i>396</i>&nbsp;
<i>397</i>&nbsp;    @Override
<i>398</i>&nbsp;    public String showSelectIP(String message) {
<b class="nc"><i>399</i>&nbsp;        return JOptionPane.showInputDialog(frame, message);</b>
<i>400</i>&nbsp;    }
<i>401</i>&nbsp;
<i>402</i>&nbsp;    @Override
<i>403</i>&nbsp;    public void showMessage(String message) {
<b class="nc"><i>404</i>&nbsp;        SwingUtilities.invokeLater(</b>
<b class="nc"><i>405</i>&nbsp;                () -&gt; JOptionPane.showMessageDialog(frame, message)</b>
<i>406</i>&nbsp;        );
<b class="nc"><i>407</i>&nbsp;    }</b>
<i>408</i>&nbsp;
<i>409</i>&nbsp;    /**
<i>410</i>&nbsp;     * God like choose first Player of match
<i>411</i>&nbsp;     */
<i>412</i>&nbsp;    @Override
<i>413</i>&nbsp;    public void showGodLikeChooseFirstPlayer() {
<b class="nc"><i>414</i>&nbsp;        nicksName.put(PlayerIndex.PLAYER0,clientModel.getNickname(PlayerIndex.PLAYER0));</b>
<b class="nc"><i>415</i>&nbsp;        nicksName.put(PlayerIndex.PLAYER1,clientModel.getNickname(PlayerIndex.PLAYER1));</b>
<b class="nc"><i>416</i>&nbsp;        if(clientModel.isThreePlayersGame()){</b>
<b class="nc"><i>417</i>&nbsp;            nicksName.put(PlayerIndex.PLAYER2,clientModel.getNickname(PlayerIndex.PLAYER2));</b>
<i>418</i>&nbsp;        }
<b class="nc"><i>419</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>420</i>&nbsp;            @Override
<i>421</i>&nbsp;            public void run() {
<b class="nc"><i>422</i>&nbsp;                labelNick.revalidate();</b>
<b class="nc"><i>423</i>&nbsp;                labelNick.repaint();</b>
<b class="nc"><i>424</i>&nbsp;                choosePlayerDialog = new ChoosingPlayerDialog(frame,clientModel.isThreePlayersGame(),nicksName, e -&gt;{</b>
<b class="nc"><i>425</i>&nbsp;                    handleMessage(new GodLikeChooseFirstPlayerMessage(clientModel.getPlayerIndex(),choosePlayerDialog.getSelectedPlayer()));</b>
<b class="nc"><i>426</i>&nbsp;                    choosePlayerDialog.dispose();</b>
<i>427</i>&nbsp;                });
<i>428</i>&nbsp;            }
<i>429</i>&nbsp;        });
<b class="nc"><i>430</i>&nbsp;    }</b>
<i>431</i>&nbsp;
<i>432</i>&nbsp;    /**
<i>433</i>&nbsp;     * @param currentPlayer playerIndex of player
<i>434</i>&nbsp;     *                      during each turn each name player is colored by is team color
<i>435</i>&nbsp;     */
<i>436</i>&nbsp;    @Override
<i>437</i>&nbsp;    public void showCurrentPlayer(PlayerIndex currentPlayer) {
<b class="nc"><i>438</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>439</i>&nbsp;            @Override
<i>440</i>&nbsp;            public void run() {
<b class="nc"><i>441</i>&nbsp;                if(currentPlayer.equals(PlayerIndex.PLAYER0)){</b>
<b class="nc"><i>442</i>&nbsp;                    labelNick1.setForeground(Color.RED);</b>
<b class="nc"><i>443</i>&nbsp;                    labelNick2.setForeground(Color.BLACK);</b>
<b class="nc"><i>444</i>&nbsp;                    if(clientModel.isThreePlayersGame()){</b>
<b class="nc"><i>445</i>&nbsp;                        labelNick3.setForeground(Color.BLACK);</b>
<i>446</i>&nbsp;                    }
<b class="nc"><i>447</i>&nbsp;                }else if(currentPlayer.equals(PlayerIndex.PLAYER1)){</b>
<b class="nc"><i>448</i>&nbsp;                    labelNick1.setForeground(Color.BLACK);</b>
<b class="nc"><i>449</i>&nbsp;                    labelNick2.setForeground(Color.BLUE);</b>
<b class="nc"><i>450</i>&nbsp;                    if(clientModel.isThreePlayersGame()){</b>
<b class="nc"><i>451</i>&nbsp;                        labelNick3.setForeground(Color.BLACK);</b>
<i>452</i>&nbsp;                    }
<i>453</i>&nbsp;                }else{
<b class="nc"><i>454</i>&nbsp;                    labelNick1.setForeground(Color.BLACK);</b>
<b class="nc"><i>455</i>&nbsp;                    labelNick2.setForeground(Color.BLACK);</b>
<b class="nc"><i>456</i>&nbsp;                    labelNick3.setForeground(Color.orange);</b>
<i>457</i>&nbsp;                }
<b class="nc"><i>458</i>&nbsp;                labelNick.revalidate();</b>
<b class="nc"><i>459</i>&nbsp;                labelNick.repaint();</b>
<i>460</i>&nbsp;            }
<i>461</i>&nbsp;        });
<i>462</i>&nbsp;
<i>463</i>&nbsp;
<b class="nc"><i>464</i>&nbsp;    }</b>
<i>465</i>&nbsp;
<i>466</i>&nbsp;    @Override
<i>467</i>&nbsp;    public void showGetNickname() {
<b class="nc"><i>468</i>&nbsp;        SwingUtilities.invokeLater(</b>
<b class="nc"><i>469</i>&nbsp;                () -&gt; new WelcomeDialog(frame, this)</b>
<i>470</i>&nbsp;        );
<b class="nc"><i>471</i>&nbsp;    }</b>
<i>472</i>&nbsp;
<i>473</i>&nbsp;
<i>474</i>&nbsp;    /**
<i>475</i>&nbsp;     * Used to remove the illumination on cells
<i>476</i>&nbsp;     */
<i>477</i>&nbsp;    @Override
<i>478</i>&nbsp;    public void removeActionsFromView() {
<b class="nc"><i>479</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>480</i>&nbsp;            @Override
<i>481</i>&nbsp;            public void run() {
<b class="nc"><i>482</i>&nbsp;                for (Position pos : listLuxPosition.keySet()) {</b>
<b class="nc"><i>483</i>&nbsp;                    LabelLux firsLabelLux = listLuxPosition.get(pos);</b>
<b class="nc"><i>484</i>&nbsp;                    LevelPane firsLabel = listLayerPosition.get(pos);</b>
<b class="nc"><i>485</i>&nbsp;                    firsLabel.remove(firsLabelLux);</b>
<b class="nc"><i>486</i>&nbsp;                    firsLabel.revalidate();</b>
<b class="nc"><i>487</i>&nbsp;                    firsLabel.repaint();</b>
<b class="nc"><i>488</i>&nbsp;                }</b>
<b class="nc"><i>489</i>&nbsp;                listLuxPosition.clear();</b>
<i>490</i>&nbsp;            }
<i>491</i>&nbsp;        });
<b class="nc"><i>492</i>&nbsp;    }</b>
<i>493</i>&nbsp;
<i>494</i>&nbsp;    /**
<i>495</i>&nbsp;     * @param playerIndex Player index
<i>496</i>&nbsp;     * @return a icon used by player during the game with the color of his team
<i>497</i>&nbsp;     */
<i>498</i>&nbsp;    private LabelCircle getPlayerIcon(PlayerIndex playerIndex) {
<b class="nc"><i>499</i>&nbsp;        LabelCircle buttonPlayer = null;</b>
<b class="nc"><i>500</i>&nbsp;        if (playerIndex.equals(PlayerIndex.PLAYER0)) {</b>
<b class="nc"><i>501</i>&nbsp;            Image imagePlayer = new ImageIcon((this.getClass().getResource(&quot;/TalusToken.png&quot;))).getImage().getScaledInstance(getProportionWidth(50, 18, labelEmptyWidth), getProportionHeight(50, 19, labelEmptyHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>502</i>&nbsp;            buttonPlayer = new LabelCircle(new ImageIcon(imagePlayer), Color.RED);</b>
<b class="nc"><i>503</i>&nbsp;            buttonPlayer.setBounds(getProportionWidth(37, 18, labelEmptyWidth), getProportionHeight(34, 19, labelEmptyHeight), getProportionWidth(56, 18, labelEmptyWidth), getProportionHeight(56, 19, labelEmptyHeight));</b>
<b class="nc"><i>504</i>&nbsp;        } else if (playerIndex.equals(PlayerIndex.PLAYER1)) {</b>
<b class="nc"><i>505</i>&nbsp;            Image imagePlayer = new ImageIcon((this.getClass().getResource(&quot;/TalusToken.png&quot;))).getImage().getScaledInstance(getProportionWidth(50, 18, labelEmptyWidth), getProportionHeight(50, 19, labelEmptyHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>506</i>&nbsp;            buttonPlayer = new LabelCircle(new ImageIcon(imagePlayer), Color.BLUE);</b>
<b class="nc"><i>507</i>&nbsp;            buttonPlayer.setBounds(getProportionWidth(37, 18, labelEmptyWidth), getProportionHeight(34, 19, labelEmptyHeight), getProportionWidth(56, 18, labelEmptyWidth), getProportionHeight(56, 19, labelEmptyHeight));</b>
<b class="nc"><i>508</i>&nbsp;        }else if(playerIndex.equals(PlayerIndex.PLAYER2)) {</b>
<b class="nc"><i>509</i>&nbsp;            Image imagePlayer = new ImageIcon((this.getClass().getResource(&quot;/TalusToken.png&quot;))).getImage().getScaledInstance(getProportionWidth(50, 18, labelEmptyWidth), getProportionHeight(50, 19, labelEmptyHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>510</i>&nbsp;            buttonPlayer = new LabelCircle(new ImageIcon(imagePlayer), Color.orange);</b>
<b class="nc"><i>511</i>&nbsp;            buttonPlayer.setBounds(getProportionWidth(37, 18, labelEmptyWidth), getProportionHeight(34, 19, labelEmptyHeight), getProportionWidth(56, 18, labelEmptyWidth), getProportionHeight(56, 19, labelEmptyHeight));</b>
<i>512</i>&nbsp;        }
<i>513</i>&nbsp;
<b class="nc"><i>514</i>&nbsp;        return buttonPlayer;</b>
<i>515</i>&nbsp;
<i>516</i>&nbsp;    }
<i>517</i>&nbsp;
<i>518</i>&nbsp;    /**
<i>519</i>&nbsp;     * @param message message arrived with the position on which player want put his workers
<i>520</i>&nbsp;     */
<i>521</i>&nbsp;    @Override
<i>522</i>&nbsp;    public void updatePutWorker(PutWorkerMessage message) {
<b class="nc"><i>523</i>&nbsp;        Position pos1 = message.getPositionOne();</b>
<b class="nc"><i>524</i>&nbsp;        Position pos2 = message.getPositionTwo();</b>
<i>525</i>&nbsp;
<b class="nc"><i>526</i>&nbsp;        LabelCircle labelWorker = getPlayerIcon(message.getClient());</b>
<b class="nc"><i>527</i>&nbsp;        LabelCircle labelWorker2 = getPlayerIcon(message.getClient());</b>
<i>528</i>&nbsp;
<b class="nc"><i>529</i>&nbsp;        LevelPane labelButton = listLayerPosition.get(pos1);</b>
<b class="nc"><i>530</i>&nbsp;        LevelPane labelButton1 = listLayerPosition.get(pos2);</b>
<i>531</i>&nbsp;
<b class="nc"><i>532</i>&nbsp;        listLabelPosition.put(pos1,labelWorker);</b>
<b class="nc"><i>533</i>&nbsp;        listLabelPosition.put(pos2,labelWorker2);</b>
<i>534</i>&nbsp;
<i>535</i>&nbsp;
<i>536</i>&nbsp;
<b class="nc"><i>537</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>538</i>&nbsp;            @Override
<i>539</i>&nbsp;            public void run() {
<i>540</i>&nbsp;
<i>541</i>&nbsp;
<b class="nc"><i>542</i>&nbsp;                labelButton.add(labelWorker, labelButton.getLayerPane(4));</b>
<b class="nc"><i>543</i>&nbsp;                labelButton.revalidate();</b>
<b class="nc"><i>544</i>&nbsp;                labelButton.repaint();</b>
<b class="nc"><i>545</i>&nbsp;                labelButton1.add(labelWorker2, labelButton1.getLayerPane(4));</b>
<b class="nc"><i>546</i>&nbsp;                labelButton1.revalidate();</b>
<b class="nc"><i>547</i>&nbsp;                labelButton1.repaint();</b>
<i>548</i>&nbsp;
<i>549</i>&nbsp;            }
<i>550</i>&nbsp;        });
<b class="nc"><i>551</i>&nbsp;    }</b>
<i>552</i>&nbsp;
<i>553</i>&nbsp;
<i>554</i>&nbsp;    /**
<i>555</i>&nbsp;     * @param message message with old and new pos on which player want move
<i>556</i>&nbsp;     */
<i>557</i>&nbsp;    @Override
<i>558</i>&nbsp;    public void updateMoveWorker(MoveMessage message) {
<b class="nc"><i>559</i>&nbsp;        Position oldPos = message.getWorkerPosition();</b>
<b class="nc"><i>560</i>&nbsp;        Position newPos = message.getMovePosition();</b>
<i>561</i>&nbsp;
<i>562</i>&nbsp;
<b class="nc"><i>563</i>&nbsp;        SwingUtilities.invokeLater(</b>
<i>564</i>&nbsp;                () -&gt; {
<b class="nc"><i>565</i>&nbsp;                    if(caseApMin){</b>
<b class="nc"><i>566</i>&nbsp;                        LabelCircle labelMin = labelApMin;</b>
<b class="nc"><i>567</i>&nbsp;                        LabelCircle labelSecond = firstLabelApMin;</b>
<b class="nc"><i>568</i>&nbsp;                        listLabelPosition.put(newPos,labelMin);</b>
<b class="nc"><i>569</i>&nbsp;                        listLabelPosition.put(oldPos,labelSecond);</b>
<b class="nc"><i>570</i>&nbsp;                        LevelPane lFirst = listLayerPosition.get(oldPos);</b>
<b class="nc"><i>571</i>&nbsp;                        LevelPane lMin = listLayerPosition.get(newPos);</b>
<b class="nc"><i>572</i>&nbsp;                        lFirst.add(labelSecond,4);</b>
<b class="nc"><i>573</i>&nbsp;                        lFirst.revalidate();</b>
<b class="nc"><i>574</i>&nbsp;                        lFirst.repaint();</b>
<b class="nc"><i>575</i>&nbsp;                        lMin.add(labelMin,4);</b>
<b class="nc"><i>576</i>&nbsp;                        lMin.revalidate();</b>
<b class="nc"><i>577</i>&nbsp;                        lMin.repaint();</b>
<b class="nc"><i>578</i>&nbsp;                        caseApMin = false;</b>
<b class="nc"><i>579</i>&nbsp;                    }else {</b>
<b class="nc"><i>580</i>&nbsp;                        LabelCircle labelWorker = listLabelPosition.get(oldPos);</b>
<b class="nc"><i>581</i>&nbsp;                        firstLabelApMin = labelWorker;</b>
<b class="nc"><i>582</i>&nbsp;                        LevelPane levelToRemove = listLayerPosition.get(oldPos);</b>
<b class="nc"><i>583</i>&nbsp;                        listLabelPosition.remove(oldPos);</b>
<b class="nc"><i>584</i>&nbsp;                        levelToRemove.revalidate();</b>
<b class="nc"><i>585</i>&nbsp;                        levelToRemove.repaint();</b>
<b class="nc"><i>586</i>&nbsp;                        if (listLabelPosition.get(newPos) != null) {</b>
<b class="nc"><i>587</i>&nbsp;                            LabelCircle labelApollo = listLabelPosition.get(newPos);</b>
<b class="nc"><i>588</i>&nbsp;                            LevelPane lToRemove = listLayerPosition.get(newPos);</b>
<b class="nc"><i>589</i>&nbsp;                            listLabelPosition.remove(newPos);</b>
<b class="nc"><i>590</i>&nbsp;                            lToRemove.revalidate();</b>
<b class="nc"><i>591</i>&nbsp;                            lToRemove.repaint();</b>
<b class="nc"><i>592</i>&nbsp;                            labelApMin = labelApollo;</b>
<b class="nc"><i>593</i>&nbsp;                            caseApMin = true;</b>
<b class="nc"><i>594</i>&nbsp;                            return;</b>
<i>595</i>&nbsp;                        }
<b class="nc"><i>596</i>&nbsp;                        listLabelPosition.put(newPos, labelWorker);</b>
<b class="nc"><i>597</i>&nbsp;                        LevelPane l = listLayerPosition.get(newPos);</b>
<b class="nc"><i>598</i>&nbsp;                        l.add(labelWorker, 4);</b>
<b class="nc"><i>599</i>&nbsp;                        l.revalidate();</b>
<b class="nc"><i>600</i>&nbsp;                        l.repaint();</b>
<b class="nc"><i>601</i>&nbsp;                        removeActionsFromView();</b>
<i>602</i>&nbsp;                    }
<b class="nc"><i>603</i>&nbsp;                });</b>
<i>604</i>&nbsp;
<i>605</i>&nbsp;
<b class="nc"><i>606</i>&nbsp;    }</b>
<i>607</i>&nbsp;
<i>608</i>&nbsp;    /**
<i>609</i>&nbsp;     * @param message position on which player want build
<i>610</i>&nbsp;     */
<i>611</i>&nbsp;    @Override
<i>612</i>&nbsp;    public void updateBuild(BuildViewMessage message){
<b class="nc"><i>613</i>&nbsp;        Position buildPos = message.getBuildPosition();</b>
<i>614</i>&nbsp;        //Position myPos = clientModel.getSelectedWorkerPos();
<b class="nc"><i>615</i>&nbsp;        int level = message.getLevel();</b>
<i>616</i>&nbsp;
<b class="nc"><i>617</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>618</i>&nbsp;            @Override
<i>619</i>&nbsp;            public void run() {
<i>620</i>&nbsp;
<i>621</i>&nbsp;                JLabel buildLabel;
<i>622</i>&nbsp;
<b class="nc"><i>623</i>&nbsp;                switch (level){</b>
<i>624</i>&nbsp;                    case 1:
<b class="nc"><i>625</i>&nbsp;                        Image imageTower = imageContainer.getTowerLevel(0).getScaledInstance(getProportionWidth(129,18,labelEmptyWidth),getProportionHeight(126,19,labelEmptyHeight),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>626</i>&nbsp;                        buildLabel = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>627</i>&nbsp;                        buildLabel.setIcon(new ImageIcon(imageTower));</b>
<b class="nc"><i>628</i>&nbsp;                        LevelPane labelButton = listLayerPosition.get(buildPos);</b>
<b class="nc"><i>629</i>&nbsp;                        buildLabel.setBounds(getProportionWidth(-3,18,labelEmptyWidth),getProportionHeight(1,19,labelEmptyHeight),getProportionWidth(129,18,labelEmptyWidth),getProportionHeight(126,19,labelEmptyHeight));</b>
<b class="nc"><i>630</i>&nbsp;                        buildLabel.setOpaque(false);</b>
<b class="nc"><i>631</i>&nbsp;                        labelButton.add(buildLabel, 1);</b>
<b class="nc"><i>632</i>&nbsp;                        removeActionsFromView();</b>
<b class="nc"><i>633</i>&nbsp;                        break;</b>
<i>634</i>&nbsp;                    case 2:
<b class="nc"><i>635</i>&nbsp;                        LevelPane buildCorrect = listLayerPosition.get(buildPos);</b>
<b class="nc"><i>636</i>&nbsp;                        Image imageTowerLevel2 = imageContainer.getTowerLevel(1).getScaledInstance(getProportionWidth(13,16,buildCorrect.getWidth()),getProportionHeight(17,19,buildCorrect.getHeight()),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>637</i>&nbsp;                        JLabel buildLabel1 = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>638</i>&nbsp;                        buildLabel1.setIcon(new ImageIcon(imageTowerLevel2));</b>
<b class="nc"><i>639</i>&nbsp;                        buildLabel1.setOpaque(false);</b>
<b class="nc"><i>640</i>&nbsp;                        buildLabel1.setBounds(getProportionWidth(2,18,buildCorrect.getWidth()),getProportionHeight(1,15,buildCorrect.getHeight()),getProportionWidth(13,16,buildCorrect.getWidth()),getProportionHeight(17,19,buildCorrect.getHeight()));</b>
<b class="nc"><i>641</i>&nbsp;                        buildCorrect.add(buildLabel1, 2);</b>
<b class="nc"><i>642</i>&nbsp;                        removeActionsFromView();</b>
<b class="nc"><i>643</i>&nbsp;                        break;</b>
<i>644</i>&nbsp;                    case 3:
<b class="nc"><i>645</i>&nbsp;                        LevelPane buildTower2 = listLayerPosition.get(buildPos);</b>
<b class="nc"><i>646</i>&nbsp;                        JLabel buildLabel3 = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>647</i>&nbsp;                        Image imageTowerLevel3 = imageContainer.getTowerLevel(2).getScaledInstance(getProportionWidth(17,26,buildTower2.getWidth()),getProportionHeight(12,16,buildTower2.getHeight()),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>648</i>&nbsp;                        buildLabel3.setIcon(new ImageIcon(imageTowerLevel3));</b>
<b class="nc"><i>649</i>&nbsp;                        buildLabel3.setOpaque(false);</b>
<b class="nc"><i>650</i>&nbsp;                        buildLabel3.setBounds(getProportionWidth(4,21,buildTower2.getWidth()),getProportionHeight(2,16,buildTower2.getHeight()),getProportionWidth(17,26,buildTower2.getWidth()),getProportionHeight(12,16,buildTower2.getHeight()));</b>
<b class="nc"><i>651</i>&nbsp;                        buildTower2.add(buildLabel3, 3);</b>
<b class="nc"><i>652</i>&nbsp;                        removeActionsFromView();</b>
<b class="nc"><i>653</i>&nbsp;                        break;</b>
<i>654</i>&nbsp;                    case 4:
<i>655</i>&nbsp;
<b class="nc"><i>656</i>&nbsp;                        LevelPane build1 = listLayerPosition.get(buildPos);</b>
<b class="nc"><i>657</i>&nbsp;                        Image imageDome = imageContainer.getTowerLevel(3).getScaledInstance(getProportionWidth(65, 18, labelEmptyWidth), getProportionHeight(64, 19, labelEmptyHeight), Image.SCALE_DEFAULT);</b>
<b class="nc"><i>658</i>&nbsp;                        ButtonCircle dome = new ButtonCircle(new ImageIcon(imageDome),Color.BLACK,true,e -&gt; {</b>
<b class="nc"><i>659</i>&nbsp;                            showMessage(&quot;DOME LEVEL you can&#39;t select it!&quot;);</b>
<i>660</i>&nbsp;                        });
<i>661</i>&nbsp;                        //dome.setIcon(new ImageIcon(imageDome));
<b class="nc"><i>662</i>&nbsp;                        dome.setBounds(getProportionWidth(37, 18, labelEmptyWidth), getProportionHeight(34, 19, labelEmptyHeight), getProportionWidth(56, 18, labelEmptyWidth), getProportionHeight(56, 19, labelEmptyHeight));</b>
<i>663</i>&nbsp;                        /*dome.addActionListener(new ActionListener() {
<i>664</i>&nbsp;                            @Override
<i>665</i>&nbsp;                            public void actionPerformed(ActionEvent e) {
<i>666</i>&nbsp;                                showMessage(&quot;DOME LEVEL you can&#39;t select it!&quot;);
<i>667</i>&nbsp;                            }
<i>668</i>&nbsp;                        });*/
<b class="nc"><i>669</i>&nbsp;                        build1.add(dome, 4);</b>
<b class="nc"><i>670</i>&nbsp;                        removeActionsFromView();</b>
<b class="nc"><i>671</i>&nbsp;                        break;</b>
<i>672</i>&nbsp;                    default:
<i>673</i>&nbsp;                        //error
<i>674</i>&nbsp;                }
<i>675</i>&nbsp;            }
<i>676</i>&nbsp;        });
<b class="nc"><i>677</i>&nbsp;    }</b>
<i>678</i>&nbsp;
<i>679</i>&nbsp;    /**
<i>680</i>&nbsp;     * @param actionPos positions on which player can do something
<i>681</i>&nbsp;     * @param isPowerCells power positions on which player can use power
<i>682</i>&nbsp;     *              used to illuminate the cells
<i>683</i>&nbsp;     */
<i>684</i>&nbsp;    @Override
<i>685</i>&nbsp;    public void showActionPositions(List&lt;Position&gt; actionPos, boolean isPowerCells){
<i>686</i>&nbsp;
<b class="nc"><i>687</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>688</i>&nbsp;            @Override
<i>689</i>&nbsp;            public void run() {
<b class="nc"><i>690</i>&nbsp;                for(Position p : actionPos){</b>
<i>691</i>&nbsp;
<b class="nc"><i>692</i>&nbsp;                    LevelPane labelButton = listLayerPosition.get(p);</b>
<i>693</i>&nbsp;                    Image blueLight;
<b class="nc"><i>694</i>&nbsp;                    if(!isPowerCells) {</b>
<b class="nc"><i>695</i>&nbsp;                        blueLight = imageContainer.getBlueLight().getScaledInstance(getProportionWidth(125, 18, labelEmptyWidth), getProportionHeight(127, 19, labelEmptyHeight), Image.SCALE_DEFAULT);</b>
<i>696</i>&nbsp;                    }else{
<b class="nc"><i>697</i>&nbsp;                        blueLight = imageContainer.getPurpleLight().getScaledInstance(getProportionWidth(125, 18, labelEmptyWidth), getProportionHeight(127, 19, labelEmptyHeight), Image.SCALE_DEFAULT);</b>
<i>698</i>&nbsp;                    }
<b class="nc"><i>699</i>&nbsp;                    LabelLux labelIndicator = new LabelLux(blueLight);</b>
<b class="nc"><i>700</i>&nbsp;                    labelIndicator.setBounds(getProportionWidth(-2, 18, labelEmptyWidth), getProportionHeight(-4, 19, labelEmptyHeight), getProportionWidth(125, 18, labelEmptyWidth), getProportionHeight(130, 19, labelEmptyHeight));</b>
<b class="nc"><i>701</i>&nbsp;                    listLuxPosition.put(p,labelIndicator);</b>
<b class="nc"><i>702</i>&nbsp;                    labelButton.add(labelIndicator,labelButton.getLayerPane(0));</b>
<b class="nc"><i>703</i>&nbsp;                    labelButton.revalidate();</b>
<b class="nc"><i>704</i>&nbsp;                    labelButton.repaint();</b>
<i>705</i>&nbsp;
<b class="nc"><i>706</i>&nbsp;                }</b>
<i>707</i>&nbsp;            }
<i>708</i>&nbsp;        });
<i>709</i>&nbsp;
<b class="nc"><i>710</i>&nbsp;    }</b>
<i>711</i>&nbsp;
<i>712</i>&nbsp;    /**
<i>713</i>&nbsp;     * @param message god select by player
<i>714</i>&nbsp;     *  draw the icon god profile for each player and draw the list of nick with button that if clicked show the god of player
<i>715</i>&nbsp;     *
<i>716</i>&nbsp;     */
<i>717</i>&nbsp;    @Override
<i>718</i>&nbsp;    public void updateSelectedCardView(PlayerSelectGodMessage message) {
<b class="nc"><i>719</i>&nbsp;        listPlayerGod.put(message.getClient(),message.getGodName());</b>
<b class="nc"><i>720</i>&nbsp;        if(firstEntry) {</b>
<b class="nc"><i>721</i>&nbsp;            Font font1 = new Font(&quot;Interstate&quot;, Font.PLAIN, 19);</b>
<b class="nc"><i>722</i>&nbsp;            labelNick1 = new JLabel(clientModel.getNickname(PlayerIndex.PLAYER0));</b>
<b class="nc"><i>723</i>&nbsp;            labelNick1.setBounds(getProportionWidth(10, 350, labelNick.getWidth()), getProportionHeight(80, 800, labelNick.getHeight()), getProportionWidth(300, 350, labelNick.getWidth()), getProportionHeight(250, 800, labelNick.getHeight()));</b>
<b class="nc"><i>724</i>&nbsp;            labelNick1.setForeground(Color.BLACK);</b>
<b class="nc"><i>725</i>&nbsp;            labelNick1.setFont(font1);</b>
<b class="nc"><i>726</i>&nbsp;            labelNick.add(labelNick1);</b>
<b class="nc"><i>727</i>&nbsp;            labelNick2 = new JLabel(clientModel.getNickname(PlayerIndex.PLAYER1));</b>
<b class="nc"><i>728</i>&nbsp;            labelNick2.setBounds(getProportionWidth(10, 350, labelNick.getWidth()), getProportionHeight(240, 800, labelNick.getHeight()), getProportionWidth(300, 350, labelNick.getWidth()), getProportionHeight(250, 800, labelNick.getHeight()));</b>
<b class="nc"><i>729</i>&nbsp;            labelNick2.setForeground(Color.BLACK);</b>
<b class="nc"><i>730</i>&nbsp;            labelNick2.setFont(font1);</b>
<b class="nc"><i>731</i>&nbsp;            labelNick.add(labelNick2);</b>
<b class="nc"><i>732</i>&nbsp;            if (clientModel.isThreePlayersGame()) {</b>
<b class="nc"><i>733</i>&nbsp;                labelNick3 = new JLabel(clientModel.getNickname(PlayerIndex.PLAYER2));</b>
<b class="nc"><i>734</i>&nbsp;                labelNick3.setBounds(getProportionWidth(10, 350, labelNick.getWidth()), getProportionHeight(390, 800, labelNick.getHeight()), getProportionWidth(250, 350, labelNick.getWidth()), getProportionHeight(250, 800, labelNick.getHeight()));</b>
<b class="nc"><i>735</i>&nbsp;                labelNick3.setForeground(Color.BLACK);</b>
<b class="nc"><i>736</i>&nbsp;                labelNick3.setFont(font1);</b>
<b class="nc"><i>737</i>&nbsp;                labelNick.add(labelNick3);</b>
<i>738</i>&nbsp;            } else {
<b class="nc"><i>739</i>&nbsp;                labelNick.remove(buttonPlayerGray);</b>
<i>740</i>&nbsp;            }
<b class="nc"><i>741</i>&nbsp;            firstEntry = false;</b>
<b class="nc"><i>742</i>&nbsp;        }else{</b>
<b class="nc"><i>743</i>&nbsp;            labelNick.add(labelNick1);</b>
<b class="nc"><i>744</i>&nbsp;            labelNick.add(labelNick2);</b>
<b class="nc"><i>745</i>&nbsp;            if(clientModel.isThreePlayersGame()){</b>
<b class="nc"><i>746</i>&nbsp;                labelNick.add(labelNick3);</b>
<i>747</i>&nbsp;            }
<i>748</i>&nbsp;        }
<b class="nc"><i>749</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>750</i>&nbsp;            @Override
<i>751</i>&nbsp;            public void run() {
<i>752</i>&nbsp;                //god image
<b class="nc"><i>753</i>&nbsp;                labelNick.revalidate();</b>
<b class="nc"><i>754</i>&nbsp;                labelNick.repaint();</b>
<b class="nc"><i>755</i>&nbsp;                JLabel godChosen = getIconGodProfile(imageContainer.getGodimage(message.getGodName()), message.getGodName());</b>
<i>756</i>&nbsp;
<i>757</i>&nbsp;                //case when this is the client god
<b class="nc"><i>758</i>&nbsp;                if(message.getClient().equals(clientModel.getPlayerIndex())){</b>
<b class="nc"><i>759</i>&nbsp;                    labelGod.add(godChosen);</b>
<b class="nc"><i>760</i>&nbsp;                    labelGod.revalidate();</b>
<b class="nc"><i>761</i>&nbsp;                    labelGod.repaint();</b>
<i>762</i>&nbsp;                }
<i>763</i>&nbsp;                //case when this is not the client god
<i>764</i>&nbsp;                else{
<i>765</i>&nbsp;
<i>766</i>&nbsp;                }
<i>767</i>&nbsp;            }
<i>768</i>&nbsp;        });
<b class="nc"><i>769</i>&nbsp;    }</b>
<i>770</i>&nbsp;
<i>771</i>&nbsp;    @Override
<i>772</i>&nbsp;    public void updateActions(PositionMessage message){
<b class="nc"><i>773</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>774</i>&nbsp;            @Override
<i>775</i>&nbsp;            public void run() {
<b class="nc"><i>776</i>&nbsp;                if (listLuxPosition.size() != 0) removeActionsFromView();</b>
<b class="nc"><i>777</i>&nbsp;                showActionPositions(clientModel.getActionPositions(message.getPosition(), ActionType.MOVE),false);</b>
<i>778</i>&nbsp;            }
<i>779</i>&nbsp;        });
<b class="nc"><i>780</i>&nbsp;    }</b>
<i>781</i>&nbsp;
<i>782</i>&nbsp;    /**
<i>783</i>&nbsp;     * @param message message with name of player to remove
<i>784</i>&nbsp;     */
<i>785</i>&nbsp;    @Override
<i>786</i>&nbsp;    public void updateRemovePlayer(RemovePlayerMessage message) {
<i>787</i>&nbsp;
<b class="nc"><i>788</i>&nbsp;        SwingUtilities.invokeLater(new Runnable() {</b>
<i>789</i>&nbsp;            @Override
<i>790</i>&nbsp;            public void run() {
<b class="nc"><i>791</i>&nbsp;                for(Position p : message.getRemovePositions()){</b>
<b class="nc"><i>792</i>&nbsp;                    LevelPane l = listLayerPosition.get(p);</b>
<b class="nc"><i>793</i>&nbsp;                    l.remove(listLabelPosition.get(p));</b>
<b class="nc"><i>794</i>&nbsp;                    listLabelPosition.remove(p);</b>
<b class="nc"><i>795</i>&nbsp;                    l.revalidate();</b>
<b class="nc"><i>796</i>&nbsp;                    l.repaint();</b>
<b class="nc"><i>797</i>&nbsp;                }</b>
<i>798</i>&nbsp;            }
<i>799</i>&nbsp;        });
<b class="nc"><i>800</i>&nbsp;    }</b>
<i>801</i>&nbsp;
<i>802</i>&nbsp;    /**
<i>803</i>&nbsp;     * @param message message with name of winner
<i>804</i>&nbsp;     *  the frame is changed and show an image with name of winner player
<i>805</i>&nbsp;     */
<i>806</i>&nbsp;    @Override
<i>807</i>&nbsp;    public void showWinner(InformationMessage message) {
<b class="nc"><i>808</i>&nbsp;        OkMessage okMsg = (OkMessage) message;</b>
<b class="nc"><i>809</i>&nbsp;        Image imageWinner = imageContainer.getImageWinner().getScaledInstance(getProportionWidth(1400,1400,FRAME_WIDTH),getProportionHeight(800,820,FRAME_HEIGHT),Image.SCALE_DEFAULT);</b>
<b class="nc"><i>810</i>&nbsp;        PrincipalLabel labelWinner = new PrincipalLabel(imageWinner);</b>
<b class="nc"><i>811</i>&nbsp;        Image trophy = new ImageIcon(this.getClass().getResource(&quot;/trophy_large.png&quot;)).getImage().getScaledInstance(320,200,Image.SCALE_DEFAULT);</b>
<b class="nc"><i>812</i>&nbsp;        PrincipalLabel labelTrophy = new PrincipalLabel(trophy);</b>
<b class="nc"><i>813</i>&nbsp;        labelTrophy.setBounds(390,290,320,200);</b>
<b class="nc"><i>814</i>&nbsp;        Font font = new Font(&quot;Impatto&quot;, Font.PLAIN, 13);</b>
<b class="nc"><i>815</i>&nbsp;        JLabel labelWriteWin = new JLabel(okMsg.getErrorMessage());</b>
<b class="nc"><i>816</i>&nbsp;        JButton buttonClosed = new JButton(&quot;CLOSE&quot;);</b>
<b class="nc"><i>817</i>&nbsp;        buttonClosed.setBounds(498,500,100,50);</b>
<b class="nc"><i>818</i>&nbsp;        buttonClosed.addActionListener(new ActionListener() {</b>
<i>819</i>&nbsp;            @Override
<i>820</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>821</i>&nbsp;                System.exit(2);</b>
<i>822</i>&nbsp;            }
<i>823</i>&nbsp;        });
<b class="nc"><i>824</i>&nbsp;        labelWriteWin.setFont(font);</b>
<b class="nc"><i>825</i>&nbsp;        labelWriteWin.setBounds(55,-60,400,200);</b>
<b class="nc"><i>826</i>&nbsp;        labelWriteWin.setForeground(Color.BLACK);</b>
<b class="nc"><i>827</i>&nbsp;        labelTrophy.add(labelWriteWin);</b>
<b class="nc"><i>828</i>&nbsp;        labelWinner.add(buttonClosed);</b>
<b class="nc"><i>829</i>&nbsp;        labelWinner.add(labelTrophy);</b>
<b class="nc"><i>830</i>&nbsp;        frame.dispose();</b>
<b class="nc"><i>831</i>&nbsp;        frame = new WelcomeFrame(labelWinner);</b>
<b class="nc"><i>832</i>&nbsp;    }</b>
<i>833</i>&nbsp;
<i>834</i>&nbsp;    /**
<i>835</i>&nbsp;     * @param message message with name of loser
<i>836</i>&nbsp;     *
<i>837</i>&nbsp;     */
<i>838</i>&nbsp;    @Override
<i>839</i>&nbsp;    public void showLoser(InformationMessage message) {
<b class="nc"><i>840</i>&nbsp;        OkMessage okMsg = (OkMessage) message;</b>
<b class="nc"><i>841</i>&nbsp;        showMessage(okMsg.getErrorMessage());</b>
<b class="nc"><i>842</i>&nbsp;    }</b>
<i>843</i>&nbsp;
<i>844</i>&nbsp;    @Override
<i>845</i>&nbsp;    public void showPowerButton(boolean isOn) {
<i>846</i>&nbsp;
<b class="nc"><i>847</i>&nbsp;        if(isOn){</b>
<b class="nc"><i>848</i>&nbsp;            buttonPower.setEnabled(true);</b>
<i>849</i>&nbsp;        }else{
<b class="nc"><i>850</i>&nbsp;            buttonPower.setEnabled(false);</b>
<i>851</i>&nbsp;        }
<i>852</i>&nbsp;
<b class="nc"><i>853</i>&nbsp;    }</b>
<i>854</i>&nbsp;
<i>855</i>&nbsp;    @Override
<i>856</i>&nbsp;    public void showEndTurnButton(boolean isOn) {
<i>857</i>&nbsp;
<b class="nc"><i>858</i>&nbsp;        if(isOn){</b>
<b class="nc"><i>859</i>&nbsp;            buttonEndTurn.setEnabled(true);</b>
<i>860</i>&nbsp;        }else{
<b class="nc"><i>861</i>&nbsp;            buttonEndTurn.setEnabled(false);</b>
<i>862</i>&nbsp;        }
<b class="nc"><i>863</i>&nbsp;    }</b>
<i>864</i>&nbsp;
<i>865</i>&nbsp;    @Override
<i>866</i>&nbsp;    public void reinsertNickname() {
<b class="nc"><i>867</i>&nbsp;        showMessage(&quot;Nickname already take, insert an other&quot;);</b>
<b class="nc"><i>868</i>&nbsp;        showGetNickname();</b>
<b class="nc"><i>869</i>&nbsp;    }</b>
<i>870</i>&nbsp;
<i>871</i>&nbsp;    @Override
<i>872</i>&nbsp;    public void changeState(String state){
<b class="nc"><i>873</i>&nbsp;        labelRound.setText(state);</b>
<b class="nc"><i>874</i>&nbsp;    }</b>
<i>875</i>&nbsp;
<i>876</i>&nbsp;    @Override
<i>877</i>&nbsp;    public void receiveInputCli() {
<i>878</i>&nbsp;
<b class="nc"><i>879</i>&nbsp;    }</b>
<i>880</i>&nbsp;
<i>881</i>&nbsp;
<i>882</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
