


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LabelCircle</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: LabelCircle (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LabelCircle</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.geom.Ellipse2D;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Class used to write a circle around the icon player
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class LabelCircle extends JLabel {
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    Shape shape = null;</b>
<b class="nc"><i>13</i>&nbsp;    private boolean fieldFocusable = false;</b>
<i>14</i>&nbsp;    private Color colorButton;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public LabelCircle(Icon icon, Color colorButton) {
<b class="nc"><i>17</i>&nbsp;        super(icon);</b>
<b class="nc"><i>18</i>&nbsp;        this.colorButton = colorButton;</b>
<b class="nc"><i>19</i>&nbsp;        resize();</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public boolean contains(int x, int y) {
<b class="nc"><i>23</i>&nbsp;        if (shape == null || !shape.getBounds().equals(getBounds())) {</b>
<b class="nc"><i>24</i>&nbsp;            shape = new Ellipse2D.Float(0, 0, getWidth(), getHeight());</b>
<i>25</i>&nbsp;        }
<b class="nc"><i>26</i>&nbsp;        return shape.contains(x, y);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public boolean getFocusable() {
<b class="nc"><i>30</i>&nbsp;        return fieldFocusable;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setFocusable(boolean focusable) {
<b class="nc"><i>34</i>&nbsp;        fieldFocusable = focusable;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public boolean isFocusTraversable() {
<b class="nc"><i>38</i>&nbsp;        return getFocusable();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void paintComponent(Graphics g) {
<b class="nc"><i>42</i>&nbsp;        Graphics2D g2 = (Graphics2D) g;</b>
<b class="nc"><i>43</i>&nbsp;        Color c1 = new Color(100, 100, 100);</b>
<b class="nc"><i>44</i>&nbsp;        Color c2 = colorButton;</b>
<b class="nc"><i>45</i>&nbsp;        Color b1 = getBackground();</b>
<b class="nc"><i>46</i>&nbsp;        int red = b1.getRed();</b>
<b class="nc"><i>47</i>&nbsp;        int gre = b1.getGreen();</b>
<b class="nc"><i>48</i>&nbsp;        int blu = b1.getBlue();</b>
<b class="nc"><i>49</i>&nbsp;        Color newC = new Color(red - 30, gre - 30, blu - 30);</b>
<b class="nc"><i>50</i>&nbsp;        GradientPaint gr = new GradientPaint( 10,  10, c2, getSize().width - 10, getSize().height - 10, c1);</b>
<b class="nc"><i>51</i>&nbsp;        g2.setPaint(gr);</b>
<b class="nc"><i>52</i>&nbsp;        g2.fillOval(0, 0, getSize().width - 1, getSize().height - 1);</b>
<b class="nc"><i>53</i>&nbsp;        g2.setColor(b1);</b>
<b class="nc"><i>54</i>&nbsp;        g2.fillOval(0 + 4, 0 + 4, getSize().width - 8, getSize().height - 8);</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        super.paintComponent(g);</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    private void resize() {
<b class="nc"><i>62</i>&nbsp;        Dimension d = getPreferredSize();</b>
<b class="nc"><i>63</i>&nbsp;        d.width = d.height = Math.max(d.width, d.height);</b>
<b class="nc"><i>64</i>&nbsp;        setPreferredSize(d);</b>
<i>65</i>&nbsp;        //setContentAreaFilled(false);
<i>66</i>&nbsp;        //setBorderPainted(false);
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
