


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LevelPane</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: LevelPane (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LevelPane</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Class of JLayeredPane used to draw images on different levels
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class LevelPane extends JLayeredPane {
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    Integer[] layerValues = { JLayeredPane.DEFAULT_LAYER,</b>
<i>11</i>&nbsp;            JLayeredPane.PALETTE_LAYER,
<i>12</i>&nbsp;            JLayeredPane.MODAL_LAYER,
<i>13</i>&nbsp;            JLayeredPane.POPUP_LAYER,
<i>14</i>&nbsp;            JLayeredPane.DRAG_LAYER };
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public LevelPane(){
<b class="nc"><i>17</i>&nbsp;        super();</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public int getLayerPane(int n){
<b class="nc"><i>21</i>&nbsp;        return layerValues[n];</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
