


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WelcomeDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: WelcomeDialog (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WelcomeDialog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientView;
<i>4</i>&nbsp;import it.polimi.ingsw.message.NicknameMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.message.TypeMatchMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.swing.*;
<i>9</i>&nbsp;import java.awt.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Dialog that appears when the jar start and the player write his nickname and if he is the first that join the lobby he choose
<i>13</i>&nbsp; * how much players can join the game
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class WelcomeDialog extends GameDialog {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private String n;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public WelcomeDialog(JFrame frame,ClientView clientView){
<b class="nc"><i>20</i>&nbsp;        super(frame, &quot;Welcome&quot;);</b>
<b class="nc"><i>21</i>&nbsp;        Font font = new Font(&quot;Impatto&quot;, Font.PLAIN, 18);</b>
<b class="nc"><i>22</i>&nbsp;        JLabel labelGround = new JLabel(&quot;&quot;);</b>
<b class="nc"><i>23</i>&nbsp;        JLabel labelConnected = new JLabel(&quot;YOU ARE CONNECTED!!&quot;);</b>
<b class="nc"><i>24</i>&nbsp;        labelConnected.setFont(font);</b>
<b class="nc"><i>25</i>&nbsp;        labelConnected.setForeground(Color.BLUE);</b>
<b class="nc"><i>26</i>&nbsp;        labelConnected.setBounds(165,30,300,20);</b>
<b class="nc"><i>27</i>&nbsp;        Image imageGround = new ImageIcon(this.getClass().getResource(&quot;/title_water.png&quot;)).getImage().getScaledInstance(520, 315, Image.SCALE_DEFAULT);</b>
<b class="nc"><i>28</i>&nbsp;        labelGround.setIcon(new ImageIcon(imageGround));</b>
<b class="nc"><i>29</i>&nbsp;        JTextField text = new JTextField(&quot;Insert name and press play&quot;, 20);</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        JRadioButton box2Player = new JRadioButton(&quot;2-PLAYERS&quot;);</b>
<b class="nc"><i>32</i>&nbsp;        JRadioButton box3Player = new JRadioButton(&quot;3-PLAYERS&quot;);</b>
<b class="nc"><i>33</i>&nbsp;        ButtonGroup g = new ButtonGroup();</b>
<b class="nc"><i>34</i>&nbsp;        if (clientView.getPlayer().equals(PlayerIndex.PLAYER0)) {</b>
<b class="nc"><i>35</i>&nbsp;            box3Player.setVisible(true);</b>
<b class="nc"><i>36</i>&nbsp;            box2Player.setVisible(true);</b>
<i>37</i>&nbsp;        } else {
<b class="nc"><i>38</i>&nbsp;            box3Player.setVisible(false);</b>
<b class="nc"><i>39</i>&nbsp;            box2Player.setVisible(false);</b>
<i>40</i>&nbsp;        }
<b class="nc"><i>41</i>&nbsp;        box3Player.setForeground(Color.BLACK);</b>
<b class="nc"><i>42</i>&nbsp;        box3Player.setFont(font);</b>
<b class="nc"><i>43</i>&nbsp;        box2Player.setFont(font);</b>
<b class="nc"><i>44</i>&nbsp;        box2Player.setForeground(Color.BLACK);</b>
<b class="nc"><i>45</i>&nbsp;        box3Player.setBounds(200, 110, 200, 20);</b>
<b class="nc"><i>46</i>&nbsp;        box2Player.setBounds(200, 90, 200, 20);</b>
<b class="nc"><i>47</i>&nbsp;        box2Player.setOpaque(false);</b>
<b class="nc"><i>48</i>&nbsp;        box3Player.setOpaque(false);</b>
<b class="nc"><i>49</i>&nbsp;        text.setVisible(true);</b>
<b class="nc"><i>50</i>&nbsp;        text.setBounds(150, 60, 240, 20);</b>
<b class="nc"><i>51</i>&nbsp;        Image imagePlay = new ImageIcon(this.getClass().getResource(&quot;/button-play-down.png&quot;)).getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT);</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        ButtonCircle buttonSend = new ButtonCircle(</b>
<i>54</i>&nbsp;                new ImageIcon(imagePlay),
<i>55</i>&nbsp;                Color.WHITE,true,
<i>56</i>&nbsp;                e -&gt; {
<b class="nc"><i>57</i>&nbsp;                    if (box2Player.isSelected()){</b>
<b class="nc"><i>58</i>&nbsp;                        clientView.showMessage(&quot;Waiting for others players&quot;);</b>
<b class="nc"><i>59</i>&nbsp;                        clientView.handleMessage(new TypeMatchMessage(clientView.getPlayer(), false));</b>
<i>60</i>&nbsp;                    }
<b class="nc"><i>61</i>&nbsp;                    else if (box3Player.isSelected()){</b>
<b class="nc"><i>62</i>&nbsp;                        clientView.showMessage(&quot;Waiting for others players&quot;);</b>
<b class="nc"><i>63</i>&nbsp;                        clientView.handleMessage(new TypeMatchMessage(clientView.getPlayer(), true));}</b>
<b class="nc"><i>64</i>&nbsp;                    clientView.handleMessage(new NicknameMessage(clientView.getPlayer(), text.getText()));</b>
<b class="nc"><i>65</i>&nbsp;                    dispose();</b>
<i>66</i>&nbsp;                }
<i>67</i>&nbsp;
<i>68</i>&nbsp;        );
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        buttonSend.setBounds(210, 150, 95, 88);</b>
<b class="nc"><i>71</i>&nbsp;        g.add(box2Player);</b>
<b class="nc"><i>72</i>&nbsp;        g.add(box3Player);</b>
<b class="nc"><i>73</i>&nbsp;        labelGround.add(labelConnected);</b>
<b class="nc"><i>74</i>&nbsp;        labelGround.add(buttonSend);</b>
<b class="nc"><i>75</i>&nbsp;        labelGround.add(box3Player);</b>
<b class="nc"><i>76</i>&nbsp;        labelGround.add(box2Player);</b>
<b class="nc"><i>77</i>&nbsp;        labelGround.add(text);</b>
<b class="nc"><i>78</i>&nbsp;        add(labelGround);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
