


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WelcomeFrame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.GUI</a> ]
</div>

<h1>Coverage Summary for Class: WelcomeFrame (it.polimi.ingsw.view.GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WelcomeFrame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.GUI;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class WelcomeFrame extends JFrame {
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;    private static final Dimension FRAME_DIMENSION = Toolkit.getDefaultToolkit().getScreenSize();</b>
<b class="nc"><i>9</i>&nbsp;    private static final int FRAME_WIDTH = (FRAME_DIMENSION.width/2) * 3/2;</b>
<b class="nc"><i>10</i>&nbsp;    private static final int FRAME_HEIGHT = (FRAME_DIMENSION.height / 2) * 3/2 ;</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public WelcomeFrame(JLabel label){
<b class="nc"><i>13</i>&nbsp;        super(&quot;Santorini&quot;);</b>
<b class="nc"><i>14</i>&nbsp;        setLocation(FRAME_DIMENSION.width / 8, FRAME_DIMENSION.height / 8);</b>
<b class="nc"><i>15</i>&nbsp;        setPreferredSize(new Dimension(FRAME_WIDTH,FRAME_HEIGHT));</b>
<b class="nc"><i>16</i>&nbsp;        setResizable(false);</b>
<b class="nc"><i>17</i>&nbsp;        setVisible(true);</b>
<b class="nc"><i>18</i>&nbsp;        pack();</b>
<b class="nc"><i>19</i>&nbsp;        getContentPane().add(label);</b>
<b class="nc"><i>20</i>&nbsp;        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public WelcomeFrame(){
<b class="nc"><i>24</i>&nbsp;        super(&quot;&quot;);</b>
<b class="nc"><i>25</i>&nbsp;        setLocation(FRAME_DIMENSION.width / 8, FRAME_DIMENSION.height / 8);</b>
<b class="nc"><i>26</i>&nbsp;        setPreferredSize(new Dimension(FRAME_WIDTH,FRAME_HEIGHT));</b>
<b class="nc"><i>27</i>&nbsp;        setResizable(false);</b>
<b class="nc"><i>28</i>&nbsp;        setVisible(true);</b>
<b class="nc"><i>29</i>&nbsp;        pack();</b>
<b class="nc"><i>30</i>&nbsp;        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
