


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RemoteView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: RemoteView (it.polimi.ingsw.view)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoteView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89,5%
  </span>
  <span class="absValue">
    (17/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RemoteView$MessageReceiver</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (20/ 22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.exception.WrongAssociationViewPlayerException;
<i>4</i>&nbsp;import it.polimi.ingsw.message.CloseConnectionMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.message.MessageToClient;
<i>6</i>&nbsp;import it.polimi.ingsw.message.MessageToServer;
<i>7</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>8</i>&nbsp;import it.polimi.ingsw.network.ClientConnection;
<i>9</i>&nbsp;import it.polimi.ingsw.observer.Observer;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * RemoteView is an abstract class which represents an abstraction of RemoteView
<i>13</i>&nbsp; * in the pattern MVC.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class RemoteView extends View implements Observer&lt;MessageToClient&gt; {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private final ClientConnection clientConnection;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public RemoteView(PlayerIndex player, ClientConnection connection) {</b>
<b class="fc"><i>20</i>&nbsp;        super.setPlayer(player);</b>
<b class="fc"><i>21</i>&nbsp;        this.clientConnection = connection;</b>
<b class="fc"><i>22</i>&nbsp;        connection.addObserver(new MessageReceiver());</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void disconnect() {
<b class="fc"><i>26</i>&nbsp;        putMessage(new CloseConnectionMessage(super.getPlayer()));</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * MessageReceiver is a class used by RemoteView to Observer the
<i>31</i>&nbsp;     * messages sent by clients.
<i>32</i>&nbsp;     */
<b class="fc"><i>33</i>&nbsp;    private class MessageReceiver implements Observer&lt;MessageToServer&gt; {</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;        @Override
<i>36</i>&nbsp;        public void update(MessageToServer message) {
<b class="fc"><i>37</i>&nbsp;            handleMessage(message);</b>
<b class="fc"><i>38</i>&nbsp;        }</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public void update(MessageToClient message) throws NullPointerException {
<b class="fc"><i>43</i>&nbsp;        if (message == null)</b>
<b class="nc"><i>44</i>&nbsp;            throw new NullPointerException(&quot;msg&quot;);</b>
<b class="fc"><i>45</i>&nbsp;        sendUpdates(message);</b>
<b class="fc"><i>46</i>&nbsp;        System.out.println(&quot;Send message &quot; + message.getType() + &quot; to &quot; + message.getClient());</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void putMessage(MessageToClient msg) throws NullPointerException, WrongAssociationViewPlayerException {
<b class="fc"><i>50</i>&nbsp;        if (msg == null)</b>
<b class="nc"><i>51</i>&nbsp;            throw new NullPointerException(&quot;msg&quot;);</b>
<i>52</i>&nbsp;        /*if (!(msg.getClient().equals(getPlayer())))
<i>53</i>&nbsp;            throw new WrongAssociationViewPlayerException(getPlayer(), msg.getClient());*/
<b class="fc"><i>54</i>&nbsp;        sendUpdates(msg);</b>
<b class="fc"><i>55</i>&nbsp;        System.out.println(&quot;Send message &quot; + msg.getType() + &quot; to &quot; + msg.getClient());</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void sendUpdates(MessageToClient message) {
<b class="fc"><i>59</i>&nbsp;        clientConnection.asyncSend(message);</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
