


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: View</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: View (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">View</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.message.MessageToServer;
<i>4</i>&nbsp;import it.polimi.ingsw.model.player.PlayerIndex;
<i>5</i>&nbsp;import it.polimi.ingsw.observer.Observable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * View is an abstract class which represents an abstraction of View
<i>9</i>&nbsp; * in the pattern MVC.
<i>10</i>&nbsp; */
<b class="fc"><i>11</i>&nbsp;public abstract class View extends Observable&lt;MessageToServer&gt; {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private PlayerIndex player;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public PlayerIndex getPlayer() {
<b class="fc"><i>16</i>&nbsp;        return player;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * If client of msg is correlated to player, it forward msg to controller
<i>21</i>&nbsp;     *
<i>22</i>&nbsp;     * @param msg message sent by client to be forwarded to the controller
<i>23</i>&nbsp;     * @throws NullPointerException if msg is null
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public void handleMessage(MessageToServer msg) throws NullPointerException {
<b class="fc"><i>26</i>&nbsp;        if (msg == null)</b>
<b class="nc"><i>27</i>&nbsp;            throw new NullPointerException(&quot;msg&quot;);</b>
<b class="fc"><i>28</i>&nbsp;        if (msg.getClient().compareTo(player) == 0)</b>
<b class="fc"><i>29</i>&nbsp;            notify(msg);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setPlayer(PlayerIndex player) {
<b class="fc"><i>34</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
