


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AthenaDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: AthenaDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AthenaDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,7%
  </span>
  <span class="absValue">
    (26/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class AthenaDecorator extends PlayerOpponentTurnDecorator {
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public AthenaDecorator(){
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;        super(&quot;Athena&quot;, &quot;If one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.&quot;, GameState.MOVE, GameState.BUILD);</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public int getPowerListDimension() {
<b class="fc"><i>24</i>&nbsp;        return 1;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public boolean canMoveWithPowers(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, List&lt;Cell&gt; moveCell, Cell occupiedCell, boolean cantGoUp){
<b class="fc"><i>29</i>&nbsp;        this.setStartingWorkerSituation(occupiedCell, cantGoUp);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        return canMove(adjacentPlayerList, moveCell.get(0)) || this.canUsePower(moveCell, adjacentPlayerList);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public boolean canMove(Map&lt;Position,PlayerIndex&gt; adjacentPlayerList, Cell moveCell) throws InvalidPositionException {
<b class="fc"><i>36</i>&nbsp;        if(moveCell.getPosition().col &gt; 4 || moveCell.getPosition().row &gt; 4 || moveCell.getPosition().col &lt; 0 || moveCell.getPosition().row &lt; 0) throw new InvalidPositionException(moveCell.getPosition().row, moveCell.getPosition().col);</b>
<b class="fc"><i>37</i>&nbsp;        if(adjacentPlayerList == null) throw new NullPointerException(&quot;adjacentPlayerList is null!&quot;);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        for(Position p : adjacentPlayerList.keySet()){</b>
<i>40</i>&nbsp;            //check if there is a player
<b class="fc"><i>41</i>&nbsp;            if(p.equals(moveCell.getPosition())) return false;</b>
<b class="nc"><i>42</i>&nbsp;        }</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        if(super.getCellOccupied().getPosition().isAdjacent(moveCell.getPosition())){</b>
<i>45</i>&nbsp;            //check if there is a dome
<b class="fc"><i>46</i>&nbsp;            if (moveCell.hasDome()) return false;</b>
<i>47</i>&nbsp;            //if cantGoUp is true, check if it is a level up move
<b class="fc"><i>48</i>&nbsp;            if (super.getCantGoUp()) {</b>
<b class="nc"><i>49</i>&nbsp;                if (moveCell.getLevel() &gt; super.getCellOccupied().getLevel()) return false;</b>
<i>50</i>&nbsp;            }
<b class="fc"><i>51</i>&nbsp;            return moveCell.getLevel() - super.getCellOccupied().getLevel() &lt;= 0;</b>
<i>52</i>&nbsp;        }
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        return false;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList){
<b class="fc"><i>61</i>&nbsp;        if(adjacentList.get(0).getPosition().col &gt; 4 || adjacentList.get(0).getPosition().row &gt; 4 || adjacentList.get(0).getPosition().col &lt; 0 || adjacentList.get(0).getPosition().row &lt; 0) throw new InvalidPositionException(adjacentList.get(0).getPosition().row, adjacentList.get(0).getPosition().col);</b>
<b class="fc"><i>62</i>&nbsp;        if(adjacentPlayerList == null) throw new NullPointerException(&quot;adjacentPlayerList is null!&quot;);</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        for(Position p : adjacentPlayerList.keySet()){</b>
<i>65</i>&nbsp;            //check if there is a player
<b class="fc"><i>66</i>&nbsp;            if(p.equals(adjacentList.get(0).getPosition())) return false;</b>
<b class="nc"><i>67</i>&nbsp;        }</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        if(super.getCellOccupied().getPosition().isAdjacent(adjacentList.get(0).getPosition())){</b>
<i>70</i>&nbsp;            //check if there is a dome
<b class="fc"><i>71</i>&nbsp;            if (adjacentList.get(0).hasDome()) return false;</b>
<i>72</i>&nbsp;            //if cantGoUp is true, check if it is a level up move
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;            return (adjacentList.get(0).getLevel() - super.getCellOccupied().getLevel()) == 1;</b>
<i>75</i>&nbsp;        }
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        return false;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public BoardChange usePower(Cell powerCell){
<b class="fc"><i>82</i>&nbsp;        BoardChange boardChange = new BoardChange(super.getCellOccupied().getPosition(),powerCell.getPosition(),super.getPlayerNum(),true);</b>
<b class="fc"><i>83</i>&nbsp;        super.move(powerCell);</b>
<b class="fc"><i>84</i>&nbsp;        return boardChange;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public void setChosenGod(Boolean condition){
<b class="fc"><i>89</i>&nbsp;        super.setChosenGod(condition);</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
