


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CharonDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: CharonDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CharonDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.Board;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>8</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class CharonDecorator extends PlayerYourTurnDecorator{
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private PlayerIndex enemyIndex;
<i>16</i>&nbsp;    private Position newEnemyPosition;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public CharonDecorator() {
<b class="fc"><i>19</i>&nbsp;        super(&quot;Charon&quot;, &quot;Before your worker moves, you may force a neighboring opponent worker to the space directly on the other side of your worker, if that space is unoccupied.&quot;, GameState.MOVE, GameState.INITPOWER);</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList){
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        if(adjacentList.size() &lt;= 1)</b>
<b class="fc"><i>26</i>&nbsp;            return false;</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        if(adjacentPlayerList.size() &gt; 1)</b>
<b class="fc"><i>29</i>&nbsp;            return false;</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        Position oldEnemyPosition = adjacentList.get(0).getPosition();</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        if(adjacentPlayerList.containsKey(oldEnemyPosition) &amp;&amp; adjacentPlayerList.get(oldEnemyPosition) != super.getPlayerNum()){</b>
<b class="fc"><i>34</i>&nbsp;            if(!adjacentList.get(1).hasDome()){</b>
<b class="fc"><i>35</i>&nbsp;                this.enemyIndex = adjacentPlayerList.get(oldEnemyPosition);</b>
<b class="fc"><i>36</i>&nbsp;                newEnemyPosition = adjacentList.get(1).getPosition();</b>
<b class="fc"><i>37</i>&nbsp;                return true;</b>
<i>38</i>&nbsp;            }
<i>39</i>&nbsp;        }
<b class="fc"><i>40</i>&nbsp;        return false;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public BoardChange usePower(Cell powerCell){
<b class="fc"><i>45</i>&nbsp;        return new BoardChange(powerCell.getPosition(), newEnemyPosition, enemyIndex);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public int getPowerListDimension(){
<b class="fc"><i>49</i>&nbsp;        return 2;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public Position getSecondPowerPosition(Position firstPowerPos){
<b class="fc"><i>54</i>&nbsp;        int diffRow = firstPowerPos.row - getCellOccupied().getPosition().row;</b>
<b class="fc"><i>55</i>&nbsp;        int diffCol = firstPowerPos.col - getCellOccupied().getPosition().col;</b>
<b class="fc"><i>56</i>&nbsp;        int newRow = getCellOccupied().getPosition().row - (diffRow);</b>
<b class="fc"><i>57</i>&nbsp;        int newCol = getCellOccupied().getPosition().col - (diffCol);</b>
<b class="fc"><i>58</i>&nbsp;        if (!(newRow &lt; 0 || newRow &gt; 4 || newCol &lt; 0 || newCol &gt; 4))</b>
<b class="fc"><i>59</i>&nbsp;            return new Position(newRow, newCol);</b>
<b class="fc"><i>60</i>&nbsp;        throw new InvalidPositionException(newRow, newCol);</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public void setChosenGod(Boolean condition){
<b class="fc"><i>65</i>&nbsp;        super.setChosenGod(condition);</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
