


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HephaestusDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: HephaestusDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HephaestusDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.BuildType;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>8</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class HephaestusDecorator extends PlayerBuildDecorator {
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private Cell buildCell;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public HephaestusDecorator(){
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        super(&quot;Hephaestus&quot;, &quot;Your Worker may build one additional block (not dome) on top of your first block.&quot;, GameState.ENDPHASE, GameState.BUILDPOWER);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void setChosenGod(Boolean condition){
<b class="fc"><i>27</i>&nbsp;        super.setChosenGod(condition);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public boolean canBuild(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, Cell buildCell) throws InvalidPositionException, NullPointerException {
<b class="fc"><i>33</i>&nbsp;        this.buildCell = buildCell;</b>
<b class="fc"><i>34</i>&nbsp;        return super.canBuild(adjacentPlayerList, buildCell);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList) {
<b class="fc"><i>39</i>&nbsp;        if(super.canBuild(adjacentPlayerList, adjacentList.get(0)) &amp;&amp; this.buildCell.getPosition().equals(adjacentList.get(0).getPosition()) &amp;&amp; this.buildCell.getLevel() == (adjacentList.get(0).getLevel() - 1) &amp;&amp; (adjacentList.get(0).getLevel() &lt; 3))</b>
<b class="fc"><i>40</i>&nbsp;            return true;</b>
<b class="fc"><i>41</i>&nbsp;        return false;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public BoardChange usePower(Cell powerCell) {
<b class="fc"><i>46</i>&nbsp;        return new BoardChange(powerCell.getPosition(), BuildType.LEVEL);</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public int getPowerListDimension(){
<b class="fc"><i>51</i>&nbsp;        return 1;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
