


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HestiaDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: HestiaDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HestiaDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.model.board.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;import java.util.Map;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class HestiaDecorator extends PlayerBuildDecorator{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public HestiaDecorator() {
<b class="fc"><i>12</i>&nbsp;        super(&quot;Hestia&quot;, &quot;Your worker may build one additional time, but this cannot be on a perimeter space.&quot;, GameState.ENDPHASE, GameState.BUILDPOWER);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList){
<b class="fc"><i>17</i>&nbsp;        return super.canBuild(adjacentPlayerList, adjacentList.get(0)) &amp;&amp; !adjacentList.get(0).getPosition().isPerimeterPosition();</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public BoardChange usePower(Cell powerCell){
<b class="fc"><i>22</i>&nbsp;        return new BoardChange(powerCell.getPosition(), BuildType.LEVEL);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void setChosenGod(Boolean condition){
<b class="fc"><i>27</i>&nbsp;        super.setChosenGod(condition);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public int getPowerListDimension(){
<b class="fc"><i>32</i>&nbsp;        return 1;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
