


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MinotaurDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: MinotaurDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MinotaurDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,3%
  </span>
  <span class="absValue">
    (50/ 53)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class MinotaurDecorator extends PlayerMoveDecorator {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private PlayerIndex playerOpponent;
<i>16</i>&nbsp;    private Cell playerOpponentAfterPowerCell;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public MinotaurDecorator(){
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        super(&quot;Minotaur&quot;, &quot;Our Worker may move into an opponent Worker’s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level.&quot;, GameState.MOVE, GameState.BUILD);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public int getPowerListDimension(){
<b class="fc"><i>26</i>&nbsp;        return 2;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean canMoveWithPowers(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, List&lt;Cell&gt; moveCell, Cell occupiedCell, boolean cantGoUp){
<b class="fc"><i>31</i>&nbsp;        this.setStartingWorkerSituation(occupiedCell, cantGoUp);</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        if(moveCell.get(0).getPosition().isAdjacent(occupiedCell.getPosition())){</b>
<b class="fc"><i>34</i>&nbsp;            return canMove(adjacentPlayerList, moveCell.get(0)) || this.canUsePower(moveCell, adjacentPlayerList);</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;
<i>37</i>&nbsp;        else{
<b class="nc"><i>38</i>&nbsp;            return canMove(adjacentPlayerList, moveCell.get(1)) || this.canUsePower(moveCell, adjacentPlayerList);</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /*Requires List&lt;Cell&gt; with the cell where Minotaur want to move and the cell where the opponent player will be moved
<i>43</i>&nbsp;    * Requires Map&lt;Position, PlayerIndex&gt; with the informations about the two cell of List&lt;Cell&gt;
<i>44</i>&nbsp;    * canUsePower in MinotaurDecorator check if the list passed contains a cell with an opponent player
<i>45</i>&nbsp;    * in that case it will save the PlayerIndex of the opponent player and the position that it will occupies after the power is used
<i>46</i>&nbsp;    * Throws IllegalArgumentException when the List&lt;Cell&gt; passed has a size() &gt; 2
<i>47</i>&nbsp;    * Throws IllegalArgumentException when the Map&lt;Position, PlayerIndex&gt; passed has a size() &gt; 2 */
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList) {
<b class="fc"><i>50</i>&nbsp;        if(adjacentList.size() &gt; 2) throw new IllegalArgumentException(&quot;list passed has an illegal size!&quot;);</b>
<b class="fc"><i>51</i>&nbsp;        if(adjacentPlayerList.size() &gt; 2) throw new IllegalArgumentException(&quot;map passed has an illegal size&quot;);</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;        /*This is the case when the opponent player would be put over the board, so return value is false*/
<b class="fc"><i>54</i>&nbsp;        if(adjacentList.size() &lt;= 1) return false;</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        if(!super.canMove(adjacentPlayerList,adjacentList.get(0))) {</b>
<b class="fc"><i>57</i>&nbsp;            if (adjacentList.get(0).getPosition().isAdjacent(super.getCellOccupied().getPosition())) {</b>
<b class="fc"><i>58</i>&nbsp;                for (Position p : adjacentPlayerList.keySet()) {</b>
<b class="fc"><i>59</i>&nbsp;                    if (adjacentList.get(0).getPosition().equals(p) &amp;&amp; ((adjacentList.get(0).getLevel() - super.getCellOccupied().getLevel()) &lt;= 1)) {</b>
<b class="fc"><i>60</i>&nbsp;                        if(!(adjacentPlayerList.get(p).equals(super.getPlayerNum()))) {</b>
<b class="fc"><i>61</i>&nbsp;                            this.playerOpponent = adjacentPlayerList.get(p);</b>
<b class="fc"><i>62</i>&nbsp;                            if (adjacentList.get(1).hasDome()) return false;</b>
<b class="fc"><i>63</i>&nbsp;                            for (Position pos : adjacentPlayerList.keySet()) {</b>
<b class="fc"><i>64</i>&nbsp;                                if (adjacentList.get(1).getPosition().equals(pos)) {</b>
<b class="fc"><i>65</i>&nbsp;                                    return false;</b>
<i>66</i>&nbsp;                                }
<b class="fc"><i>67</i>&nbsp;                            }</b>
<b class="fc"><i>68</i>&nbsp;                            this.playerOpponentAfterPowerCell = adjacentList.get(1);</b>
<b class="fc"><i>69</i>&nbsp;                            return true;</b>
<i>70</i>&nbsp;                        }
<i>71</i>&nbsp;                    }
<b class="fc"><i>72</i>&nbsp;                }</b>
<i>73</i>&nbsp;            }
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        if(!super.canMove(adjacentPlayerList,adjacentList.get(1))) {</b>
<b class="fc"><i>77</i>&nbsp;            if (adjacentList.get(1).getPosition().isAdjacent(super.getCellOccupied().getPosition())) {</b>
<b class="fc"><i>78</i>&nbsp;                for (Position p : adjacentPlayerList.keySet()) {</b>
<b class="fc"><i>79</i>&nbsp;                    if (adjacentList.get(1).getPosition().equals(p) &amp;&amp; ((adjacentList.get(1).getLevel() - super.getCellOccupied().getLevel()) &lt;= 1)) {</b>
<b class="fc"><i>80</i>&nbsp;                        if(!(adjacentPlayerList.get(p).equals(super.getPlayerNum()))) {</b>
<b class="fc"><i>81</i>&nbsp;                            this.playerOpponent = adjacentPlayerList.get(p);</b>
<b class="fc"><i>82</i>&nbsp;                            if (adjacentList.get(0).hasDome()) return false;</b>
<b class="fc"><i>83</i>&nbsp;                            for (Position pos : adjacentPlayerList.keySet()) {</b>
<b class="fc"><i>84</i>&nbsp;                                if (adjacentList.get(0).getPosition().equals(pos)) {</b>
<b class="nc"><i>85</i>&nbsp;                                    return false;</b>
<i>86</i>&nbsp;                                }
<b class="fc"><i>87</i>&nbsp;                            }</b>
<b class="fc"><i>88</i>&nbsp;                            this.playerOpponentAfterPowerCell = adjacentList.get(0);</b>
<b class="fc"><i>89</i>&nbsp;                            return true;</b>
<i>90</i>&nbsp;                            }
<i>91</i>&nbsp;                        }
<b class="nc"><i>92</i>&nbsp;                    }</b>
<i>93</i>&nbsp;                }
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        return false;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Override
<i>100</i>&nbsp;    public BoardChange usePower(Cell powerCell) {
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        Position opponentNewCell = this.playerOpponentAfterPowerCell.getPosition();</b>
<b class="fc"><i>103</i>&nbsp;        BoardChange boardChange = new BoardChange(super.getCellOccupied().getPosition(),powerCell.getPosition(),super.getPlayerNum());</b>
<b class="fc"><i>104</i>&nbsp;        boardChange.addPlayerChanges(powerCell.getPosition(),opponentNewCell,this.playerOpponent);</b>
<b class="fc"><i>105</i>&nbsp;        super.move(powerCell);</b>
<b class="fc"><i>106</i>&nbsp;        return boardChange;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    @Override
<i>110</i>&nbsp;    public Position getSecondPowerPosition(Position firsPowerPosition){
<b class="fc"><i>111</i>&nbsp;        int diffRow = firsPowerPosition.row - getCellOccupied().getPosition().row;</b>
<b class="fc"><i>112</i>&nbsp;        int diffCol = firsPowerPosition.col - getCellOccupied().getPosition().col;</b>
<b class="fc"><i>113</i>&nbsp;        int newRow = firsPowerPosition.row + diffRow;</b>
<b class="fc"><i>114</i>&nbsp;        int newCol = firsPowerPosition.col + diffCol;</b>
<b class="fc"><i>115</i>&nbsp;        if (!(newRow &lt; 0 || newRow &gt; 4 || newCol &lt; 0 || newCol &gt; 4))</b>
<b class="fc"><i>116</i>&nbsp;            return new Position(newRow, newCol);</b>
<b class="fc"><i>117</i>&nbsp;        throw new InvalidPositionException(newRow, newCol);</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public void setChosenGod(Boolean condition){
<b class="fc"><i>121</i>&nbsp;        super.setChosenGod(condition);</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
