


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PanDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: PanDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PanDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64,5%
  </span>
  <span class="absValue">
    (20/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class PanDecorator extends PlayerWinConditionDecorator {
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public PanDecorator(){
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;        super(&quot;Pan&quot;, &quot;You also win if your Worker moves down two or more levels.&quot;, GameState.MOVE, GameState.BUILD);</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public boolean canMoveWithPowers(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, List&lt;Cell&gt; moveCell, Cell occupiedCell, boolean cantGoUp){
<b class="nc"><i>24</i>&nbsp;        this.setStartingWorkerSituation(occupiedCell, cantGoUp);</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        return canMove(adjacentPlayerList, moveCell.get(0)) || this.canUsePower(moveCell, adjacentPlayerList);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void setChosenGod(Boolean condition){
<b class="fc"><i>31</i>&nbsp;        super.setChosenGod(condition);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /*Pan canMove() returns true only in cells where his power is not active, the other cells will return false*/
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public boolean canMove(Map&lt;Position,PlayerIndex&gt; adjacentPlayerList, Cell moveCell) throws InvalidPositionException {
<b class="fc"><i>37</i>&nbsp;        if(moveCell.getPosition().col &gt; 4 || moveCell.getPosition().row &gt; 4 || moveCell.getPosition().col &lt; 0 || moveCell.getPosition().row &lt; 0) throw new InvalidPositionException(moveCell.getPosition().row, moveCell.getPosition().col);</b>
<b class="fc"><i>38</i>&nbsp;        if(adjacentPlayerList == null) throw new NullPointerException(&quot;adjacentPlayerList is null!&quot;);</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        for(Position p : adjacentPlayerList.keySet()){</b>
<i>41</i>&nbsp;            //check if there is a player
<b class="nc"><i>42</i>&nbsp;            if(p.equals(moveCell.getPosition())) return false;</b>
<b class="nc"><i>43</i>&nbsp;        }</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        if(super.getCellOccupied().getPosition().isAdjacent(moveCell.getPosition())){</b>
<i>46</i>&nbsp;            //check if there is a dome
<b class="fc"><i>47</i>&nbsp;            if (moveCell.hasDome()) return false;</b>
<i>48</i>&nbsp;            //if cantGoUp is true, check if it is a level up move
<b class="fc"><i>49</i>&nbsp;            if (super.getCantGoUp()) {</b>
<b class="nc"><i>50</i>&nbsp;                if (moveCell.getLevel() &gt; super.getCellOccupied().getLevel()) return false;</b>
<i>51</i>&nbsp;            }
<b class="fc"><i>52</i>&nbsp;            return moveCell.getLevel() - this.getCellOccupied().getLevel() &lt;= 1 &amp;&amp; moveCell.getLevel() - this.getCellOccupied().getLevel() &gt;= (-1);</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        return false;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /*Pan canUsePower() return true in all the cells where his power is active*/
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList) throws InvalidPositionException{
<b class="fc"><i>62</i>&nbsp;        if(adjacentList.get(0).getPosition().col &gt; 4 || adjacentList.get(0).getPosition().row &gt; 4 || adjacentList.get(0).getPosition().col &lt; 0 || adjacentList.get(0).getPosition().row &lt; 0) throw new InvalidPositionException(adjacentList.get(0).getPosition().row, adjacentList.get(0).getPosition().col);</b>
<b class="fc"><i>63</i>&nbsp;        if(adjacentPlayerList == null) throw new NullPointerException(&quot;adjacentPlayerList is null!&quot;);</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        for(Position p : adjacentPlayerList.keySet()){</b>
<i>66</i>&nbsp;            //check if there is a player
<b class="nc"><i>67</i>&nbsp;            if(p.equals(adjacentList.get(0).getPosition())) return false;</b>
<b class="nc"><i>68</i>&nbsp;        }</b>
<b class="fc"><i>69</i>&nbsp;        if(super.getCellOccupied().getPosition().isAdjacent(adjacentList.get(0).getPosition())){</b>
<b class="fc"><i>70</i>&nbsp;            return !adjacentList.get(0).hasDome() &amp;&amp; adjacentList.get(0).getLevel() - this.getCellOccupied().getLevel() &lt; (-1);</b>
<i>71</i>&nbsp;        }
<b class="nc"><i>72</i>&nbsp;        return false;</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Override
<i>77</i>&nbsp;    public boolean hasWin() throws NullPointerException {
<b class="fc"><i>78</i>&nbsp;       if(super.getOldCell().getLevel() - super.getCellOccupied().getLevel() &gt;= 2)</b>
<b class="fc"><i>79</i>&nbsp;            return true;</b>
<b class="fc"><i>80</i>&nbsp;        return super.hasWin();</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public BoardChange usePower(Cell powerCell) {
<b class="nc"><i>85</i>&nbsp;        BoardChange boardChange = new BoardChange(super.getCellOccupied().getPosition(),powerCell.getPosition(),super.getPlayerNum());</b>
<b class="nc"><i>86</i>&nbsp;        super.move(powerCell);</b>
<b class="nc"><i>87</i>&nbsp;        return boardChange;</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
