


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlayerDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: PlayerDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84,6%
  </span>
  <span class="absValue">
    (22/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,2%
  </span>
  <span class="absValue">
    (34/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.model.deck.CardInterface;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public abstract class PlayerDecorator implements PlayerInterface, CardInterface {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private PlayerInterface player;
<i>16</i>&nbsp;    private final String godName;
<i>17</i>&nbsp;    private final String description;
<b class="fc"><i>18</i>&nbsp;    private boolean chosenGod = false;</b>
<i>19</i>&nbsp;    private final GameState powerState;
<i>20</i>&nbsp;    private final GameState nextState;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public PlayerDecorator(String godName, String description, GameState powerState, GameState nextState) {</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        this.godName = godName;</b>
<b class="fc"><i>26</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>27</i>&nbsp;        this.powerState = powerState;</b>
<b class="fc"><i>28</i>&nbsp;        this.nextState = nextState;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public PlayerInterface setPlayer(PlayerInterface player) {
<b class="fc"><i>32</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>33</i>&nbsp;        return this;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public String getNickname() {
<b class="fc"><i>38</i>&nbsp;        return player.getNickname();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public void setStartingWorkerSituation(Cell cellOccupied, boolean cantGoUp) {
<b class="fc"><i>43</i>&nbsp;        player.setStartingWorkerSituation(cellOccupied, cantGoUp);</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public void setWorkerSituation(Cell oldCell, Cell cellOccupied, boolean cantGoUp) {
<b class="fc"><i>48</i>&nbsp;        player.setWorkerSituation(oldCell, cellOccupied, cantGoUp);</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public void setAfterMove(Cell oldCell, Cell cellOccupied) {
<b class="nc"><i>53</i>&nbsp;        player.setAfterMove(oldCell, cellOccupied);</b>
<b class="nc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public void setCantGoUp(boolean cantGoUp) {
<b class="fc"><i>58</i>&nbsp;        player.setCantGoUp(cantGoUp);</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public boolean canMove(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, Cell moveCell) throws InvalidPositionException, NullPointerException {
<b class="fc"><i>63</i>&nbsp;        return player.canMove(adjacentPlayerList, moveCell);</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public boolean canMoveWithPowers(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, List&lt;Cell&gt; moveCell, Cell occupiedCell, boolean cantGoUp) throws InvalidPositionException, NullPointerException {
<b class="fc"><i>68</i>&nbsp;        return player.canMoveWithPowers(adjacentPlayerList, moveCell, occupiedCell, cantGoUp);</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public boolean canBuild(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, Cell buildCell) throws InvalidPositionException, NullPointerException {
<b class="fc"><i>73</i>&nbsp;        return player.canBuild(adjacentPlayerList, buildCell);</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Override
<i>77</i>&nbsp;    public boolean hasWin() throws NullPointerException {
<b class="fc"><i>78</i>&nbsp;        return player.hasWin();</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public void move(Cell newOccupiedCell) throws NullPointerException{
<b class="fc"><i>83</i>&nbsp;        player.move(newOccupiedCell);</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList) {
<b class="nc"><i>88</i>&nbsp;        return player.canUsePower(adjacentList, adjacentPlayerList);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public BoardChange usePower(Cell powerCell){
<b class="nc"><i>93</i>&nbsp;        return player.usePower(powerCell);</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @Override
<i>97</i>&nbsp;    public Cell getOldCell(){
<b class="fc"><i>98</i>&nbsp;        return player.getOldCell();</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Override
<i>102</i>&nbsp;    public Cell getCellOccupied(){
<b class="fc"><i>103</i>&nbsp;        return player.getCellOccupied();</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    @Override
<i>107</i>&nbsp;    public Position getSecondPowerPosition(Position firstPowerPos){
<b class="nc"><i>108</i>&nbsp;        throw new IllegalStateException(&quot;this god does not have a second power position&quot;);</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    @Override
<i>112</i>&nbsp;    public boolean getCantGoUp(){
<b class="fc"><i>113</i>&nbsp;        return player.getCantGoUp();</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @Override
<i>117</i>&nbsp;    public PlayerIndex getPlayerNum(){
<b class="fc"><i>118</i>&nbsp;        return player.getPlayerNum();</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    @Override
<i>122</i>&nbsp;    public int getPowerListDimension(){
<b class="fc"><i>123</i>&nbsp;        return player.getPowerListDimension();</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public  void setChosenGod(Boolean condition){
<b class="fc"><i>127</i>&nbsp;        this.chosenGod = condition;</b>
<b class="fc"><i>128</i>&nbsp;    }</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public boolean getBoolChosenGod(){
<b class="fc"><i>131</i>&nbsp;        return this.chosenGod;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    @Override
<i>135</i>&nbsp;    public String getGodName() {
<b class="fc"><i>136</i>&nbsp;        return this.godName;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    @Override
<i>140</i>&nbsp;    public String getGodDescription() {
<b class="fc"><i>141</i>&nbsp;        return this.description;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    @Override
<i>145</i>&nbsp;    public GameState getPowerState(){
<b class="fc"><i>146</i>&nbsp;        return this.powerState;</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    @Override
<i>150</i>&nbsp;    public GameState getNextState(){
<b class="fc"><i>151</i>&nbsp;        return this.nextState;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
