


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlayerInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: PlayerInterface (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PlayerInterface</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Map;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public interface PlayerInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /* Getter of nickname*/
<i>15</i>&nbsp;    String getNickname();
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /* Set the situation when worker has never been moved yet */
<i>18</i>&nbsp;    void setStartingWorkerSituation(Cell cellOccupied, boolean cantGoUp);
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /* Each time a user select a worker tile, Game will set the needed information through this method */
<i>21</i>&nbsp;    void setWorkerSituation(Cell oldCell, Cell cellOccupied, boolean cantGoUp);
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /* Set the situation after a move */
<i>24</i>&nbsp;    void setAfterMove(Cell oldCell, Cell cellOccupied);
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /*Setter of cantGoUp*/
<i>27</i>&nbsp;    void setCantGoUp(boolean cantGoUp);
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * @return true iff user select a possible move action
<i>31</i>&nbsp;     * @param adjacentPlayerList is a Map (@Position, @PlayerIndex) that contains the players on the cell moveCell
<i>32</i>&nbsp;     * @param  moveCell is a Position that is the position to check
<i>33</i>&nbsp;     * @throws  InvalidPositionException if movePos is an illegal position
<i>34</i>&nbsp;     * @throws  NullPointerException if adjacentCells or adjacentPlayerList is null
<i>35</i>&nbsp;     * */
<i>36</i>&nbsp;    boolean canMove(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, Cell moveCell) throws InvalidPositionException, NullPointerException;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * @return true iff it is possible for the current player to move on a cell in moveCell
<i>40</i>&nbsp;     * @param adjacentPlayerList is the Map (@Position, @PlayerIndex) that contains the players needed for the movement
<i>41</i>&nbsp;     * @param moveCell is a List (@Cell) that contains the cell where to move
<i>42</i>&nbsp;     * @param occupiedCell is the cell occupied before the move
<i>43</i>&nbsp;     * @param cantGoUp is the value cantGoUp in Game
<i>44</i>&nbsp;     * */
<i>45</i>&nbsp;    boolean canMoveWithPowers(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, List&lt;Cell&gt; moveCell, Cell occupiedCell, boolean cantGoUp) throws InvalidPositionException, NullPointerException;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * @return true if user select a possible build action
<i>49</i>&nbsp;     * @param adjacentPlayerList is a Map (@Position, @PlayerIndex) that contains all the players adjacent to the selected worker
<i>50</i>&nbsp;     * @param buildCell a Position that is the position to check
<i>51</i>&nbsp;     * @throws  InvalidPositionException if movePos is an illegal position
<i>52</i>&nbsp;     * @throws  NullPointerException is adjacentCells or adjacentPlayerList is null
<i>53</i>&nbsp;     * */
<i>54</i>&nbsp;    boolean canBuild(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, Cell buildCell) throws InvalidPositionException, NullPointerException;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * @return true iff is verified a win condition
<i>58</i>&nbsp;     * @throws  NullPointerException if is not selected any worker
<i>59</i>&nbsp;     * */
<i>60</i>&nbsp;    boolean hasWin() throws NullPointerException;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     *  Update the occupiedCell after a move with
<i>64</i>&nbsp;     *  @param newOccupiedCell so the hasWin() method can runs correctly
<i>65</i>&nbsp;     * */
<i>66</i>&nbsp;    void move(Cell newOccupiedCell) throws NullPointerException;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Method that will be specialized in the Decorator class, it refers to a specific God power
<i>70</i>&nbsp;     * @return true if is possible to use the power
<i>71</i>&nbsp;     * @param adjacentList is a List (@Cell) that contains the cell needed for the specialized power
<i>72</i>&nbsp;     * @param adjacentPlayerList is a Map (@Position, @PlayerIndex) that contains the players on the cells in adjacentList
<i>73</i>&nbsp;     * */
<i>74</i>&nbsp;    boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList);
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Method that implements the power of a specific God, specialized in Decorator
<i>78</i>&nbsp;     * @return a BoardChange that contains all the information to update the Board
<i>79</i>&nbsp;     * @param powerCell is the Cell where the player wants to use the power
<i>80</i>&nbsp;     * */
<i>81</i>&nbsp;    BoardChange usePower(Cell powerCell);
<i>82</i>&nbsp;
<i>83</i>&nbsp;    Cell getOldCell() throws NullPointerException;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    Cell getCellOccupied() throws NullPointerException;
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Method used only in gods that needs two positions to use the power
<i>89</i>&nbsp;     * @param firstPowerPos is the first power position
<i>90</i>&nbsp;     * @return the second
<i>91</i>&nbsp;     * */
<i>92</i>&nbsp;    Position getSecondPowerPosition(Position firstPowerPos);
<i>93</i>&nbsp;
<i>94</i>&nbsp;    boolean getCantGoUp();
<i>95</i>&nbsp;
<i>96</i>&nbsp;    PlayerIndex getPlayerNum();
<i>97</i>&nbsp;
<i>98</i>&nbsp;    int getPowerListDimension();
<i>99</i>&nbsp;
<i>100</i>&nbsp;    String getGodName();
<i>101</i>&nbsp;
<i>102</i>&nbsp;    GameState getPowerState();
<i>103</i>&nbsp;
<i>104</i>&nbsp;    GameState getNextState();
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
