


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,7%
  </span>
  <span class="absValue">
    (22/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,8%
  </span>
  <span class="absValue">
    (60/ 62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.exception.InvalidPositionException;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Map;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class Player implements PlayerInterface{
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private String nickName;
<i>15</i>&nbsp;    private PlayerIndex playerNum;
<i>16</i>&nbsp;    private Cell oldCell;
<i>17</i>&nbsp;    private Cell cellOccupied;
<i>18</i>&nbsp;    private boolean cantGoUp;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public Player(String nickName, PlayerIndex playerNum) {</b>
<b class="fc"><i>21</i>&nbsp;        this.nickName = nickName;</b>
<b class="fc"><i>22</i>&nbsp;        this.playerNum = playerNum;</b>
<b class="fc"><i>23</i>&nbsp;        this.cantGoUp = false;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public String getNickname() {
<b class="fc"><i>28</i>&nbsp;        return this.nickName;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /*Set values of the situation after the first insert of a worker*/
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void setStartingWorkerSituation(Cell cellOccupied, boolean cantGoUp) {
<b class="fc"><i>34</i>&nbsp;        this.cellOccupied = cellOccupied;</b>
<b class="fc"><i>35</i>&nbsp;        this.cantGoUp = cantGoUp;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /*Set values of the current information about the selected tile*/
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void setWorkerSituation(Cell oldCell, Cell cellOccupied, boolean cantGoUp){
<b class="fc"><i>41</i>&nbsp;        this.oldCell = oldCell;</b>
<b class="fc"><i>42</i>&nbsp;        this.cellOccupied = cellOccupied;</b>
<b class="fc"><i>43</i>&nbsp;        this.cantGoUp = cantGoUp;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /*Set values of the situation after a move*/
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public void setAfterMove(Cell oldCell, Cell cellOccupied){
<b class="fc"><i>49</i>&nbsp;        this.oldCell = oldCell;</b>
<b class="fc"><i>50</i>&nbsp;        this.cellOccupied = cellOccupied;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public void setCantGoUp(boolean cantGoUp){
<b class="fc"><i>55</i>&nbsp;        this.cantGoUp = cantGoUp;</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public boolean canMove(Map&lt;Position,PlayerIndex&gt; adjacentPlayerList, Cell moveCell) throws InvalidPositionException {
<b class="fc"><i>60</i>&nbsp;        if(moveCell.getPosition().col &gt; 4 || moveCell.getPosition().row &gt; 4 || moveCell.getPosition().col &lt; 0 || moveCell.getPosition().row &lt; 0) throw new InvalidPositionException(moveCell.getPosition().row, moveCell.getPosition().col);</b>
<b class="fc"><i>61</i>&nbsp;        if(adjacentPlayerList == null) throw new NullPointerException(&quot;adjacentPlayerList is null!&quot;);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        for(Position p : adjacentPlayerList.keySet()){</b>
<i>64</i>&nbsp;            //check if there is a player
<b class="fc"><i>65</i>&nbsp;            if(p.equals(moveCell.getPosition())) return false;</b>
<b class="fc"><i>66</i>&nbsp;        }</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        if(this.cellOccupied.getPosition().isAdjacent(moveCell.getPosition())){</b>
<i>69</i>&nbsp;            //check if there is a dome
<b class="fc"><i>70</i>&nbsp;            if (moveCell.hasDome()) return false;</b>
<i>71</i>&nbsp;            //if cantGoUp is true, check if it is a level up move
<b class="fc"><i>72</i>&nbsp;            if (this.cantGoUp) {</b>
<b class="fc"><i>73</i>&nbsp;                if (moveCell.getLevel() &gt; this.cellOccupied.getLevel()) return false;</b>
<i>74</i>&nbsp;            }
<b class="fc"><i>75</i>&nbsp;            return moveCell.getLevel() - this.cellOccupied.getLevel() &lt;= 1;</b>
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        return false;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public boolean canMoveWithPowers(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, List&lt;Cell&gt; moveCell, Cell occupiedCell, boolean cantGoUp) throws InvalidPositionException, NullPointerException {
<b class="fc"><i>83</i>&nbsp;        this.setStartingWorkerSituation(occupiedCell, cantGoUp);</b>
<b class="fc"><i>84</i>&nbsp;        return moveCell.stream().anyMatch(cell -&gt; canMove(adjacentPlayerList, cell));</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public boolean canBuild(Map&lt;Position, PlayerIndex&gt; adjacentPlayerList, Cell buildCell) {
<b class="fc"><i>89</i>&nbsp;        if (buildCell.getPosition().col &gt; 4 || buildCell.getPosition().row &gt; 4 || buildCell.getPosition().col &lt; 0 || buildCell.getPosition().row &lt; 0)</b>
<b class="nc"><i>90</i>&nbsp;            throw new InvalidPositionException(buildCell.getPosition().row, buildCell.getPosition().col);</b>
<b class="fc"><i>91</i>&nbsp;        if (adjacentPlayerList == null) throw new NullPointerException(&quot;adjacentPlayerList is null!&quot;);</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;        //check if the cell is occupied by a player
<b class="fc"><i>94</i>&nbsp;        for (Position p : adjacentPlayerList.keySet()) {</b>
<b class="fc"><i>95</i>&nbsp;            if (p.equals(buildCell.getPosition())) return false;</b>
<b class="fc"><i>96</i>&nbsp;        }</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;        if (this.cellOccupied.getPosition().isAdjacent(buildCell.getPosition())) {</b>
<b class="fc"><i>99</i>&nbsp;            if (!buildCell.hasDome()) return true;</b>
<i>100</i>&nbsp;        }
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        return false;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @Override
<i>106</i>&nbsp;    public boolean hasWin() throws NullPointerException{
<b class="fc"><i>107</i>&nbsp;        if(this.oldCell == null) throw new NullPointerException(&quot;Worker never moved yet!&quot;);</b>
<b class="fc"><i>108</i>&nbsp;        if(this.cellOccupied == null) throw new NullPointerException(&quot;Worker has not a cell occupation!&quot;);</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;        return this.oldCell.getLevel() == 2 &amp;&amp; this.cellOccupied.getLevel() == 3;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    @Override
<i>114</i>&nbsp;    public void move(Cell newOccupiedCell) throws NullPointerException{
<b class="fc"><i>115</i>&nbsp;        if(newOccupiedCell == null) throw new NullPointerException(&quot;newOccupiedCell is null!&quot;);</b>
<b class="fc"><i>116</i>&nbsp;        if(this.cellOccupied == null) throw new NullPointerException(&quot;cellOccupied is null!&quot;);</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        this.oldCell = this.cellOccupied;</b>
<b class="fc"><i>119</i>&nbsp;        this.cellOccupied = newOccupiedCell;</b>
<b class="fc"><i>120</i>&nbsp;    }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    @Override
<i>123</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList){
<b class="fc"><i>124</i>&nbsp;        return false;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    @Override
<i>128</i>&nbsp;    public BoardChange usePower(Cell powerCell){
<b class="fc"><i>129</i>&nbsp;        return null;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    @Override
<i>133</i>&nbsp;    public Cell getOldCell() throws NullPointerException{
<b class="fc"><i>134</i>&nbsp;        if(this.cellOccupied == null) throw new NullPointerException(&quot;Worker has not an old cell&quot;);</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        return new Cell(this.oldCell);</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    @Override
<i>140</i>&nbsp;    public Cell getCellOccupied() throws NullPointerException{
<b class="fc"><i>141</i>&nbsp;        if(this.cellOccupied == null) throw new NullPointerException(&quot;Worker has not a cell occupied&quot;);</b>
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;        return new Cell(this.cellOccupied);</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    @Override
<i>147</i>&nbsp;    public Position getSecondPowerPosition(Position firstPowerPos) {
<b class="nc"><i>148</i>&nbsp;        throw new IllegalStateException(&quot;this god does not have a second power position&quot;);</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    @Override
<i>152</i>&nbsp;    public boolean getCantGoUp(){
<b class="fc"><i>153</i>&nbsp;        return this.cantGoUp;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    @Override
<i>157</i>&nbsp;    public PlayerIndex getPlayerNum() {
<b class="fc"><i>158</i>&nbsp;        return this.playerNum;</b>
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;    @Override
<i>162</i>&nbsp;    public int getPowerListDimension() {
<b class="fc"><i>163</i>&nbsp;        return 0;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    @Override
<i>167</i>&nbsp;    public String getGodName() {
<b class="fc"><i>168</i>&nbsp;        return null;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    @Override
<i>172</i>&nbsp;    public GameState getPowerState(){
<b class="fc"><i>173</i>&nbsp;        return GameState.NULL;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    @Override
<i>177</i>&nbsp;    public GameState getNextState(){
<b class="fc"><i>178</i>&nbsp;        return GameState.NULL;</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;
<i>181</i>&nbsp;    @Override
<i>182</i>&nbsp;    public String toString() {
<b class="fc"><i>183</i>&nbsp;        return &quot;Player nickname: &quot;</b>
<i>184</i>&nbsp;                + this.nickName;
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
