


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrometheusDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.player</a> ]
</div>

<h1>Coverage Summary for Class: PrometheusDecorator (it.polimi.ingsw.model.player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrometheusDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.player;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.GameState;
<i>4</i>&nbsp;import it.polimi.ingsw.model.board.BoardChange;
<i>5</i>&nbsp;import it.polimi.ingsw.model.board.BuildType;
<i>6</i>&nbsp;import it.polimi.ingsw.model.board.Cell;
<i>7</i>&nbsp;import it.polimi.ingsw.model.board.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Map;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class PrometheusDecorator extends PlayerYourTurnDecorator {
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public PrometheusDecorator(){
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;        super(&quot;Prometheus&quot;, &quot;If your Worker does not move up, it may build both before and after moving.&quot;, GameState.MOVE, GameState.INITPOWER);</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void setChosenGod(Boolean condition){
<b class="fc"><i>21</i>&nbsp;        super.setChosenGod(condition);</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void move(Cell newCellOccupied){
<b class="fc"><i>26</i>&nbsp;        super.setCantGoUp(false);</b>
<b class="fc"><i>27</i>&nbsp;        super.move(newCellOccupied);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public boolean canUsePower(List&lt;Cell&gt; adjacentList, Map&lt;Position, PlayerIndex&gt; adjacentPlayerList) {
<b class="fc"><i>31</i>&nbsp;        return super.canBuild(adjacentPlayerList, adjacentList.get(0));</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public BoardChange usePower(Cell powerCell) {
<b class="fc"><i>36</i>&nbsp;        super.setCantGoUp(true);</b>
<b class="fc"><i>37</i>&nbsp;        return new BoardChange(powerCell.getPosition(), BuildType.LEVEL);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public int getPowerListDimension(){
<b class="fc"><i>42</i>&nbsp;        return 1;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
