


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CardInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.deck</a> ]
</div>

<h1>Coverage Summary for Class: CardInterface (it.polimi.ingsw.model.deck)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CardInterface</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.deck;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.player.PlayerInterface;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public interface CardInterface {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    PlayerInterface setPlayer(PlayerInterface player);
<i>8</i>&nbsp;
<i>9</i>&nbsp;    void setChosenGod(Boolean condition);
<i>10</i>&nbsp;
<i>11</i>&nbsp;    boolean getBoolChosenGod();
<i>12</i>&nbsp;
<i>13</i>&nbsp;    String getGodName();
<i>14</i>&nbsp;
<i>15</i>&nbsp;    String getGodDescription();
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-25 15:42</div>
</div>
</body>
</html>
